#loader tags

import crafttweaker.api.resource.ResourceLocation;

val items as ResourceLocation[] = [
  // GENERATOR START
  // !THIS SECTION IS MANAGED BY A SCRIPT. DO NOT MANUALLY EDIT THIS SECTION!

  <resource:additionallanterns:blue_amethyst_lantern>,
  <resource:additionallanterns:blue_andesite_lantern>,
  <resource:additionallanterns:blue_basalt_lantern>,
  <resource:additionallanterns:blue_blackstone_lantern>,
  <resource:additionallanterns:blue_bone_lantern>,
  <resource:additionallanterns:blue_bricks_lantern>,
  <resource:additionallanterns:blue_cobbled_deepslate_lantern>,
  <resource:additionallanterns:blue_cobblestone_lantern>,
  <resource:additionallanterns:blue_copper_lantern>,
  <resource:additionallanterns:blue_crimson_lantern>,
  <resource:additionallanterns:blue_dark_prismarine_lantern>,
  <resource:additionallanterns:blue_deepslate_bricks_lantern>,
  <resource:additionallanterns:blue_diamond_lantern>,
  <resource:additionallanterns:blue_diorite_lantern>,
  <resource:additionallanterns:blue_emerald_lantern>,
  <resource:additionallanterns:blue_end_stone_lantern>,
  <resource:additionallanterns:blue_exposed_copper_lantern>,
  <resource:additionallanterns:blue_gold_lantern>,
  <resource:additionallanterns:blue_granite_lantern>,
  <resource:additionallanterns:blue_iron_lantern>,
  <resource:additionallanterns:blue_mossy_cobblestone_lantern>,
  <resource:additionallanterns:blue_netherite_lantern>,
  <resource:additionallanterns:blue_normal_lantern>,
  <resource:additionallanterns:blue_normal_nether_bricks_lantern>,
  <resource:additionallanterns:blue_normal_sandstone_lantern>,
  <resource:additionallanterns:blue_obsidian_lantern>,
  <resource:additionallanterns:blue_oxidized_copper_lantern>,
  <resource:additionallanterns:blue_prismarine_lantern>,
  <resource:additionallanterns:blue_purpur_lantern>,
  <resource:additionallanterns:blue_quartz_lantern>,
  <resource:additionallanterns:blue_red_nether_bricks_lantern>,
  <resource:additionallanterns:blue_red_sandstone_lantern>,
  <resource:additionallanterns:blue_smooth_stone_lantern>,
  <resource:additionallanterns:blue_stone_bricks_lantern>,
  <resource:additionallanterns:blue_stone_lantern>,
  <resource:additionallanterns:blue_warped_lantern>,
  <resource:additionallanterns:blue_waxed_copper_lantern>,
  <resource:additionallanterns:blue_waxed_exposed_copper_lantern>,
  <resource:additionallanterns:blue_waxed_oxidized_copper_lantern>,
  <resource:additionallanterns:blue_waxed_weathered_copper_lantern>,
  <resource:additionallanterns:blue_weathered_copper_lantern>,
  <resource:ae2:blue_covered_cable>,
  <resource:ae2:blue_covered_dense_cable>,
  <resource:ae2:blue_glass_cable>,
  <resource:ae2:blue_lumen_paint_ball>,
  <resource:ae2:blue_paint_ball>,
  <resource:ae2:blue_smart_cable>,
  <resource:ae2:blue_smart_dense_cable>,
  <resource:ae2:quantum_entangled_singularity>,
  <resource:ae2:singularity>,
  <resource:ae2:spatial_storage_cell_2>,
  <resource:apotheosis:boots_tome>,
  <resource:apotheosis:bow_tome>,
  <resource:apotheosis:chestplate_tome>,
  <resource:apotheosis:extraction_tome>,
  <resource:apotheosis:fishing_tome>,
  <resource:apotheosis:helmet_tome>,
  <resource:apotheosis:improved_scrap_tome>,
  <resource:apotheosis:leggings_tome>,
  <resource:apotheosis:other_tome>,
  <resource:apotheosis:pickaxe_tome>,
  <resource:apotheosis:scrap_tome>,
  <resource:apotheosis:weapon_tome>,
  <resource:ars_nouveau:belt_of_levitation>,
  <resource:ars_nouveau:blue_archwood_leaves>,
  <resource:ars_nouveau:blue_archwood_log>,
  <resource:ars_nouveau:blue_archwood_sapling>,
  <resource:ars_nouveau:blue_archwood_wood>,
  <resource:ars_nouveau:blue_sbed>,
  <resource:ars_nouveau:frostaya_pod>,
  <resource:bhc:blue_heart>,
  <resource:bhc:blue_heart_canister>,
  <resource:bhc:blue_heart_patch>,
  <resource:biggerreactors:blutonium_block>,
  <resource:biggerreactors:blutonium_dust>,
  <resource:biggerreactors:blutonium_ingot>,
  <resource:botania:apothecary_taiga>,
  <resource:botania:aura_ring>,
  <resource:botania:azulejo_0>,
  <resource:botania:azulejo_1>,
  <resource:botania:azulejo_10>,
  <resource:botania:azulejo_11>,
  <resource:botania:azulejo_12>,
  <resource:botania:azulejo_13>,
  <resource:botania:azulejo_14>,
  <resource:botania:azulejo_15>,
  <resource:botania:azulejo_2>,
  <resource:botania:azulejo_3>,
  <resource:botania:azulejo_4>,
  <resource:botania:azulejo_5>,
  <resource:botania:azulejo_6>,
  <resource:botania:azulejo_7>,
  <resource:botania:azulejo_8>,
  <resource:botania:azulejo_9>,
  <resource:botania:bauble_box>,
  <resource:botania:bifrost_pane>,
  <resource:botania:blue_double_flower>,
  <resource:botania:blue_floating_flower>,
  <resource:botania:blue_mushroom>,
  <resource:botania:blue_mystical_flower>,
  <resource:botania:blue_pavement>,
  <resource:botania:blue_pavement_slab>,
  <resource:botania:blue_pavement_stairs>,
  <resource:botania:blue_petal>,
  <resource:botania:blue_petal_block>,
  <resource:botania:blue_shiny_flower>,
  <resource:botania:chiseled_metamorphic_taiga_bricks>,
  <resource:botania:corporea_block>,
  <resource:botania:corporea_brick>,
  <resource:botania:corporea_brick_slab>,
  <resource:botania:corporea_brick_stairs>,
  <resource:botania:corporea_brick_wall>,
  <resource:botania:corporea_crystal_cube>,
  <resource:botania:corporea_funnel>,
  <resource:botania:corporea_index>,
  <resource:botania:corporea_interceptor>,
  <resource:botania:corporea_retainer>,
  <resource:botania:corporea_slab>,
  <resource:botania:corporea_spark_master>,
  <resource:botania:corporea_stairs>,
  <resource:botania:cosmetic_blue_butterfly>,
  <resource:botania:cosmetic_engineer_goggles>,
  <resource:botania:cosmetic_puffy_scarf>,
  <resource:botania:crafting_halo>,
  <resource:botania:dodge_ring>,
  <resource:botania:enchanter>,
  <resource:botania:ender_dagger>,
  <resource:botania:floating_hydroangeas>,
  <resource:botania:hydroangeas_motif>,
  <resource:botania:ice_pendant>,
  <resource:botania:lens_efficiency>,
  <resource:botania:lens_messenger>,
  <resource:botania:lens_normal>,
  <resource:botania:lens_phantom>,
  <resource:botania:lens_power>,
  <resource:botania:lens_speed>,
  <resource:botania:lens_storm>,
  <resource:botania:lens_time>,
  <resource:botania:lens_tripwire>,
  <resource:botania:lens_warp>,
  <resource:botania:light_relay>,
  <resource:botania:magnet_ring>,
  <resource:botania:mana_ring>,
  <resource:botania:manasteel_axe>,
  <resource:botania:manasteel_block>,
  <resource:botania:manasteel_boots>,
  <resource:botania:manasteel_chestplate>,
  <resource:botania:manasteel_helmet>,
  <resource:botania:manasteel_hoe>,
  <resource:botania:manasteel_ingot>,
  <resource:botania:manasteel_leggings>,
  <resource:botania:manasteel_nugget>,
  <resource:botania:manasteel_pick>,
  <resource:botania:manasteel_shears>,
  <resource:botania:manasteel_shovel>,
  <resource:botania:manasteel_sword>,
  <resource:botania:metamorphic_taiga_bricks>,
  <resource:botania:metamorphic_taiga_bricks_slab>,
  <resource:botania:metamorphic_taiga_bricks_stairs>,
  <resource:botania:metamorphic_taiga_bricks_wall>,
  <resource:botania:metamorphic_taiga_cobblestone>,
  <resource:botania:metamorphic_taiga_cobblestone_slab>,
  <resource:botania:metamorphic_taiga_cobblestone_stairs>,
  <resource:botania:metamorphic_taiga_cobblestone_wall>,
  <resource:botania:metamorphic_taiga_stone>,
  <resource:botania:metamorphic_taiga_stone_slab>,
  <resource:botania:metamorphic_taiga_stone_stairs>,
  <resource:botania:metamorphic_taiga_stone_wall>,
  <resource:botania:mining_ring>,
  <resource:botania:missile_rod>,
  <resource:botania:monocle>,
  <resource:botania:piston_relay>,
  <resource:botania:rune_water>,
  <resource:botania:sextant>,
  <resource:botania:spark_upgrade_dispersive>,
  <resource:botania:spark_upgrade_dominant>,
  <resource:botania:spark_upgrade_isolated>,
  <resource:botania:spark_upgrade_recessive>,
  <resource:botania:swap_ring>,
  <resource:botania:terra_plate>,
  <resource:botania:water_bowl>,
  <resource:botania:water_ring>,
  <resource:checklist:task_table>,
  <resource:chipped:angry_blue_ice>,
  <resource:chipped:angry_lapis_block>,
  <resource:chipped:arched_blue_stained_glass_pane_pillar>,
  <resource:chipped:arched_blue_stained_glass_pillar>,
  <resource:chipped:barky_blue_carpet>,
  <resource:chipped:barky_blue_wool>,
  <resource:chipped:blank_blue_ice_carving>,
  <resource:chipped:blank_lapis_block_carving>,
  <resource:chipped:blocky_blue_carpet>,
  <resource:chipped:blocky_blue_wool>,
  <resource:chipped:blue_concrete_bricks>,
  <resource:chipped:blue_concrete_panel>,
  <resource:chipped:blue_concrete_pillar>,
  <resource:chipped:blue_concrete_tiles>,
  <resource:chipped:blue_dried_kelp_block>,
  <resource:chipped:blue_glazed_terracotta_pillar_sides>,
  <resource:chipped:blue_glazed_terracotta_pillar_top>,
  <resource:chipped:blue_glazed_terracotta_smooth_tiles>,
  <resource:chipped:blue_glazed_terracotta_tiles>,
  <resource:chipped:blue_ice_bricks>,
  <resource:chipped:blue_ice_mini_tiles>,
  <resource:chipped:blue_ice_pillar>,
  <resource:chipped:blue_ice_pillar_top>,
  <resource:chipped:blue_ice_scales>,
  <resource:chipped:blue_mangrove_roots>,
  <resource:chipped:blue_moss_block>,
  <resource:chipped:blue_paper_lantern>,
  <resource:chipped:blue_redstone_torch>,
  <resource:chipped:blue_terracotta_bricks>,
  <resource:chipped:blue_terracotta_column>,
  <resource:chipped:blue_terracotta_pillar>,
  <resource:chipped:blue_terracotta_tile>,
  <resource:chipped:blue_terracotta_tiles>,
  <resource:chipped:bolted_blue_concrete>,
  <resource:chipped:bordered_blue_ice>,
  <resource:chipped:bordered_lapis_block>,
  <resource:chipped:brick_bordered_blue_ice>,
  <resource:chipped:brick_bordered_lapis_block>,
  <resource:chipped:bundled_blue_carpet>,
  <resource:chipped:bundled_blue_wool>,
  <resource:chipped:carved_blue_ice>,
  <resource:chipped:carved_lapis_block>,
  <resource:chipped:checkered_blue_ice_tiles>,
  <resource:chipped:checkered_lapis_block_tiles>,
  <resource:chipped:chiseled_blue_terracotta>,
  <resource:chipped:circular_blue_stained_glass>,
  <resource:chipped:circular_blue_stained_glass_pane>,
  <resource:chipped:circular_blue_terracotta>,
  <resource:chipped:cobbled_blue_ice>,
  <resource:chipped:cobbled_lapis_block>,
  <resource:chipped:cornered_blue_carpet>,
  <resource:chipped:cornered_blue_wool>,
  <resource:chipped:cracked_blue_ice_bricks>,
  <resource:chipped:cracked_disordered_blue_ice_bricks>,
  <resource:chipped:cracked_disordered_lapis_block_bricks>,
  <resource:chipped:cracked_flat_blue_ice_tiles>,
  <resource:chipped:cracked_flat_lapis_block_tiles>,
  <resource:chipped:cracked_lapis_block_bricks>,
  <resource:chipped:crafted_blue_carpet>,
  <resource:chipped:crafted_blue_wool>,
  <resource:chipped:creeper_blue_concrete>,
  <resource:chipped:creeper_blue_ice_carving>,
  <resource:chipped:creeper_lapis_block_carving>,
  <resource:chipped:cross_haired_blue_carpet>,
  <resource:chipped:cross_haired_blue_wool>,
  <resource:chipped:crossed_blue_terracotta>,
  <resource:chipped:crying_blue_ice>,
  <resource:chipped:crying_lapis_block>,
  <resource:chipped:cubed_blue_carpet>,
  <resource:chipped:cubed_blue_wool>,
  <resource:chipped:curled_blue_terracotta>,
  <resource:chipped:curly_blue_ice_pillar>,
  <resource:chipped:curly_lapis_block_pillar>,
  <resource:chipped:cut_blank_blue_ice>,
  <resource:chipped:cut_blank_lapis_block>,
  <resource:chipped:cut_blue_ice_column>,
  <resource:chipped:cut_blue_terracotta>,
  <resource:chipped:cut_lapis_block_column>,
  <resource:chipped:dark_blue_paper_lantern>,
  <resource:chipped:decorated_blue_glazed_terracotta>,
  <resource:chipped:decorated_blue_terracotta>,
  <resource:chipped:duh_blue_ice>,
  <resource:chipped:duh_lapis_block>,
  <resource:chipped:edged_blue_ice_bricks>,
  <resource:chipped:edged_lapis_block_bricks>,
  <resource:chipped:engraved_blue_ice>,
  <resource:chipped:engraved_lapis_block>,
  <resource:chipped:eroded_blue_ice>,
  <resource:chipped:eroded_lapis_block>,
  <resource:chipped:etched_blue_ice_bricks>,
  <resource:chipped:etched_lapis_block_bricks>,
  <resource:chipped:fancy_blue_stained_glass>,
  <resource:chipped:fancy_blue_stained_glass_pane>,
  <resource:chipped:fine_blue_ice_pillar>,
  <resource:chipped:fine_lapis_block_pillar>,
  <resource:chipped:flat_blue_ice_tiles>,
  <resource:chipped:flat_lapis_block_tiles>,
  <resource:chipped:glad_blue_ice>,
  <resource:chipped:glad_lapis_block>,
  <resource:chipped:grid_blue_concrete>,
  <resource:chipped:grill_blue_concrete>,
  <resource:chipped:harsh_quilted_blue_carpet>,
  <resource:chipped:harsh_quilted_blue_wool>,
  <resource:chipped:hazard_blue_concrete>,
  <resource:chipped:hexagonical_blue_glazed_terracotta>,
  <resource:chipped:hexagonical_blue_terracotta>,
  <resource:chipped:inlayed_blue_ice>,
  <resource:chipped:inlayed_lapis_block>,
  <resource:chipped:inscribed_blue_ice>,
  <resource:chipped:inscribed_blue_terracotta>,
  <resource:chipped:inscribed_lapis_block>,
  <resource:chipped:knitted_blue_carpet>,
  <resource:chipped:knitted_blue_wool>,
  <resource:chipped:lapis_block_bricks>,
  <resource:chipped:lapis_block_mini_tiles>,
  <resource:chipped:lapis_block_pillar>,
  <resource:chipped:lapis_block_pillar_top>,
  <resource:chipped:lapis_block_scales>,
  <resource:chipped:large_diamond_blue_stained_glass>,
  <resource:chipped:large_diamond_blue_stained_glass_pane>,
  <resource:chipped:layed_blue_ice_bricks>,
  <resource:chipped:layed_lapis_block_bricks>,
  <resource:chipped:layered_blue_terracotta>,
  <resource:chipped:loded_blue_ice>,
  <resource:chipped:loded_lapis_block>,
  <resource:chipped:mason_table>,
  <resource:chipped:massive_blue_ice_bricks>,
  <resource:chipped:massive_lapis_block_bricks>,
  <resource:chipped:minimized_blue_glazed_terracotta>,
  <resource:chipped:mosaic_blue_concrete>,
  <resource:chipped:offset_blue_ice_bricks>,
  <resource:chipped:offset_lapis_block_bricks>,
  <resource:chipped:ornate_blue_ice_pillar>,
  <resource:chipped:ornate_blue_stained_glass>,
  <resource:chipped:ornate_blue_stained_glass_pane>,
  <resource:chipped:ornate_lapis_block_pillar>,
  <resource:chipped:overlapping_blue_ice_tiles>,
  <resource:chipped:overlapping_lapis_block_tiles>,
  <resource:chipped:patched_blue_carpet>,
  <resource:chipped:patched_blue_wool>,
  <resource:chipped:paved_blue_glazed_terracotta>,
  <resource:chipped:pegged_blue_concrete>,
  <resource:chipped:pillar_blue_ice_bricks>,
  <resource:chipped:pillar_lapis_block_bricks>,
  <resource:chipped:polished_blue_ice>,
  <resource:chipped:polished_lapis_block>,
  <resource:chipped:prismal_blue_ice_remnants>,
  <resource:chipped:prismal_lapis_block_remnants>,
  <resource:chipped:railed_blue_concrete>,
  <resource:chipped:raster_blue_stained_glass>,
  <resource:chipped:raster_blue_stained_glass_pane>,
  <resource:chipped:rectangle_blue_carpet>,
  <resource:chipped:rectangle_blue_wool>,
  <resource:chipped:reinforced_blue_concrete>,
  <resource:chipped:ribbled_blue_carpet>,
  <resource:chipped:ribbled_blue_wool>,
  <resource:chipped:rough_blue_ice>,
  <resource:chipped:rough_lapis_block>,
  <resource:chipped:rounded_blue_ice_bricks>,
  <resource:chipped:rounded_lapis_block_bricks>,
  <resource:chipped:runic_carved_blue_ice>,
  <resource:chipped:runic_carved_lapis_block>,
  <resource:chipped:rusted_blue_concrete>,
  <resource:chipped:sad_blue_ice>,
  <resource:chipped:sad_lapis_block>,
  <resource:chipped:sanded_blue_ice>,
  <resource:chipped:sanded_lapis_block>,
  <resource:chipped:scaled_blue_carpet>,
  <resource:chipped:scaled_blue_wool>,
  <resource:chipped:shrunken_blue_glazed_terracotta>,
  <resource:chipped:simple_blue_ice_pillar>,
  <resource:chipped:simple_lapis_block_pillar>,
  <resource:chipped:small_blue_ice_bricks>,
  <resource:chipped:small_blue_stained_glass>,
  <resource:chipped:small_blue_stained_glass_pane>,
  <resource:chipped:small_blue_terracotta_tiles>,
  <resource:chipped:small_lapis_block_bricks>,
  <resource:chipped:smooth_blue_concrete>,
  <resource:chipped:smooth_blue_ice_column>,
  <resource:chipped:smooth_inlayed_blue_ice>,
  <resource:chipped:smooth_inlayed_lapis_block>,
  <resource:chipped:smooth_lapis_block_column>,
  <resource:chipped:smooth_ringed_blue_ice>,
  <resource:chipped:smooth_ringed_lapis_block>,
  <resource:chipped:smoothed_double_inlayed_blue_ice>,
  <resource:chipped:smoothed_double_inlayed_lapis_block>,
  <resource:chipped:soft_blue_carpet>,
  <resource:chipped:soft_blue_wool>,
  <resource:chipped:spider_blue_ice_carving>,
  <resource:chipped:spider_lapis_block_carving>,
  <resource:chipped:spiraled_blue_ice>,
  <resource:chipped:spiraled_lapis_block>,
  <resource:chipped:square_blue_stained_glass>,
  <resource:chipped:square_blue_stained_glass_pane>,
  <resource:chipped:stacked_blue_concrete>,
  <resource:chipped:stacked_blue_ice_bricks>,
  <resource:chipped:stacked_lapis_block_bricks>,
  <resource:chipped:starry_blue_glazed_terracotta>,
  <resource:chipped:starry_blue_terracotta>,
  <resource:chipped:stop_blue_concrete>,
  <resource:chipped:stringed_blue_carpet>,
  <resource:chipped:stringed_blue_wool>,
  <resource:chipped:striped_blue_concrete>,
  <resource:chipped:thick_inlayed_blue_ice>,
  <resource:chipped:thick_inlayed_lapis_block>,
  <resource:chipped:tiled_blue_carpet>,
  <resource:chipped:tiled_blue_ice>,
  <resource:chipped:tiled_blue_ice_column>,
  <resource:chipped:tiled_blue_stained_glass>,
  <resource:chipped:tiled_blue_stained_glass_pane>,
  <resource:chipped:tiled_blue_wool>,
  <resource:chipped:tiled_bordered_blue_ice>,
  <resource:chipped:tiled_bordered_lapis_block>,
  <resource:chipped:tiled_lapis_block>,
  <resource:chipped:tiled_lapis_block_column>,
  <resource:chipped:tiny_blue_ice_bricks>,
  <resource:chipped:tiny_brick_bordered_blue_ice>,
  <resource:chipped:tiny_brick_bordered_lapis_block>,
  <resource:chipped:tiny_lapis_block_bricks>,
  <resource:chipped:tiny_layered_blue_ice_bricks>,
  <resource:chipped:tiny_layered_blue_ice_slabs>,
  <resource:chipped:tiny_layered_lapis_block_bricks>,
  <resource:chipped:tiny_layered_lapis_block_slabs>,
  <resource:chipped:triangular_blue_terracotta>,
  <resource:chipped:tripped_blue_carpet>,
  <resource:chipped:tripped_blue_wool>,
  <resource:chipped:trodden_blue_ice>,
  <resource:chipped:trodden_lapis_block>,
  <resource:chipped:unamused_blue_ice>,
  <resource:chipped:unamused_lapis_block>,
  <resource:chipped:vertical_cut_blue_ice>,
  <resource:chipped:vertical_cut_lapis_block>,
  <resource:chipped:vertical_disordered_blue_ice_bricks>,
  <resource:chipped:vertical_disordered_lapis_block_bricks>,
  <resource:chipped:vertical_stiped_blue_stained_glass>,
  <resource:chipped:vertical_stiped_blue_stained_glass_pane>,
  <resource:chipped:warning_blue_concrete>,
  <resource:chipped:waved_blue_glazed_terracotta>,
  <resource:chipped:weathered_blue_ice>,
  <resource:chipped:weathered_lapis_block>,
  <resource:chipped:wickered_blue_carpet>,
  <resource:chipped:wickered_blue_wool>,
  <resource:chipped:windmill_blue_carpet>,
  <resource:chipped:windmill_blue_wool>,
  <resource:chipped:wired_blue_concrete>,
  <resource:chipped:woved_blue_carpet>,
  <resource:chipped:woved_blue_wool>,
  <resource:chipped:woven_blue_stained_glass>,
  <resource:chipped:woven_blue_stained_glass_pane>,
  <resource:colored_torches:blue_torch>,
  <resource:colouredstuff:boat_blue>,
  <resource:colouredstuff:brick_blue>,
  <resource:colouredstuff:button_planks_blue>,
  <resource:colouredstuff:chiseled_sandstone_blue>,
  <resource:colouredstuff:chiseled_stone_bricks_blue>,
  <resource:colouredstuff:cobblestone_blue>,
  <resource:colouredstuff:crafting_table_blue>,
  <resource:colouredstuff:cut_sandstone_blue>,
  <resource:colouredstuff:dirt_blue>,
  <resource:colouredstuff:door_planks_blue>,
  <resource:colouredstuff:farmland_blue>,
  <resource:colouredstuff:fence_planks_blue>,
  <resource:colouredstuff:gate_planks_blue>,
  <resource:colouredstuff:leaves_blue>,
  <resource:colouredstuff:log_blue>,
  <resource:colouredstuff:log_stripped_blue>,
  <resource:colouredstuff:path_blue>,
  <resource:colouredstuff:planks_blue>,
  <resource:colouredstuff:pressure_plate_planks_blue>,
  <resource:colouredstuff:sandstone_blue>,
  <resource:colouredstuff:sapling_blue>,
  <resource:colouredstuff:slab_brick_blue>,
  <resource:colouredstuff:slab_cobblestone_blue>,
  <resource:colouredstuff:slab_planks_blue>,
  <resource:colouredstuff:slab_sandstone_blue>,
  <resource:colouredstuff:slab_stone_blue>,
  <resource:colouredstuff:slab_stone_bricks_blue>,
  <resource:colouredstuff:smooth_sandstone_blue>,
  <resource:colouredstuff:stairs_brick_blue>,
  <resource:colouredstuff:stairs_cobblestone_blue>,
  <resource:colouredstuff:stairs_planks_blue>,
  <resource:colouredstuff:stairs_sandstone_blue>,
  <resource:colouredstuff:stairs_stone_blue>,
  <resource:colouredstuff:stairs_stone_bricks_blue>,
  <resource:colouredstuff:stone_blue>,
  <resource:colouredstuff:stone_bricks_blue>,
  <resource:colouredstuff:trapdoor_planks_blue>,
  <resource:colouredstuff:wall_brick_blue>,
  <resource:colouredstuff:wall_cobblestone_blue>,
  <resource:colouredstuff:wall_planks_blue>,
  <resource:colouredstuff:wall_sandstone_blue>,
  <resource:colouredstuff:wall_stone_blue>,
  <resource:colouredstuff:wall_stone_bricks_blue>,
  <resource:colouredstuff:water_bucket_blue>,
  <resource:colouredstuff:wood_blue>,
  <resource:colouredstuff:wood_stripped_blue>,
  <resource:comforts:hammock_blue>,
  <resource:comforts:sleeping_bag_blue>,
  <resource:cookingforblockheads:blue_kitchen_floor>,
  <resource:cookingforblockheads:blue_oven>,
  <resource:create_sabers:brass_saber_blue>,
  <resource:create_sabers:copper_saber_blue>,
  <resource:create_sabers:double_brass_saber_blue>,
  <resource:create_sabers:double_copper_saber_blue>,
  <resource:create_sabers:double_zinc_saber_blue>,
  <resource:create_sabers:zinc_saber_blue>,
  <resource:create:asurine>,
  <resource:create:asurine_pillar>,
  <resource:create:blue_seat>,
  <resource:create:blue_toolbox>,
  <resource:create:blue_valve_handle>,
  <resource:create:crafting_blueprint>,
  <resource:create:cut_asurine>,
  <resource:create:cut_asurine_brick_slab>,
  <resource:create:cut_asurine_brick_stairs>,
  <resource:create:cut_asurine_brick_wall>,
  <resource:create:cut_asurine_bricks>,
  <resource:create:cut_asurine_slab>,
  <resource:create:cut_asurine_stairs>,
  <resource:create:cut_asurine_wall>,
  <resource:create:item_vault>,
  <resource:create:layered_asurine>,
  <resource:create:polished_cut_asurine>,
  <resource:create:polished_cut_asurine_slab>,
  <resource:create:polished_cut_asurine_stairs>,
  <resource:create:polished_cut_asurine_wall>,
  <resource:create:small_asurine_brick_slab>,
  <resource:create:small_asurine_brick_stairs>,
  <resource:create:small_asurine_brick_wall>,
  <resource:create:small_asurine_bricks>,
  <resource:cyclic:antimatter_wand>,
  <resource:cyclic:charm_attack_speed>,
  <resource:cyclic:charm_stealthpotion>,
  <resource:cyclic:charm_water>,
  <resource:cyclic:conveyor>,
  <resource:cyclic:detector_moon>,
  <resource:cyclic:ender_pearl_mounted>,
  <resource:cyclic:fluid_pipe>,
  <resource:cyclic:lapis_carrot_variant>,
  <resource:cyclic:location_data>,
  <resource:cyclic:magic_net>,
  <resource:cyclic:packager>,
  <resource:cyclic:spell_water>,
  <resource:cyclic:sprinkler>,
  <resource:draconicevolution:basic_io_crystal>,
  <resource:draconicevolution:basic_relay_crystal>,
  <resource:draconicevolution:basic_wireless_crystal>,
  <resource:draconicevolution:crafting_core>,
  <resource:draconicevolution:dislocator_receptacle>,
  <resource:draconicevolution:draconium_core>,
  <resource:draconicevolution:item_draconium_aoe>,
  <resource:draconicevolution:item_draconium_auto_feed>,
  <resource:draconicevolution:item_draconium_damage>,
  <resource:draconicevolution:item_draconium_energy>,
  <resource:draconicevolution:item_draconium_jump>,
  <resource:draconicevolution:item_draconium_speed>,
  <resource:draconicevolution:module_core>,
  <resource:dyeable_redstone_signal:blue_redstone>,
  <resource:dyeable_redstone_signal:redstone_ammeter>,
  <resource:elevatorid:elevator_blue>,
  <resource:enderio:cloud_seed_concentrated_bucket>,
  <resource:enderio:photovoltaic_composite>,
  <resource:enderio:photovoltaic_plate>,
  <resource:enderio:powdered_cobalt>,
  <resource:energeticsheep:blue_energetic_wool>,
  <resource:exnihilocoloratus:blue_barrel>,
  <resource:exnihilocoloratus:blue_crucible>,
  <resource:forcecraft:blue_chu_jelly>,
  <resource:forcecraft:blue_force_furnace>,
  <resource:forcecraft:force_blue_torch>,
  <resource:forcecraft:force_brick_blue>,
  <resource:forcecraft:force_brick_blue_slab>,
  <resource:forcecraft:force_brick_blue_stairs>,
  <resource:forcecraft:magnet_glove>,
  <resource:forcecraft:soul_wafer>,
  <resource:forcecraft:squid_flask>,
  <resource:forcecraft:wandering_trader_flask>,
  <resource:framedblocks:framed_blueprint>,
  <resource:glow_sticks:glow_stick_blue>,
  <resource:handcrafted:blue_cushion>,
  <resource:handcrafted:blue_glazed_medium_pot>,
  <resource:handcrafted:blue_glazed_thick_pot>,
  <resource:handcrafted:blue_glazed_thin_pot>,
  <resource:handcrafted:blue_glazed_wide_pot>,
  <resource:handcrafted:blue_sheet>,
  <resource:heads:axolotl_blue_head>,
  <resource:heads:blue_sheep_head>,
  <resource:heads:drowned_head>,
  <resource:heads:squid_head>,
  <resource:heads:wandering_trader_head>,
  <resource:immersiveengineering:blueprint>,
  <resource:immersiveengineering:deepslate_ore_lead>,
  <resource:immersiveengineering:furnace_heater>,
  <resource:immersiveengineering:ore_lead>,
  <resource:immersiveengineering:potion_bucket>,
  <resource:immersiveengineering:raw_block_lead>,
  <resource:immersiveengineering:sheetmetal_colored_blue>,
  <resource:immersiveengineering:slab_sheetmetal_colored_blue>,
  <resource:immersiveengineering:toolupgrade_drill_waterproof>,
  <resource:immersiveengineering:wire_lead>,
  <resource:industrialforegoing:laser_lens11>,
  <resource:industrialforegoing:range_addon1>,
  <resource:interiors:blue_chair>,
  <resource:interiors:blue_floor_chair>,
  <resource:lampcrafting:blue_flat_redstone_lamp>,
  <resource:limbs:drowned_head>,
  <resource:limbs:drowned_left_arm>,
  <resource:limbs:drowned_left_leg>,
  <resource:limbs:drowned_right_arm>,
  <resource:limbs:drowned_right_leg>,
  <resource:limbs:drowned_torso>,
  <resource:luphieclutteredmod:blue_birdhouse>,
  <resource:luphieclutteredmod:blue_puzzle_piece_table>,
  <resource:luphieclutteredmod:blue_tarrey_town_planter>,
  <resource:luphieclutteredmod:luphie_blue_armchair>,
  <resource:luphieclutteredmod:luphie_blue_checkered_block>,
  <resource:luphieclutteredmod:luphie_blue_mushroom_block>,
  <resource:luphieclutteredmod:luphie_blue_mushroom_trapdoor>,
  <resource:luphieclutteredmod:luphie_decorative_blue_mushroom>,
  <resource:luphieclutteredmod:luphie_glowshroom_door>,
  <resource:luphieclutteredmod:luphie_lunar_observatory_jars>,
  <resource:luphieclutteredmod:luphie_office_box>,
  <resource:luphieclutteredmod:luphie_periwinkle_endtable>,
  <resource:luphieclutteredmod:luphie_plant_jar>,
  <resource:luphieclutteredmod:luphie_potion_shelf>,
  <resource:luphieclutteredmod:luphie_rovers_mug>,
  <resource:luphieclutteredmod:luphie_tall_sketchbook_stack>,
  <resource:mcwlights:blue_ceiling_light>,
  <resource:mcwlights:blue_lamp>,
  <resource:mcwlights:blue_paper_lamp>,
  <resource:mcwroofs:blue_concrete_attic_roof>,
  <resource:mcwroofs:blue_concrete_lower_roof>,
  <resource:mcwroofs:blue_concrete_roof>,
  <resource:mcwroofs:blue_concrete_steep_roof>,
  <resource:mcwroofs:blue_concrete_top_roof>,
  <resource:mcwroofs:blue_concrete_upper_lower_roof>,
  <resource:mcwroofs:blue_concrete_upper_steep_roof>,
  <resource:mcwroofs:blue_striped_awning>,
  <resource:mcwroofs:blue_terracotta_attic_roof>,
  <resource:mcwroofs:blue_terracotta_lower_roof>,
  <resource:mcwroofs:blue_terracotta_roof>,
  <resource:mcwroofs:blue_terracotta_steep_roof>,
  <resource:mcwroofs:blue_terracotta_top_roof>,
  <resource:mcwroofs:blue_terracotta_upper_lower_roof>,
  <resource:mcwroofs:blue_terracotta_upper_steep_roof>,
  <resource:mcwroofs:gutter_base_blue>,
  <resource:mcwroofs:gutter_middle_blue>,
  <resource:mcwwindows:blue_curtain>,
  <resource:mcwwindows:blue_mosaic_glass>,
  <resource:mcwwindows:blue_mosaic_glass_pane>,
  <resource:minecraft:blue_banner>,
  <resource:minecraft:blue_bed>,
  <resource:minecraft:blue_candle>,
  <resource:minecraft:blue_carpet>,
  <resource:minecraft:blue_concrete>,
  <resource:minecraft:blue_concrete_powder>,
  <resource:minecraft:blue_dye>,
  <resource:minecraft:blue_glazed_terracotta>,
  <resource:minecraft:blue_ice>,
  <resource:minecraft:blue_orchid>,
  <resource:minecraft:blue_shulker_box>,
  <resource:minecraft:blue_stained_glass>,
  <resource:minecraft:blue_stained_glass_pane>,
  <resource:minecraft:blue_terracotta>,
  <resource:minecraft:blue_wool>,
  <resource:minecraft:cornflower>,
  <resource:minecraft:deepslate_lapis_ore>,
  <resource:minecraft:lapis_block>,
  <resource:minecraft:lapis_lazuli>,
  <resource:minecraft:lapis_ore>,
  <resource:minecraft:tube_coral>,
  <resource:minecraft:tube_coral_block>,
  <resource:minecraft:tube_coral_fan>,
  <resource:minecraft:water_bucket>,
  <resource:modulargolems:blue_config_card>,
  <resource:mysticalagriculture:absorption_v_augment>,
  <resource:mysticalagriculture:blue_crop_essence>,
  <resource:mysticalagriculture:blue_crop_seeds>,
  <resource:mysticalagriculture:imperium_axe>,
  <resource:mysticalagriculture:imperium_block>,
  <resource:mysticalagriculture:imperium_boots>,
  <resource:mysticalagriculture:imperium_bow>,
  <resource:mysticalagriculture:imperium_chestplate>,
  <resource:mysticalagriculture:imperium_crossbow>,
  <resource:mysticalagriculture:imperium_essence>,
  <resource:mysticalagriculture:imperium_farmland>,
  <resource:mysticalagriculture:imperium_fishing_rod>,
  <resource:mysticalagriculture:imperium_furnace>,
  <resource:mysticalagriculture:imperium_gemstone>,
  <resource:mysticalagriculture:imperium_gemstone_block>,
  <resource:mysticalagriculture:imperium_growth_accelerator>,
  <resource:mysticalagriculture:imperium_helmet>,
  <resource:mysticalagriculture:imperium_hoe>,
  <resource:mysticalagriculture:imperium_ingot>,
  <resource:mysticalagriculture:imperium_ingot_block>,
  <resource:mysticalagriculture:imperium_leggings>,
  <resource:mysticalagriculture:imperium_nugget>,
  <resource:mysticalagriculture:imperium_pickaxe>,
  <resource:mysticalagriculture:imperium_scythe>,
  <resource:mysticalagriculture:imperium_shears>,
  <resource:mysticalagriculture:imperium_shovel>,
  <resource:mysticalagriculture:imperium_sickle>,
  <resource:mysticalagriculture:imperium_sword>,
  <resource:mysticalagriculture:imperium_upgrade>,
  <resource:mysticalagriculture:no_fall_damage_augment>,
  <resource:railways:blue_brass_wrapped_locometal>,
  <resource:railways:blue_brass_wrapped_locometal_boiler>,
  <resource:railways:blue_conductor_cap>,
  <resource:railways:blue_copper_wrapped_locometal>,
  <resource:railways:blue_copper_wrapped_locometal_boiler>,
  <resource:railways:blue_flat_riveted_locometal>,
  <resource:railways:blue_flat_slashed_locometal>,
  <resource:railways:blue_iron_wrapped_locometal>,
  <resource:railways:blue_iron_wrapped_locometal_boiler>,
  <resource:railways:blue_locometal_boiler>,
  <resource:railways:blue_locometal_pillar>,
  <resource:railways:blue_locometal_smokebox>,
  <resource:railways:blue_plated_locometal>,
  <resource:railways:blue_riveted_locometal>,
  <resource:railways:blue_slashed_locometal>,
  <resource:railways:track_phantom>,
  <resource:rechiseled:blue_ice_bordered>,
  <resource:rechiseled:blue_ice_bordered_connecting>,
  <resource:rechiseled:blue_ice_bricks>,
  <resource:rechiseled:blue_ice_bricks_connecting>,
  <resource:rechiseled:blue_ice_chiseled>,
  <resource:rechiseled:blue_ice_chiseled_connecting>,
  <resource:rechiseled:blue_ice_cone>,
  <resource:rechiseled:blue_ice_cracked>,
  <resource:rechiseled:blue_ice_patterned>,
  <resource:rechiseled:blue_ice_patterned_connecting>,
  <resource:rechiseled:blue_ice_pillar>,
  <resource:rechiseled:blue_ice_pillar_connecting>,
  <resource:rechiseled:blue_ice_rocky>,
  <resource:rechiseled:blue_ice_slanted_tiles>,
  <resource:rechiseled:blue_ice_slanted_tiles_connecting>,
  <resource:rechiseled:blue_ice_tiles>,
  <resource:rechiseled:blue_ice_tiles_connecting>,
  <resource:rechiseled:lapis_block_bordered>,
  <resource:rechiseled:lapis_block_bordered_connecting>,
  <resource:rechiseled:lapis_block_chiseled>,
  <resource:rechiseled:lapis_block_chiseled_connecting>,
  <resource:rechiseled:lapis_block_cobbled>,
  <resource:rechiseled:lapis_block_connecting_connecting>,
  <resource:rechiseled:lapis_block_crushed>,
  <resource:rechiseled:lapis_block_decorated>,
  <resource:rechiseled:lapis_block_decorated_connecting>,
  <resource:rechiseled:lapis_block_glossy>,
  <resource:rechiseled:lapis_block_glossy_connecting>,
  <resource:rechiseled:lapis_block_inverted_tiles>,
  <resource:rechiseled:lapis_block_inverted_tiles_connecting>,
  <resource:rechiseled:lapis_block_mosaic>,
  <resource:rechiseled:lapis_block_mosaic_connecting>,
  <resource:rechiseled:lapis_block_pattern>,
  <resource:rechiseled:lapis_block_pattern_connecting>,
  <resource:rechiseled:lapis_block_pillar>,
  <resource:rechiseled:lapis_block_pillar_connecting>,
  <resource:rechiseled:lapis_block_polished>,
  <resource:rechiseled:lapis_block_polished_connecting>,
  <resource:rechiseled:lapis_block_scales>,
  <resource:rechiseled:lapis_block_scales_connecting>,
  <resource:rechiseled:lapis_block_small_tiles>,
  <resource:rechiseled:lapis_block_small_tiles_connecting>,
  <resource:rechiseled:lapis_block_smooth>,
  <resource:rechiseled:lapis_block_stripes>,
  <resource:rechiseled:lapis_block_stripes_connecting>,
  <resource:rechiseled:lapis_block_swirling>,
  <resource:rechiseled:lapis_block_tiles>,
  <resource:rechiseled:lapis_block_tiles_connecting>,
  <resource:rechiseledcreate:asurine_cut_polished_connecting>,
  <resource:rechiseledcreate:asurine_cut_small_brick_connecting>,
  <resource:refurbished_furniture:blue_basin>,
  <resource:refurbished_furniture:blue_bath>,
  <resource:refurbished_furniture:blue_cooler>,
  <resource:refurbished_furniture:blue_grill>,
  <resource:refurbished_furniture:blue_kitchen_cabinetry>,
  <resource:refurbished_furniture:blue_kitchen_drawer>,
  <resource:refurbished_furniture:blue_kitchen_sink>,
  <resource:refurbished_furniture:blue_kitchen_storage_cabinet>,
  <resource:refurbished_furniture:blue_lamp>,
  <resource:refurbished_furniture:blue_sofa>,
  <resource:refurbished_furniture:blue_stool>,
  <resource:refurbished_furniture:blue_toilet>,
  <resource:refurbished_furniture:blue_trampoline>,
  <resource:refurbished_furniture:post_box>,
  <resource:rftoolsbase:manual>,
  <resource:rftoolsdim:activity_probe>,
  <resource:rftoolsdim:rare_essence>,
  <resource:rftoolsutility:button_module>,
  <resource:rftoolsutility:clock_module>,
  <resource:rftoolsutility:computer_module>,
  <resource:rftoolsutility:counter_module>,
  <resource:rftoolsutility:counterplus_module>,
  <resource:rftoolsutility:energy_module>,
  <resource:rftoolsutility:energyplus_module>,
  <resource:rftoolsutility:fluid_module>,
  <resource:rftoolsutility:fluidplus_module>,
  <resource:rftoolsutility:inventory_module>,
  <resource:rftoolsutility:inventoryplus_module>,
  <resource:rftoolsutility:machineinformation_module>,
  <resource:rftoolsutility:redstone_module>,
  <resource:rftoolsutility:text_module>,
  <resource:sf5_things:block_of_blue_dye>,
  <resource:sf5_things:blue_apple>,
  <resource:sf5_things:light_blue_apple>,
  <resource:silentgear:advanced_upgrade_base>,
  <resource:silentgear:arrow_blueprint>,
  <resource:silentgear:axe_blueprint>,
  <resource:silentgear:azure_electrum_block>,
  <resource:silentgear:azure_electrum_dust>,
  <resource:silentgear:azure_electrum_ingot>,
  <resource:silentgear:azure_electrum_nugget>,
  <resource:silentgear:binding_blueprint>,
  <resource:silentgear:blueprint_book>,
  <resource:silentgear:blueprint_package>,
  <resource:silentgear:blueprint_paper>,
  <resource:silentgear:boots_blueprint>,
  <resource:silentgear:bow_blueprint>,
  <resource:silentgear:bracelet_blueprint>,
  <resource:silentgear:chestplate_blueprint>,
  <resource:silentgear:coating_blueprint>,
  <resource:silentgear:cord_blueprint>,
  <resource:silentgear:crossbow_blueprint>,
  <resource:silentgear:dagger_blueprint>,
  <resource:silentgear:elytra_blueprint>,
  <resource:silentgear:excavator_blueprint>,
  <resource:silentgear:fishing_rod_blueprint>,
  <resource:silentgear:flax_flowers>,
  <resource:silentgear:fletching_blueprint>,
  <resource:silentgear:grip_blueprint>,
  <resource:silentgear:guide_book>,
  <resource:silentgear:hammer_blueprint>,
  <resource:silentgear:helmet_blueprint>,
  <resource:silentgear:hoe_blueprint>,
  <resource:silentgear:katana_blueprint>,
  <resource:silentgear:knife_blueprint>,
  <resource:silentgear:leggings_blueprint>,
  <resource:silentgear:lining_blueprint>,
  <resource:silentgear:machete_blueprint>,
  <resource:silentgear:mattock_blueprint>,
  <resource:silentgear:nether_banana>,
  <resource:silentgear:paxel_blueprint>,
  <resource:silentgear:pickaxe_blueprint>,
  <resource:silentgear:prospector_hammer_blueprint>,
  <resource:silentgear:ring_blueprint>,
  <resource:silentgear:rod_blueprint>,
  <resource:silentgear:saw_blueprint>,
  <resource:silentgear:shears_blueprint>,
  <resource:silentgear:shield_blueprint>,
  <resource:silentgear:shovel_blueprint>,
  <resource:silentgear:sickle_blueprint>,
  <resource:silentgear:slingshot_blueprint>,
  <resource:silentgear:spear_blueprint>,
  <resource:silentgear:starmetal_dust>,
  <resource:silentgear:sword_blueprint>,
  <resource:silentgear:tip_blueprint>,
  <resource:silentgear:trident_blueprint>,
  <resource:simplehats:artsy_doll>,
  <resource:simplehats:bluefireeye>,
  <resource:simplehats:hatscraps_rare>,
  <resource:simplehats:megamanhat>,
  <resource:simplehats:penguinhat>,
  <resource:simplehats:sonichood>,
  <resource:simplehats:swimmer>,
  <resource:simplehats:twilight_doll>,
  <resource:supplementaries:awning_blue>,
  <resource:supplementaries:bomb_blue>,
  <resource:supplementaries:cage>,
  <resource:supplementaries:candle_holder_blue>,
  <resource:supplementaries:colouredstuff/sign_post_blue>,
  <resource:supplementaries:flag_blue>,
  <resource:supplementaries:globe>,
  <resource:supplementaries:lapis_bricks>,
  <resource:supplementaries:lapis_bricks_slab>,
  <resource:supplementaries:lapis_bricks_stairs>,
  <resource:supplementaries:lapis_bricks_wall>,
  <resource:supplementaries:present_blue>,
  <resource:supplementaries:trapped_present_blue>,
  <resource:sushigocrafting:cooler_box>,
  <resource:thermal:blue_rockwool>,
  <resource:thermal:deepslate_lead_ore>,
  <resource:thermal:deepslate_sapphire_ore>,
  <resource:thermal:device_collector>,
  <resource:thermal:device_nullifier>,
  <resource:thermal:device_potion_diffuser>,
  <resource:thermal:device_xp_condenser>,
  <resource:thermal:dynamo_gourmand>,
  <resource:thermal:dynamo_lapidary>,
  <resource:thermal:earth_grenade>,
  <resource:thermal:earth_tnt>,
  <resource:thermal:earth_tnt_minecart>,
  <resource:thermal:energy_cell_frame>,
  <resource:thermal:fluid_filter_augment>,
  <resource:thermal:item_buffer>,
  <resource:thermal:item_filter_augment>,
  <resource:thermal:lapis_dust>,
  <resource:thermal:lapis_gear>,
  <resource:thermal:lead_block>,
  <resource:thermal:lead_coin>,
  <resource:thermal:lead_dust>,
  <resource:thermal:lead_gear>,
  <resource:thermal:lead_ingot>,
  <resource:thermal:lead_nugget>,
  <resource:thermal:lead_ore>,
  <resource:thermal:lead_plate>,
  <resource:thermal:raw_lead>,
  <resource:thermal:raw_lead_block>,
  <resource:thermal:sapphire>,
  <resource:thermal:sapphire_block>,
  <resource:thermal:sapphire_dust>,
  <resource:thermal:sapphire_ore>,
  <resource:thermal:upgrade_augment_3>,
  <resource:thermal:wrench>,
  <resource:thermal:xp_crystal>,
  <resource:tintedcampfires:blue_campfire>,
  <resource:torchmaster:frozen_pearl>,
  <resource:vinery:winemaker_leggings>,
  <resource:xtonesreworked:agon_block_6>,
  <resource:xtonesreworked:agon_block_7>,
  <resource:xtonesreworked:azur_block_0>,
  <resource:xtonesreworked:azur_block_1>,
  <resource:xtonesreworked:azur_block_10>,
  <resource:xtonesreworked:azur_block_11>,
  <resource:xtonesreworked:azur_block_12>,
  <resource:xtonesreworked:azur_block_13>,
  <resource:xtonesreworked:azur_block_2>,
  <resource:xtonesreworked:azur_block_3>,
  <resource:xtonesreworked:azur_block_4>,
  <resource:xtonesreworked:azur_block_5>,
  <resource:xtonesreworked:azur_block_6>,
  <resource:xtonesreworked:azur_block_7>,
  <resource:xtonesreworked:azur_block_8>,
  <resource:xtonesreworked:azur_block_9>,
  <resource:xtonesreworked:bitt_block_8>,
  <resource:xtonesreworked:cray_block_7>,
  <resource:xtonesreworked:cray_block_8>,
  <resource:xtonesreworked:cray_block_9>,
  <resource:xtonesreworked:fort_block_7>,
  <resource:xtonesreworked:fort_block_8>,
  <resource:xtonesreworked:glaxx_block_7>,
  <resource:xtonesreworked:iszm_block_14>,
  <resource:xtonesreworked:iszm_block_3>,
  <resource:xtonesreworked:iszm_block_5>,
  <resource:xtonesreworked:lave_block_14>,
  <resource:xtonesreworked:lave_block_15>,
  <resource:xtonesreworked:myst_block_9>,
  <resource:xtonesreworked:zane_block_7>,
  <resource:xtonesreworked:zane_block_8>,
  <resource:xtonesreworked:zech_block_7>,
  <resource:xtonesreworked:zest_block_7>,
  <resource:xtonesreworked:zkul_block_6>,
  <resource:xtonesreworked:zkul_block_7>,
  <resource:xtonesreworked:zoea_block_7>,
  <resource:xtonesreworked:zome_block_7>,
  <resource:xtonesreworked:zome_block_8>,
  <resource:xtonesreworked:zome_block_9>,
  <resource:xtonesreworked:zone_block_7>,
  <resource:xtonesreworked:zone_block_8>,
  <resource:xtonesreworked:zyth_block_7>,
  <resource:xtonesreworked:zyth_block_8>

  // GENERATOR END
];

<tag:items:skyfactory_5:colored_items>.addId(items);
<tag:items:skyfactory_5:colored_items/blue>.addId(items);
