#loader tags

import crafttweaker.api.resource.ResourceLocation;

val items as ResourceLocation[] = [
  // GENERATOR START
  // !THIS SECTION IS MANAGED BY A SCRIPT. DO NOT MANUALLY EDIT THIS SECTION!

  <resource:additionallanterns:cyan_amethyst_lantern>,
  <resource:additionallanterns:cyan_andesite_lantern>,
  <resource:additionallanterns:cyan_basalt_lantern>,
  <resource:additionallanterns:cyan_blackstone_lantern>,
  <resource:additionallanterns:cyan_bone_lantern>,
  <resource:additionallanterns:cyan_bricks_lantern>,
  <resource:additionallanterns:cyan_cobbled_deepslate_lantern>,
  <resource:additionallanterns:cyan_cobblestone_lantern>,
  <resource:additionallanterns:cyan_copper_lantern>,
  <resource:additionallanterns:cyan_crimson_lantern>,
  <resource:additionallanterns:cyan_dark_prismarine_lantern>,
  <resource:additionallanterns:cyan_deepslate_bricks_lantern>,
  <resource:additionallanterns:cyan_diamond_lantern>,
  <resource:additionallanterns:cyan_diorite_lantern>,
  <resource:additionallanterns:cyan_emerald_lantern>,
  <resource:additionallanterns:cyan_end_stone_lantern>,
  <resource:additionallanterns:cyan_exposed_copper_lantern>,
  <resource:additionallanterns:cyan_gold_lantern>,
  <resource:additionallanterns:cyan_granite_lantern>,
  <resource:additionallanterns:cyan_iron_lantern>,
  <resource:additionallanterns:cyan_mossy_cobblestone_lantern>,
  <resource:additionallanterns:cyan_netherite_lantern>,
  <resource:additionallanterns:cyan_normal_lantern>,
  <resource:additionallanterns:cyan_normal_nether_bricks_lantern>,
  <resource:additionallanterns:cyan_normal_sandstone_lantern>,
  <resource:additionallanterns:cyan_obsidian_lantern>,
  <resource:additionallanterns:cyan_oxidized_copper_lantern>,
  <resource:additionallanterns:cyan_prismarine_lantern>,
  <resource:additionallanterns:cyan_purpur_lantern>,
  <resource:additionallanterns:cyan_quartz_lantern>,
  <resource:additionallanterns:cyan_red_nether_bricks_lantern>,
  <resource:additionallanterns:cyan_red_sandstone_lantern>,
  <resource:additionallanterns:cyan_smooth_stone_lantern>,
  <resource:additionallanterns:cyan_stone_bricks_lantern>,
  <resource:additionallanterns:cyan_stone_lantern>,
  <resource:additionallanterns:cyan_warped_lantern>,
  <resource:additionallanterns:cyan_waxed_copper_lantern>,
  <resource:additionallanterns:cyan_waxed_exposed_copper_lantern>,
  <resource:additionallanterns:cyan_waxed_oxidized_copper_lantern>,
  <resource:additionallanterns:cyan_waxed_weathered_copper_lantern>,
  <resource:additionallanterns:cyan_weathered_copper_lantern>,
  <resource:additionallanterns:dark_prismarine_chain>,
  <resource:additionallanterns:diamond_chain>,
  <resource:additionallanterns:oxidized_copper_chain>,
  <resource:additionallanterns:prismarine_chain>,
  <resource:additionallanterns:warped_chain>,
  <resource:additionallanterns:waxed_oxidized_copper_chain>,
  <resource:ae2:64k_crafting_storage>,
  <resource:ae2:cyan_covered_cable>,
  <resource:ae2:cyan_covered_dense_cable>,
  <resource:ae2:cyan_glass_cable>,
  <resource:ae2:cyan_lumen_paint_ball>,
  <resource:ae2:cyan_paint_ball>,
  <resource:ae2:cyan_smart_cable>,
  <resource:ae2:cyan_smart_dense_cable>,
  <resource:ae2:ender_dust>,
  <resource:ae2:engineering_processor>,
  <resource:ae2:printed_engineering_processor>,
  <resource:apotheosis:crystal_seashelf>,
  <resource:apotheosis:echoing_sculkshelf>,
  <resource:apotheosis:ender_lead>,
  <resource:apotheosis:filtering_shelf>,
  <resource:apotheosis:heart_seashelf>,
  <resource:apotheosis:infused_seashelf>,
  <resource:apotheosis:prismatic_web>,
  <resource:apotheosis:rectifier>,
  <resource:apotheosis:seashelf>,
  <resource:apotheosis:soul_touched_sculkshelf>,
  <resource:apotheosis:warden_tendril>,
  <resource:ars_nouveau:ring_of_lesser_discount>,
  <resource:ars_nouveau:scryers_crystal>,
  <resource:bhc:relic_apple>,
  <resource:biggerreactors:cyanite_block>,
  <resource:biggerreactors:cyanite_dust>,
  <resource:biggerreactors:cyanite_ingot>,
  <resource:botania:apothecary_forest>,
  <resource:botania:bubbell>,
  <resource:botania:bubbell_chibi>,
  <resource:botania:chiseled_metamorphic_forest_bricks>,
  <resource:botania:cyan_double_flower>,
  <resource:botania:cyan_floating_flower>,
  <resource:botania:cyan_mushroom>,
  <resource:botania:cyan_mystical_flower>,
  <resource:botania:cyan_petal>,
  <resource:botania:cyan_petal_block>,
  <resource:botania:cyan_shiny_flower>,
  <resource:botania:ender_eye_block>,
  <resource:botania:floating_bubbell>,
  <resource:botania:floating_bubbell_chibi>,
  <resource:botania:floating_vinculotus>,
  <resource:botania:infused_grass>,
  <resource:botania:infused_seeds>,
  <resource:botania:laputa_shard>,
  <resource:botania:mana_diamond>,
  <resource:botania:mana_diamond_block>,
  <resource:botania:manaweave_boots>,
  <resource:botania:manaweave_chestplate>,
  <resource:botania:manaweave_cloth>,
  <resource:botania:manaweave_helmet>,
  <resource:botania:manaweave_leggings>,
  <resource:botania:metamorphic_forest_bricks>,
  <resource:botania:metamorphic_forest_bricks_slab>,
  <resource:botania:metamorphic_forest_bricks_stairs>,
  <resource:botania:metamorphic_forest_bricks_wall>,
  <resource:botania:metamorphic_forest_cobblestone>,
  <resource:botania:metamorphic_forest_cobblestone_slab>,
  <resource:botania:metamorphic_forest_cobblestone_stairs>,
  <resource:botania:metamorphic_forest_cobblestone_wall>,
  <resource:botania:metamorphic_forest_stone>,
  <resource:botania:metamorphic_forest_stone_slab>,
  <resource:botania:metamorphic_forest_stone_stairs>,
  <resource:botania:metamorphic_forest_stone_wall>,
  <resource:botania:metamorphic_fungal_stone_wall>,
  <resource:botania:vinculotus>,
  <resource:chargers:charger_t3>,
  <resource:chipped:airy_warped_trapdoor>,
  <resource:chipped:ancient_diamond_block>,
  <resource:chipped:ancient_verdant_froglight>,
  <resource:chipped:ancient_waxed_oxidized_copper>,
  <resource:chipped:ancient_waxed_weathered_copper>,
  <resource:chipped:angry_dark_prismarine>,
  <resource:chipped:angry_prismarine>,
  <resource:chipped:arched_cyan_stained_glass_pane_pillar>,
  <resource:chipped:arched_cyan_stained_glass_pillar>,
  <resource:chipped:barky_cyan_carpet>,
  <resource:chipped:barky_cyan_wool>,
  <resource:chipped:barred_warped_door>,
  <resource:chipped:barred_warped_trapdoor>,
  <resource:chipped:basket_woven_warped_planks>,
  <resource:chipped:beach_warped_door>,
  <resource:chipped:big_soul_lantern>,
  <resource:chipped:blank_dark_prismarine_carving>,
  <resource:chipped:blank_prismarine_carving>,
  <resource:chipped:blocky_cyan_carpet>,
  <resource:chipped:blocky_cyan_wool>,
  <resource:chipped:bloomed_warped_roots>,
  <resource:chipped:blue_paper_soul_lantern>,
  <resource:chipped:blue_tube_soul_lantern>,
  <resource:chipped:boarded_warped_door>,
  <resource:chipped:bolby_nether_sprouts>,
  <resource:chipped:bolted_cyan_concrete>,
  <resource:chipped:bordered_dark_prismarine>,
  <resource:chipped:bordered_prismarine>,
  <resource:chipped:boxed_warped_planks>,
  <resource:chipped:brick_bond_warped_planks>,
  <resource:chipped:brick_bordered_dark_prismarine>,
  <resource:chipped:brick_bordered_prismarine>,
  <resource:chipped:bricky_warped_planks>,
  <resource:chipped:broken_sea_lantern>,
  <resource:chipped:bubbling_warped_wart_block>,
  <resource:chipped:bulbed_sea_lantern>,
  <resource:chipped:bulbed_warped_fungus>,
  <resource:chipped:bundled_cyan_carpet>,
  <resource:chipped:bundled_cyan_wool>,
  <resource:chipped:bundled_warped_stem>,
  <resource:chipped:bushy_nether_sprouts>,
  <resource:chipped:button_warped_fungus>,
  <resource:chipped:carved_dark_prismarine>,
  <resource:chipped:carved_prismarine>,
  <resource:chipped:carved_stripped_warped_stem>,
  <resource:chipped:center_cut_warped_stem>,
  <resource:chipped:checkered_dark_prismarine_tiles>,
  <resource:chipped:checkered_iron_soul_lantern>,
  <resource:chipped:checkered_prismarine_tiles>,
  <resource:chipped:checkered_warped_trapdoor>,
  <resource:chipped:chipped_diamond_block>,
  <resource:chipped:chipped_stripped_warped_stem>,
  <resource:chipped:chipped_waxed_oxidized_copper>,
  <resource:chipped:chipped_waxed_weathered_copper>,
  <resource:chipped:chiseled_cyan_terracotta>,
  <resource:chipped:circular_cyan_stained_glass>,
  <resource:chipped:circular_cyan_stained_glass_pane>,
  <resource:chipped:circular_cyan_terracotta>,
  <resource:chipped:classic_warped_trapdoor>,
  <resource:chipped:classic_windowed_warped_trapdoor>,
  <resource:chipped:cobbled_dark_prismarine>,
  <resource:chipped:cobbled_prismarine>,
  <resource:chipped:cobweb_warped_trapdoor>,
  <resource:chipped:cornered_cyan_carpet>,
  <resource:chipped:cornered_cyan_wool>,
  <resource:chipped:cornered_warped_planks>,
  <resource:chipped:corny_nether_sprouts>,
  <resource:chipped:corrupted_nether_sprouts>,
  <resource:chipped:cracked_dark_prismarine_bricks>,
  <resource:chipped:cracked_disordered_dark_prismarine_bricks>,
  <resource:chipped:cracked_disordered_prismarine_bricks>,
  <resource:chipped:cracked_flat_dark_prismarine_tiles>,
  <resource:chipped:cracked_flat_prismarine_tiles>,
  <resource:chipped:cracked_prismarine_bricks>,
  <resource:chipped:cracked_sea_lantern>,
  <resource:chipped:crafted_cyan_carpet>,
  <resource:chipped:crafted_cyan_wool>,
  <resource:chipped:crated_warped_planks>,
  <resource:chipped:creeper_cyan_concrete>,
  <resource:chipped:creeper_dark_prismarine_carving>,
  <resource:chipped:creeper_prismarine_carving>,
  <resource:chipped:creeping_nether_sprouts>,
  <resource:chipped:cross_haired_cyan_carpet>,
  <resource:chipped:cross_haired_cyan_wool>,
  <resource:chipped:cross_laced_warped_planks>,
  <resource:chipped:crossed_cyan_terracotta>,
  <resource:chipped:crossed_warped_planks>,
  <resource:chipped:crumbled_warped_wart_block>,
  <resource:chipped:crusted_nether_sprouts>,
  <resource:chipped:crying_dark_prismarine>,
  <resource:chipped:crying_prismarine>,
  <resource:chipped:cubed_cyan_carpet>,
  <resource:chipped:cubed_cyan_wool>,
  <resource:chipped:curled_cyan_terracotta>,
  <resource:chipped:curly_dark_prismarine_pillar>,
  <resource:chipped:curly_prismarine_pillar>,
  <resource:chipped:cut_blank_dark_prismarine>,
  <resource:chipped:cut_blank_prismarine>,
  <resource:chipped:cut_cyan_terracotta>,
  <resource:chipped:cut_dark_prismarine_column>,
  <resource:chipped:cut_prismarine_column>,
  <resource:chipped:cyan_concrete_bricks>,
  <resource:chipped:cyan_concrete_panel>,
  <resource:chipped:cyan_concrete_pillar>,
  <resource:chipped:cyan_concrete_tiles>,
  <resource:chipped:cyan_glazed_terracotta_pillar_sides>,
  <resource:chipped:cyan_glazed_terracotta_pillar_top>,
  <resource:chipped:cyan_glazed_terracotta_smooth_tiles>,
  <resource:chipped:cyan_glazed_terracotta_tiles>,
  <resource:chipped:cyan_terracotta_bricks>,
  <resource:chipped:cyan_terracotta_column>,
  <resource:chipped:cyan_terracotta_pillar>,
  <resource:chipped:cyan_terracotta_tile>,
  <resource:chipped:cyan_terracotta_tiles>,
  <resource:chipped:d_sign_stripped_warped_stem>,
  <resource:chipped:damaged_warped_stem>,
  <resource:chipped:dark_prismarine_bricks>,
  <resource:chipped:dark_prismarine_pillar>,
  <resource:chipped:dark_prismarine_pillar_top>,
  <resource:chipped:dark_prismarine_scales>,
  <resource:chipped:decorated_cyan_glazed_terracotta>,
  <resource:chipped:decorated_cyan_terracotta>,
  <resource:chipped:detailed_warped_planks>,
  <resource:chipped:diagonal_warped_planks>,
  <resource:chipped:diamond_block_panels>,
  <resource:chipped:diamond_warped_planks>,
  <resource:chipped:donut_soul_lantern>,
  <resource:chipped:double_herringbone_warped_planks>,
  <resource:chipped:double_inlayed_sea_lantern>,
  <resource:chipped:double_warped_fungus>,
  <resource:chipped:dried_warped_wart_block>,
  <resource:chipped:dual_paneled_warped_door>,
  <resource:chipped:duh_dark_prismarine>,
  <resource:chipped:duh_prismarine>,
  <resource:chipped:edge_cut_warped_stem>,
  <resource:chipped:edged_dark_prismarine_bricks>,
  <resource:chipped:edged_prismarine_bricks>,
  <resource:chipped:edged_stripped_warped_stem>,
  <resource:chipped:embossed_diamond_block>,
  <resource:chipped:embossed_waxed_oxidized_copper>,
  <resource:chipped:embossed_waxed_weathered_copper>,
  <resource:chipped:enclosed_warped_planks>,
  <resource:chipped:end_carved_pumpkin>,
  <resource:chipped:end_jack_o_lantern>,
  <resource:chipped:end_pumpkin>,
  <resource:chipped:engraved_dark_prismarine>,
  <resource:chipped:engraved_diamond_block>,
  <resource:chipped:engraved_prismarine>,
  <resource:chipped:engraved_waxed_oxidized_copper>,
  <resource:chipped:engraved_waxed_weathered_copper>,
  <resource:chipped:eroded_dark_prismarine>,
  <resource:chipped:eroded_prismarine>,
  <resource:chipped:erratic_warped_wart_block>,
  <resource:chipped:etched_dark_prismarine_bricks>,
  <resource:chipped:etched_prismarine_bricks>,
  <resource:chipped:eyed_warped_wart_block>,
  <resource:chipped:f_sign_stripped_warped_stem>,
  <resource:chipped:fancy_cyan_stained_glass>,
  <resource:chipped:fancy_cyan_stained_glass_pane>,
  <resource:chipped:fancy_sea_lantern>,
  <resource:chipped:fine_dark_prismarine_pillar>,
  <resource:chipped:fine_prismarine_pillar>,
  <resource:chipped:fine_vertical_warped_planks>,
  <resource:chipped:fine_warped_planks>,
  <resource:chipped:fired_nether_sprouts>,
  <resource:chipped:firewood_warped_stem>,
  <resource:chipped:flat_dark_prismarine_tiles>,
  <resource:chipped:flat_prismarine_tiles>,
  <resource:chipped:flimsy_nether_sprouts>,
  <resource:chipped:flowering_warped_roots>,
  <resource:chipped:fortified_warped_door>,
  <resource:chipped:framed_sea_lantern>,
  <resource:chipped:framed_warped_planks>,
  <resource:chipped:franken_warped_fungus>,
  <resource:chipped:gated_warped_door>,
  <resource:chipped:glad_dark_prismarine>,
  <resource:chipped:glad_prismarine>,
  <resource:chipped:glass_warped_door>,
  <resource:chipped:golden_barred_warped_trapdoor>,
  <resource:chipped:grid_cyan_concrete>,
  <resource:chipped:grill_cyan_concrete>,
  <resource:chipped:grizly_nether_sprouts>,
  <resource:chipped:half_grown_warped_roots>,
  <resource:chipped:harsh_quilted_cyan_carpet>,
  <resource:chipped:harsh_quilted_cyan_wool>,
  <resource:chipped:hazard_cyan_concrete>,
  <resource:chipped:heavy_warped_door>,
  <resource:chipped:heavy_warped_trapdoor>,
  <resource:chipped:herringbone_warped_planks>,
  <resource:chipped:hewn_warped_planks>,
  <resource:chipped:hexagonical_cyan_glazed_terracotta>,
  <resource:chipped:hexagonical_cyan_terracotta>,
  <resource:chipped:high_nether_sprouts>,
  <resource:chipped:hived_sea_lantern>,
  <resource:chipped:hooded_warped_fungus>,
  <resource:chipped:i_sign_stripped_warped_stem>,
  <resource:chipped:inlayed_dark_prismarine>,
  <resource:chipped:inlayed_prismarine>,
  <resource:chipped:inlayed_sea_lantern>,
  <resource:chipped:inscribed_cyan_terracotta>,
  <resource:chipped:inscribed_dark_prismarine>,
  <resource:chipped:inscribed_prismarine>,
  <resource:chipped:iron_barred_warped_trapdoor>,
  <resource:chipped:iron_bowl_soul_lantern>,
  <resource:chipped:k_sign_stripped_warped_stem>,
  <resource:chipped:knitted_cyan_carpet>,
  <resource:chipped:knitted_cyan_wool>,
  <resource:chipped:knotted_stripped_warped_stem>,
  <resource:chipped:l_sign_stripped_warped_stem>,
  <resource:chipped:laced_warped_planks>,
  <resource:chipped:large_diamond_cyan_stained_glass>,
  <resource:chipped:large_diamond_cyan_stained_glass_pane>,
  <resource:chipped:large_nether_sprouts>,
  <resource:chipped:layed_dark_prismarine_bricks>,
  <resource:chipped:layed_prismarine_bricks>,
  <resource:chipped:layered_cyan_terracotta>,
  <resource:chipped:layered_diamond_block>,
  <resource:chipped:layered_stripped_warped_stem>,
  <resource:chipped:layered_waxed_oxidized_copper>,
  <resource:chipped:layered_waxed_weathered_copper>,
  <resource:chipped:leafy_warped_trapdoor>,
  <resource:chipped:lily_warped_roots>,
  <resource:chipped:loded_dark_prismarine>,
  <resource:chipped:loded_prismarine>,
  <resource:chipped:lumpy_stripped_warped_stem>,
  <resource:chipped:m_sign_stripped_warped_stem>,
  <resource:chipped:mangled_warped_roots>,
  <resource:chipped:massive_dark_prismarine_bricks>,
  <resource:chipped:massive_prismarine_bricks>,
  <resource:chipped:meshed_warped_trapdoor>,
  <resource:chipped:micro_warped_fungus>,
  <resource:chipped:mini_warped_fungus>,
  <resource:chipped:minimized_cyan_glazed_terracotta>,
  <resource:chipped:mosaic_cyan_concrete>,
  <resource:chipped:mushroom_barrel>,
  <resource:chipped:nailed_warped_planks>,
  <resource:chipped:nailed_warped_stem>,
  <resource:chipped:natural_warped_planks>,
  <resource:chipped:nether_sprouts_weeds>,
  <resource:chipped:offset_dark_prismarine_bricks>,
  <resource:chipped:offset_prismarine_bricks>,
  <resource:chipped:ornate_cyan_stained_glass>,
  <resource:chipped:ornate_cyan_stained_glass_pane>,
  <resource:chipped:ornate_dark_prismarine_pillar>,
  <resource:chipped:ornate_prismarine_pillar>,
  <resource:chipped:ornate_sea_lantern>,
  <resource:chipped:overgrown_warped_roots>,
  <resource:chipped:overgrown_warped_trapdoor>,
  <resource:chipped:overlapping_dark_prismarine_tiles>,
  <resource:chipped:overlapping_prismarine_tiles>,
  <resource:chipped:paneled_warped_door>,
  <resource:chipped:paper_warped_door>,
  <resource:chipped:patched_cyan_carpet>,
  <resource:chipped:patched_cyan_wool>,
  <resource:chipped:patched_warped_wart_block>,
  <resource:chipped:patient_stripped_warped_stem>,
  <resource:chipped:paved_cyan_glazed_terracotta>,
  <resource:chipped:pegged_cyan_concrete>,
  <resource:chipped:pegged_warped_planks>,
  <resource:chipped:pillar_dark_prismarine_bricks>,
  <resource:chipped:pillar_prismarine_bricks>,
  <resource:chipped:planked_warped_stem>,
  <resource:chipped:plated_diamond_block>,
  <resource:chipped:plated_waxed_oxidized_copper>,
  <resource:chipped:plated_waxed_weathered_copper>,
  <resource:chipped:pointless_warped_trapdoor>,
  <resource:chipped:polished_dark_prismarine>,
  <resource:chipped:polished_prismarine>,
  <resource:chipped:polished_sea_lantern>,
  <resource:chipped:polished_warped_planks>,
  <resource:chipped:porous_warped_wart_block>,
  <resource:chipped:pressed_diamond_block>,
  <resource:chipped:pressed_warped_door>,
  <resource:chipped:pressed_waxed_oxidized_copper>,
  <resource:chipped:pressed_waxed_weathered_copper>,
  <resource:chipped:prismal_dark_prismarine_remnants>,
  <resource:chipped:prismarine_bricks>,
  <resource:chipped:prismarine_mini_tiles>,
  <resource:chipped:prismarine_pillar>,
  <resource:chipped:prismarine_pillar_top>,
  <resource:chipped:prismarine_scales>,
  <resource:chipped:railed_cyan_concrete>,
  <resource:chipped:railed_warped_planks>,
  <resource:chipped:raster_cyan_stained_glass>,
  <resource:chipped:raster_cyan_stained_glass_pane>,
  <resource:chipped:rectangle_cyan_carpet>,
  <resource:chipped:rectangle_cyan_wool>,
  <resource:chipped:reinforced_cyan_concrete>,
  <resource:chipped:reinforced_diamond_block>,
  <resource:chipped:reinforced_sea_lantern>,
  <resource:chipped:reinforced_stripped_warped_stem>,
  <resource:chipped:reinforced_warped_crate>,
  <resource:chipped:reinforced_waxed_oxidized_copper>,
  <resource:chipped:reinforced_waxed_weathered_copper>,
  <resource:chipped:ribbled_cyan_carpet>,
  <resource:chipped:ribbled_cyan_wool>,
  <resource:chipped:rotted_warped_stem>,
  <resource:chipped:rough_dark_prismarine>,
  <resource:chipped:rough_prismarine>,
  <resource:chipped:rough_warped_wart_block>,
  <resource:chipped:rounded_dark_prismarine_bricks>,
  <resource:chipped:rounded_prismarine_bricks>,
  <resource:chipped:runic_carved_dark_prismarine>,
  <resource:chipped:runic_carved_prismarine>,
  <resource:chipped:rusted_cyan_concrete>,
  <resource:chipped:sad_dark_prismarine>,
  <resource:chipped:sad_prismarine>,
  <resource:chipped:sanded_dark_prismarine>,
  <resource:chipped:sanded_prismarine>,
  <resource:chipped:scabbed_warped_wart_block>,
  <resource:chipped:scaled_cyan_carpet>,
  <resource:chipped:scaled_cyan_wool>,
  <resource:chipped:scaled_warped_wart_block>,
  <resource:chipped:screen_warped_door>,
  <resource:chipped:seared_warped_wart_block>,
  <resource:chipped:secret_warped_door>,
  <resource:chipped:seeded_nether_sprouts>,
  <resource:chipped:semi_spongy_warped_wart_block>,
  <resource:chipped:shack_warped_door>,
  <resource:chipped:sheet_diamond_block>,
  <resource:chipped:sheet_waxed_oxidized_copper>,
  <resource:chipped:sheet_waxed_weathered_copper>,
  <resource:chipped:shifted_warped_planks>,
  <resource:chipped:shimmering_sea_lantern>,
  <resource:chipped:short_nether_sprouts>,
  <resource:chipped:shrooming_warped_stem>,
  <resource:chipped:shroomy_nether_sprouts>,
  <resource:chipped:shrunken_cyan_glazed_terracotta>,
  <resource:chipped:shuttered_diamond_block>,
  <resource:chipped:shuttered_waxed_oxidized_copper>,
  <resource:chipped:shuttered_waxed_weathered_copper>,
  <resource:chipped:sign_stripped_warped_stem>,
  <resource:chipped:simple_dark_prismarine_pillar>,
  <resource:chipped:simple_prismarine_pillar>,
  <resource:chipped:slanted_warped_planks>,
  <resource:chipped:slotted_warped_trapdoor>,
  <resource:chipped:small_cyan_stained_glass>,
  <resource:chipped:small_cyan_stained_glass_pane>,
  <resource:chipped:small_cyan_terracotta_tiles>,
  <resource:chipped:small_dark_prismarine_bricks>,
  <resource:chipped:small_prismarine_bricks>,
  <resource:chipped:smooth_cyan_concrete>,
  <resource:chipped:smooth_dark_prismarine_column>,
  <resource:chipped:smooth_inlayed_dark_prismarine>,
  <resource:chipped:smooth_inlayed_prismarine>,
  <resource:chipped:smooth_prismarine_column>,
  <resource:chipped:smooth_ringed_dark_prismarine>,
  <resource:chipped:smooth_ringed_prismarine>,
  <resource:chipped:smooth_sea_lantern>,
  <resource:chipped:smooth_warped_planks>,
  <resource:chipped:smooth_warped_stem>,
  <resource:chipped:smoothed_double_inlayed_dark_prismarine>,
  <resource:chipped:smoothed_double_inlayed_prismarine>,
  <resource:chipped:soft_cyan_carpet>,
  <resource:chipped:soft_cyan_wool>,
  <resource:chipped:solid_warped_trapdoor>,
  <resource:chipped:special_sea_lantern>,
  <resource:chipped:speckled_warped_wart_block>,
  <resource:chipped:spider_dark_prismarine_carving>,
  <resource:chipped:spider_prismarine_carving>,
  <resource:chipped:spiraled_dark_prismarine>,
  <resource:chipped:spiraled_prismarine>,
  <resource:chipped:spongy_warped_wart_block>,
  <resource:chipped:square_cyan_stained_glass>,
  <resource:chipped:square_cyan_stained_glass_pane>,
  <resource:chipped:stacked_cyan_concrete>,
  <resource:chipped:stacked_dark_prismarine_bricks>,
  <resource:chipped:stacked_diamond_block>,
  <resource:chipped:stacked_prismarine_bricks>,
  <resource:chipped:stacked_warped_planks>,
  <resource:chipped:stacked_waxed_oxidized_copper>,
  <resource:chipped:stacked_waxed_weathered_copper>,
  <resource:chipped:starry_cyan_glazed_terracotta>,
  <resource:chipped:starry_cyan_terracotta>,
  <resource:chipped:stem_warped_roots>,
  <resource:chipped:stern_stripped_warped_stem>,
  <resource:chipped:stop_cyan_concrete>,
  <resource:chipped:stringed_cyan_carpet>,
  <resource:chipped:stringed_cyan_wool>,
  <resource:chipped:striped_cyan_concrete>,
  <resource:chipped:supported_warped_door>,
  <resource:chipped:suspicious_warped_trapdoor>,
  <resource:chipped:tall_shroomy_nether_sprouts>,
  <resource:chipped:tall_soul_lantern>,
  <resource:chipped:thick_inlayed_dark_prismarine>,
  <resource:chipped:thick_inlayed_prismarine>,
  <resource:chipped:thick_inlayed_sea_lantern>,
  <resource:chipped:thin_nether_sprouts>,
  <resource:chipped:thin_warped_planks>,
  <resource:chipped:tile_windowed_warped_door>,
  <resource:chipped:tiled_bordered_dark_prismarine>,
  <resource:chipped:tiled_bordered_prismarine>,
  <resource:chipped:tiled_cyan_carpet>,
  <resource:chipped:tiled_cyan_stained_glass>,
  <resource:chipped:tiled_cyan_stained_glass_pane>,
  <resource:chipped:tiled_cyan_wool>,
  <resource:chipped:tiled_dark_prismarine>,
  <resource:chipped:tiled_dark_prismarine_column>,
  <resource:chipped:tiled_prismarine>,
  <resource:chipped:tiled_prismarine_column>,
  <resource:chipped:tiled_sea_lantern_pillar>,
  <resource:chipped:tiled_warped_door>,
  <resource:chipped:tiled_warped_planks>,
  <resource:chipped:tiny_brick_bordered_dark_prismarine>,
  <resource:chipped:tiny_brick_bordered_prismarine>,
  <resource:chipped:tiny_dark_prismarine_bricks>,
  <resource:chipped:tiny_layered_dark_prismarine_bricks>,
  <resource:chipped:tiny_layered_dark_prismarine_slabs>,
  <resource:chipped:tiny_layered_prismarine_bricks>,
  <resource:chipped:tiny_layered_prismarine_slabs>,
  <resource:chipped:tiny_prismarine_bricks>,
  <resource:chipped:triangular_cyan_terracotta>,
  <resource:chipped:tripped_cyan_carpet>,
  <resource:chipped:tripped_cyan_wool>,
  <resource:chipped:trodden_dark_prismarine>,
  <resource:chipped:trodden_prismarine>,
  <resource:chipped:tubed_nether_sprouts>,
  <resource:chipped:twisted_warped_trapdoor>,
  <resource:chipped:umbrella_warped_fungus>,
  <resource:chipped:unamused_dark_prismarine>,
  <resource:chipped:unamused_prismarine>,
  <resource:chipped:versailles_warped_planks>,
  <resource:chipped:vertical_cut_dark_prismarine>,
  <resource:chipped:vertical_cut_prismarine>,
  <resource:chipped:vertical_disordered_dark_prismarine_bricks>,
  <resource:chipped:vertical_disordered_prismarine_bricks>,
  <resource:chipped:vertical_stiped_cyan_stained_glass>,
  <resource:chipped:vertical_stiped_cyan_stained_glass_pane>,
  <resource:chipped:vertical_warped_planks>,
  <resource:chipped:vertically_railed_warped_planks>,
  <resource:chipped:vined_warped_trapdoor>,
  <resource:chipped:warning_cyan_concrete>,
  <resource:chipped:warped_crate>,
  <resource:chipped:warped_fungus_bulb>,
  <resource:chipped:warped_fungus_bushel>,
  <resource:chipped:warped_fungus_cluster>,
  <resource:chipped:warped_fungus_trio>,
  <resource:chipped:warped_planks_mosaic>,
  <resource:chipped:warped_planks_panel>,
  <resource:chipped:warped_planks_shavings>,
  <resource:chipped:warped_torch>,
  <resource:chipped:warped_vine>,
  <resource:chipped:wart_dried_kelp_block>,
  <resource:chipped:warted_warped_trapdoor>,
  <resource:chipped:warty_nether_sprouts>,
  <resource:chipped:waved_cyan_glazed_terracotta>,
  <resource:chipped:weathered_dark_prismarine>,
  <resource:chipped:weathered_prismarine>,
  <resource:chipped:whirlwind_warped_planks>,
  <resource:chipped:wicked_warped_fungus>,
  <resource:chipped:wickered_cyan_carpet>,
  <resource:chipped:wickered_cyan_wool>,
  <resource:chipped:wickered_warped_planks>,
  <resource:chipped:wide_nether_sprouts>,
  <resource:chipped:wide_soul_lantern>,
  <resource:chipped:wiggly_warped_roots>,
  <resource:chipped:windmill_cyan_carpet>,
  <resource:chipped:windmill_cyan_wool>,
  <resource:chipped:windowed_warped_door>,
  <resource:chipped:windowed_warped_trapdoor>,
  <resource:chipped:wired_cyan_concrete>,
  <resource:chipped:wise_stripped_warped_stem>,
  <resource:chipped:wooden_cage_soul_lantern>,
  <resource:chipped:woved_cyan_carpet>,
  <resource:chipped:woved_cyan_wool>,
  <resource:chipped:woven_cyan_stained_glass>,
  <resource:chipped:woven_cyan_stained_glass_pane>,
  <resource:chipped:woven_warped_trapdoor>,
  <resource:chipped:young_warped_roots>,
  <resource:chunkloaders:ultimate_chunk_loader>,
  <resource:colored_torches:cyan_torch>,
  <resource:colouredstuff:boat_cyan>,
  <resource:colouredstuff:brick_cyan>,
  <resource:colouredstuff:button_planks_cyan>,
  <resource:colouredstuff:chiseled_sandstone_cyan>,
  <resource:colouredstuff:chiseled_stone_bricks_cyan>,
  <resource:colouredstuff:cobblestone_cyan>,
  <resource:colouredstuff:crafting_table_cyan>,
  <resource:colouredstuff:cut_sandstone_cyan>,
  <resource:colouredstuff:dirt_cyan>,
  <resource:colouredstuff:door_planks_cyan>,
  <resource:colouredstuff:farmland_cyan>,
  <resource:colouredstuff:fence_planks_cyan>,
  <resource:colouredstuff:gate_planks_cyan>,
  <resource:colouredstuff:leaves_cyan>,
  <resource:colouredstuff:log_cyan>,
  <resource:colouredstuff:log_stripped_cyan>,
  <resource:colouredstuff:path_cyan>,
  <resource:colouredstuff:planks_cyan>,
  <resource:colouredstuff:pressure_plate_planks_cyan>,
  <resource:colouredstuff:sandstone_cyan>,
  <resource:colouredstuff:sapling_cyan>,
  <resource:colouredstuff:slab_brick_cyan>,
  <resource:colouredstuff:slab_cobblestone_cyan>,
  <resource:colouredstuff:slab_planks_cyan>,
  <resource:colouredstuff:slab_sandstone_cyan>,
  <resource:colouredstuff:slab_stone_bricks_cyan>,
  <resource:colouredstuff:slab_stone_cyan>,
  <resource:colouredstuff:smooth_sandstone_cyan>,
  <resource:colouredstuff:stairs_brick_cyan>,
  <resource:colouredstuff:stairs_cobblestone_cyan>,
  <resource:colouredstuff:stairs_planks_cyan>,
  <resource:colouredstuff:stairs_sandstone_cyan>,
  <resource:colouredstuff:stairs_stone_bricks_cyan>,
  <resource:colouredstuff:stairs_stone_cyan>,
  <resource:colouredstuff:stone_bricks_cyan>,
  <resource:colouredstuff:stone_cyan>,
  <resource:colouredstuff:trapdoor_planks_cyan>,
  <resource:colouredstuff:wall_brick_cyan>,
  <resource:colouredstuff:wall_cobblestone_cyan>,
  <resource:colouredstuff:wall_planks_cyan>,
  <resource:colouredstuff:wall_sandstone_cyan>,
  <resource:colouredstuff:wall_stone_bricks_cyan>,
  <resource:colouredstuff:wall_stone_cyan>,
  <resource:colouredstuff:water_bucket_cyan>,
  <resource:colouredstuff:wood_cyan>,
  <resource:colouredstuff:wood_stripped_cyan>,
  <resource:comforts:hammock_cyan>,
  <resource:comforts:sleeping_bag_cyan>,
  <resource:constructionwand:diamond_wand>,
  <resource:cookingforblockheads:cyan_kitchen_floor>,
  <resource:cookingforblockheads:cyan_oven>,
  <resource:create:cut_veridium>,
  <resource:create:cut_veridium_brick_slab>,
  <resource:create:cut_veridium_brick_stairs>,
  <resource:create:cut_veridium_brick_wall>,
  <resource:create:cut_veridium_bricks>,
  <resource:create:cut_veridium_slab>,
  <resource:create:cut_veridium_stairs>,
  <resource:create:cut_veridium_wall>,
  <resource:create:cyan_seat>,
  <resource:create:cyan_toolbox>,
  <resource:create:cyan_valve_handle>,
  <resource:create:layered_veridium>,
  <resource:create:oxidized_copper_shingle_slab>,
  <resource:create:oxidized_copper_shingle_stairs>,
  <resource:create:oxidized_copper_shingles>,
  <resource:create:oxidized_copper_tile_slab>,
  <resource:create:oxidized_copper_tile_stairs>,
  <resource:create:oxidized_copper_tiles>,
  <resource:create:polished_cut_veridium>,
  <resource:create:polished_cut_veridium_slab>,
  <resource:create:polished_cut_veridium_stairs>,
  <resource:create:polished_cut_veridium_wall>,
  <resource:create:small_veridium_brick_slab>,
  <resource:create:small_veridium_brick_stairs>,
  <resource:create:small_veridium_brick_wall>,
  <resource:create:small_veridium_bricks>,
  <resource:create:veridium>,
  <resource:create:veridium_pillar>,
  <resource:create:warped_window>,
  <resource:create:warped_window_pane>,
  <resource:create:waxed_oxidized_copper_shingle_slab>,
  <resource:create:waxed_oxidized_copper_shingle_stairs>,
  <resource:create:waxed_oxidized_copper_shingles>,
  <resource:create:waxed_oxidized_copper_tile_slab>,
  <resource:create:waxed_oxidized_copper_tile_stairs>,
  <resource:create:waxed_oxidized_copper_tiles>,
  <resource:createaddition:diamond_grit>,
  <resource:createaddition:diamond_grit_sandpaper>,
  <resource:cyclic:anvil>,
  <resource:cyclic:carrot_ender>,
  <resource:cyclic:copper_soul_lantern>,
  <resource:cyclic:diamond_carrot_health>,
  <resource:cyclic:ender_bag>,
  <resource:cyclic:ender_book>,
  <resource:cyclic:ender_fishing>,
  <resource:cyclic:ender_torch>,
  <resource:cyclic:eye_redstone>,
  <resource:cyclic:eye_teleport>,
  <resource:cyclic:flower_cyan>,
  <resource:cyclic:gold_soul_lantern>,
  <resource:cyclic:inventory_cake>,
  <resource:cyclic:spikes_diamond>,
  <resource:cyclic:teleport_wand>,
  <resource:draconicevolution:dislocation_inhibitor>,
  <resource:draconicevolution:grinder>,
  <resource:dyeable_redstone_signal:cyan_redstone>,
  <resource:earthmobsmod:tropical_slime_bucket>,
  <resource:eccentrictome:tome>,
  <resource:elevatorid:elevator_cyan>,
  <resource:enderio:enchanter>,
  <resource:enderio:ender_crystal>,
  <resource:enderio:ender_crystal_powder>,
  <resource:enderio:enderios>,
  <resource:enderio:enticing_crystal>,
  <resource:enderio:fluid_tank>,
  <resource:enderio:guardian_diode>,
  <resource:enderio:industrial_insulation_block>,
  <resource:enderio:item_conduit>,
  <resource:enderio:painting_machine>,
  <resource:enderio:powdered_ender_pearl>,
  <resource:enderio:pulsating_crystal>,
  <resource:enderio:silent_warped_pressure_plate>,
  <resource:enderio:staff_of_travelling>,
  <resource:enderio:vibrant_photovoltaic_module>,
  <resource:enderio:void_chassis>,
  <resource:enderio:yeta_wrench>,
  <resource:energeticsheep:cyan_energetic_wool>,
  <resource:energeticsheep:energetic_shears>,
  <resource:exnihilocoloratus:cyan_barrel>,
  <resource:exnihilocoloratus:cyan_crucible>,
  <resource:exnihilosequentia:diamond_hammer>,
  <resource:exnihilosequentia:sea_water_bucket>,
  <resource:exnihilosequentia:warped_nylium_spores>,
  <resource:fluxnetworks:admin_configurator>,
  <resource:forcecraft:cyan_force_furnace>,
  <resource:forcecraft:force_brick_cyan>,
  <resource:forcecraft:force_brick_cyan_slab>,
  <resource:forcecraft:force_brick_cyan_stairs>,
  <resource:forcecraft:force_cyan_torch>,
  <resource:framedblocks:framed_glowing_cube>,
  <resource:friendsandfoes:oxidized_copper_button>,
  <resource:friendsandfoes:oxidized_lightning_rod>,
  <resource:friendsandfoes:warped_beehive>,
  <resource:friendsandfoes:waxed_oxidized_copper_button>,
  <resource:friendsandfoes:waxed_oxidized_lightning_rod>,
  <resource:friendsandfoes:waxed_weathered_copper_button>,
  <resource:friendsandfoes:waxed_weathered_lightning_rod>,
  <resource:friendsandfoes:weathered_copper_button>,
  <resource:friendsandfoes:weathered_lightning_rod>,
  <resource:glow_sticks:glow_stick_cyan>,
  <resource:handcrafted:cyan_cushion>,
  <resource:handcrafted:cyan_sheet>,
  <resource:handcrafted:warped_bench>,
  <resource:handcrafted:warped_chair>,
  <resource:handcrafted:warped_corner_trim>,
  <resource:handcrafted:warped_couch>,
  <resource:handcrafted:warped_counter>,
  <resource:handcrafted:warped_cupboard>,
  <resource:handcrafted:warped_desk>,
  <resource:handcrafted:warped_dining_bench>,
  <resource:handcrafted:warped_drawer>,
  <resource:handcrafted:warped_fancy_bed>,
  <resource:handcrafted:warped_nightstand>,
  <resource:handcrafted:warped_pillar_trim>,
  <resource:handcrafted:warped_shelf>,
  <resource:handcrafted:warped_side_table>,
  <resource:handcrafted:warped_table>,
  <resource:heads:cyan_sheep_head>,
  <resource:heads:glow_squid_head>,
  <resource:heads:stray_head>,
  <resource:immersiveengineering:potion_bucket>,
  <resource:immersiveengineering:shader_bag_rare>,
  <resource:immersiveengineering:sheetmetal_colored_cyan>,
  <resource:immersiveengineering:slab_sheetmetal_colored_cyan>,
  <resource:industrialforegoing:conveyor_bouncing_upgrade>,
  <resource:industrialforegoing:conveyor_dropping_upgrade>,
  <resource:industrialforegoing:conveyor_insertion_upgrade>,
  <resource:industrialforegoing:efficiency_addon_1>,
  <resource:industrialforegoing:efficiency_addon_2>,
  <resource:industrialforegoing:fermented_ore_meat_bucket>,
  <resource:industrialforegoing:laser_lens9>,
  <resource:industrialforegoing:machine_settings_copier>,
  <resource:industrialforegoing:processing_addon_1>,
  <resource:industrialforegoing:processing_addon_2>,
  <resource:industrialforegoing:range_addon9>,
  <resource:industrialforegoing:speed_addon_1>,
  <resource:industrialforegoing:speed_addon_2>,
  <resource:interiors:cyan_chair>,
  <resource:interiors:cyan_floor_chair>,
  <resource:lampcrafting:ball_soul_redstone_lamp>,
  <resource:lampcrafting:butterfly_soul_redstone_lamp>,
  <resource:lampcrafting:checkered_soul_redstone_lamp>,
  <resource:lampcrafting:cross_stitch_soul_redstone_lamp>,
  <resource:lampcrafting:cyan_flat_redstone_lamp>,
  <resource:lampcrafting:eastern_whirlpool_soul_redstone_lamp>,
  <resource:lampcrafting:feather_soul_redstone_lamp>,
  <resource:lampcrafting:flat_soul_redstone_lamp>,
  <resource:lampcrafting:fluorescent_soul_redstone_lamp>,
  <resource:lampcrafting:grid_soul_redstone_lamp>,
  <resource:lampcrafting:hourglass_soul_redstone_lamp>,
  <resource:lampcrafting:huga_soul_redstone_lamp>,
  <resource:lampcrafting:lake_soul_redstone_lamp>,
  <resource:lampcrafting:moon_lamp>,
  <resource:lampcrafting:onion_soul_redstone_lamp>,
  <resource:lampcrafting:paving_stones_soul_redstone_lamp>,
  <resource:lampcrafting:planetoid_soul_redstone_lamp>,
  <resource:lampcrafting:potarodstone_soul_redstone_lamp>,
  <resource:lampcrafting:shuriken_soul_redstone_lamp>,
  <resource:lampcrafting:soul_redstone_lamp>,
  <resource:lampcrafting:spiral_soul_redstone_lamp>,
  <resource:lampcrafting:spoon_soul_redstone_lamp>,
  <resource:lampcrafting:square_vortex_soul_redstone_lamp>,
  <resource:lampcrafting:wave_soul_redstone_lamp>,
  <resource:lampcrafting:western_whirlpool_soul_redstone_lamp>,
  <resource:lampcrafting:wind_soul_redstone_lamp>,
  <resource:lampcrafting:x_soul_redstone_lamp>,
  <resource:limbs:stray_head>,
  <resource:limbs:stray_left_arm>,
  <resource:limbs:stray_left_leg>,
  <resource:limbs:stray_right_arm>,
  <resource:limbs:stray_right_leg>,
  <resource:limbs:stray_torso>,
  <resource:luggage:ender_luggage>,
  <resource:luphieclutteredmod:blue_bicycle>,
  <resource:luphieclutteredmod:cute_blue_bicycle>,
  <resource:luphieclutteredmod:glow_tarrey_town_planter>,
  <resource:luphieclutteredmod:luphie_cyan_armchair>,
  <resource:luphieclutteredmod:luphie_dorado_cabinet>,
  <resource:luphieclutteredmod:luphie_dorado_cabinet_cluttered>,
  <resource:luphieclutteredmod:luphie_dynasty_door>,
  <resource:luphieclutteredmod:luphie_general_store_cabinet>,
  <resource:luphieclutteredmod:luphie_glow_door>,
  <resource:luphieclutteredmod:luphie_glow_log>,
  <resource:luphieclutteredmod:luphie_glow_trapdoor>,
  <resource:luphieclutteredmod:luphie_glow_wood>,
  <resource:luphieclutteredmod:luphie_green_gumball_machine>,
  <resource:luphieclutteredmod:luphie_handheld_sea_gem_lantern>,
  <resource:luphieclutteredmod:luphie_pastel_chair>,
  <resource:luphieclutteredmod:luphie_pastel_wardrobe>,
  <resource:luphieclutteredmod:luphie_retro_green_fridge>,
  <resource:luphieclutteredmod:luphie_steampunk_lamp>,
  <resource:luphieclutteredmod:luphie_worn_dorado_cabinet>,
  <resource:luphieclutteredmod:stripped_luphie_glow_log>,
  <resource:luphieclutteredmod:stripped_luphie_glow_wood>,
  <resource:mcwbridges:balustrade_prismarine_bricks_bridge>,
  <resource:mcwbridges:prismarine_bricks_bridge>,
  <resource:mcwbridges:prismarine_bricks_bridge_pier>,
  <resource:mcwbridges:prismarine_bricks_bridge_stair>,
  <resource:mcwbridges:rope_warped_bridge>,
  <resource:mcwbridges:warped_bridge_pier>,
  <resource:mcwbridges:warped_log_bridge_middle>,
  <resource:mcwbridges:warped_log_bridge_stair>,
  <resource:mcwbridges:warped_rail_bridge>,
  <resource:mcwbridges:warped_rope_bridge_stair>,
  <resource:mcwdoors:warped_bamboo_door>,
  <resource:mcwdoors:warped_barn_door>,
  <resource:mcwdoors:warped_barn_glass_door>,
  <resource:mcwdoors:warped_beach_door>,
  <resource:mcwdoors:warped_classic_door>,
  <resource:mcwdoors:warped_cottage_door>,
  <resource:mcwdoors:warped_four_panel_door>,
  <resource:mcwdoors:warped_glass_door>,
  <resource:mcwdoors:warped_japanese_door>,
  <resource:mcwdoors:warped_japanese2_door>,
  <resource:mcwdoors:warped_modern_door>,
  <resource:mcwdoors:warped_nether_door>,
  <resource:mcwdoors:warped_paper_door>,
  <resource:mcwdoors:warped_stable_door>,
  <resource:mcwdoors:warped_stable_head_door>,
  <resource:mcwdoors:warped_stem_glass_door>,
  <resource:mcwdoors:warped_swamp_door>,
  <resource:mcwdoors:warped_tropical_door>,
  <resource:mcwdoors:warped_waffle_door>,
  <resource:mcwdoors:warped_western_door>,
  <resource:mcwfences:modern_prismarine_wall>,
  <resource:mcwfences:prismarine_grass_topped_wall>,
  <resource:mcwfences:prismarine_pillar_wall>,
  <resource:mcwfences:prismarine_railing_gate>,
  <resource:mcwfences:railing_prismarine_wall>,
  <resource:mcwfences:warped_highley_gate>,
  <resource:mcwfences:warped_horse_fence>,
  <resource:mcwfences:warped_picket_fence>,
  <resource:mcwfences:warped_pyramid_gate>,
  <resource:mcwfences:warped_stockade_fence>,
  <resource:mcwfences:warped_wired_fence>,
  <resource:mcwlights:cyan_ceiling_light>,
  <resource:mcwlights:cyan_lamp>,
  <resource:mcwlights:cyan_paper_lamp>,
  <resource:mcwlights:sea_lantern_slab>,
  <resource:mcwlights:soul_classic_street_lamp>,
  <resource:mcwlights:soul_double_street_lamp>,
  <resource:mcwlights:soul_warped_tiki_torch>,
  <resource:mcwlights:warped_ceiling_fan_light>,
  <resource:mcwlights:warped_tiki_torch>,
  <resource:mcwroofs:cyan_concrete_attic_roof>,
  <resource:mcwroofs:cyan_concrete_lower_roof>,
  <resource:mcwroofs:cyan_concrete_roof>,
  <resource:mcwroofs:cyan_concrete_steep_roof>,
  <resource:mcwroofs:cyan_concrete_top_roof>,
  <resource:mcwroofs:cyan_concrete_upper_lower_roof>,
  <resource:mcwroofs:cyan_concrete_upper_steep_roof>,
  <resource:mcwroofs:cyan_striped_awning>,
  <resource:mcwroofs:cyan_terracotta_attic_roof>,
  <resource:mcwroofs:cyan_terracotta_lower_roof>,
  <resource:mcwroofs:cyan_terracotta_roof>,
  <resource:mcwroofs:cyan_terracotta_steep_roof>,
  <resource:mcwroofs:cyan_terracotta_top_roof>,
  <resource:mcwroofs:cyan_terracotta_upper_lower_roof>,
  <resource:mcwroofs:cyan_terracotta_upper_steep_roof>,
  <resource:mcwroofs:dark_prismarine_attic_roof>,
  <resource:mcwroofs:dark_prismarine_lower_roof>,
  <resource:mcwroofs:dark_prismarine_roof>,
  <resource:mcwroofs:dark_prismarine_steep_roof>,
  <resource:mcwroofs:dark_prismarine_top_roof>,
  <resource:mcwroofs:dark_prismarine_upper_lower_roof>,
  <resource:mcwroofs:dark_prismarine_upper_steep_roof>,
  <resource:mcwroofs:gutter_base_cyan>,
  <resource:mcwroofs:gutter_middle_cyan>,
  <resource:mcwroofs:prismarine_brick_attic_roof>,
  <resource:mcwroofs:prismarine_brick_lower_roof>,
  <resource:mcwroofs:prismarine_brick_roof>,
  <resource:mcwroofs:prismarine_brick_steep_roof>,
  <resource:mcwroofs:prismarine_brick_top_roof>,
  <resource:mcwroofs:prismarine_brick_upper_lower_roof>,
  <resource:mcwroofs:prismarine_brick_upper_steep_roof>,
  <resource:mcwroofs:warped_attic_roof>,
  <resource:mcwroofs:warped_lower_roof>,
  <resource:mcwroofs:warped_planks_attic_roof>,
  <resource:mcwroofs:warped_planks_lower_roof>,
  <resource:mcwroofs:warped_planks_roof>,
  <resource:mcwroofs:warped_planks_steep_roof>,
  <resource:mcwroofs:warped_planks_top_roof>,
  <resource:mcwroofs:warped_planks_upper_lower_roof>,
  <resource:mcwroofs:warped_planks_upper_steep_roof>,
  <resource:mcwroofs:warped_roof>,
  <resource:mcwroofs:warped_steep_roof>,
  <resource:mcwroofs:warped_top_roof>,
  <resource:mcwroofs:warped_upper_lower_roof>,
  <resource:mcwroofs:warped_upper_steep_roof>,
  <resource:mcwwindows:cyan_curtain>,
  <resource:mcwwindows:cyan_mosaic_glass>,
  <resource:mcwwindows:cyan_mosaic_glass_pane>,
  <resource:mcwwindows:dark_prismarine_brick_arrow_slit>,
  <resource:mcwwindows:dark_prismarine_brick_gothic>,
  <resource:mcwwindows:dark_prismarine_four_window>,
  <resource:mcwwindows:dark_prismarine_pane_window>,
  <resource:mcwwindows:dark_prismarine_parapet>,
  <resource:mcwwindows:dark_prismarine_window>,
  <resource:mcwwindows:dark_prismarine_window2>,
  <resource:mcwwindows:prismarine_brick_arrow_slit>,
  <resource:mcwwindows:prismarine_brick_gothic>,
  <resource:mcwwindows:prismarine_four_window>,
  <resource:mcwwindows:prismarine_pane_window>,
  <resource:mcwwindows:prismarine_parapet>,
  <resource:mcwwindows:prismarine_window>,
  <resource:mcwwindows:prismarine_window2>,
  <resource:mcwwindows:stripped_warped_pane_window>,
  <resource:mcwwindows:stripped_warped_stem_four_window>,
  <resource:mcwwindows:stripped_warped_stem_window>,
  <resource:mcwwindows:stripped_warped_stem_window2>,
  <resource:mcwwindows:warped_blinds>,
  <resource:mcwwindows:warped_curtain_rod>,
  <resource:mcwwindows:warped_louvered_shutter>,
  <resource:mcwwindows:warped_pane_window>,
  <resource:mcwwindows:warped_plank_pane_window>,
  <resource:mcwwindows:warped_plank_parapet>,
  <resource:mcwwindows:warped_planks_four_window>,
  <resource:mcwwindows:warped_planks_window>,
  <resource:mcwwindows:warped_planks_window2>,
  <resource:mcwwindows:warped_shutter>,
  <resource:mcwwindows:warped_stem_four_window>,
  <resource:mcwwindows:warped_stem_parapet>,
  <resource:mcwwindows:warped_stem_window>,
  <resource:mcwwindows:warped_stem_window2>,
  <resource:minecraft:beacon>,
  <resource:minecraft:calibrated_sculk_sensor>,
  <resource:minecraft:cyan_banner>,
  <resource:minecraft:cyan_bed>,
  <resource:minecraft:cyan_candle>,
  <resource:minecraft:cyan_carpet>,
  <resource:minecraft:cyan_concrete>,
  <resource:minecraft:cyan_concrete_powder>,
  <resource:minecraft:cyan_dye>,
  <resource:minecraft:cyan_glazed_terracotta>,
  <resource:minecraft:cyan_shulker_box>,
  <resource:minecraft:cyan_stained_glass>,
  <resource:minecraft:cyan_stained_glass_pane>,
  <resource:minecraft:cyan_terracotta>,
  <resource:minecraft:cyan_wool>,
  <resource:minecraft:dark_prismarine>,
  <resource:minecraft:dark_prismarine_slab>,
  <resource:minecraft:dark_prismarine_stairs>,
  <resource:minecraft:deepslate_diamond_ore>,
  <resource:minecraft:diamond>,
  <resource:minecraft:diamond_axe>,
  <resource:minecraft:diamond_block>,
  <resource:minecraft:diamond_boots>,
  <resource:minecraft:diamond_chestplate>,
  <resource:minecraft:diamond_helmet>,
  <resource:minecraft:diamond_hoe>,
  <resource:minecraft:diamond_horse_armor>,
  <resource:minecraft:diamond_leggings>,
  <resource:minecraft:diamond_ore>,
  <resource:minecraft:diamond_pickaxe>,
  <resource:minecraft:diamond_shovel>,
  <resource:minecraft:diamond_sword>,
  <resource:minecraft:echo_shard>,
  <resource:minecraft:ender_chest>,
  <resource:minecraft:ender_eye>,
  <resource:minecraft:ender_pearl>,
  <resource:minecraft:glow_ink_sac>,
  <resource:minecraft:glow_lichen>,
  <resource:minecraft:nether_sprouts>,
  <resource:minecraft:oxidized_copper>,
  <resource:minecraft:oxidized_cut_copper>,
  <resource:minecraft:oxidized_cut_copper_slab>,
  <resource:minecraft:oxidized_cut_copper_stairs>,
  <resource:minecraft:pitcher_plant>,
  <resource:minecraft:prismarine>,
  <resource:minecraft:prismarine_brick_slab>,
  <resource:minecraft:prismarine_brick_stairs>,
  <resource:minecraft:prismarine_bricks>,
  <resource:minecraft:prismarine_crystals>,
  <resource:minecraft:prismarine_shard>,
  <resource:minecraft:prismarine_slab>,
  <resource:minecraft:prismarine_stairs>,
  <resource:minecraft:prismarine_wall>,
  <resource:minecraft:recovery_compass>,
  <resource:minecraft:sculk>,
  <resource:minecraft:sculk_catalyst>,
  <resource:minecraft:sculk_sensor>,
  <resource:minecraft:sculk_shrieker>,
  <resource:minecraft:sculk_vein>,
  <resource:minecraft:sea_lantern>,
  <resource:minecraft:soul_campfire>,
  <resource:minecraft:soul_lantern>,
  <resource:minecraft:soul_torch>,
  <resource:minecraft:stripped_warped_hyphae>,
  <resource:minecraft:stripped_warped_stem>,
  <resource:minecraft:tide_armor_trim_smithing_template>,
  <resource:minecraft:trident>,
  <resource:minecraft:twisting_vines>,
  <resource:minecraft:warped_button>,
  <resource:minecraft:warped_door>,
  <resource:minecraft:warped_fence>,
  <resource:minecraft:warped_fence_gate>,
  <resource:minecraft:warped_fungus>,
  <resource:minecraft:warped_hanging_sign>,
  <resource:minecraft:warped_hyphae>,
  <resource:minecraft:warped_nylium>,
  <resource:minecraft:warped_planks>,
  <resource:minecraft:warped_pressure_plate>,
  <resource:minecraft:warped_roots>,
  <resource:minecraft:warped_sign>,
  <resource:minecraft:warped_slab>,
  <resource:minecraft:warped_stairs>,
  <resource:minecraft:warped_stem>,
  <resource:minecraft:warped_trapdoor>,
  <resource:minecraft:warped_wart_block>,
  <resource:minecraft:waxed_oxidized_copper>,
  <resource:minecraft:waxed_oxidized_cut_copper>,
  <resource:minecraft:waxed_oxidized_cut_copper_slab>,
  <resource:minecraft:waxed_oxidized_cut_copper_stairs>,
  <resource:minecraft:waxed_weathered_copper>,
  <resource:minecraft:waxed_weathered_cut_copper>,
  <resource:minecraft:waxed_weathered_cut_copper_slab>,
  <resource:minecraft:waxed_weathered_cut_copper_stairs>,
  <resource:minecraft:weathered_copper>,
  <resource:minecraft:weathered_cut_copper>,
  <resource:minecraft:weathered_cut_copper_slab>,
  <resource:minecraft:weathered_cut_copper_stairs>,
  <resource:modulargolems:cyan_config_card>,
  <resource:modulargolems:diamond>,
  <resource:modulargolems:diamond_golem_axe>,
  <resource:modulargolems:diamond_golem_spear>,
  <resource:modulargolems:diamond_golem_sword>,
  <resource:modulargolems:dog_golem_legs>,
  <resource:modulargolems:humanoid_golem_arms>,
  <resource:modulargolems:humanoid_golem_body>,
  <resource:modulargolems:humanoid_golem_legs>,
  <resource:modulargolems:metal_golem_arm>,
  <resource:modulargolems:metal_golem_body>,
  <resource:modulargolems:metal_golem_legs>,
  <resource:modulargolems:retrieval_wand>,
  <resource:modulargolems:wind_spirit_chestplate>,
  <resource:modulargolems:wind_spirit_helmet>,
  <resource:modulargolems:wind_spirit_shinguard>,
  <resource:mysticalagriculture:cyan_crop_essence>,
  <resource:mysticalagriculture:cyan_crop_seeds>,
  <resource:mysticalagriculture:mining_aoe_ii_augment>,
  <resource:mysticalagriculture:mining_aoe_iii_augment>,
  <resource:occultism:book_of_calling_djinni_manage_machine>,
  <resource:occultism:soul_gem>,
  <resource:openstairs:open_warped_stairs>,
  <resource:openstairs:open_warped_stairs_float>,
  <resource:openstairs:open_warped_stairs_inside>,
  <resource:openstairs:open_warped_stairs_outside>,
  <resource:pizzacraft:diamond_knife>,
  <resource:pizzacraft:diamond_pizza_peel>,
  <resource:railways:cyan_brass_wrapped_locometal>,
  <resource:railways:cyan_brass_wrapped_locometal_boiler>,
  <resource:railways:cyan_conductor_cap>,
  <resource:railways:cyan_copper_wrapped_locometal>,
  <resource:railways:cyan_copper_wrapped_locometal_boiler>,
  <resource:railways:cyan_flat_riveted_locometal>,
  <resource:railways:cyan_flat_slashed_locometal>,
  <resource:railways:cyan_iron_wrapped_locometal>,
  <resource:railways:cyan_iron_wrapped_locometal_boiler>,
  <resource:railways:cyan_locometal_boiler>,
  <resource:railways:cyan_locometal_pillar>,
  <resource:railways:cyan_locometal_smokebox>,
  <resource:railways:cyan_plated_locometal>,
  <resource:railways:cyan_riveted_locometal>,
  <resource:railways:cyan_slashed_locometal>,
  <resource:railways:track_warped>,
  <resource:railways:track_warped_narrow>,
  <resource:railways:track_warped_wide>,
  <resource:rechiseled:dark_prismarine_beams>,
  <resource:rechiseled:dark_prismarine_beams_connecting>,
  <resource:rechiseled:dark_prismarine_brick_paving>,
  <resource:rechiseled:dark_prismarine_brick_paving_connecting>,
  <resource:rechiseled:dark_prismarine_bricks>,
  <resource:rechiseled:dark_prismarine_bricks_connecting>,
  <resource:rechiseled:dark_prismarine_dotted>,
  <resource:rechiseled:dark_prismarine_dotted_connecting>,
  <resource:rechiseled:dark_prismarine_fabric>,
  <resource:rechiseled:dark_prismarine_fabric_connecting>,
  <resource:rechiseled:dark_prismarine_large_tiles>,
  <resource:rechiseled:dark_prismarine_large_tiles_connecting>,
  <resource:rechiseled:dark_prismarine_rotated_bricks>,
  <resource:rechiseled:dark_prismarine_rotated_bricks_connecting>,
  <resource:rechiseled:dark_prismarine_rows>,
  <resource:rechiseled:dark_prismarine_rows_connecting>,
  <resource:rechiseled:dark_prismarine_squares>,
  <resource:rechiseled:dark_prismarine_squares_connecting>,
  <resource:rechiseled:dark_prismarine_tiles>,
  <resource:rechiseled:dark_prismarine_tiles_connecting>,
  <resource:rechiseled:dark_prismarine_wavy>,
  <resource:rechiseled:dark_prismarine_wavy_connecting>,
  <resource:rechiseled:dark_prismarine_woven>,
  <resource:rechiseled:dark_prismarine_woven_connecting>,
  <resource:rechiseled:diamond_block_chiseled>,
  <resource:rechiseled:diamond_block_chiseled_connecting>,
  <resource:rechiseled:diamond_block_chiseled_cubes>,
  <resource:rechiseled:diamond_block_chiseled_cubes_connecting>,
  <resource:rechiseled:diamond_block_connecting_connecting>,
  <resource:rechiseled:diamond_block_diagonal_tiles>,
  <resource:rechiseled:diamond_block_grid>,
  <resource:rechiseled:diamond_block_grid_connecting>,
  <resource:rechiseled:diamond_block_jewel_block>,
  <resource:rechiseled:diamond_block_jewel_block_connecting>,
  <resource:rechiseled:diamond_block_polished>,
  <resource:rechiseled:diamond_block_polished_connecting>,
  <resource:rechiseled:diamond_block_rhombuses>,
  <resource:rechiseled:diamond_block_rhombuses_connecting>,
  <resource:rechiseled:diamond_block_shiny>,
  <resource:rechiseled:diamond_block_shiny_bordered>,
  <resource:rechiseled:diamond_block_shiny_bordered_connecting>,
  <resource:rechiseled:diamond_block_small_tiles>,
  <resource:rechiseled:diamond_block_small_tiles_connecting>,
  <resource:rechiseled:diamond_block_smooth>,
  <resource:rechiseled:prismarine_bricks_beams>,
  <resource:rechiseled:prismarine_bricks_beams_connecting>,
  <resource:rechiseled:prismarine_bricks_brick_pattern>,
  <resource:rechiseled:prismarine_bricks_brick_pattern_connecting>,
  <resource:rechiseled:prismarine_bricks_brick_paving>,
  <resource:rechiseled:prismarine_bricks_brick_paving_connecting>,
  <resource:rechiseled:prismarine_bricks_bricks>,
  <resource:rechiseled:prismarine_bricks_bricks_connecting>,
  <resource:rechiseled:prismarine_bricks_chiseled_circles>,
  <resource:rechiseled:prismarine_bricks_chiseled_circles_connecting>,
  <resource:rechiseled:prismarine_bricks_chiseled_squares>,
  <resource:rechiseled:prismarine_bricks_chiseled_squares_connecting>,
  <resource:rechiseled:prismarine_bricks_diagonal_bricks>,
  <resource:rechiseled:prismarine_bricks_diagonal_bricks_connecting>,
  <resource:rechiseled:prismarine_bricks_diagonal_tiles>,
  <resource:rechiseled:prismarine_bricks_diagonal_tiles_connecting>,
  <resource:rechiseled:prismarine_bricks_dotted>,
  <resource:rechiseled:prismarine_bricks_dotted_connecting>,
  <resource:rechiseled:prismarine_bricks_pillars>,
  <resource:rechiseled:prismarine_bricks_pillars_connecting>,
  <resource:rechiseled:prismarine_bricks_polished>,
  <resource:rechiseled:prismarine_bricks_polished_connecting>,
  <resource:rechiseled:prismarine_bricks_rotated_bricks>,
  <resource:rechiseled:prismarine_bricks_rotated_bricks_connecting>,
  <resource:rechiseled:prismarine_bricks_rows>,
  <resource:rechiseled:prismarine_bricks_rows_connecting>,
  <resource:rechiseled:prismarine_bricks_small_tiles>,
  <resource:rechiseled:prismarine_bricks_small_tiles_connecting>,
  <resource:rechiseled:prismarine_bricks_squares>,
  <resource:rechiseled:prismarine_bricks_squares_connecting>,
  <resource:rechiseled:prismarine_bricks_tiles>,
  <resource:rechiseled:prismarine_bricks_tiles_connecting>,
  <resource:rechiseled:prismarine_bricks_wavy>,
  <resource:rechiseled:prismarine_bricks_wavy_connecting>,
  <resource:rechiseled:prismarine_bricks_woven>,
  <resource:rechiseled:prismarine_bricks_woven_connecting>,
  <resource:rechiseled:warped_planks_beams>,
  <resource:rechiseled:warped_planks_beams_connecting>,
  <resource:rechiseled:warped_planks_brick_pattern>,
  <resource:rechiseled:warped_planks_brick_pattern_connecting>,
  <resource:rechiseled:warped_planks_brick_paving>,
  <resource:rechiseled:warped_planks_brick_paving_connecting>,
  <resource:rechiseled:warped_planks_bricks>,
  <resource:rechiseled:warped_planks_bricks_connecting>,
  <resource:rechiseled:warped_planks_crate>,
  <resource:rechiseled:warped_planks_crate_connecting>,
  <resource:rechiseled:warped_planks_diagonal_stripes>,
  <resource:rechiseled:warped_planks_diagonal_stripes_connecting>,
  <resource:rechiseled:warped_planks_diagonal_tiles>,
  <resource:rechiseled:warped_planks_diagonal_tiles_connecting>,
  <resource:rechiseled:warped_planks_dotted>,
  <resource:rechiseled:warped_planks_dotted_connecting>,
  <resource:rechiseled:warped_planks_flooring>,
  <resource:rechiseled:warped_planks_flooring_connecting>,
  <resource:rechiseled:warped_planks_large_tiles>,
  <resource:rechiseled:warped_planks_large_tiles_connecting>,
  <resource:rechiseled:warped_planks_mosaic>,
  <resource:rechiseled:warped_planks_pattern>,
  <resource:rechiseled:warped_planks_pattern_connecting>,
  <resource:rechiseled:warped_planks_rotated_bricks>,
  <resource:rechiseled:warped_planks_rotated_bricks_connecting>,
  <resource:rechiseled:warped_planks_small_bricks>,
  <resource:rechiseled:warped_planks_small_bricks_connecting>,
  <resource:rechiseled:warped_planks_small_tiles>,
  <resource:rechiseled:warped_planks_small_tiles_connecting>,
  <resource:rechiseled:warped_planks_squares>,
  <resource:rechiseled:warped_planks_squares_connecting>,
  <resource:rechiseled:warped_planks_tiles>,
  <resource:rechiseled:warped_planks_tiles_connecting>,
  <resource:rechiseled:warped_planks_wavy>,
  <resource:rechiseled:warped_planks_wavy_connecting>,
  <resource:rechiseled:warped_planks_woven>,
  <resource:rechiseled:warped_planks_woven_connecting>,
  <resource:rechiseledcreate:veridium_cut_polished_connecting>,
  <resource:rechiseledcreate:veridium_cut_small_brick_connecting>,
  <resource:rechiseledcreate:warped_window_bars>,
  <resource:rechiseledcreate:warped_window_bars_connecting>,
  <resource:rechiseledcreate:warped_window_covered>,
  <resource:rechiseledcreate:warped_window_covered_connecting>,
  <resource:rechiseledcreate:warped_window_diagonal>,
  <resource:rechiseledcreate:warped_window_diagonal_connecting>,
  <resource:rechiseledcreate:warped_window_large>,
  <resource:rechiseledcreate:warped_window_large_connecting>,
  <resource:rechiseledcreate:warped_window_panes>,
  <resource:rechiseledcreate:warped_window_panes_connecting>,
  <resource:rechiseledcreate:warped_window_rounded>,
  <resource:rechiseledcreate:warped_window_rounded_connecting>,
  <resource:rechiseledcreate:warped_window_slim>,
  <resource:rechiseledcreate:warped_window_slim_connecting>,
  <resource:rechiseledcreate:warped_window_tiles>,
  <resource:rechiseledcreate:warped_window_tiles_connecting>,
  <resource:refurbished_furniture:cyan_basin>,
  <resource:refurbished_furniture:cyan_bath>,
  <resource:refurbished_furniture:cyan_cooler>,
  <resource:refurbished_furniture:cyan_grill>,
  <resource:refurbished_furniture:cyan_kitchen_cabinetry>,
  <resource:refurbished_furniture:cyan_kitchen_drawer>,
  <resource:refurbished_furniture:cyan_kitchen_sink>,
  <resource:refurbished_furniture:cyan_kitchen_storage_cabinet>,
  <resource:refurbished_furniture:cyan_lamp>,
  <resource:refurbished_furniture:cyan_sofa>,
  <resource:refurbished_furniture:cyan_stool>,
  <resource:refurbished_furniture:cyan_toilet>,
  <resource:refurbished_furniture:cyan_trampoline>,
  <resource:refurbished_furniture:warped_basin>,
  <resource:refurbished_furniture:warped_bath>,
  <resource:refurbished_furniture:warped_chair>,
  <resource:refurbished_furniture:warped_crate>,
  <resource:refurbished_furniture:warped_cutting_board>,
  <resource:refurbished_furniture:warped_dark_ceiling_fan>,
  <resource:refurbished_furniture:warped_desk>,
  <resource:refurbished_furniture:warped_drawer>,
  <resource:refurbished_furniture:warped_kitchen_cabinetry>,
  <resource:refurbished_furniture:warped_kitchen_drawer>,
  <resource:refurbished_furniture:warped_kitchen_sink>,
  <resource:refurbished_furniture:warped_kitchen_storage_cabinet>,
  <resource:refurbished_furniture:warped_lattice_fence>,
  <resource:refurbished_furniture:warped_lattice_fence_gate>,
  <resource:refurbished_furniture:warped_light_ceiling_fan>,
  <resource:refurbished_furniture:warped_mail_box>,
  <resource:refurbished_furniture:warped_storage_cabinet>,
  <resource:refurbished_furniture:warped_storage_jar>,
  <resource:refurbished_furniture:warped_table>,
  <resource:refurbished_furniture:warped_toilet>,
  <resource:rftoolsbase:dimensionalshard>,
  <resource:rftoolsbase:dimensionalshard_end>,
  <resource:rftoolsbase:dimensionalshard_nether>,
  <resource:rftoolsbase:dimensionalshard_overworld>,
  <resource:rftoolsbase:infused_diamond>,
  <resource:rftoolsbase:infused_enderpearl>,
  <resource:rftoolsbase:smartwrench>,
  <resource:rftoolsdim:digit_dimlet>,
  <resource:rftoolsdim:dimensional_blank_block>,
  <resource:rftoolsdim:dimensional_block>,
  <resource:rftoolsdim:dimensional_cross_block>,
  <resource:rftoolsdim:dimensional_cross2_block>,
  <resource:rftoolsdim:dimensional_pattern1_block>,
  <resource:rftoolsdim:dimensional_pattern2_block>,
  <resource:rftoolsdim:dimensional_small_blocks>,
  <resource:rftoolsdim:fluid_absorber>,
  <resource:rftoolsdim:part_memory_3>,
  <resource:rftoolsdim:structure_absorber>,
  <resource:rftoolsdim:uncommon_lost_knowledge>,
  <resource:rftoolsutility:advanced_charged_porter>,
  <resource:rftoolsutility:charged_porter>,
  <resource:rftoolsutility:redstone_information>,
  <resource:sf5_things:block_of_bubble_wrap>,
  <resource:sf5_things:block_of_cyan_dye>,
  <resource:sf5_things:cyan_apple>,
  <resource:silentgear:bort_block>,
  <resource:silentgear:bort_ore>,
  <resource:silentgear:deepslate_bort_ore>,
  <resource:silentgear:diamond_shard>,
  <resource:silentgear:spoon_upgrade>,
  <resource:sophisticatedstorage:basic_to_diamond_tier_upgrade>,
  <resource:sophisticatedstorage:copper_to_diamond_tier_upgrade>,
  <resource:sophisticatedstorage:gold_to_diamond_tier_upgrade>,
  <resource:sophisticatedstorage:iron_to_diamond_tier_upgrade>,
  <resource:spelled:spell_book>,
  <resource:supplementaries:awning_cyan>,
  <resource:supplementaries:candle_holder_cyan>,
  <resource:supplementaries:colouredstuff/sign_post_cyan>,
  <resource:supplementaries:flag_cyan>,
  <resource:supplementaries:luphieclutteredmod/sign_post_luphie_glow>,
  <resource:supplementaries:present_cyan>,
  <resource:supplementaries:sconce_soul>,
  <resource:supplementaries:sign_post_warped>,
  <resource:supplementaries:trapped_present_cyan>,
  <resource:sushigocrafting:rice_cooker>,
  <resource:tesseract:tesseract>,
  <resource:thermal:apatite>,
  <resource:thermal:apatite_block>,
  <resource:thermal:apatite_dust>,
  <resource:thermal:apatite_ore>,
  <resource:thermal:cyan_rockwool>,
  <resource:thermal:deep_aquachow>,
  <resource:thermal:deepslate_apatite_ore>,
  <resource:thermal:diamond_dust>,
  <resource:thermal:diamond_gear>,
  <resource:thermal:diving_chestplate>,
  <resource:thermal:diving_fabric>,
  <resource:thermal:diving_leggings>,
  <resource:thermal:ender_bucket>,
  <resource:thermal:ender_grenade>,
  <resource:thermal:ender_pearl_dust>,
  <resource:thermal:ender_tnt>,
  <resource:thermal:ender_tnt_minecart>,
  <resource:thermal:enderium_block>,
  <resource:thermal:enderium_coin>,
  <resource:thermal:enderium_dust>,
  <resource:thermal:enderium_glass>,
  <resource:thermal:enderium_ingot>,
  <resource:thermal:enderium_nugget>,
  <resource:thermal:enderium_plate>,
  <resource:thermal:phyto_grenade>,
  <resource:thermal:phyto_tnt>,
  <resource:thermal:phyto_tnt_minecart>,
  <resource:thermal:prismarine_activator_rail>,
  <resource:thermal:prismarine_crossover_rail>,
  <resource:thermal:prismarine_detector_rail>,
  <resource:thermal:prismarine_powered_rail>,
  <resource:thermal:prismarine_rail>,
  <resource:thermal:sadiroot>,
  <resource:thermal:sadiroot_seeds>,
  <resource:thermal:underwater_minecart>,
  <resource:tintedcampfires:cyan_campfire>,
  <resource:xtonesreworked:agon_block_4>,
  <resource:xtonesreworked:cray_block_5>,
  <resource:xtonesreworked:glaxx_block_5>,
  <resource:xtonesreworked:iszm_block_11>,
  <resource:xtonesreworked:myst_block_2>,
  <resource:xtonesreworked:myst_block_8>,
  <resource:xtonesreworked:vena_block_10>,
  <resource:xtonesreworked:vena_block_11>,
  <resource:xtonesreworked:vena_block_12>,
  <resource:xtonesreworked:vena_block_13>,
  <resource:xtonesreworked:vena_block_14>,
  <resource:xtonesreworked:vena_block_15>,
  <resource:xtonesreworked:vena_block_4>,
  <resource:xtonesreworked:vena_block_5>,
  <resource:xtonesreworked:vena_block_6>,
  <resource:xtonesreworked:vena_block_7>,
  <resource:xtonesreworked:vena_block_8>,
  <resource:xtonesreworked:vena_block_9>,
  <resource:xtonesreworked:zane_block_5>,
  <resource:xtonesreworked:zane_block_6>,
  <resource:xtonesreworked:zest_block_5>,
  <resource:xtonesreworked:zkul_block_5>,
  <resource:xtonesreworked:zoea_block_5>,
  <resource:xtonesreworked:zome_block_5>,
  <resource:xtonesreworked:zome_block_6>,
  <resource:xtonesreworked:zone_block_5>,
  <resource:xtonesreworked:zyth_block_5>,
  <resource:xtonesreworked:zyth_block_6>

  // GENERATOR END
];

<tag:items:skyfactory_5:colored_items>.addId(items);
<tag:items:skyfactory_5:colored_items/cyan>.addId(items);
