#loader tags

import crafttweaker.api.resource.ResourceLocation;

val items as ResourceLocation[] = [
  // GENERATOR START
  // !THIS SECTION IS MANAGED BY A SCRIPT. DO NOT MANUALLY EDIT THIS SECTION!

  <resource:additionallanterns:gray_amethyst_lantern>,
  <resource:additionallanterns:gray_andesite_lantern>,
  <resource:additionallanterns:gray_basalt_lantern>,
  <resource:additionallanterns:gray_blackstone_lantern>,
  <resource:additionallanterns:gray_bone_lantern>,
  <resource:additionallanterns:gray_bricks_lantern>,
  <resource:additionallanterns:gray_cobbled_deepslate_lantern>,
  <resource:additionallanterns:gray_cobblestone_lantern>,
  <resource:additionallanterns:gray_copper_lantern>,
  <resource:additionallanterns:gray_crimson_lantern>,
  <resource:additionallanterns:gray_dark_prismarine_lantern>,
  <resource:additionallanterns:gray_deepslate_bricks_lantern>,
  <resource:additionallanterns:gray_diamond_lantern>,
  <resource:additionallanterns:gray_diorite_lantern>,
  <resource:additionallanterns:gray_emerald_lantern>,
  <resource:additionallanterns:gray_end_stone_lantern>,
  <resource:additionallanterns:gray_exposed_copper_lantern>,
  <resource:additionallanterns:gray_gold_lantern>,
  <resource:additionallanterns:gray_granite_lantern>,
  <resource:additionallanterns:gray_iron_lantern>,
  <resource:additionallanterns:gray_mossy_cobblestone_lantern>,
  <resource:additionallanterns:gray_netherite_lantern>,
  <resource:additionallanterns:gray_normal_lantern>,
  <resource:additionallanterns:gray_normal_nether_bricks_lantern>,
  <resource:additionallanterns:gray_normal_sandstone_lantern>,
  <resource:additionallanterns:gray_obsidian_lantern>,
  <resource:additionallanterns:gray_oxidized_copper_lantern>,
  <resource:additionallanterns:gray_prismarine_lantern>,
  <resource:additionallanterns:gray_purpur_lantern>,
  <resource:additionallanterns:gray_quartz_lantern>,
  <resource:additionallanterns:gray_red_nether_bricks_lantern>,
  <resource:additionallanterns:gray_red_sandstone_lantern>,
  <resource:additionallanterns:gray_smooth_stone_lantern>,
  <resource:additionallanterns:gray_stone_bricks_lantern>,
  <resource:additionallanterns:gray_stone_lantern>,
  <resource:additionallanterns:gray_warped_lantern>,
  <resource:additionallanterns:gray_waxed_copper_lantern>,
  <resource:additionallanterns:gray_waxed_exposed_copper_lantern>,
  <resource:additionallanterns:gray_waxed_oxidized_copper_lantern>,
  <resource:additionallanterns:gray_waxed_weathered_copper_lantern>,
  <resource:additionallanterns:gray_weathered_copper_lantern>,
  <resource:additionallanterns:stone_bricks_chain>,
  <resource:additionallanterns:stone_chain>,
  <resource:ae2:advanced_card>,
  <resource:ae2:annihilation_core>,
  <resource:ae2:basic_card>,
  <resource:ae2:cable_anchor>,
  <resource:ae2:cable_energy_acceptor>,
  <resource:ae2:capacity_card>,
  <resource:ae2:chest>,
  <resource:ae2:crafting_card>,
  <resource:ae2:crafting_unit>,
  <resource:ae2:energy_card>,
  <resource:ae2:equal_distribution_card>,
  <resource:ae2:fluix_smart_dense_cable>,
  <resource:ae2:formation_core>,
  <resource:ae2:fuzzy_card>,
  <resource:ae2:gray_covered_cable>,
  <resource:ae2:gray_covered_dense_cable>,
  <resource:ae2:gray_glass_cable>,
  <resource:ae2:gray_lumen_paint_ball>,
  <resource:ae2:gray_paint_ball>,
  <resource:ae2:gray_smart_cable>,
  <resource:ae2:gray_smart_dense_cable>,
  <resource:ae2:inverter_card>,
  <resource:ae2:io_port>,
  <resource:ae2:item_cell_housing>,
  <resource:ae2:matter_ball>,
  <resource:ae2:printed_silicon>,
  <resource:ae2:redstone_card>,
  <resource:ae2:silicon>,
  <resource:ae2:sky_dust>,
  <resource:ae2:sky_stone_block>,
  <resource:ae2:sky_stone_brick>,
  <resource:ae2:sky_stone_brick_slab>,
  <resource:ae2:sky_stone_brick_stairs>,
  <resource:ae2:sky_stone_brick_wall>,
  <resource:ae2:sky_stone_chest>,
  <resource:ae2:sky_stone_slab>,
  <resource:ae2:sky_stone_small_brick>,
  <resource:ae2:sky_stone_small_brick_slab>,
  <resource:ae2:sky_stone_small_brick_stairs>,
  <resource:ae2:sky_stone_small_brick_wall>,
  <resource:ae2:sky_stone_stairs>,
  <resource:ae2:sky_stone_tank>,
  <resource:ae2:sky_stone_wall>,
  <resource:ae2:smooth_sky_stone_block>,
  <resource:ae2:smooth_sky_stone_chest>,
  <resource:ae2:smooth_sky_stone_slab>,
  <resource:ae2:smooth_sky_stone_stairs>,
  <resource:ae2:smooth_sky_stone_wall>,
  <resource:ae2:spatial_io_port>,
  <resource:ae2:speed_card>,
  <resource:ae2:toggle_bus>,
  <resource:ae2:void_card>,
  <resource:ae2:wireless_booster>,
  <resource:apotheosis:inert_trident>,
  <resource:apotheosis:stoneshelf>,
  <resource:appliedcooking:kitchen_station>,
  <resource:ars_nouveau:archwood_button>,
  <resource:ars_nouveau:archwood_door>,
  <resource:ars_nouveau:archwood_fence>,
  <resource:ars_nouveau:archwood_fence_gate>,
  <resource:ars_nouveau:archwood_planks>,
  <resource:ars_nouveau:archwood_pressure_plate>,
  <resource:ars_nouveau:archwood_sconce>,
  <resource:ars_nouveau:archwood_slab>,
  <resource:ars_nouveau:archwood_stairs>,
  <resource:ars_nouveau:archwood_trapdoor>,
  <resource:ars_nouveau:dowsing_rod>,
  <resource:ars_nouveau:ritual_animal_summon>,
  <resource:ars_nouveau:ritual_awakening>,
  <resource:ars_nouveau:ritual_binding>,
  <resource:ars_nouveau:ritual_burrowing>,
  <resource:ars_nouveau:ritual_challenge>,
  <resource:ars_nouveau:ritual_cloudshaping>,
  <resource:ars_nouveau:ritual_conjure_island_desert>,
  <resource:ars_nouveau:ritual_conjure_island_plains>,
  <resource:ars_nouveau:ritual_containment>,
  <resource:ars_nouveau:ritual_disintegration>,
  <resource:ars_nouveau:ritual_fertility>,
  <resource:ars_nouveau:ritual_flight>,
  <resource:ars_nouveau:ritual_flowering>,
  <resource:ars_nouveau:ritual_forestation>,
  <resource:ars_nouveau:ritual_gravity>,
  <resource:ars_nouveau:ritual_harvest>,
  <resource:ars_nouveau:ritual_moonfall>,
  <resource:ars_nouveau:ritual_overgrowth>,
  <resource:ars_nouveau:ritual_restoration>,
  <resource:ars_nouveau:ritual_sanctuary>,
  <resource:ars_nouveau:ritual_scrying>,
  <resource:ars_nouveau:ritual_sunrise>,
  <resource:ars_nouveau:ritual_warping>,
  <resource:ars_nouveau:ritual_wilden_summon>,
  <resource:ars_nouveau:rune>,
  <resource:ars_nouveau:scribes_table>,
  <resource:ars_nouveau:storage_lectern>,
  <resource:ars_nouveau:stripped_blue_archwood_log>,
  <resource:ars_nouveau:stripped_blue_archwood_wood>,
  <resource:ars_nouveau:stripped_green_archwood_log>,
  <resource:ars_nouveau:stripped_green_archwood_wood>,
  <resource:ars_nouveau:stripped_purple_archwood_log>,
  <resource:ars_nouveau:stripped_purple_archwood_wood>,
  <resource:ars_nouveau:stripped_red_archwood_log>,
  <resource:ars_nouveau:stripped_red_archwood_wood>,
  <resource:ars_nouveau:wixie_cauldron>,
  <resource:biggerreactors:cyanite_reprocessor>,
  <resource:biggerreactors:graphite_block>,
  <resource:biggerreactors:graphite_dust>,
  <resource:biggerreactors:graphite_ingot>,
  <resource:biggerreactors:reactor_access_port>,
  <resource:biggerreactors:reactor_casing>,
  <resource:biggerreactors:reactor_computer_port>,
  <resource:biggerreactors:reactor_control_rod>,
  <resource:biggerreactors:reactor_coolant_port>,
  <resource:biggerreactors:reactor_manifold>,
  <resource:biggerreactors:reactor_power_tap>,
  <resource:biggerreactors:reactor_redstone_port>,
  <resource:biggerreactors:turbine_casing>,
  <resource:biggerreactors:turbine_computer_port>,
  <resource:biggerreactors:turbine_power_tap>,
  <resource:biggerreactors:turbine_rotor_bearing>,
  <resource:botania:apothecary_default>,
  <resource:botania:apothecary_mountain>,
  <resource:botania:apothecary_swamp>,
  <resource:botania:chiseled_metamorphic_mountain_bricks>,
  <resource:botania:chiseled_metamorphic_swamp_bricks>,
  <resource:botania:cobble_rod>,
  <resource:botania:gray_double_flower>,
  <resource:botania:gray_floating_flower>,
  <resource:botania:gray_mushroom>,
  <resource:botania:gray_mystical_flower>,
  <resource:botania:gray_petal>,
  <resource:botania:gray_petal_block>,
  <resource:botania:gray_shiny_flower>,
  <resource:botania:infrangible_platform>,
  <resource:botania:metamorphic_mountain_bricks>,
  <resource:botania:metamorphic_mountain_bricks_slab>,
  <resource:botania:metamorphic_mountain_bricks_stairs>,
  <resource:botania:metamorphic_mountain_bricks_wall>,
  <resource:botania:metamorphic_mountain_cobblestone>,
  <resource:botania:metamorphic_mountain_cobblestone_slab>,
  <resource:botania:metamorphic_mountain_cobblestone_stairs>,
  <resource:botania:metamorphic_mountain_cobblestone_wall>,
  <resource:botania:metamorphic_mountain_stone>,
  <resource:botania:metamorphic_mountain_stone_slab>,
  <resource:botania:metamorphic_mountain_stone_stairs>,
  <resource:botania:metamorphic_mountain_stone_wall>,
  <resource:botania:metamorphic_swamp_bricks>,
  <resource:botania:metamorphic_swamp_bricks_slab>,
  <resource:botania:metamorphic_swamp_bricks_stairs>,
  <resource:botania:metamorphic_swamp_bricks_wall>,
  <resource:botania:metamorphic_swamp_cobblestone>,
  <resource:botania:metamorphic_swamp_cobblestone_slab>,
  <resource:botania:metamorphic_swamp_cobblestone_stairs>,
  <resource:botania:metamorphic_swamp_cobblestone_wall>,
  <resource:botania:metamorphic_swamp_stone>,
  <resource:botania:metamorphic_swamp_stone_slab>,
  <resource:botania:metamorphic_swamp_stone_stairs>,
  <resource:botania:metamorphic_swamp_stone_wall>,
  <resource:botania:prism>,
  <resource:botania:rune_pride>,
  <resource:buildinggadgets2:gadget_destruction>,
  <resource:chargers:charger_t1>,
  <resource:chargers:charger_t4>,
  <resource:chargers:wireless_charger>,
  <resource:chipped:angry_cobblestone>,
  <resource:chipped:angry_lodestone>,
  <resource:chipped:angry_stone>,
  <resource:chipped:angry_tuff>,
  <resource:chipped:arched_gray_stained_glass_pane_pillar>,
  <resource:chipped:arched_gray_stained_glass_pillar>,
  <resource:chipped:ash_sand>,
  <resource:chipped:barky_gray_carpet>,
  <resource:chipped:barky_gray_wool>,
  <resource:chipped:blank_cobblestone_carving>,
  <resource:chipped:blank_lodestone_carving>,
  <resource:chipped:blank_lodestone_side>,
  <resource:chipped:blank_stone_carving>,
  <resource:chipped:blank_tuff_carving>,
  <resource:chipped:blocky_gray_carpet>,
  <resource:chipped:blocky_gray_wool>,
  <resource:chipped:bolted_gray_concrete>,
  <resource:chipped:bordered_cobblestone>,
  <resource:chipped:bordered_lodestone>,
  <resource:chipped:bordered_stone>,
  <resource:chipped:bordered_tuff>,
  <resource:chipped:brick_bordered_cobblestone>,
  <resource:chipped:brick_bordered_lodestone>,
  <resource:chipped:brick_bordered_stone>,
  <resource:chipped:brick_bordered_tuff>,
  <resource:chipped:bundled_gray_carpet>,
  <resource:chipped:bundled_gray_wool>,
  <resource:chipped:carved_cobblestone>,
  <resource:chipped:carved_lodestone>,
  <resource:chipped:carved_stone>,
  <resource:chipped:carved_tuff>,
  <resource:chipped:checkered_cobblestone_tiles>,
  <resource:chipped:checkered_lodestone_tiles>,
  <resource:chipped:checkered_stone_tiles>,
  <resource:chipped:checkered_tuff_tiles>,
  <resource:chipped:chiseled_gray_terracotta>,
  <resource:chipped:circular_gray_stained_glass>,
  <resource:chipped:circular_gray_stained_glass_pane>,
  <resource:chipped:circular_gray_terracotta>,
  <resource:chipped:cobbled_cobblestone>,
  <resource:chipped:cobbled_lodestone>,
  <resource:chipped:cobbled_stone>,
  <resource:chipped:cobbled_tuff>,
  <resource:chipped:cobblestone_bricks>,
  <resource:chipped:cobblestone_mini_tiles>,
  <resource:chipped:cobblestone_pillar>,
  <resource:chipped:cobblestone_pillar_top>,
  <resource:chipped:cobblestone_scales>,
  <resource:chipped:cornered_gray_carpet>,
  <resource:chipped:cornered_gray_wool>,
  <resource:chipped:cracked_cobblestone_bricks>,
  <resource:chipped:cracked_disordered_cobblestone_bricks>,
  <resource:chipped:cracked_disordered_lodestone_bricks>,
  <resource:chipped:cracked_disordered_stone_bricks>,
  <resource:chipped:cracked_disordered_tuff_bricks>,
  <resource:chipped:cracked_flat_cobblestone_tiles>,
  <resource:chipped:cracked_flat_lodestone_tiles>,
  <resource:chipped:cracked_flat_stone_tiles>,
  <resource:chipped:cracked_flat_tuff_tiles>,
  <resource:chipped:cracked_lodestone_bricks>,
  <resource:chipped:cracked_tuff_bricks>,
  <resource:chipped:crafted_gray_carpet>,
  <resource:chipped:crafted_gray_wool>,
  <resource:chipped:creeper_cobblestone_carving>,
  <resource:chipped:creeper_gray_concrete>,
  <resource:chipped:creeper_lodestone_carving>,
  <resource:chipped:creeper_stone_carving>,
  <resource:chipped:creeper_tuff_carving>,
  <resource:chipped:cross_haired_gray_carpet>,
  <resource:chipped:cross_haired_gray_wool>,
  <resource:chipped:crossed_gray_terracotta>,
  <resource:chipped:crying_cobblestone>,
  <resource:chipped:crying_lodestone>,
  <resource:chipped:crying_stone>,
  <resource:chipped:crying_tuff>,
  <resource:chipped:cubed_gray_carpet>,
  <resource:chipped:cubed_gray_wool>,
  <resource:chipped:curled_gray_terracotta>,
  <resource:chipped:curly_cobblestone_pillar>,
  <resource:chipped:curly_lodestone_pillar>,
  <resource:chipped:curly_stone_pillar>,
  <resource:chipped:curly_tuff_pillar>,
  <resource:chipped:cut_blank_cobblestone>,
  <resource:chipped:cut_blank_lodestone>,
  <resource:chipped:cut_blank_stone>,
  <resource:chipped:cut_blank_tuff>,
  <resource:chipped:cut_cobblestone_column>,
  <resource:chipped:cut_gray_terracotta>,
  <resource:chipped:cut_lodestone_column>,
  <resource:chipped:cut_stone_column>,
  <resource:chipped:cut_tuff_column>,
  <resource:chipped:decorated_gray_glazed_terracotta>,
  <resource:chipped:decorated_gray_terracotta>,
  <resource:chipped:diamond_lodestone>,
  <resource:chipped:dot_lodestone>,
  <resource:chipped:duh_cobblestone>,
  <resource:chipped:duh_lodestone>,
  <resource:chipped:duh_stone>,
  <resource:chipped:duh_tuff>,
  <resource:chipped:dusty_gravel>,
  <resource:chipped:edged_cobblestone_bricks>,
  <resource:chipped:edged_lodestone_bricks>,
  <resource:chipped:edged_stone_bricks>,
  <resource:chipped:edged_tuff_bricks>,
  <resource:chipped:engraved_cobblestone>,
  <resource:chipped:engraved_lodestone>,
  <resource:chipped:engraved_stone>,
  <resource:chipped:engraved_tuff>,
  <resource:chipped:eroded_cobblestone>,
  <resource:chipped:eroded_lodestone>,
  <resource:chipped:eroded_tuff>,
  <resource:chipped:etched_cobblestone_bricks>,
  <resource:chipped:etched_lodestone_bricks>,
  <resource:chipped:etched_stone_bricks>,
  <resource:chipped:etched_tuff_bricks>,
  <resource:chipped:fancy_gray_stained_glass>,
  <resource:chipped:fancy_gray_stained_glass_pane>,
  <resource:chipped:fine_cobblestone_pillar>,
  <resource:chipped:fine_lodestone_pillar>,
  <resource:chipped:fine_stone_pillar>,
  <resource:chipped:fine_tuff_pillar>,
  <resource:chipped:flat_cobblestone_tiles>,
  <resource:chipped:flat_lodestone_tiles>,
  <resource:chipped:flat_stone_tiles>,
  <resource:chipped:flat_tuff_tiles>,
  <resource:chipped:glad_cobblestone>,
  <resource:chipped:glad_lodestone>,
  <resource:chipped:glad_stone>,
  <resource:chipped:glad_tuff>,
  <resource:chipped:graveled_soul_sand>,
  <resource:chipped:gray_concrete_bricks>,
  <resource:chipped:gray_concrete_panel>,
  <resource:chipped:gray_concrete_pillar>,
  <resource:chipped:gray_concrete_tiles>,
  <resource:chipped:gray_glazed_terracotta_pillar_sides>,
  <resource:chipped:gray_glazed_terracotta_pillar_top>,
  <resource:chipped:gray_glazed_terracotta_smooth_tiles>,
  <resource:chipped:gray_glazed_terracotta_tiles>,
  <resource:chipped:gray_paper_soul_lantern>,
  <resource:chipped:gray_terracotta_bricks>,
  <resource:chipped:gray_terracotta_column>,
  <resource:chipped:gray_terracotta_pillar>,
  <resource:chipped:gray_terracotta_tile>,
  <resource:chipped:gray_terracotta_tiles>,
  <resource:chipped:grid_gray_concrete>,
  <resource:chipped:grill_gray_concrete>,
  <resource:chipped:harsh_quilted_gray_carpet>,
  <resource:chipped:harsh_quilted_gray_wool>,
  <resource:chipped:hazard_gray_concrete>,
  <resource:chipped:hexagonical_gray_glazed_terracotta>,
  <resource:chipped:hexagonical_gray_terracotta>,
  <resource:chipped:inlayed_cobblestone>,
  <resource:chipped:inlayed_lodestone>,
  <resource:chipped:inlayed_stone>,
  <resource:chipped:inlayed_tuff>,
  <resource:chipped:inscribed_cobblestone>,
  <resource:chipped:inscribed_gray_terracotta>,
  <resource:chipped:inscribed_lodestone>,
  <resource:chipped:inscribed_stone>,
  <resource:chipped:inscribed_tuff>,
  <resource:chipped:knitted_gray_carpet>,
  <resource:chipped:knitted_gray_wool>,
  <resource:chipped:large_diamond_gray_stained_glass>,
  <resource:chipped:large_diamond_gray_stained_glass_pane>,
  <resource:chipped:layed_cobblestone_bricks>,
  <resource:chipped:layed_lodestone_bricks>,
  <resource:chipped:layed_stone_bricks>,
  <resource:chipped:layed_tuff_bricks>,
  <resource:chipped:layered_gray_terracotta>,
  <resource:chipped:loded_cobblestone>,
  <resource:chipped:loded_stone>,
  <resource:chipped:loded_tuff>,
  <resource:chipped:lodestone_bricks>,
  <resource:chipped:lodestone_mini_tiles>,
  <resource:chipped:lodestone_pillar>,
  <resource:chipped:lodestone_pillar_top>,
  <resource:chipped:lodestone_scales>,
  <resource:chipped:massive_cobblestone_bricks>,
  <resource:chipped:massive_lodestone_bricks>,
  <resource:chipped:massive_stone_bricks>,
  <resource:chipped:massive_tuff_bricks>,
  <resource:chipped:minimized_gray_glazed_terracotta>,
  <resource:chipped:mosaic_gray_concrete>,
  <resource:chipped:offset_cobblestone_bricks>,
  <resource:chipped:offset_lodestone_bricks>,
  <resource:chipped:offset_stone_bricks>,
  <resource:chipped:offset_tuff_bricks>,
  <resource:chipped:ornate_cobblestone_pillar>,
  <resource:chipped:ornate_gray_stained_glass>,
  <resource:chipped:ornate_gray_stained_glass_pane>,
  <resource:chipped:ornate_lodestone_pillar>,
  <resource:chipped:ornate_stone_pillar>,
  <resource:chipped:ornate_tuff_pillar>,
  <resource:chipped:overlapping_cobblestone_tiles>,
  <resource:chipped:overlapping_lodestone_tiles>,
  <resource:chipped:overlapping_stone_tiles>,
  <resource:chipped:overlapping_tuff_tiles>,
  <resource:chipped:patched_gray_carpet>,
  <resource:chipped:patched_gray_wool>,
  <resource:chipped:paved_gray_glazed_terracotta>,
  <resource:chipped:pegged_gray_concrete>,
  <resource:chipped:pillar_cobblestone_bricks>,
  <resource:chipped:pillar_lodestone_bricks>,
  <resource:chipped:pillar_stone_bricks>,
  <resource:chipped:pillar_tuff_bricks>,
  <resource:chipped:polished_cobblestone>,
  <resource:chipped:polished_lodestone>,
  <resource:chipped:polished_stone>,
  <resource:chipped:polished_tuff>,
  <resource:chipped:prismal_cobblestone_remnants>,
  <resource:chipped:prismal_lodestone_remnants>,
  <resource:chipped:prismal_stone_remnants>,
  <resource:chipped:prismal_tuff_remnants>,
  <resource:chipped:railed_gray_concrete>,
  <resource:chipped:raster_gray_stained_glass>,
  <resource:chipped:raster_gray_stained_glass_pane>,
  <resource:chipped:rectangle_gray_carpet>,
  <resource:chipped:rectangle_gray_wool>,
  <resource:chipped:reinforced_gray_concrete>,
  <resource:chipped:ribbled_gray_carpet>,
  <resource:chipped:ribbled_gray_wool>,
  <resource:chipped:ring_lodestone>,
  <resource:chipped:ring_lodestone_side>,
  <resource:chipped:rough_cobblestone>,
  <resource:chipped:rough_lodestone>,
  <resource:chipped:rough_stone>,
  <resource:chipped:rough_tuff>,
  <resource:chipped:rought_gravel>,
  <resource:chipped:rounded_cobblestone_bricks>,
  <resource:chipped:rounded_lodestone_bricks>,
  <resource:chipped:rounded_stone_bricks>,
  <resource:chipped:rounded_tuff_bricks>,
  <resource:chipped:runic_carved_cobblestone>,
  <resource:chipped:runic_carved_lodestone>,
  <resource:chipped:runic_carved_stone>,
  <resource:chipped:runic_carved_tuff>,
  <resource:chipped:rusted_gray_concrete>,
  <resource:chipped:sad_cobblestone>,
  <resource:chipped:sad_lodestone>,
  <resource:chipped:sad_stone>,
  <resource:chipped:sad_tuff>,
  <resource:chipped:sanded_cobblestone>,
  <resource:chipped:sanded_lodestone>,
  <resource:chipped:sanded_stone>,
  <resource:chipped:sanded_tuff>,
  <resource:chipped:scaled_gray_carpet>,
  <resource:chipped:scaled_gray_wool>,
  <resource:chipped:sea_lantern_lodestone>,
  <resource:chipped:shrunken_gray_glazed_terracotta>,
  <resource:chipped:sifted_gravel>,
  <resource:chipped:simple_cobblestone_pillar>,
  <resource:chipped:simple_lodestone_pillar>,
  <resource:chipped:simple_stone_pillar>,
  <resource:chipped:simple_tuff_pillar>,
  <resource:chipped:small_cobblestone_bricks>,
  <resource:chipped:small_gray_stained_glass>,
  <resource:chipped:small_gray_stained_glass_pane>,
  <resource:chipped:small_gray_terracotta_tiles>,
  <resource:chipped:small_lodestone_bricks>,
  <resource:chipped:small_stone_bricks>,
  <resource:chipped:small_tuff_bricks>,
  <resource:chipped:smooth_cobblestone_column>,
  <resource:chipped:smooth_gray_concrete>,
  <resource:chipped:smooth_inlayed_cobblestone>,
  <resource:chipped:smooth_inlayed_stone>,
  <resource:chipped:smooth_inlayed_tuff>,
  <resource:chipped:smooth_lodestone_column>,
  <resource:chipped:smooth_ringed_cobblestone>,
  <resource:chipped:smooth_ringed_lodestone>,
  <resource:chipped:smooth_ringed_tuff>,
  <resource:chipped:smooth_stone_column>,
  <resource:chipped:smooth_tuff_column>,
  <resource:chipped:smoothed_double_inlayed_cobblestone>,
  <resource:chipped:smoothed_double_inlayed_lodestone>,
  <resource:chipped:smoothed_double_inlayed_stone>,
  <resource:chipped:smoothed_double_inlayed_tuff>,
  <resource:chipped:soft_gray_carpet>,
  <resource:chipped:soft_gray_wool>,
  <resource:chipped:spider_cobblestone_carving>,
  <resource:chipped:spider_lodestone_carving>,
  <resource:chipped:spider_stone_carving>,
  <resource:chipped:spider_tuff_carving>,
  <resource:chipped:spiraled_cobblestone>,
  <resource:chipped:spiraled_lodestone>,
  <resource:chipped:spiraled_stone>,
  <resource:chipped:spiraled_tuff>,
  <resource:chipped:square_gray_stained_glass>,
  <resource:chipped:square_gray_stained_glass_pane>,
  <resource:chipped:stacked_cobblestone_bricks>,
  <resource:chipped:stacked_gray_concrete>,
  <resource:chipped:stacked_lodestone_bricks>,
  <resource:chipped:stacked_stone_bricks>,
  <resource:chipped:stacked_tuff_bricks>,
  <resource:chipped:starry_gray_glazed_terracotta>,
  <resource:chipped:starry_gray_terracotta>,
  <resource:chipped:stone_mini_tiles>,
  <resource:chipped:stone_pillar>,
  <resource:chipped:stone_pillar_top>,
  <resource:chipped:stone_pointed_dripstone>,
  <resource:chipped:stone_scales>,
  <resource:chipped:stop_gray_concrete>,
  <resource:chipped:stringed_gray_carpet>,
  <resource:chipped:stringed_gray_wool>,
  <resource:chipped:striped_gray_concrete>,
  <resource:chipped:thick_inlayed_cobblestone>,
  <resource:chipped:thick_inlayed_lodestone>,
  <resource:chipped:thick_inlayed_stone>,
  <resource:chipped:thick_inlayed_tuff>,
  <resource:chipped:tiled_bordered_cobblestone>,
  <resource:chipped:tiled_bordered_lodestone>,
  <resource:chipped:tiled_bordered_stone>,
  <resource:chipped:tiled_bordered_tuff>,
  <resource:chipped:tiled_cobblestone>,
  <resource:chipped:tiled_cobblestone_column>,
  <resource:chipped:tiled_gray_carpet>,
  <resource:chipped:tiled_gray_stained_glass>,
  <resource:chipped:tiled_gray_stained_glass_pane>,
  <resource:chipped:tiled_gray_wool>,
  <resource:chipped:tiled_lodestone>,
  <resource:chipped:tiled_lodestone_column>,
  <resource:chipped:tiled_stone>,
  <resource:chipped:tiled_stone_column>,
  <resource:chipped:tiled_tuff>,
  <resource:chipped:tiled_tuff_column>,
  <resource:chipped:tiny_brick_bordered_cobblestone>,
  <resource:chipped:tiny_brick_bordered_lodestone>,
  <resource:chipped:tiny_brick_bordered_stone>,
  <resource:chipped:tiny_brick_bordered_tuff>,
  <resource:chipped:tiny_cobblestone_bricks>,
  <resource:chipped:tiny_layered_cobblestone_bricks>,
  <resource:chipped:tiny_layered_cobblestone_slabs>,
  <resource:chipped:tiny_layered_lodestone_bricks>,
  <resource:chipped:tiny_layered_lodestone_slabs>,
  <resource:chipped:tiny_layered_stone_bricks>,
  <resource:chipped:tiny_layered_stone_slabs>,
  <resource:chipped:tiny_layered_tuff_bricks>,
  <resource:chipped:tiny_layered_tuff_slabs>,
  <resource:chipped:tiny_lodestone_bricks>,
  <resource:chipped:tiny_stone_bricks>,
  <resource:chipped:tiny_tuff_bricks>,
  <resource:chipped:triangular_gray_terracotta>,
  <resource:chipped:tripped_gray_carpet>,
  <resource:chipped:tripped_gray_wool>,
  <resource:chipped:trodden_cobblestone>,
  <resource:chipped:trodden_lodestone>,
  <resource:chipped:trodden_stone>,
  <resource:chipped:trodden_tuff>,
  <resource:chipped:tuff_bricks>,
  <resource:chipped:tuff_mini_tiles>,
  <resource:chipped:tuff_pillar>,
  <resource:chipped:tuff_pillar_top>,
  <resource:chipped:tuff_pointed_dripstone>,
  <resource:chipped:tuff_scales>,
  <resource:chipped:unamused_cobblestone>,
  <resource:chipped:unamused_lodestone>,
  <resource:chipped:unamused_stone>,
  <resource:chipped:unamused_tuff>,
  <resource:chipped:vertical_cut_cobblestone>,
  <resource:chipped:vertical_cut_lodestone>,
  <resource:chipped:vertical_cut_stone>,
  <resource:chipped:vertical_cut_tuff>,
  <resource:chipped:vertical_disordered_cobblestone_bricks>,
  <resource:chipped:vertical_disordered_lodestone_bricks>,
  <resource:chipped:vertical_disordered_stone_bricks>,
  <resource:chipped:vertical_disordered_tuff_bricks>,
  <resource:chipped:vertical_stiped_gray_stained_glass>,
  <resource:chipped:vertical_stiped_gray_stained_glass_pane>,
  <resource:chipped:warning_gray_concrete>,
  <resource:chipped:watching_lodestone>,
  <resource:chipped:waved_gray_glazed_terracotta>,
  <resource:chipped:weathered_cobblestone>,
  <resource:chipped:weathered_lodestone>,
  <resource:chipped:weathered_stone>,
  <resource:chipped:weathered_tuff>,
  <resource:chipped:wickered_gray_carpet>,
  <resource:chipped:wickered_gray_wool>,
  <resource:chipped:wider_diamond_lodestone>,
  <resource:chipped:wider_ring_lodestone>,
  <resource:chipped:wider_watching_lodestone>,
  <resource:chipped:windmill_gray_carpet>,
  <resource:chipped:windmill_gray_wool>,
  <resource:chipped:wired_gray_concrete>,
  <resource:chipped:woved_gray_carpet>,
  <resource:chipped:woved_gray_wool>,
  <resource:chipped:woven_gray_stained_glass>,
  <resource:chipped:woven_gray_stained_glass_pane>,
  <resource:colored_torches:gray_torch>,
  <resource:colouredstuff:boat_gray>,
  <resource:colouredstuff:brick_gray>,
  <resource:colouredstuff:button_planks_gray>,
  <resource:colouredstuff:chiseled_sandstone_gray>,
  <resource:colouredstuff:chiseled_stone_bricks_gray>,
  <resource:colouredstuff:cobblestone_gray>,
  <resource:colouredstuff:crafting_table_gray>,
  <resource:colouredstuff:cut_sandstone_gray>,
  <resource:colouredstuff:dirt_gray>,
  <resource:colouredstuff:door_planks_gray>,
  <resource:colouredstuff:farmland_gray>,
  <resource:colouredstuff:fence_planks_gray>,
  <resource:colouredstuff:gate_planks_gray>,
  <resource:colouredstuff:leaves_gray>,
  <resource:colouredstuff:log_gray>,
  <resource:colouredstuff:log_stripped_gray>,
  <resource:colouredstuff:path_gray>,
  <resource:colouredstuff:planks_gray>,
  <resource:colouredstuff:pressure_plate_planks_gray>,
  <resource:colouredstuff:sandstone_gray>,
  <resource:colouredstuff:sapling_gray>,
  <resource:colouredstuff:slab_brick_gray>,
  <resource:colouredstuff:slab_cobblestone_gray>,
  <resource:colouredstuff:slab_planks_gray>,
  <resource:colouredstuff:slab_sandstone_gray>,
  <resource:colouredstuff:slab_stone_bricks_gray>,
  <resource:colouredstuff:slab_stone_gray>,
  <resource:colouredstuff:smooth_sandstone_gray>,
  <resource:colouredstuff:stairs_brick_gray>,
  <resource:colouredstuff:stairs_cobblestone_gray>,
  <resource:colouredstuff:stairs_planks_gray>,
  <resource:colouredstuff:stairs_sandstone_gray>,
  <resource:colouredstuff:stairs_stone_bricks_gray>,
  <resource:colouredstuff:stairs_stone_gray>,
  <resource:colouredstuff:stone_bricks_gray>,
  <resource:colouredstuff:stone_gray>,
  <resource:colouredstuff:trapdoor_planks_gray>,
  <resource:colouredstuff:wall_brick_gray>,
  <resource:colouredstuff:wall_cobblestone_gray>,
  <resource:colouredstuff:wall_planks_gray>,
  <resource:colouredstuff:wall_sandstone_gray>,
  <resource:colouredstuff:wall_stone_bricks_gray>,
  <resource:colouredstuff:wall_stone_gray>,
  <resource:colouredstuff:water_bucket_gray>,
  <resource:colouredstuff:wood_gray>,
  <resource:colouredstuff:wood_stripped_gray>,
  <resource:comforts:hammock_gray>,
  <resource:comforts:sleeping_bag_gray>,
  <resource:constructionwand:stone_wand>,
  <resource:cookingforblockheads:gray_kitchen_floor>,
  <resource:cookingforblockheads:gray_oven>,
  <resource:create_enchantment_industry:enchanting_guide>,
  <resource:create:basin>,
  <resource:create:belt_connector>,
  <resource:create:cart_assembler>,
  <resource:create:chute>,
  <resource:create:crushing_wheel>,
  <resource:create:cut_tuff>,
  <resource:create:cut_tuff_brick_slab>,
  <resource:create:cut_tuff_brick_stairs>,
  <resource:create:cut_tuff_brick_wall>,
  <resource:create:cut_tuff_bricks>,
  <resource:create:cut_tuff_slab>,
  <resource:create:cut_tuff_stairs>,
  <resource:create:cut_tuff_wall>,
  <resource:create:depot>,
  <resource:create:display_board>,
  <resource:create:elevator_pulley>,
  <resource:create:empty_blaze_burner>,
  <resource:create:gray_seat>,
  <resource:create:gray_toolbox>,
  <resource:create:gray_valve_handle>,
  <resource:create:layered_tuff>,
  <resource:create:mechanical_harvester>,
  <resource:create:mechanical_plough>,
  <resource:create:metal_bracket>,
  <resource:create:metal_girder>,
  <resource:create:millstone>,
  <resource:create:netherite_backtank>,
  <resource:create:nozzle>,
  <resource:create:polished_cut_tuff>,
  <resource:create:polished_cut_tuff_slab>,
  <resource:create:polished_cut_tuff_stairs>,
  <resource:create:polished_cut_tuff_wall>,
  <resource:create:redstone_contact>,
  <resource:create:schedule>,
  <resource:create:shaft>,
  <resource:create:small_tuff_brick_slab>,
  <resource:create:small_tuff_brick_stairs>,
  <resource:create:small_tuff_brick_wall>,
  <resource:create:small_tuff_bricks>,
  <resource:create:track>,
  <resource:create:tuff_pillar>,
  <resource:create:windmill_bearing>,
  <resource:createaddition:alternator>,
  <resource:createaddition:barbed_wire>,
  <resource:createaddition:capacitor>,
  <resource:createaddition:connector>,
  <resource:createaddition:redstone_relay>,
  <resource:createaddition:rolling_mill>,
  <resource:createaddition:small_light_connector>,
  <resource:createsifter:string_mesh>,
  <resource:cyclic:battery_clay>,
  <resource:cyclic:charm_xp_blocker>,
  <resource:cyclic:charm_xp_speed>,
  <resource:cyclic:compressed_cobblestone>,
  <resource:cyclic:crusher>,
  <resource:cyclic:detector_weather>,
  <resource:cyclic:flint_block>,
  <resource:cyclic:lamp>,
  <resource:cyclic:lightning_scepter>,
  <resource:cyclic:prospector>,
  <resource:cyclic:rotator>,
  <resource:cyclic:scythe_leaves>,
  <resource:cyclic:unbreakable_block>,
  <resource:cyclic:unbreakable_reactive>,
  <resource:cyclic:wireless_receiver>,
  <resource:cyclic:wireless_transmitter>,
  <resource:cyclic:workbench>,
  <resource:dyeable_redstone_signal:gray_redstone>,
  <resource:dyeable_redstone_signal:redstone_dyer>,
  <resource:elevatorid:elevator_gray>,
  <resource:enderio:advanced_capacitor_bank>,
  <resource:enderio:alloy_smelter>,
  <resource:enderio:basic_capacitor>,
  <resource:enderio:basic_item_filter>,
  <resource:enderio:cold_fire_igniter>,
  <resource:enderio:conduit_probe>,
  <resource:enderio:crafter>,
  <resource:enderio:dark_steel_door>,
  <resource:enderio:dark_steel_ingot>,
  <resource:enderio:dark_steel_pressure_plate>,
  <resource:enderio:dark_steel_trapdoor>,
  <resource:enderio:double_layer_capacitor>,
  <resource:enderio:drain>,
  <resource:enderio:ender_fluid_conduit>,
  <resource:enderio:entity_filter>,
  <resource:enderio:impulse_hopper>,
  <resource:enderio:octadic_capacitor>,
  <resource:enderio:pressurized_fluid_conduit>,
  <resource:enderio:pressurized_fluid_tank>,
  <resource:enderio:primitive_alloy_smelter>,
  <resource:enderio:sag_mill>,
  <resource:enderio:silent_dark_steel_pressure_plate>,
  <resource:enderio:silent_soularium_pressure_plate>,
  <resource:enderio:silent_stone_pressure_plate>,
  <resource:enderio:soularium_pressure_plate>,
  <resource:enderio:stirling_generator>,
  <resource:enderio:stone_gear>,
  <resource:enderio:travel_anchor>,
  <resource:enderio:vacuum_chest>,
  <resource:enderio:vibrant_capacitor_bank>,
  <resource:enderio:wired_charger>,
  <resource:energeticsheep:gray_energetic_wool>,
  <resource:exnihilocoloratus:gray_barrel>,
  <resource:exnihilocoloratus:gray_crucible>,
  <resource:exnihilosequentia:mycelium_spores>,
  <resource:exnihilosequentia:stone_barrel>,
  <resource:exnihilosequentia:stone_hammer>,
  <resource:exnihilosequentia:tuff_hammer>,
  <resource:forcecraft:cat_flask>,
  <resource:forcecraft:claw>,
  <resource:forcecraft:force_brick_gray>,
  <resource:forcecraft:force_brick_gray_slab>,
  <resource:forcecraft:force_brick_gray_stairs>,
  <resource:forcecraft:gray_force_furnace>,
  <resource:forcecraft:pile_of_gunpowder>,
  <resource:forcecraft:wolf_flask>,
  <resource:framedblocks:framing_saw>,
  <resource:framedblocks:powered_framing_saw>,
  <resource:glow_sticks:glow_stick_gray>,
  <resource:handcrafted:bench>,
  <resource:handcrafted:frozen_bench>,
  <resource:handcrafted:gray_cushion>,
  <resource:handcrafted:gray_sheet>,
  <resource:handcrafted:kitchen_hood>,
  <resource:handcrafted:kitchen_hood_pipe>,
  <resource:handcrafted:stone_corner_trim>,
  <resource:handcrafted:stone_pillar_trim>,
  <resource:heads:cat_jellie_head>,
  <resource:heads:evoker_head>,
  <resource:heads:gray_sheep_head>,
  <resource:heads:horse_gray_head>,
  <resource:heads:illusioner_head>,
  <resource:heads:pillager_head>,
  <resource:heads:silverfish_head>,
  <resource:heads:vindicator_head>,
  <resource:heads:wolf_head>,
  <resource:hostilenetworks:blank_data_model>,
  <resource:immersiveengineering:armor_faraday_boots>,
  <resource:immersiveengineering:armor_faraday_chestplate>,
  <resource:immersiveengineering:armor_faraday_helmet>,
  <resource:immersiveengineering:armor_faraday_leggings>,
  <resource:immersiveengineering:armor_steel_boots>,
  <resource:immersiveengineering:armor_steel_chestplate>,
  <resource:immersiveengineering:armor_steel_helmet>,
  <resource:immersiveengineering:armor_steel_leggings>,
  <resource:immersiveengineering:breaker_switch>,
  <resource:immersiveengineering:buzzsaw>,
  <resource:immersiveengineering:chemthrower>,
  <resource:immersiveengineering:chute_steel>,
  <resource:immersiveengineering:coal_coke>,
  <resource:immersiveengineering:coil_hv>,
  <resource:immersiveengineering:cokebrick>,
  <resource:immersiveengineering:component_steel>,
  <resource:immersiveengineering:concrete>,
  <resource:immersiveengineering:concrete_brick>,
  <resource:immersiveengineering:concrete_brick_cracked>,
  <resource:immersiveengineering:concrete_chiseled>,
  <resource:immersiveengineering:concrete_leaded>,
  <resource:immersiveengineering:concrete_pillar>,
  <resource:immersiveengineering:concrete_quarter>,
  <resource:immersiveengineering:concrete_sheet>,
  <resource:immersiveengineering:concrete_sprayed>,
  <resource:immersiveengineering:concrete_three_quarter>,
  <resource:immersiveengineering:concrete_tile>,
  <resource:immersiveengineering:connector_structural>,
  <resource:immersiveengineering:coresample>,
  <resource:immersiveengineering:current_transformer>,
  <resource:immersiveengineering:drillhead_steel>,
  <resource:immersiveengineering:dust_steel>,
  <resource:immersiveengineering:earmuffs>,
  <resource:immersiveengineering:electromagnet>,
  <resource:immersiveengineering:gunpart_barrel>,
  <resource:immersiveengineering:gunpart_drum>,
  <resource:immersiveengineering:gunpart_hammer>,
  <resource:immersiveengineering:hammer>,
  <resource:immersiveengineering:heavy_engineering>,
  <resource:immersiveengineering:hempcrete>,
  <resource:immersiveengineering:hempcrete_brick>,
  <resource:immersiveengineering:hempcrete_brick_cracked>,
  <resource:immersiveengineering:hempcrete_chiseled>,
  <resource:immersiveengineering:hempcrete_pillar>,
  <resource:immersiveengineering:metal_ladder_none>,
  <resource:immersiveengineering:metal_ladder_steel>,
  <resource:immersiveengineering:mold_bullet_casing>,
  <resource:immersiveengineering:mold_gear>,
  <resource:immersiveengineering:mold_packing_4>,
  <resource:immersiveengineering:mold_packing_9>,
  <resource:immersiveengineering:mold_plate>,
  <resource:immersiveengineering:mold_rod>,
  <resource:immersiveengineering:mold_unpacking>,
  <resource:immersiveengineering:mold_wire>,
  <resource:immersiveengineering:nugget_steel>,
  <resource:immersiveengineering:potion_bucket>,
  <resource:immersiveengineering:redstone_breaker>,
  <resource:immersiveengineering:revolver>,
  <resource:immersiveengineering:rockcutter>,
  <resource:immersiveengineering:sample_drill>,
  <resource:immersiveengineering:sawblade>,
  <resource:immersiveengineering:screwdriver>,
  <resource:immersiveengineering:sheetmetal_colored_gray>,
  <resource:immersiveengineering:sheetmetal_lead>,
  <resource:immersiveengineering:sheetmetal_steel>,
  <resource:immersiveengineering:shield>,
  <resource:immersiveengineering:skyhook>,
  <resource:immersiveengineering:slab_cokebrick>,
  <resource:immersiveengineering:slab_concrete>,
  <resource:immersiveengineering:slab_concrete_brick>,
  <resource:immersiveengineering:slab_concrete_leaded>,
  <resource:immersiveengineering:slab_concrete_tile>,
  <resource:immersiveengineering:slab_hempcrete>,
  <resource:immersiveengineering:slab_hempcrete_brick>,
  <resource:immersiveengineering:slab_sheetmetal_colored_gray>,
  <resource:immersiveengineering:slab_sheetmetal_lead>,
  <resource:immersiveengineering:slab_sheetmetal_steel>,
  <resource:immersiveengineering:slab_steel_scaffolding_grate_top>,
  <resource:immersiveengineering:slab_steel_scaffolding_standard>,
  <resource:immersiveengineering:slab_steel_scaffolding_wooden_top>,
  <resource:immersiveengineering:slab_storage_steel>,
  <resource:immersiveengineering:stairs_concrete>,
  <resource:immersiveengineering:stairs_concrete_brick>,
  <resource:immersiveengineering:stairs_concrete_leaded>,
  <resource:immersiveengineering:stairs_concrete_tile>,
  <resource:immersiveengineering:stairs_hempcrete>,
  <resource:immersiveengineering:stairs_hempcrete_brick>,
  <resource:immersiveengineering:stairs_steel_scaffolding_grate_top>,
  <resource:immersiveengineering:stairs_steel_scaffolding_standard>,
  <resource:immersiveengineering:stairs_steel_scaffolding_wooden_top>,
  <resource:immersiveengineering:steel_fence>,
  <resource:immersiveengineering:steel_post>,
  <resource:immersiveengineering:steel_scaffolding_grate_top>,
  <resource:immersiveengineering:steel_scaffolding_standard>,
  <resource:immersiveengineering:steel_scaffolding_wooden_top>,
  <resource:immersiveengineering:steel_slope>,
  <resource:immersiveengineering:steel_wallmount>,
  <resource:immersiveengineering:stick_steel>,
  <resource:immersiveengineering:storage_steel>,
  <resource:immersiveengineering:thermoelectric_generator>,
  <resource:immersiveengineering:toolupgrade_chemthrower_multitank>,
  <resource:immersiveengineering:toolupgrade_drill_capacity>,
  <resource:immersiveengineering:toolupgrade_drill_damage>,
  <resource:immersiveengineering:toolupgrade_drill_fortune>,
  <resource:immersiveengineering:toolupgrade_drill_lube>,
  <resource:immersiveengineering:toolupgrade_powerpack_magnet>,
  <resource:immersiveengineering:toolupgrade_railgun_capacitors>,
  <resource:immersiveengineering:toolupgrade_railgun_scope>,
  <resource:immersiveengineering:toolupgrade_revolver_bayonet>,
  <resource:immersiveengineering:toolupgrade_revolver_electro>,
  <resource:immersiveengineering:toolupgrade_revolver_magazine>,
  <resource:immersiveengineering:toolupgrade_shield_flash>,
  <resource:immersiveengineering:transformer>,
  <resource:immersiveengineering:transformer_hv>,
  <resource:immersiveengineering:wall_slag_brick>,
  <resource:immersiveengineering:wirecoil_electrum_ins>,
  <resource:immersiveengineering:wirecoil_steel>,
  <resource:immersiveengineering:wirecoil_structure_steel>,
  <resource:immersiveengineering:wirecutter>,
  <resource:industrialforegoing:fluid_transporter_type>,
  <resource:industrialforegoing:infinity_drill>,
  <resource:industrialforegoing:infinity_hammer>,
  <resource:industrialforegoing:infinity_launcher>,
  <resource:industrialforegoing:infinity_nuke>,
  <resource:industrialforegoing:infinity_saw>,
  <resource:industrialforegoing:infinity_trident>,
  <resource:industrialforegoing:item_transporter_type>,
  <resource:industrialforegoing:laser_lens7>,
  <resource:industrialforegoing:machine_frame_simple>,
  <resource:industrialforegoing:range_addon0>,
  <resource:industrialforegoing:world_transporter_type>,
  <resource:industrialforegoingsouls:soul_laser_base>,
  <resource:industrialforegoingsouls:soul_network_pipe>,
  <resource:industrialforegoingsouls:soul_surge>,
  <resource:interiors:gray_chair>,
  <resource:interiors:gray_floor_chair>,
  <resource:laserio:overclocker_card>,
  <resource:laserio:overclocker_node>,
  <resource:littlelogistics:barge_dock>,
  <resource:littlelogistics:energy_locomotive>,
  <resource:littlelogistics:fluid_barge>,
  <resource:littlelogistics:fluid_car>,
  <resource:littlelogistics:fluid_hopper>,
  <resource:littlelogistics:guide_rail_corner>,
  <resource:littlelogistics:guide_rail_tug>,
  <resource:littlelogistics:locomotive_route>,
  <resource:littlelogistics:rapid_hopper>,
  <resource:littlelogistics:receiver_component>,
  <resource:littlelogistics:seater_car>,
  <resource:littlelogistics:steam_locomotive>,
  <resource:littlelogistics:transmitter_component>,
  <resource:littlelogistics:tug_dock>,
  <resource:littlelogistics:tug_route>,
  <resource:littlelogistics:vessel_detector>,
  <resource:luphieclutteredmod:luphie_gray_armchair>,
  <resource:luphieclutteredmod:luphie_safe>,
  <resource:luphieclutteredmod:luphie_small_cauldron_set>,
  <resource:mcwbridges:balustrade_cobblestone_bridge>,
  <resource:mcwbridges:balustrade_stone_bricks_bridge>,
  <resource:mcwbridges:cobblestone_bridge>,
  <resource:mcwbridges:cobblestone_bridge_pier>,
  <resource:mcwbridges:cobblestone_bridge_stair>,
  <resource:mcwbridges:mossy_cobblestone_bridge_stair>,
  <resource:mcwbridges:stone_brick_bridge>,
  <resource:mcwbridges:stone_brick_bridge_stair>,
  <resource:mcwbridges:stone_bridge_pier>,
  <resource:mcwdoors:garage_gray_door>,
  <resource:mcwdoors:jail_door>,
  <resource:mcwdoors:metal_door>,
  <resource:mcwdoors:metal_warning_door>,
  <resource:mcwdoors:metal_windowed_door>,
  <resource:mcwfences:iron_cheval_de_frise>,
  <resource:mcwfences:modern_stone_brick_wall>,
  <resource:mcwfences:railing_stone_brick_wall>,
  <resource:mcwfences:stone_brick_railing_gate>,
  <resource:mcwfences:stone_grass_topped_wall>,
  <resource:mcwfences:stone_pillar_wall>,
  <resource:mcwlights:iron_candle_holder>,
  <resource:mcwlights:iron_chandelier>,
  <resource:mcwlights:iron_double_candle_holder>,
  <resource:mcwlights:iron_framed_torch>,
  <resource:mcwlights:iron_low_candle_holder>,
  <resource:mcwlights:iron_small_chandelier>,
  <resource:mcwlights:iron_triple_candle_holder>,
  <resource:mcwlights:iron_wall_candle_holder>,
  <resource:mcwlights:reinforced_torch>,
  <resource:mcwroofs:cobblestone_attic_roof>,
  <resource:mcwroofs:cobblestone_lower_roof>,
  <resource:mcwroofs:cobblestone_roof>,
  <resource:mcwroofs:cobblestone_steep_roof>,
  <resource:mcwroofs:cobblestone_top_roof>,
  <resource:mcwroofs:cobblestone_upper_lower_roof>,
  <resource:mcwroofs:cobblestone_upper_steep_roof>,
  <resource:mcwroofs:gray_attic_roof>,
  <resource:mcwroofs:gray_concrete_attic_roof>,
  <resource:mcwroofs:gray_concrete_lower_roof>,
  <resource:mcwroofs:gray_concrete_roof>,
  <resource:mcwroofs:gray_concrete_steep_roof>,
  <resource:mcwroofs:gray_concrete_top_roof>,
  <resource:mcwroofs:gray_concrete_upper_lower_roof>,
  <resource:mcwroofs:gray_concrete_upper_steep_roof>,
  <resource:mcwroofs:gray_lower_roof>,
  <resource:mcwroofs:gray_roof>,
  <resource:mcwroofs:gray_roof_block>,
  <resource:mcwroofs:gray_roof_slab>,
  <resource:mcwroofs:gray_steep_roof>,
  <resource:mcwroofs:gray_striped_awning>,
  <resource:mcwroofs:gray_terracotta_attic_roof>,
  <resource:mcwroofs:gray_terracotta_lower_roof>,
  <resource:mcwroofs:gray_terracotta_roof>,
  <resource:mcwroofs:gray_terracotta_steep_roof>,
  <resource:mcwroofs:gray_terracotta_top_roof>,
  <resource:mcwroofs:gray_terracotta_upper_lower_roof>,
  <resource:mcwroofs:gray_terracotta_upper_steep_roof>,
  <resource:mcwroofs:gray_top_roof>,
  <resource:mcwroofs:gray_upper_lower_roof>,
  <resource:mcwroofs:gray_upper_steep_roof>,
  <resource:mcwroofs:gutter_base_gray>,
  <resource:mcwroofs:gutter_middle_gray>,
  <resource:mcwroofs:stone_attic_roof>,
  <resource:mcwroofs:stone_bricks_attic_roof>,
  <resource:mcwroofs:stone_bricks_lower_roof>,
  <resource:mcwroofs:stone_bricks_roof>,
  <resource:mcwroofs:stone_bricks_steep_roof>,
  <resource:mcwroofs:stone_bricks_top_roof>,
  <resource:mcwroofs:stone_bricks_upper_lower_roof>,
  <resource:mcwroofs:stone_bricks_upper_steep_roof>,
  <resource:mcwroofs:stone_lower_roof>,
  <resource:mcwroofs:stone_roof>,
  <resource:mcwroofs:stone_steep_roof>,
  <resource:mcwroofs:stone_top_roof>,
  <resource:mcwroofs:stone_upper_lower_roof>,
  <resource:mcwroofs:stone_upper_steep_roof>,
  <resource:mcwwindows:cobblestone_arrow_slit>,
  <resource:mcwwindows:gray_curtain>,
  <resource:mcwwindows:gray_mosaic_glass>,
  <resource:mcwwindows:gray_mosaic_glass_pane>,
  <resource:mcwwindows:metal_curtain_rod>,
  <resource:mcwwindows:stone_brick_arrow_slit>,
  <resource:mcwwindows:stone_brick_gothic>,
  <resource:mcwwindows:stone_four_window>,
  <resource:mcwwindows:stone_pane_window>,
  <resource:mcwwindows:stone_window>,
  <resource:mcwwindows:stone_window2>,
  <resource:minecraft:anvil>,
  <resource:minecraft:blast_furnace>,
  <resource:minecraft:cauldron>,
  <resource:minecraft:chipped_anvil>,
  <resource:minecraft:chiseled_stone_bricks>,
  <resource:minecraft:coast_armor_trim_smithing_template>,
  <resource:minecraft:cobblestone>,
  <resource:minecraft:cobblestone_slab>,
  <resource:minecraft:cobblestone_stairs>,
  <resource:minecraft:cobblestone_wall>,
  <resource:minecraft:cracked_stone_bricks>,
  <resource:minecraft:damaged_anvil>,
  <resource:minecraft:dispenser>,
  <resource:minecraft:dried_kelp>,
  <resource:minecraft:dropper>,
  <resource:minecraft:firework_star>,
  <resource:minecraft:flint>,
  <resource:minecraft:flint_and_steel>,
  <resource:minecraft:furnace>,
  <resource:minecraft:gravel>,
  <resource:minecraft:gray_banner>,
  <resource:minecraft:gray_bed>,
  <resource:minecraft:gray_candle>,
  <resource:minecraft:gray_carpet>,
  <resource:minecraft:gray_concrete>,
  <resource:minecraft:gray_concrete_powder>,
  <resource:minecraft:gray_dye>,
  <resource:minecraft:gray_glazed_terracotta>,
  <resource:minecraft:gray_shulker_box>,
  <resource:minecraft:gray_stained_glass>,
  <resource:minecraft:gray_stained_glass_pane>,
  <resource:minecraft:gray_terracotta>,
  <resource:minecraft:gray_wool>,
  <resource:minecraft:grindstone>,
  <resource:minecraft:gunpowder>,
  <resource:minecraft:hopper>,
  <resource:minecraft:hopper_minecart>,
  <resource:minecraft:infested_chiseled_stone_bricks>,
  <resource:minecraft:infested_cobblestone>,
  <resource:minecraft:infested_cracked_stone_bricks>,
  <resource:minecraft:infested_stone>,
  <resource:minecraft:infested_stone_bricks>,
  <resource:minecraft:observer>,
  <resource:minecraft:piston>,
  <resource:minecraft:sentry_armor_trim_smithing_template>,
  <resource:minecraft:silence_armor_trim_smithing_template>,
  <resource:minecraft:smoker>,
  <resource:minecraft:snout_armor_trim_smithing_template>,
  <resource:minecraft:sticky_piston>,
  <resource:minecraft:stone>,
  <resource:minecraft:stone_axe>,
  <resource:minecraft:stone_brick_slab>,
  <resource:minecraft:stone_brick_stairs>,
  <resource:minecraft:stone_brick_wall>,
  <resource:minecraft:stone_bricks>,
  <resource:minecraft:stone_button>,
  <resource:minecraft:stone_hoe>,
  <resource:minecraft:stone_pickaxe>,
  <resource:minecraft:stone_pressure_plate>,
  <resource:minecraft:stone_shovel>,
  <resource:minecraft:stone_slab>,
  <resource:minecraft:stone_stairs>,
  <resource:minecraft:stone_sword>,
  <resource:minecraft:stonecutter>,
  <resource:minecraft:suspicious_gravel>,
  <resource:minecraft:tuff>,
  <resource:minecraft:vex_armor_trim_smithing_template>,
  <resource:minecraft:ward_armor_trim_smithing_template>,
  <resource:minecraft:wild_armor_trim_smithing_template>,
  <resource:mob_grinding_utils:ender_inhibitor_off>,
  <resource:mob_grinding_utils:ender_inhibitor_on>,
  <resource:mob_grinding_utils:entity_conveyor>,
  <resource:mob_grinding_utils:fan>,
  <resource:mob_grinding_utils:jumbo_tank>,
  <resource:modulargolems:gray_config_card>,
  <resource:modulargolems:summon_wand>,
  <resource:mysticalagriculture:absorption_i_augment>,
  <resource:mysticalagriculture:blank_record>,
  <resource:mysticalagriculture:gray_crop_essence>,
  <resource:mysticalagriculture:gray_crop_seeds>,
  <resource:mysticalagriculture:harvester>,
  <resource:mysticalagriculture:infusion_altar>,
  <resource:mysticalagriculture:infusion_pedestal>,
  <resource:mysticalagriculture:machine_frame>,
  <resource:mysticalagriculture:seed_reprocessor>,
  <resource:mysticalagriculture:tinkering_table>,
  <resource:pizzacraft:stone_knife>,
  <resource:pizzacraft:stone_pizza_peel>,
  <resource:railways:buffer>,
  <resource:railways:conductor_vent>,
  <resource:railways:copycat_headstock>,
  <resource:railways:copycat_headstock_buffer>,
  <resource:railways:copycat_headstock_knuckle_coupler>,
  <resource:railways:copycat_headstock_link_and_pin>,
  <resource:railways:copycat_headstock_link_and_pin_linkless>,
  <resource:railways:copycat_headstock_screwlink_coupler>,
  <resource:railways:copycat_headstock_split_knuckle_coupler>,
  <resource:railways:gray_brass_wrapped_locometal>,
  <resource:railways:gray_brass_wrapped_locometal_boiler>,
  <resource:railways:gray_conductor_cap>,
  <resource:railways:gray_copper_wrapped_locometal>,
  <resource:railways:gray_copper_wrapped_locometal_boiler>,
  <resource:railways:gray_flat_riveted_locometal>,
  <resource:railways:gray_flat_slashed_locometal>,
  <resource:railways:gray_iron_wrapped_locometal>,
  <resource:railways:gray_iron_wrapped_locometal_boiler>,
  <resource:railways:gray_locometal_boiler>,
  <resource:railways:gray_locometal_pillar>,
  <resource:railways:gray_locometal_smokebox>,
  <resource:railways:gray_plated_locometal>,
  <resource:railways:gray_riveted_locometal>,
  <resource:railways:gray_slashed_locometal>,
  <resource:railways:smokestack_caboosestyle>,
  <resource:railways:smokestack_diesel>,
  <resource:railways:smokestack_streamlined>,
  <resource:railways:track_monorail>,
  <resource:rechiseled:chisel>,
  <resource:rechiseled:cobblestone_beams>,
  <resource:rechiseled:cobblestone_beams_connecting>,
  <resource:rechiseled:cobblestone_brick_pattern>,
  <resource:rechiseled:cobblestone_brick_pattern_connecting>,
  <resource:rechiseled:cobblestone_brick_paving>,
  <resource:rechiseled:cobblestone_brick_paving_connecting>,
  <resource:rechiseled:cobblestone_chiseled_border>,
  <resource:rechiseled:cobblestone_chiseled_border_connecting>,
  <resource:rechiseled:cobblestone_crosses>,
  <resource:rechiseled:cobblestone_crosses_connecting>,
  <resource:rechiseled:cobblestone_dented>,
  <resource:rechiseled:cobblestone_dented_connecting>,
  <resource:rechiseled:cobblestone_inverted_dented>,
  <resource:rechiseled:cobblestone_inverted_dented_connecting>,
  <resource:rechiseled:cobblestone_large_squares>,
  <resource:rechiseled:cobblestone_paving>,
  <resource:rechiseled:cobblestone_paving_connecting>,
  <resource:rechiseled:cobblestone_pillar>,
  <resource:rechiseled:cobblestone_pillar_connecting>,
  <resource:rechiseled:cobblestone_polished>,
  <resource:rechiseled:cobblestone_pulverized>,
  <resource:rechiseled:cobblestone_pulverized_connecting>,
  <resource:rechiseled:cobblestone_rotated_bricks>,
  <resource:rechiseled:cobblestone_rotated_bricks_connecting>,
  <resource:rechiseled:cobblestone_sheared>,
  <resource:rechiseled:cobblestone_small_tiles>,
  <resource:rechiseled:cobblestone_small_tiles_connecting>,
  <resource:rechiseled:cobblestone_squares>,
  <resource:rechiseled:cobblestone_squares_connecting>,
  <resource:rechiseled:cobblestone_stripes>,
  <resource:rechiseled:cobblestone_stripes_connecting>,
  <resource:rechiseled:cobblestone_tiles>,
  <resource:rechiseled:cobblestone_tiles_connecting>,
  <resource:rechiseled:cobblestone_worn_stripes>,
  <resource:rechiseled:cobblestone_worn_stripes_connecting>,
  <resource:rechiseled:stone_big_tiles>,
  <resource:rechiseled:stone_big_tiles_connecting>,
  <resource:rechiseled:stone_bordered>,
  <resource:rechiseled:stone_bordered_connecting>,
  <resource:rechiseled:stone_brick_pattern>,
  <resource:rechiseled:stone_brick_pattern_connecting>,
  <resource:rechiseled:stone_brick_paving>,
  <resource:rechiseled:stone_brick_paving_connecting>,
  <resource:rechiseled:stone_chiseled_bricks_connecting>,
  <resource:rechiseled:stone_cobbled>,
  <resource:rechiseled:stone_crushed>,
  <resource:rechiseled:stone_crushed_connecting>,
  <resource:rechiseled:stone_diagonal_bricks>,
  <resource:rechiseled:stone_diagonal_bricks_connecting>,
  <resource:rechiseled:stone_path>,
  <resource:rechiseled:stone_path_connecting>,
  <resource:rechiseled:stone_rotated_bricks>,
  <resource:rechiseled:stone_rotated_bricks_connecting>,
  <resource:rechiseled:stone_slated>,
  <resource:rechiseled:stone_small_bricks>,
  <resource:rechiseled:stone_small_bricks_connecting>,
  <resource:rechiseled:stone_small_tiles>,
  <resource:rechiseled:stone_small_tiles_connecting>,
  <resource:rechiseled:stone_smooth_rotated_bricks_connecting>,
  <resource:rechiseled:stone_smooth_tiles>,
  <resource:rechiseled:stone_smooth_tiles_connecting>,
  <resource:rechiseled:stone_squares>,
  <resource:rechiseled:stone_squares_connecting>,
  <resource:rechiseled:stone_tiles>,
  <resource:rechiseled:stone_tiles_connecting>,
  <resource:rechiseled:stone_waves>,
  <resource:rechiseled:stone_waves_connecting>,
  <resource:rechiseledcreate:mechanical_chisel>,
  <resource:rechiseledcreate:tuff_cut_polished_connecting>,
  <resource:rechiseledcreate:tuff_cut_small_brick_connecting>,
  <resource:refurbished_furniture:computer>,
  <resource:refurbished_furniture:doorbell>,
  <resource:refurbished_furniture:gray_basin>,
  <resource:refurbished_furniture:gray_bath>,
  <resource:refurbished_furniture:gray_cooler>,
  <resource:refurbished_furniture:gray_grill>,
  <resource:refurbished_furniture:gray_kitchen_cabinetry>,
  <resource:refurbished_furniture:gray_kitchen_drawer>,
  <resource:refurbished_furniture:gray_kitchen_sink>,
  <resource:refurbished_furniture:gray_kitchen_storage_cabinet>,
  <resource:refurbished_furniture:gray_lamp>,
  <resource:refurbished_furniture:gray_sofa>,
  <resource:refurbished_furniture:gray_stool>,
  <resource:refurbished_furniture:gray_toilet>,
  <resource:refurbished_furniture:gray_trampoline>,
  <resource:refurbished_furniture:stone_stepping_stones>,
  <resource:refurbished_furniture:television>,
  <resource:refurbished_furniture:television_remote>,
  <resource:rftoolsbase:machine_infuser>,
  <resource:rftoolsdim:biome_absorber>,
  <resource:rftoolsdim:dimension_builder>,
  <resource:rftoolsdim:dimension_editor>,
  <resource:rftoolsdim:dimlet_workbench>,
  <resource:rftoolsdim:empty_attribute_dimlet>,
  <resource:rftoolsdim:empty_biome_category_dimlet>,
  <resource:rftoolsdim:empty_biome_controller_dimlet>,
  <resource:rftoolsdim:empty_biome_dimlet>,
  <resource:rftoolsdim:empty_block_dimlet>,
  <resource:rftoolsdim:empty_dimension_tab>,
  <resource:rftoolsdim:empty_feature_dimlet>,
  <resource:rftoolsdim:empty_fluid_dimlet>,
  <resource:rftoolsdim:empty_sky_dimlet>,
  <resource:rftoolsdim:empty_structure_dimlet>,
  <resource:rftoolsdim:empty_tag_dimlet>,
  <resource:rftoolsdim:empty_terrain_dimlet>,
  <resource:rftoolsdim:empty_time_dimlet>,
  <resource:rftoolsdim:enscriber>,
  <resource:rftoolsdim:knowledge_holder>,
  <resource:rftoolsdim:realized_dimension_tab>,
  <resource:rftoolsdim:researcher>,
  <resource:rftoolsutility:analog>,
  <resource:rftoolsutility:counter>,
  <resource:rftoolsutility:crafter1>,
  <resource:rftoolsutility:crafter2>,
  <resource:rftoolsutility:crafter3>,
  <resource:rftoolsutility:destination_analyzer>,
  <resource:rftoolsutility:dialing_device>,
  <resource:rftoolsutility:digit>,
  <resource:rftoolsutility:invchecker>,
  <resource:rftoolsutility:logic>,
  <resource:rftoolsutility:matter_booster>,
  <resource:rftoolsutility:matter_receiver>,
  <resource:rftoolsutility:matter_transmitter>,
  <resource:rftoolsutility:redstone_receiver>,
  <resource:rftoolsutility:redstone_transmitter>,
  <resource:rftoolsutility:screen_controller>,
  <resource:rftoolsutility:screen_link>,
  <resource:rftoolsutility:sensor>,
  <resource:rftoolsutility:sequencer>,
  <resource:rftoolsutility:tank>,
  <resource:rftoolsutility:timer>,
  <resource:rftoolsutility:wire>,
  <resource:sf5_things:block_of_gray_dye>,
  <resource:sf5_things:block_of_kitty_litter>,
  <resource:sf5_things:gray_apple>,
  <resource:sf5_things:treasure_bag_template>,
  <resource:silentgear:arrow_template>,
  <resource:silentgear:axe_template>,
  <resource:silentgear:binding_template>,
  <resource:silentgear:boots_template>,
  <resource:silentgear:bow_template>,
  <resource:silentgear:bracelet_template>,
  <resource:silentgear:chestplate_template>,
  <resource:silentgear:coating_template>,
  <resource:silentgear:cord_template>,
  <resource:silentgear:crossbow_template>,
  <resource:silentgear:dagger_template>,
  <resource:silentgear:elytra_template>,
  <resource:silentgear:excavator_template>,
  <resource:silentgear:fishing_rod_template>,
  <resource:silentgear:fletching_template>,
  <resource:silentgear:gear_smithing_table>,
  <resource:silentgear:grip_template>,
  <resource:silentgear:hammer_template>,
  <resource:silentgear:helmet_template>,
  <resource:silentgear:hoe_template>,
  <resource:silentgear:katana_template>,
  <resource:silentgear:knife_template>,
  <resource:silentgear:leggings_template>,
  <resource:silentgear:lining_template>,
  <resource:silentgear:machete_template>,
  <resource:silentgear:material_grader>,
  <resource:silentgear:mattock_template>,
  <resource:silentgear:metal_alloyer>,
  <resource:silentgear:metal_press>,
  <resource:silentgear:paxel_template>,
  <resource:silentgear:pickaxe_template>,
  <resource:silentgear:prospector_hammer_template>,
  <resource:silentgear:ring_template>,
  <resource:silentgear:rod_template>,
  <resource:silentgear:salvager>,
  <resource:silentgear:saw_template>,
  <resource:silentgear:shears_template>,
  <resource:silentgear:shield_template>,
  <resource:silentgear:shovel_template>,
  <resource:silentgear:sickle_template>,
  <resource:silentgear:slingshot_template>,
  <resource:silentgear:spear_template>,
  <resource:silentgear:stone_rod>,
  <resource:silentgear:stone_torch>,
  <resource:silentgear:sword_template>,
  <resource:silentgear:template_board>,
  <resource:silentgear:tip_template>,
  <resource:silentgear:trident_template>,
  <resource:simplehats:bandana>,
  <resource:simplehats:baseballhat>,
  <resource:simplehats:beanie>,
  <resource:simplehats:bucket>,
  <resource:simplehats:caddycap>,
  <resource:simplehats:cowboy>,
  <resource:simplehats:dragonhead>,
  <resource:simplehats:dragonskull>,
  <resource:simplehats:easterhead>,
  <resource:simplehats:goggles>,
  <resource:simplehats:hatscraps_common>,
  <resource:simplehats:headshot>,
  <resource:simplehats:longfoxears>,
  <resource:simplehats:partyhat>,
  <resource:simplehats:pinhead>,
  <resource:simplehats:plaguedoctor>,
  <resource:simplehats:policebucket>,
  <resource:simplehats:poofballhat>,
  <resource:simplehats:raincloud>,
  <resource:simplehats:rock>,
  <resource:simplehats:sombrero>,
  <resource:simplehats:tinkerhat>,
  <resource:simplehats:tophat>,
  <resource:simplehats:toptophathat>,
  <resource:simplehats:ushanka>,
  <resource:simplehats:winghat>,
  <resource:simplehats:zigzagwitchhat>,
  <resource:supplementaries:ars_nouveau/sign_post_archwood>,
  <resource:supplementaries:ash>,
  <resource:supplementaries:ash_brick>,
  <resource:supplementaries:awning_gray>,
  <resource:supplementaries:candle_holder_gray>,
  <resource:supplementaries:cannon>,
  <resource:supplementaries:cannonball>,
  <resource:supplementaries:colouredstuff/sign_post_gray>,
  <resource:supplementaries:crank>,
  <resource:supplementaries:crystal_display>,
  <resource:supplementaries:dispenser_minecart>,
  <resource:supplementaries:faucet>,
  <resource:supplementaries:flag_gray>,
  <resource:supplementaries:goblet>,
  <resource:supplementaries:gravel_bricks>,
  <resource:supplementaries:pedestal>,
  <resource:supplementaries:present_gray>,
  <resource:supplementaries:raked_gravel>,
  <resource:supplementaries:relayer>,
  <resource:supplementaries:statue>,
  <resource:supplementaries:stone_lamp>,
  <resource:supplementaries:stone_tile>,
  <resource:supplementaries:stone_tile_slab>,
  <resource:supplementaries:stone_tile_stairs>,
  <resource:supplementaries:stone_tile_wall>,
  <resource:supplementaries:suspicious_gravel_bricks>,
  <resource:supplementaries:trapped_present_gray>,
  <resource:supplementaries:wind_vane>,
  <resource:thermal:area_radius_augment>,
  <resource:thermal:chiseled_slag>,
  <resource:thermal:cracked_slag_bricks>,
  <resource:thermal:detonator>,
  <resource:thermal:dynamo_fuel_augment>,
  <resource:thermal:dynamo_output_augment>,
  <resource:thermal:dynamo_stirling>,
  <resource:thermal:fluid_tank_augment>,
  <resource:thermal:gray_rockwool>,
  <resource:thermal:gunpowder_block>,
  <resource:thermal:gunpowder_mushroom_spores>,
  <resource:thermal:machine_catalyst_augment>,
  <resource:thermal:machine_efficiency_augment>,
  <resource:thermal:machine_output_augment>,
  <resource:thermal:machine_speed_augment>,
  <resource:thermal:polished_slag>,
  <resource:thermal:potion_amplifier_augment>,
  <resource:thermal:potion_duration_augment>,
  <resource:thermal:rf_coil_augment>,
  <resource:thermal:rf_coil_storage_augment>,
  <resource:thermal:rf_coil_xfer_augment>,
  <resource:thermal:slag>,
  <resource:thermal:slag_block>,
  <resource:thermal:slag_bricks>,
  <resource:thermal:slot_seal>,
  <resource:thermal:spinach_seeds>,
  <resource:thermal:steel_block>,
  <resource:thermal:steel_coin>,
  <resource:thermal:steel_dust>,
  <resource:thermal:steel_ingot>,
  <resource:thermal:steel_nugget>,
  <resource:thermal:steel_plate>,
  <resource:tintedcampfires:gray_campfire>,
  <resource:veincreeper:trap>,
  <resource:wormhole:advanced_energy_cell>,
  <resource:wormhole:advanced_target_cell>,
  <resource:wormhole:basic_energy_cell>,
  <resource:wormhole:basic_target_cell>,
  <resource:wormhole:portal_frame>,
  <resource:wormhole:portal_stabilizer>,
  <resource:wormhole:target_device>,
  <resource:xtonesreworked:agon_block_13>,
  <resource:xtonesreworked:cray_block_15>,
  <resource:xtonesreworked:flat_lamp>,
  <resource:xtonesreworked:fort_block_9>,
  <resource:xtonesreworked:iszm_block_2>,
  <resource:xtonesreworked:korp_block_7>,
  <resource:xtonesreworked:kryp_block_14>,
  <resource:xtonesreworked:kryp_block_15>,
  <resource:xtonesreworked:myst_block_3>,
  <resource:xtonesreworked:tank_block_0>,
  <resource:xtonesreworked:tank_block_1>,
  <resource:xtonesreworked:tank_block_10>,
  <resource:xtonesreworked:tank_block_11>,
  <resource:xtonesreworked:tank_block_12>,
  <resource:xtonesreworked:tank_block_13>,
  <resource:xtonesreworked:tank_block_14>,
  <resource:xtonesreworked:tank_block_15>,
  <resource:xtonesreworked:tank_block_2>,
  <resource:xtonesreworked:tank_block_3>,
  <resource:xtonesreworked:tank_block_4>,
  <resource:xtonesreworked:tank_block_5>,
  <resource:xtonesreworked:tank_block_6>,
  <resource:xtonesreworked:tank_block_7>,
  <resource:xtonesreworked:tank_block_8>,
  <resource:xtonesreworked:tank_block_9>,
  <resource:xtonesreworked:zkul_block_15>,
  <resource:xtonesreworked:zoea_block_15>,
  <resource:xtonesreworked:zome_block_0>,
  <resource:xtonesreworked:zorg_block_0>,
  <resource:xtonesreworked:zorg_block_1>,
  <resource:xtonesreworked:zorg_block_10>,
  <resource:xtonesreworked:zorg_block_11>,
  <resource:xtonesreworked:zorg_block_12>,
  <resource:xtonesreworked:zorg_block_13>,
  <resource:xtonesreworked:zorg_block_14>,
  <resource:xtonesreworked:zorg_block_15>,
  <resource:xtonesreworked:zorg_block_2>,
  <resource:xtonesreworked:zorg_block_3>,
  <resource:xtonesreworked:zorg_block_4>,
  <resource:xtonesreworked:zorg_block_5>,
  <resource:xtonesreworked:zorg_block_6>,
  <resource:xtonesreworked:zorg_block_7>,
  <resource:xtonesreworked:zorg_block_8>,
  <resource:xtonesreworked:zorg_block_9>,
  <resource:xtonesreworked:ztyl_block_0>,
  <resource:xtonesreworked:ztyl_block_1>,
  <resource:xtonesreworked:ztyl_block_10>,
  <resource:xtonesreworked:ztyl_block_11>,
  <resource:xtonesreworked:ztyl_block_12>,
  <resource:xtonesreworked:ztyl_block_5>,
  <resource:xtonesreworked:ztyl_block_9>,
  <resource:xtonesreworked:zyth_block_0>

  // GENERATOR END
];

<tag:items:skyfactory_5:colored_items>.addId(items);
<tag:items:skyfactory_5:colored_items/gray>.addId(items);
