#loader tags

import crafttweaker.api.resource.ResourceLocation;

val items as ResourceLocation[] = [
  // GENERATOR START
  // !THIS SECTION IS MANAGED BY A SCRIPT. DO NOT MANUALLY EDIT THIS SECTION!

  <resource:additionallanterns:green_amethyst_lantern>,
  <resource:additionallanterns:green_andesite_lantern>,
  <resource:additionallanterns:green_basalt_lantern>,
  <resource:additionallanterns:green_blackstone_lantern>,
  <resource:additionallanterns:green_bone_lantern>,
  <resource:additionallanterns:green_bricks_lantern>,
  <resource:additionallanterns:green_cobbled_deepslate_lantern>,
  <resource:additionallanterns:green_cobblestone_lantern>,
  <resource:additionallanterns:green_copper_lantern>,
  <resource:additionallanterns:green_crimson_lantern>,
  <resource:additionallanterns:green_dark_prismarine_lantern>,
  <resource:additionallanterns:green_deepslate_bricks_lantern>,
  <resource:additionallanterns:green_diamond_lantern>,
  <resource:additionallanterns:green_diorite_lantern>,
  <resource:additionallanterns:green_emerald_lantern>,
  <resource:additionallanterns:green_end_stone_lantern>,
  <resource:additionallanterns:green_exposed_copper_lantern>,
  <resource:additionallanterns:green_gold_lantern>,
  <resource:additionallanterns:green_granite_lantern>,
  <resource:additionallanterns:green_iron_lantern>,
  <resource:additionallanterns:green_mossy_cobblestone_lantern>,
  <resource:additionallanterns:green_netherite_lantern>,
  <resource:additionallanterns:green_normal_lantern>,
  <resource:additionallanterns:green_normal_nether_bricks_lantern>,
  <resource:additionallanterns:green_normal_sandstone_lantern>,
  <resource:additionallanterns:green_obsidian_lantern>,
  <resource:additionallanterns:green_oxidized_copper_lantern>,
  <resource:additionallanterns:green_prismarine_lantern>,
  <resource:additionallanterns:green_purpur_lantern>,
  <resource:additionallanterns:green_quartz_lantern>,
  <resource:additionallanterns:green_red_nether_bricks_lantern>,
  <resource:additionallanterns:green_red_sandstone_lantern>,
  <resource:additionallanterns:green_smooth_stone_lantern>,
  <resource:additionallanterns:green_stone_bricks_lantern>,
  <resource:additionallanterns:green_stone_lantern>,
  <resource:additionallanterns:green_warped_lantern>,
  <resource:additionallanterns:green_waxed_copper_lantern>,
  <resource:additionallanterns:green_waxed_exposed_copper_lantern>,
  <resource:additionallanterns:green_waxed_oxidized_copper_lantern>,
  <resource:additionallanterns:green_waxed_weathered_copper_lantern>,
  <resource:additionallanterns:green_weathered_copper_lantern>,
  <resource:additionallanterns:mossy_cobblestone_chain>,
  <resource:additionallanterns:waxed_weathered_copper_chain>,
  <resource:additionallanterns:weathered_copper_chain>,
  <resource:ae2:16k_crafting_storage>,
  <resource:ae2:fluid_p2p_tunnel>,
  <resource:ae2:green_covered_cable>,
  <resource:ae2:green_covered_dense_cable>,
  <resource:ae2:green_glass_cable>,
  <resource:ae2:green_lumen_paint_ball>,
  <resource:ae2:green_paint_ball>,
  <resource:ae2:green_smart_cable>,
  <resource:ae2:green_smart_dense_cable>,
  <resource:ars_nouveau:drygmy_stone>,
  <resource:ars_nouveau:earth_essence>,
  <resource:ars_nouveau:green_archwood_leaves>,
  <resource:ars_nouveau:green_archwood_log>,
  <resource:ars_nouveau:green_archwood_sapling>,
  <resource:ars_nouveau:green_archwood_wood>,
  <resource:ars_nouveau:green_sbed>,
  <resource:bhc:green_heart>,
  <resource:bhc:green_heart_canister>,
  <resource:bhc:green_heart_patch>,
  <resource:botania:ancient_will_ahrim>,
  <resource:botania:ancient_will_dharok>,
  <resource:botania:ancient_will_guthan>,
  <resource:botania:ancient_will_karil>,
  <resource:botania:ancient_will_torag>,
  <resource:botania:ancient_will_verac>,
  <resource:botania:apothecary_mossy>,
  <resource:botania:aura_ring_greater>,
  <resource:botania:cell_block>,
  <resource:botania:cosmetic_four_leaf_clover>,
  <resource:botania:drum_canopy>,
  <resource:botania:dry_grass>,
  <resource:botania:enchanted_soil>,
  <resource:botania:floating_manastar>,
  <resource:botania:floating_narslimmus>,
  <resource:botania:grass_seeds>,
  <resource:botania:green_double_flower>,
  <resource:botania:green_floating_flower>,
  <resource:botania:green_mushroom>,
  <resource:botania:green_mystical_flower>,
  <resource:botania:green_pavement>,
  <resource:botania:green_pavement_slab>,
  <resource:botania:green_pavement_stairs>,
  <resource:botania:green_petal>,
  <resource:botania:green_petal_block>,
  <resource:botania:green_shiny_flower>,
  <resource:botania:itemfinder>,
  <resource:botania:keep_ivy>,
  <resource:botania:lexicon>,
  <resource:botania:magnet_ring_greater>,
  <resource:botania:mana_ring_greater>,
  <resource:botania:manastar>,
  <resource:botania:narslimmus>,
  <resource:botania:overgrowth_seed>,
  <resource:botania:rune_earth>,
  <resource:botania:rune_greed>,
  <resource:botania:thorn_chakram>,
  <resource:botania:tornado_rod>,
  <resource:botania:travel_belt>,
  <resource:botania:vine_ball>,
  <resource:botania:virus_necrodermal>,
  <resource:botania:vivid_grass>,
  <resource:botania:vivid_seeds>,
  <resource:botania:world_seed>,
  <resource:chipped:angry_mossy_cobblestone>,
  <resource:chipped:angry_mossy_stone_bricks>,
  <resource:chipped:apple_acacia_leaves>,
  <resource:chipped:apple_birch_leaves>,
  <resource:chipped:apple_dark_oak_leaves>,
  <resource:chipped:apple_jungle_leaves>,
  <resource:chipped:apple_oak_leaves>,
  <resource:chipped:apple_spruce_leaves>,
  <resource:chipped:arched_green_stained_glass_pane_pillar>,
  <resource:chipped:arched_green_stained_glass_pillar>,
  <resource:chipped:bamboo_barrel>,
  <resource:chipped:bamboo_dried_kelp_block>,
  <resource:chipped:barky_green_carpet>,
  <resource:chipped:barky_green_wool>,
  <resource:chipped:blank_mossy_cobblestone_carving>,
  <resource:chipped:blank_mossy_stone_bricks_carving>,
  <resource:chipped:blobby_moss_block>,
  <resource:chipped:blocky_green_carpet>,
  <resource:chipped:blocky_green_wool>,
  <resource:chipped:bolted_green_concrete>,
  <resource:chipped:bordered_mossy_cobblestone>,
  <resource:chipped:bordered_mossy_stone_bricks>,
  <resource:chipped:brick_bordered_mossy_cobblestone>,
  <resource:chipped:brick_bordered_mossy_stone_bricks>,
  <resource:chipped:brown_dried_kelp_block>,
  <resource:chipped:bundled_green_carpet>,
  <resource:chipped:bundled_green_wool>,
  <resource:chipped:carved_mossy_cobblestone>,
  <resource:chipped:carved_mossy_stone_bricks>,
  <resource:chipped:checkered_mossy_cobblestone_tiles>,
  <resource:chipped:checkered_mossy_stone_bricks_tiles>,
  <resource:chipped:cherry_acacia_leaves>,
  <resource:chipped:cherry_birch_leaves>,
  <resource:chipped:cherry_dark_oak_leaves>,
  <resource:chipped:cherry_jungle_leaves>,
  <resource:chipped:cherry_oak_leaves>,
  <resource:chipped:cherry_spruce_leaves>,
  <resource:chipped:chiseled_green_terracotta>,
  <resource:chipped:circular_green_stained_glass>,
  <resource:chipped:circular_green_stained_glass_pane>,
  <resource:chipped:circular_green_terracotta>,
  <resource:chipped:cobbled_mossy_cobblestone>,
  <resource:chipped:cobbled_mossy_stone_bricks>,
  <resource:chipped:compact_dried_kelp_block>,
  <resource:chipped:cornered_green_carpet>,
  <resource:chipped:cornered_green_wool>,
  <resource:chipped:cracked_disordered_mossy_cobblestone_bricks>,
  <resource:chipped:cracked_disordered_mossy_stone_bricks_bricks>,
  <resource:chipped:cracked_flat_mossy_cobblestone_tiles>,
  <resource:chipped:cracked_flat_mossy_stone_bricks_tiles>,
  <resource:chipped:cracked_mossy_cobblestone_bricks>,
  <resource:chipped:cracked_mossy_stone_bricks_bricks>,
  <resource:chipped:crafted_green_carpet>,
  <resource:chipped:crafted_green_wool>,
  <resource:chipped:creeper_green_concrete>,
  <resource:chipped:creeper_mossy_cobblestone_carving>,
  <resource:chipped:creeper_mossy_stone_bricks_carving>,
  <resource:chipped:cross_haired_green_carpet>,
  <resource:chipped:cross_haired_green_wool>,
  <resource:chipped:crossed_green_terracotta>,
  <resource:chipped:crunchy_moss_block>,
  <resource:chipped:crying_mossy_cobblestone>,
  <resource:chipped:crying_mossy_stone_bricks>,
  <resource:chipped:cubed_green_carpet>,
  <resource:chipped:cubed_green_wool>,
  <resource:chipped:curled_green_terracotta>,
  <resource:chipped:curly_mossy_cobblestone_pillar>,
  <resource:chipped:curly_mossy_stone_bricks_pillar>,
  <resource:chipped:cut_blank_mossy_cobblestone>,
  <resource:chipped:cut_blank_mossy_stone_bricks>,
  <resource:chipped:cut_green_terracotta>,
  <resource:chipped:cut_mossy_cobblestone_column>,
  <resource:chipped:cut_mossy_stone_bricks_column>,
  <resource:chipped:dark_broken_lily_pad>,
  <resource:chipped:dark_flowering_lily_pad>,
  <resource:chipped:dark_large_lily_pad>,
  <resource:chipped:dark_leaf_lily_pad>,
  <resource:chipped:dark_micro_lily_pads>,
  <resource:chipped:dark_paddle_lily_pad>,
  <resource:chipped:dark_rough_lily_pad>,
  <resource:chipped:dark_smol_lily_pad>,
  <resource:chipped:dark_smooth_lily_pad>,
  <resource:chipped:decorated_green_glazed_terracotta>,
  <resource:chipped:decorated_green_terracotta>,
  <resource:chipped:droopy_vine>,
  <resource:chipped:duh_mossy_cobblestone>,
  <resource:chipped:duh_mossy_stone_bricks>,
  <resource:chipped:edged_mossy_cobblestone_bricks>,
  <resource:chipped:edged_mossy_stone_bricks_bricks>,
  <resource:chipped:elemental_verdant_froglight>,
  <resource:chipped:engraved_mossy_cobblestone>,
  <resource:chipped:engraved_mossy_stone_bricks>,
  <resource:chipped:eroded_mossy_cobblestone>,
  <resource:chipped:eroded_mossy_stone_bricks>,
  <resource:chipped:etched_mossy_cobblestone_bricks>,
  <resource:chipped:etched_mossy_stone_bricks_bricks>,
  <resource:chipped:exposed_verdant_froglight>,
  <resource:chipped:fancy_green_stained_glass>,
  <resource:chipped:fancy_green_stained_glass_pane>,
  <resource:chipped:fine_mossy_cobblestone_pillar>,
  <resource:chipped:fine_mossy_stone_bricks_pillar>,
  <resource:chipped:flat_mossy_cobblestone_tiles>,
  <resource:chipped:flat_mossy_stone_bricks_tiles>,
  <resource:chipped:flowery_mangrove_roots>,
  <resource:chipped:flowery_vine>,
  <resource:chipped:frosted_dark_oak_leaves>,
  <resource:chipped:frosted_jungle_leaves>,
  <resource:chipped:frosted_oak_leaves>,
  <resource:chipped:frosted_spruce_leaves>,
  <resource:chipped:glad_mossy_cobblestone>,
  <resource:chipped:glad_mossy_stone_bricks>,
  <resource:chipped:golden_apple_acacia_leaves>,
  <resource:chipped:golden_apple_birch_leaves>,
  <resource:chipped:golden_apple_dark_oak_leaves>,
  <resource:chipped:golden_apple_jungle_leaves>,
  <resource:chipped:golden_apple_oak_leaves>,
  <resource:chipped:golden_apple_spruce_leaves>,
  <resource:chipped:golden_cherry_acacia_leaves>,
  <resource:chipped:golden_cherry_birch_leaves>,
  <resource:chipped:golden_cherry_dark_oak_leaves>,
  <resource:chipped:golden_cherry_jungle_leaves>,
  <resource:chipped:golden_cherry_oak_leaves>,
  <resource:chipped:golden_cherry_spruce_leaves>,
  <resource:chipped:green_concrete_bricks>,
  <resource:chipped:green_concrete_panel>,
  <resource:chipped:green_concrete_pillar>,
  <resource:chipped:green_concrete_tiles>,
  <resource:chipped:green_glazed_terracotta_pillar_sides>,
  <resource:chipped:green_glazed_terracotta_pillar_top>,
  <resource:chipped:green_glazed_terracotta_smooth_tiles>,
  <resource:chipped:green_glazed_terracotta_tiles>,
  <resource:chipped:green_paper_lantern>,
  <resource:chipped:green_redstone_torch>,
  <resource:chipped:green_terracotta_bricks>,
  <resource:chipped:green_terracotta_column>,
  <resource:chipped:green_terracotta_pillar>,
  <resource:chipped:green_terracotta_tile>,
  <resource:chipped:green_terracotta_tiles>,
  <resource:chipped:grid_green_concrete>,
  <resource:chipped:grill_green_concrete>,
  <resource:chipped:harsh_quilted_green_carpet>,
  <resource:chipped:harsh_quilted_green_wool>,
  <resource:chipped:hazard_green_concrete>,
  <resource:chipped:hexagonical_green_glazed_terracotta>,
  <resource:chipped:hexagonical_green_terracotta>,
  <resource:chipped:inlayed_mossy_cobblestone>,
  <resource:chipped:inlayed_mossy_stone_bricks>,
  <resource:chipped:inscribed_green_terracotta>,
  <resource:chipped:inscribed_mossy_cobblestone>,
  <resource:chipped:inscribed_mossy_stone_bricks>,
  <resource:chipped:ivy_vine>,
  <resource:chipped:kabotchkin>,
  <resource:chipped:kelp_sand>,
  <resource:chipped:knitted_green_carpet>,
  <resource:chipped:knitted_green_wool>,
  <resource:chipped:large_diamond_green_stained_glass>,
  <resource:chipped:large_diamond_green_stained_glass_pane>,
  <resource:chipped:layed_mossy_cobblestone_bricks>,
  <resource:chipped:layed_mossy_stone_bricks_bricks>,
  <resource:chipped:layered_green_terracotta>,
  <resource:chipped:leafy_dried_kelp_block>,
  <resource:chipped:leafy_mangrove_roots>,
  <resource:chipped:leafy_vine>,
  <resource:chipped:lime_moss_block>,
  <resource:chipped:loded_mossy_cobblestone>,
  <resource:chipped:loded_mossy_stone_bricks>,
  <resource:chipped:long_vine>,
  <resource:chipped:lush_mangrove_roots>,
  <resource:chipped:lush_vine>,
  <resource:chipped:magenta_flower_acacia_leaves>,
  <resource:chipped:magenta_flower_birch_leaves>,
  <resource:chipped:magenta_flower_jungle_leaves>,
  <resource:chipped:magenta_flower_oak_leaves>,
  <resource:chipped:magenta_flower_spruce_leaves>,
  <resource:chipped:massive_mossy_cobblestone_bricks>,
  <resource:chipped:massive_mossy_stone_bricks_bricks>,
  <resource:chipped:minimized_green_glazed_terracotta>,
  <resource:chipped:mosaic_green_concrete>,
  <resource:chipped:mossy_cobblestone_bricks>,
  <resource:chipped:mossy_cobblestone_mini_tiles>,
  <resource:chipped:mossy_cobblestone_pillar>,
  <resource:chipped:mossy_cobblestone_pillar_top>,
  <resource:chipped:mossy_cobblestone_scales>,
  <resource:chipped:mossy_dried_kelp_block>,
  <resource:chipped:mossy_ladder>,
  <resource:chipped:mossy_stone_bricks_mini_tiles>,
  <resource:chipped:mossy_stone_bricks_pillar>,
  <resource:chipped:mossy_stone_bricks_pillar_top>,
  <resource:chipped:mossy_stone_bricks_scales>,
  <resource:chipped:offset_mossy_cobblestone_bricks>,
  <resource:chipped:offset_mossy_stone_bricks_bricks>,
  <resource:chipped:old_moss_block>,
  <resource:chipped:ornate_green_stained_glass>,
  <resource:chipped:ornate_green_stained_glass_pane>,
  <resource:chipped:ornate_mossy_cobblestone_pillar>,
  <resource:chipped:ornate_mossy_stone_bricks_pillar>,
  <resource:chipped:overgrown_sand>,
  <resource:chipped:overlapping_mossy_cobblestone_tiles>,
  <resource:chipped:overlapping_mossy_stone_bricks_tiles>,
  <resource:chipped:patched_green_carpet>,
  <resource:chipped:patched_green_wool>,
  <resource:chipped:paved_green_glazed_terracotta>,
  <resource:chipped:pegged_green_concrete>,
  <resource:chipped:pillar_mossy_cobblestone_bricks>,
  <resource:chipped:pillar_mossy_stone_bricks_bricks>,
  <resource:chipped:poisonous_vine>,
  <resource:chipped:polished_mossy_cobblestone>,
  <resource:chipped:polished_mossy_stone_bricks>,
  <resource:chipped:prismal_mossy_cobblestone_remnants>,
  <resource:chipped:prismal_mossy_stone_bricks_remnants>,
  <resource:chipped:railed_green_concrete>,
  <resource:chipped:raster_green_stained_glass>,
  <resource:chipped:raster_green_stained_glass_pane>,
  <resource:chipped:rectangle_green_carpet>,
  <resource:chipped:rectangle_green_wool>,
  <resource:chipped:reinforced_green_concrete>,
  <resource:chipped:ribbled_green_carpet>,
  <resource:chipped:ribbled_green_wool>,
  <resource:chipped:ripe_melon>,
  <resource:chipped:rough_mossy_cobblestone>,
  <resource:chipped:rough_mossy_stone_bricks>,
  <resource:chipped:rounded_mossy_cobblestone_bricks>,
  <resource:chipped:rounded_mossy_stone_bricks_bricks>,
  <resource:chipped:runic_carved_mossy_cobblestone>,
  <resource:chipped:runic_carved_mossy_stone_bricks>,
  <resource:chipped:rusted_green_concrete>,
  <resource:chipped:rustic_melon>,
  <resource:chipped:sad_mossy_cobblestone>,
  <resource:chipped:sad_mossy_stone_bricks>,
  <resource:chipped:sanded_mossy_cobblestone>,
  <resource:chipped:sanded_mossy_stone_bricks>,
  <resource:chipped:scaled_green_carpet>,
  <resource:chipped:scaled_green_wool>,
  <resource:chipped:shrunken_green_glazed_terracotta>,
  <resource:chipped:simple_mossy_cobblestone_pillar>,
  <resource:chipped:simple_mossy_stone_bricks_pillar>,
  <resource:chipped:small_green_lantern>,
  <resource:chipped:small_green_stained_glass>,
  <resource:chipped:small_green_stained_glass_pane>,
  <resource:chipped:small_green_terracotta_tiles>,
  <resource:chipped:small_mossy_cobblestone_bricks>,
  <resource:chipped:small_mossy_stone_bricks_bricks>,
  <resource:chipped:smooth_green_concrete>,
  <resource:chipped:smooth_inlayed_mossy_cobblestone>,
  <resource:chipped:smooth_inlayed_mossy_stone_bricks>,
  <resource:chipped:smooth_moss_block>,
  <resource:chipped:smooth_mossy_cobblestone_column>,
  <resource:chipped:smooth_mossy_stone_bricks_column>,
  <resource:chipped:smooth_ringed_mossy_cobblestone>,
  <resource:chipped:smooth_ringed_mossy_stone_bricks>,
  <resource:chipped:smoothed_double_inlayed_mossy_cobblestone>,
  <resource:chipped:smoothed_double_inlayed_mossy_stone_bricks>,
  <resource:chipped:soft_green_carpet>,
  <resource:chipped:soft_green_wool>,
  <resource:chipped:spider_mossy_cobblestone_carving>,
  <resource:chipped:spider_mossy_stone_bricks_carving>,
  <resource:chipped:spiraled_mossy_cobblestone>,
  <resource:chipped:spiraled_mossy_stone_bricks>,
  <resource:chipped:spongy_moss_block>,
  <resource:chipped:sprinkled_moss_block>,
  <resource:chipped:square_green_stained_glass>,
  <resource:chipped:square_green_stained_glass_pane>,
  <resource:chipped:stacked_green_concrete>,
  <resource:chipped:stacked_mossy_cobblestone_bricks>,
  <resource:chipped:stacked_mossy_stone_bricks_bricks>,
  <resource:chipped:starry_green_glazed_terracotta>,
  <resource:chipped:starry_green_terracotta>,
  <resource:chipped:stop_green_concrete>,
  <resource:chipped:stringed_green_carpet>,
  <resource:chipped:stringed_green_wool>,
  <resource:chipped:striped_green_concrete>,
  <resource:chipped:sugarcane_dried_kelp_block>,
  <resource:chipped:swampy_melon>,
  <resource:chipped:thicc_vine>,
  <resource:chipped:thick_inlayed_mossy_cobblestone>,
  <resource:chipped:thick_inlayed_mossy_stone_bricks>,
  <resource:chipped:thin_vine>,
  <resource:chipped:tiled_bordered_mossy_cobblestone>,
  <resource:chipped:tiled_bordered_mossy_stone_bricks>,
  <resource:chipped:tiled_green_carpet>,
  <resource:chipped:tiled_green_stained_glass>,
  <resource:chipped:tiled_green_stained_glass_pane>,
  <resource:chipped:tiled_green_wool>,
  <resource:chipped:tiled_mossy_cobblestone>,
  <resource:chipped:tiled_mossy_cobblestone_column>,
  <resource:chipped:tiled_mossy_stone_bricks>,
  <resource:chipped:tiled_mossy_stone_bricks_column>,
  <resource:chipped:tiny_brick_bordered_mossy_cobblestone>,
  <resource:chipped:tiny_brick_bordered_mossy_stone_bricks>,
  <resource:chipped:tiny_layered_mossy_cobblestone_bricks>,
  <resource:chipped:tiny_layered_mossy_cobblestone_slabs>,
  <resource:chipped:tiny_layered_mossy_stone_bricks_bricks>,
  <resource:chipped:tiny_layered_mossy_stone_bricks_slabs>,
  <resource:chipped:tiny_mossy_cobblestone_bricks>,
  <resource:chipped:tiny_mossy_stone_bricks_bricks>,
  <resource:chipped:triangular_green_terracotta>,
  <resource:chipped:tripped_green_carpet>,
  <resource:chipped:tripped_green_wool>,
  <resource:chipped:trodden_mossy_cobblestone>,
  <resource:chipped:trodden_mossy_stone_bricks>,
  <resource:chipped:unamused_mossy_cobblestone>,
  <resource:chipped:unamused_mossy_stone_bricks>,
  <resource:chipped:vertical_cut_mossy_cobblestone>,
  <resource:chipped:vertical_cut_mossy_stone_bricks>,
  <resource:chipped:vertical_disordered_mossy_cobblestone_bricks>,
  <resource:chipped:vertical_disordered_mossy_stone_bricks_bricks>,
  <resource:chipped:vertical_stiped_green_stained_glass>,
  <resource:chipped:vertical_stiped_green_stained_glass_pane>,
  <resource:chipped:warning_green_concrete>,
  <resource:chipped:waved_green_glazed_terracotta>,
  <resource:chipped:weathered_mossy_cobblestone>,
  <resource:chipped:weathered_mossy_stone_bricks>,
  <resource:chipped:white_flower_acacia_leaves>,
  <resource:chipped:white_flower_birch_leaves>,
  <resource:chipped:white_flower_dark_oak_leaves>,
  <resource:chipped:white_flower_jungle_leaves>,
  <resource:chipped:white_flower_oak_leaves>,
  <resource:chipped:white_flower_spruce_leaves>,
  <resource:chipped:wickered_green_carpet>,
  <resource:chipped:wickered_green_wool>,
  <resource:chipped:windmill_green_carpet>,
  <resource:chipped:windmill_green_wool>,
  <resource:chipped:wired_green_concrete>,
  <resource:chipped:woved_green_carpet>,
  <resource:chipped:woved_green_wool>,
  <resource:chipped:woven_green_stained_glass>,
  <resource:chipped:woven_green_stained_glass_pane>,
  <resource:colored_torches:green_torch>,
  <resource:colouredstuff:boat_green>,
  <resource:colouredstuff:brick_green>,
  <resource:colouredstuff:button_planks_green>,
  <resource:colouredstuff:chiseled_sandstone_green>,
  <resource:colouredstuff:chiseled_stone_bricks_green>,
  <resource:colouredstuff:cobblestone_green>,
  <resource:colouredstuff:crafting_table_green>,
  <resource:colouredstuff:cut_sandstone_green>,
  <resource:colouredstuff:dirt_green>,
  <resource:colouredstuff:door_planks_green>,
  <resource:colouredstuff:farmland_green>,
  <resource:colouredstuff:fence_planks_green>,
  <resource:colouredstuff:gate_planks_green>,
  <resource:colouredstuff:leaves_green>,
  <resource:colouredstuff:log_green>,
  <resource:colouredstuff:log_stripped_green>,
  <resource:colouredstuff:path_green>,
  <resource:colouredstuff:planks_green>,
  <resource:colouredstuff:pressure_plate_planks_green>,
  <resource:colouredstuff:sandstone_green>,
  <resource:colouredstuff:sapling_green>,
  <resource:colouredstuff:slab_brick_green>,
  <resource:colouredstuff:slab_cobblestone_green>,
  <resource:colouredstuff:slab_planks_green>,
  <resource:colouredstuff:slab_sandstone_green>,
  <resource:colouredstuff:slab_stone_bricks_green>,
  <resource:colouredstuff:slab_stone_green>,
  <resource:colouredstuff:smooth_sandstone_green>,
  <resource:colouredstuff:stairs_brick_green>,
  <resource:colouredstuff:stairs_cobblestone_green>,
  <resource:colouredstuff:stairs_planks_green>,
  <resource:colouredstuff:stairs_sandstone_green>,
  <resource:colouredstuff:stairs_stone_bricks_green>,
  <resource:colouredstuff:stairs_stone_green>,
  <resource:colouredstuff:stone_bricks_green>,
  <resource:colouredstuff:stone_green>,
  <resource:colouredstuff:trapdoor_planks_green>,
  <resource:colouredstuff:wall_brick_green>,
  <resource:colouredstuff:wall_cobblestone_green>,
  <resource:colouredstuff:wall_planks_green>,
  <resource:colouredstuff:wall_sandstone_green>,
  <resource:colouredstuff:wall_stone_bricks_green>,
  <resource:colouredstuff:wall_stone_green>,
  <resource:colouredstuff:water_bucket_green>,
  <resource:colouredstuff:wood_green>,
  <resource:colouredstuff:wood_stripped_green>,
  <resource:comforts:hammock_green>,
  <resource:comforts:sleeping_bag_green>,
  <resource:cookingforblockheads:green_kitchen_floor>,
  <resource:cookingforblockheads:green_oven>,
  <resource:cookingforblockheads:recipe_book>,
  <resource:create:crushed_raw_uranium>,
  <resource:create:green_seat>,
  <resource:create:green_toolbox>,
  <resource:create:green_valve_handle>,
  <resource:create:tree_fertilizer>,
  <resource:createaddition:biomass>,
  <resource:createaddition:biomass_pellet>,
  <resource:createaddition:biomass_pellet_block>,
  <resource:cyclic:biomass>,
  <resource:cyclic:lunchbox>,
  <resource:cyclic:peat_baked>,
  <resource:dimpaintings:overworld_painting>,
  <resource:draconicevolution:item_chaotic_tree_harvest>,
  <resource:dyeable_redstone_signal:green_redstone>,
  <resource:elevatorid:elevator_green>,
  <resource:enderio:dew_of_the_void_bucket>,
  <resource:enderio:frank_n_zombie>,
  <resource:enderio:nutrient_distillation_bucket>,
  <resource:enderio:organic_green_dye>,
  <resource:enderio:plant_matter_green>,
  <resource:enderio:rocket_fuel_bucket>,
  <resource:enderio:z_logic_controller>,
  <resource:enderio:zombie_electrode>,
  <resource:energeticsheep:green_energetic_wool>,
  <resource:exnihilocoloratus:green_barrel>,
  <resource:exnihilocoloratus:green_crucible>,
  <resource:exnihilosequentia:bamboo_hammer>,
  <resource:exnihilosequentia:grass_seeds>,
  <resource:forcecraft:force_brick_green>,
  <resource:forcecraft:force_brick_green_slab>,
  <resource:forcecraft:force_brick_green_stairs>,
  <resource:forcecraft:force_green_torch>,
  <resource:forcecraft:green_chu_jelly>,
  <resource:forcecraft:green_force_furnace>,
  <resource:framedblocks:framed_bouncy_cube>,
  <resource:glow_sticks:glow_stick_green>,
  <resource:handcrafted:bamboo_corner_trim>,
  <resource:handcrafted:bamboo_couch>,
  <resource:handcrafted:bamboo_desk>,
  <resource:handcrafted:bamboo_fancy_bed>,
  <resource:handcrafted:bamboo_nightstand>,
  <resource:handcrafted:bamboo_side_table>,
  <resource:handcrafted:bamboo_table>,
  <resource:handcrafted:green_cushion>,
  <resource:handcrafted:green_sheet>,
  <resource:heads:green_sheep_head>,
  <resource:heads:horse_undead_head>,
  <resource:heads:zombie_villager_head>,
  <resource:immersiveengineering:circuit_board>,
  <resource:immersiveengineering:connector_hv_relay>,
  <resource:immersiveengineering:deepslate_ore_uranium>,
  <resource:immersiveengineering:dust_uranium>,
  <resource:immersiveengineering:ingot_uranium>,
  <resource:immersiveengineering:insulating_glass>,
  <resource:immersiveengineering:jerrycan>,
  <resource:immersiveengineering:logic_circuit>,
  <resource:immersiveengineering:nugget_uranium>,
  <resource:immersiveengineering:ore_uranium>,
  <resource:immersiveengineering:plate_uranium>,
  <resource:immersiveengineering:potion_bucket>,
  <resource:immersiveengineering:raw_block_uranium>,
  <resource:immersiveengineering:raw_uranium>,
  <resource:immersiveengineering:sheetmetal_colored_green>,
  <resource:immersiveengineering:sheetmetal_uranium>,
  <resource:immersiveengineering:slab_insulating_glass>,
  <resource:immersiveengineering:slab_sheetmetal_colored_green>,
  <resource:immersiveengineering:slab_sheetmetal_uranium>,
  <resource:immersiveengineering:slab_storage_uranium>,
  <resource:immersiveengineering:storage_uranium>,
  <resource:industrialforegoing:laser_lens13>,
  <resource:interiors:green_chair>,
  <resource:interiors:green_floor_chair>,
  <resource:interiors:kelp_chair>,
  <resource:interiors:kelp_floor_chair>,
  <resource:interiors:kelp_seat>,
  <resource:lampcrafting:green_flat_redstone_lamp>,
  <resource:limbs:zombie_head>,
  <resource:limbs:zombie_left_arm>,
  <resource:limbs:zombie_left_leg>,
  <resource:limbs:zombie_right_arm>,
  <resource:limbs:zombie_right_leg>,
  <resource:limbs:zombie_torso>,
  <resource:luphieclutteredmod:bamboo_bookshelf>,
  <resource:luphieclutteredmod:flower_shelf_plant>,
  <resource:luphieclutteredmod:green_flower_shelf>,
  <resource:luphieclutteredmod:green_flower_shelf_candle>,
  <resource:luphieclutteredmod:green_puzzle_piece_table>,
  <resource:luphieclutteredmod:green_sand_seal_plush>,
  <resource:luphieclutteredmod:green_tarrey_town_planter>,
  <resource:luphieclutteredmod:luphie_cluttered_green_desk>,
  <resource:luphieclutteredmod:luphie_drying_herb_garland>,
  <resource:luphieclutteredmod:luphie_drying_herbs>,
  <resource:luphieclutteredmod:luphie_flowering_carpet>,
  <resource:luphieclutteredmod:luphie_green_armchair>,
  <resource:luphieclutteredmod:luphie_green_bookshelf>,
  <resource:luphieclutteredmod:luphie_green_button>,
  <resource:luphieclutteredmod:luphie_green_checkered_block>,
  <resource:luphieclutteredmod:luphie_green_desk>,
  <resource:luphieclutteredmod:luphie_green_door>,
  <resource:luphieclutteredmod:luphie_green_endtable>,
  <resource:luphieclutteredmod:luphie_green_fence>,
  <resource:luphieclutteredmod:luphie_green_fence_gate>,
  <resource:luphieclutteredmod:luphie_green_glowshroom_terrarium>,
  <resource:luphieclutteredmod:luphie_green_log>,
  <resource:luphieclutteredmod:luphie_green_planks>,
  <resource:luphieclutteredmod:luphie_green_pressure_plate>,
  <resource:luphieclutteredmod:luphie_green_slab>,
  <resource:luphieclutteredmod:luphie_green_spool_of_thread>,
  <resource:luphieclutteredmod:luphie_green_stairs>,
  <resource:luphieclutteredmod:luphie_green_trapdoor>,
  <resource:luphieclutteredmod:luphie_green_wood>,
  <resource:luphieclutteredmod:luphie_greener_nightstand>,
  <resource:luphieclutteredmod:luphie_hanging_plant_a>,
  <resource:luphieclutteredmod:luphie_hanging_plant_b>,
  <resource:luphieclutteredmod:luphie_lime_armchair>,
  <resource:luphieclutteredmod:luphie_mini_cactus_set>,
  <resource:luphieclutteredmod:luphie_sketchbook>,
  <resource:luphieclutteredmod:luphie_sketchbook_stack>,
  <resource:luphieclutteredmod:small_bush>,
  <resource:luphieclutteredmod:stripped_luphie_green_log>,
  <resource:luphieclutteredmod:stripped_luphie_green_wood>,
  <resource:mcwbridges:balustrade_mossy_cobblestone_bridge>,
  <resource:mcwbridges:balustrade_mossy_stone_bricks_bridge>,
  <resource:mcwbridges:bamboo_bridge>,
  <resource:mcwbridges:bamboo_bridge_pier>,
  <resource:mcwbridges:bamboo_bridge_stair>,
  <resource:mcwbridges:mossy_cobblestone_bridge>,
  <resource:mcwbridges:mossy_cobblestone_bridge_pier>,
  <resource:mcwbridges:mossy_stone_brick_bridge>,
  <resource:mcwbridges:mossy_stone_bridge_pier>,
  <resource:mcwbridges:mossy_stone_bridge_stair>,
  <resource:mcwfences:acacia_hedge>,
  <resource:mcwfences:azalea_hedge>,
  <resource:mcwfences:bamboo_fence>,
  <resource:mcwfences:birch_hedge>,
  <resource:mcwfences:dark_oak_hedge>,
  <resource:mcwfences:flowering_azalea_hedge>,
  <resource:mcwfences:jungle_hedge>,
  <resource:mcwfences:mangrove_hedge>,
  <resource:mcwfences:oak_hedge>,
  <resource:mcwlights:bamboo_tiki_torch>,
  <resource:mcwlights:green_ceiling_light>,
  <resource:mcwlights:green_lamp>,
  <resource:mcwlights:green_paper_lamp>,
  <resource:mcwlights:soul_bamboo_tiki_torch>,
  <resource:mcwroofs:bamboo_attic_roof>,
  <resource:mcwroofs:bamboo_lower_roof>,
  <resource:mcwroofs:bamboo_roof>,
  <resource:mcwroofs:bamboo_steep_roof>,
  <resource:mcwroofs:bamboo_top_roof>,
  <resource:mcwroofs:bamboo_upper_lower_roof>,
  <resource:mcwroofs:bamboo_upper_steep_roof>,
  <resource:mcwroofs:grass_attic_roof>,
  <resource:mcwroofs:grass_lower_roof>,
  <resource:mcwroofs:grass_roof>,
  <resource:mcwroofs:grass_steep_roof>,
  <resource:mcwroofs:grass_top_roof>,
  <resource:mcwroofs:grass_upper_lower_roof>,
  <resource:mcwroofs:grass_upper_steep_roof>,
  <resource:mcwroofs:green_concrete_attic_roof>,
  <resource:mcwroofs:green_concrete_lower_roof>,
  <resource:mcwroofs:green_concrete_roof>,
  <resource:mcwroofs:green_concrete_steep_roof>,
  <resource:mcwroofs:green_concrete_top_roof>,
  <resource:mcwroofs:green_concrete_upper_lower_roof>,
  <resource:mcwroofs:green_concrete_upper_steep_roof>,
  <resource:mcwroofs:green_striped_awning>,
  <resource:mcwroofs:green_terracotta_attic_roof>,
  <resource:mcwroofs:green_terracotta_lower_roof>,
  <resource:mcwroofs:green_terracotta_roof>,
  <resource:mcwroofs:green_terracotta_steep_roof>,
  <resource:mcwroofs:green_terracotta_top_roof>,
  <resource:mcwroofs:green_terracotta_upper_lower_roof>,
  <resource:mcwroofs:green_terracotta_upper_steep_roof>,
  <resource:mcwroofs:gutter_base_green>,
  <resource:mcwroofs:gutter_middle_green>,
  <resource:mcwwindows:green_curtain>,
  <resource:mcwwindows:green_mosaic_glass>,
  <resource:mcwwindows:green_mosaic_glass_pane>,
  <resource:minecraft:acacia_leaves>,
  <resource:minecraft:azalea>,
  <resource:minecraft:azalea_leaves>,
  <resource:minecraft:bamboo>,
  <resource:minecraft:bamboo_block>,
  <resource:minecraft:big_dripleaf>,
  <resource:minecraft:birch_leaves>,
  <resource:minecraft:cactus>,
  <resource:minecraft:dark_oak_leaves>,
  <resource:minecraft:dried_kelp_block>,
  <resource:minecraft:fern>,
  <resource:minecraft:flowering_azalea>,
  <resource:minecraft:flowering_azalea_leaves>,
  <resource:minecraft:grass>,
  <resource:minecraft:grass_block>,
  <resource:minecraft:green_banner>,
  <resource:minecraft:green_bed>,
  <resource:minecraft:green_candle>,
  <resource:minecraft:green_carpet>,
  <resource:minecraft:green_concrete>,
  <resource:minecraft:green_concrete_powder>,
  <resource:minecraft:green_dye>,
  <resource:minecraft:green_glazed_terracotta>,
  <resource:minecraft:green_shulker_box>,
  <resource:minecraft:green_stained_glass>,
  <resource:minecraft:green_stained_glass_pane>,
  <resource:minecraft:green_terracotta>,
  <resource:minecraft:green_wool>,
  <resource:minecraft:infested_mossy_stone_bricks>,
  <resource:minecraft:jungle_leaves>,
  <resource:minecraft:jungle_sapling>,
  <resource:minecraft:large_fern>,
  <resource:minecraft:lily_pad>,
  <resource:minecraft:mangrove_leaves>,
  <resource:minecraft:moss_block>,
  <resource:minecraft:moss_carpet>,
  <resource:minecraft:mossy_cobblestone>,
  <resource:minecraft:mossy_cobblestone_slab>,
  <resource:minecraft:mossy_cobblestone_stairs>,
  <resource:minecraft:mossy_cobblestone_wall>,
  <resource:minecraft:mossy_stone_brick_slab>,
  <resource:minecraft:mossy_stone_brick_stairs>,
  <resource:minecraft:mossy_stone_brick_wall>,
  <resource:minecraft:mossy_stone_bricks>,
  <resource:minecraft:oak_leaves>,
  <resource:minecraft:sea_pickle>,
  <resource:minecraft:seagrass>,
  <resource:minecraft:small_dripleaf>,
  <resource:minecraft:sniffer_egg>,
  <resource:minecraft:spruce_leaves>,
  <resource:minecraft:spruce_sapling>,
  <resource:minecraft:sugar_cane>,
  <resource:minecraft:tall_grass>,
  <resource:minecraft:vine>,
  <resource:minecraft:wheat_seeds>,
  <resource:minecraft:zombie_head>,
  <resource:mininggadgets:upgrade_size_2>,
  <resource:modulargolems:green_config_card>,
  <resource:modulargolems:target_filter_name>,
  <resource:mysticalagriculture:green_crop_essence>,
  <resource:mysticalagriculture:green_crop_seeds>,
  <resource:mysticalagriculture:hunger_resistance_augment>,
  <resource:mysticalagriculture:luck_ii_augment>,
  <resource:mysticalagriculture:poison_resistance_augment>,
  <resource:mysticalagriculture:prudentium_axe>,
  <resource:mysticalagriculture:prudentium_block>,
  <resource:mysticalagriculture:prudentium_boots>,
  <resource:mysticalagriculture:prudentium_bow>,
  <resource:mysticalagriculture:prudentium_chestplate>,
  <resource:mysticalagriculture:prudentium_crossbow>,
  <resource:mysticalagriculture:prudentium_essence>,
  <resource:mysticalagriculture:prudentium_farmland>,
  <resource:mysticalagriculture:prudentium_fishing_rod>,
  <resource:mysticalagriculture:prudentium_furnace>,
  <resource:mysticalagriculture:prudentium_gemstone>,
  <resource:mysticalagriculture:prudentium_gemstone_block>,
  <resource:mysticalagriculture:prudentium_growth_accelerator>,
  <resource:mysticalagriculture:prudentium_helmet>,
  <resource:mysticalagriculture:prudentium_hoe>,
  <resource:mysticalagriculture:prudentium_ingot>,
  <resource:mysticalagriculture:prudentium_ingot_block>,
  <resource:mysticalagriculture:prudentium_leggings>,
  <resource:mysticalagriculture:prudentium_nugget>,
  <resource:mysticalagriculture:prudentium_pickaxe>,
  <resource:mysticalagriculture:prudentium_scythe>,
  <resource:mysticalagriculture:prudentium_shears>,
  <resource:mysticalagriculture:prudentium_shovel>,
  <resource:mysticalagriculture:prudentium_sickle>,
  <resource:mysticalagriculture:prudentium_sword>,
  <resource:mysticalagriculture:prudentium_upgrade>,
  <resource:occultism:book_of_binding_bound_marid>,
  <resource:occultism:otherworld_leaves_natural>,
  <resource:pickletweaks:night_vision_goggles>,
  <resource:pickletweaks:reinforced_night_vision_goggles>,
  <resource:pizzacraft:broccoli>,
  <resource:pizzacraft:fruit_olive_leaves>,
  <resource:pizzacraft:olive>,
  <resource:pizzacraft:olive_leaves>,
  <resource:pizzacraft:olive_sapling>,
  <resource:railways:green_brass_wrapped_locometal>,
  <resource:railways:green_brass_wrapped_locometal_boiler>,
  <resource:railways:green_conductor_cap>,
  <resource:railways:green_copper_wrapped_locometal>,
  <resource:railways:green_copper_wrapped_locometal_boiler>,
  <resource:railways:green_flat_riveted_locometal>,
  <resource:railways:green_flat_slashed_locometal>,
  <resource:railways:green_iron_wrapped_locometal>,
  <resource:railways:green_iron_wrapped_locometal_boiler>,
  <resource:railways:green_locometal_boiler>,
  <resource:railways:green_locometal_pillar>,
  <resource:railways:green_locometal_smokebox>,
  <resource:railways:green_plated_locometal>,
  <resource:railways:green_riveted_locometal>,
  <resource:railways:green_slashed_locometal>,
  <resource:railways:track_bamboo>,
  <resource:railways:track_bamboo_narrow>,
  <resource:rechiseled:mossy_cobblestone_beams>,
  <resource:rechiseled:mossy_cobblestone_beams_connecting>,
  <resource:rechiseled:mossy_cobblestone_dented>,
  <resource:rechiseled:mossy_cobblestone_dented_connecting>,
  <resource:rechiseled:mossy_cobblestone_inverted_dented>,
  <resource:rechiseled:mossy_cobblestone_inverted_dented_connecting>,
  <resource:rechiseled:mossy_cobblestone_paving>,
  <resource:rechiseled:mossy_cobblestone_paving_connecting>,
  <resource:rechiseled:mossy_cobblestone_small_tiles>,
  <resource:rechiseled:mossy_cobblestone_small_tiles_connecting>,
  <resource:rechiseled:mossy_cobblestone_squares>,
  <resource:rechiseled:mossy_cobblestone_squares_connecting>,
  <resource:rechiseled:mossy_cobblestone_stripes>,
  <resource:rechiseled:mossy_cobblestone_stripes_connecting>,
  <resource:rechiseled:mossy_cobblestone_worn_stripes>,
  <resource:rechiseled:mossy_cobblestone_worn_stripes_connecting>,
  <resource:refurbished_furniture:acacia_hedge>,
  <resource:refurbished_furniture:azalea_hedge>,
  <resource:refurbished_furniture:birch_hedge>,
  <resource:refurbished_furniture:dark_oak_hedge>,
  <resource:refurbished_furniture:green_basin>,
  <resource:refurbished_furniture:green_bath>,
  <resource:refurbished_furniture:green_cooler>,
  <resource:refurbished_furniture:green_grill>,
  <resource:refurbished_furniture:green_kitchen_cabinetry>,
  <resource:refurbished_furniture:green_kitchen_drawer>,
  <resource:refurbished_furniture:green_kitchen_sink>,
  <resource:refurbished_furniture:green_kitchen_storage_cabinet>,
  <resource:refurbished_furniture:green_lamp>,
  <resource:refurbished_furniture:green_sofa>,
  <resource:refurbished_furniture:green_stool>,
  <resource:refurbished_furniture:green_toilet>,
  <resource:refurbished_furniture:green_trampoline>,
  <resource:refurbished_furniture:jungle_hedge>,
  <resource:refurbished_furniture:mangrove_hedge>,
  <resource:refurbished_furniture:oak_hedge>,
  <resource:refurbished_furniture:spruce_hedge>,
  <resource:rftoolsbase:crafting_card>,
  <resource:rftoolsbase:filter_module>,
  <resource:rftoolsdim:common_essence>,
  <resource:rftoolsdim:part_energy_0>,
  <resource:rftoolsdim:part_energy_1>,
  <resource:rftoolsdim:part_energy_2>,
  <resource:rftoolsdim:part_energy_3>,
  <resource:rftoolsdim:part_memory_0>,
  <resource:rftoolsdim:part_memory_1>,
  <resource:rftoolsdim:part_memory_2>,
  <resource:rftoolsutility:environmental_controller>,
  <resource:sf5_things:block_of_grass_clippings>,
  <resource:sf5_things:block_of_green_dye>,
  <resource:sf5_things:green_apple>,
  <resource:silentgear:green_fluffy_block>,
  <resource:simplehats:elfhat>,
  <resource:simplehats:greenbirb>,
  <resource:simplehats:seaweedhat>,
  <resource:simplehats:simsgem>,
  <resource:simplehats:spyzombie>,
  <resource:supplementaries:awning_green>,
  <resource:supplementaries:candle_holder_green>,
  <resource:supplementaries:colouredstuff/sign_post_green>,
  <resource:supplementaries:flag_green>,
  <resource:supplementaries:luphieclutteredmod/sign_post_luphie_flowering_purple>,
  <resource:supplementaries:luphieclutteredmod/sign_post_luphie_green>,
  <resource:supplementaries:present_green>,
  <resource:supplementaries:sconce_green>,
  <resource:supplementaries:thermal/sign_post_rubberwood>,
  <resource:supplementaries:trapped_present_green>,
  <resource:sushigocrafting:avocado>,
  <resource:sushigocrafting:avocado_leaves>,
  <resource:sushigocrafting:avocado_leaves_logged>,
  <resource:sushigocrafting:avocado_maki>,
  <resource:sushigocrafting:avocado_sapling>,
  <resource:sushigocrafting:chicken_temaki>,
  <resource:sushigocrafting:crab_maki>,
  <resource:sushigocrafting:cucumber>,
  <resource:sushigocrafting:cucumber_maki>,
  <resource:sushigocrafting:cucumber_slices>,
  <resource:sushigocrafting:nori_sheets>,
  <resource:sushigocrafting:salmon_gunkan>,
  <resource:sushigocrafting:salmon_maki>,
  <resource:sushigocrafting:salmon_temaki>,
  <resource:sushigocrafting:sesame_seeds>,
  <resource:sushigocrafting:shrimp_temaki>,
  <resource:sushigocrafting:soy_bean>,
  <resource:sushigocrafting:tuna_gunkan>,
  <resource:sushigocrafting:tuna_maki>,
  <resource:sushigocrafting:tuna_temaki>,
  <resource:sushigocrafting:wakame_gunkan>,
  <resource:sushigocrafting:wasabi_root>,
  <resource:sushigocrafting:wasabi_seeds>,
  <resource:thermal:barley_block>,
  <resource:thermal:coffee_seeds>,
  <resource:thermal:flax>,
  <resource:thermal:flax_block>,
  <resource:thermal:green_bean>,
  <resource:thermal:green_bean_block>,
  <resource:thermal:green_bean_pie>,
  <resource:thermal:green_bean_seeds>,
  <resource:thermal:green_rockwool>,
  <resource:thermal:hops>,
  <resource:thermal:machine_null_augment>,
  <resource:thermal:phytogro>,
  <resource:thermal:rubberwood_boat>,
  <resource:thermal:rubberwood_button>,
  <resource:thermal:rubberwood_chest_boat>,
  <resource:thermal:rubberwood_door>,
  <resource:thermal:rubberwood_fence>,
  <resource:thermal:rubberwood_fence_gate>,
  <resource:thermal:rubberwood_hanging_sign>,
  <resource:thermal:rubberwood_leaves>,
  <resource:thermal:rubberwood_planks>,
  <resource:thermal:rubberwood_pressure_plate>,
  <resource:thermal:rubberwood_sapling>,
  <resource:thermal:rubberwood_sign>,
  <resource:thermal:rubberwood_slab>,
  <resource:thermal:rubberwood_stairs>,
  <resource:thermal:rubberwood_trapdoor>,
  <resource:thermal:spinach>,
  <resource:thermal:spring_salad>,
  <resource:thermal:stripped_rubberwood_log>,
  <resource:thermal:stripped_rubberwood_wood>,
  <resource:thermal:sushi_maki>,
  <resource:thermal:tea>,
  <resource:thermal:xp_stew>,
  <resource:tintedcampfires:green_campfire>,
  <resource:veincreeper:spawn_egg_green>,
  <resource:vinery:apple_leaves>,
  <resource:vinery:apple_tree_sapling>,
  <resource:vinery:dark_cherry_leaves>,
  <resource:vinery:dark_cherry_sapling>,
  <resource:vinery:grass_slab>,
  <resource:vinery:strad_wine>,
  <resource:vinery:taiga_grape_seeds_white>,
  <resource:vinery:white_grapejuice>,
  <resource:vinery:white_jungle_grapejuice>,
  <resource:vinery:white_taiga_grapejuice>,
  <resource:vinery:wine_bottle>,
  <resource:xtonesreworked:agon_block_0>,
  <resource:xtonesreworked:agon_block_3>,
  <resource:xtonesreworked:cray_block_1>,
  <resource:xtonesreworked:cray_block_2>,
  <resource:xtonesreworked:cray_block_3>,
  <resource:xtonesreworked:cray_block_4>,
  <resource:xtonesreworked:fort_block_1>,
  <resource:xtonesreworked:fort_block_2>,
  <resource:xtonesreworked:fort_block_3>,
  <resource:xtonesreworked:fort_block_5>,
  <resource:xtonesreworked:glaxx_block_1>,
  <resource:xtonesreworked:glaxx_block_4>,
  <resource:xtonesreworked:iszm_block_12>,
  <resource:xtonesreworked:zane_block_1>,
  <resource:xtonesreworked:zane_block_2>,
  <resource:xtonesreworked:zane_block_3>,
  <resource:xtonesreworked:zane_block_4>,
  <resource:xtonesreworked:zest_block_4>,
  <resource:xtonesreworked:zkul_block_4>,
  <resource:xtonesreworked:zoea_block_4>,
  <resource:xtonesreworked:zome_block_3>,
  <resource:xtonesreworked:zome_block_4>,
  <resource:xtonesreworked:zyth_block_3>,
  <resource:xtonesreworked:zyth_block_4>

  // GENERATOR END
];

<tag:items:skyfactory_5:colored_items>.addId(items);
<tag:items:skyfactory_5:colored_items/green>.addId(items);
