#loader tags

import crafttweaker.api.resource.ResourceLocation;

val items as ResourceLocation[] = [
  // GENERATOR START
  // !THIS SECTION IS MANAGED BY A SCRIPT. DO NOT MANUALLY EDIT THIS SECTION!

  <resource:additionallanterns:andesite_chain>,
  <resource:additionallanterns:cobblestone_chain>,
  <resource:additionallanterns:light_gray_amethyst_lantern>,
  <resource:additionallanterns:light_gray_andesite_lantern>,
  <resource:additionallanterns:light_gray_basalt_lantern>,
  <resource:additionallanterns:light_gray_blackstone_lantern>,
  <resource:additionallanterns:light_gray_bone_lantern>,
  <resource:additionallanterns:light_gray_bricks_lantern>,
  <resource:additionallanterns:light_gray_cobbled_deepslate_lantern>,
  <resource:additionallanterns:light_gray_cobblestone_lantern>,
  <resource:additionallanterns:light_gray_copper_lantern>,
  <resource:additionallanterns:light_gray_crimson_lantern>,
  <resource:additionallanterns:light_gray_dark_prismarine_lantern>,
  <resource:additionallanterns:light_gray_deepslate_bricks_lantern>,
  <resource:additionallanterns:light_gray_diamond_lantern>,
  <resource:additionallanterns:light_gray_diorite_lantern>,
  <resource:additionallanterns:light_gray_emerald_lantern>,
  <resource:additionallanterns:light_gray_end_stone_lantern>,
  <resource:additionallanterns:light_gray_exposed_copper_lantern>,
  <resource:additionallanterns:light_gray_gold_lantern>,
  <resource:additionallanterns:light_gray_granite_lantern>,
  <resource:additionallanterns:light_gray_iron_lantern>,
  <resource:additionallanterns:light_gray_mossy_cobblestone_lantern>,
  <resource:additionallanterns:light_gray_netherite_lantern>,
  <resource:additionallanterns:light_gray_normal_lantern>,
  <resource:additionallanterns:light_gray_normal_nether_bricks_lantern>,
  <resource:additionallanterns:light_gray_normal_sandstone_lantern>,
  <resource:additionallanterns:light_gray_obsidian_lantern>,
  <resource:additionallanterns:light_gray_oxidized_copper_lantern>,
  <resource:additionallanterns:light_gray_prismarine_lantern>,
  <resource:additionallanterns:light_gray_purpur_lantern>,
  <resource:additionallanterns:light_gray_quartz_lantern>,
  <resource:additionallanterns:light_gray_red_nether_bricks_lantern>,
  <resource:additionallanterns:light_gray_red_sandstone_lantern>,
  <resource:additionallanterns:light_gray_smooth_stone_lantern>,
  <resource:additionallanterns:light_gray_stone_bricks_lantern>,
  <resource:additionallanterns:light_gray_stone_lantern>,
  <resource:additionallanterns:light_gray_warped_lantern>,
  <resource:additionallanterns:light_gray_waxed_copper_lantern>,
  <resource:additionallanterns:light_gray_waxed_exposed_copper_lantern>,
  <resource:additionallanterns:light_gray_waxed_oxidized_copper_lantern>,
  <resource:additionallanterns:light_gray_waxed_weathered_copper_lantern>,
  <resource:additionallanterns:light_gray_weathered_copper_lantern>,
  <resource:additionallanterns:smooth_stone_chain>,
  <resource:ae2:calculation_processor_press>,
  <resource:ae2:cell_workbench>,
  <resource:ae2:charger>,
  <resource:ae2:controller>,
  <resource:ae2:drive>,
  <resource:ae2:energy_acceptor>,
  <resource:ae2:engineering_processor_press>,
  <resource:ae2:fluix_covered_cable>,
  <resource:ae2:fluix_covered_dense_cable>,
  <resource:ae2:fluix_smart_cable>,
  <resource:ae2:inscriber>,
  <resource:ae2:inverted_toggle_bus>,
  <resource:ae2:light_gray_covered_cable>,
  <resource:ae2:light_gray_covered_dense_cable>,
  <resource:ae2:light_gray_glass_cable>,
  <resource:ae2:light_gray_lumen_paint_ball>,
  <resource:ae2:light_gray_paint_ball>,
  <resource:ae2:light_gray_smart_cable>,
  <resource:ae2:light_gray_smart_dense_cable>,
  <resource:ae2:logic_processor_press>,
  <resource:ae2:matter_ball>,
  <resource:ae2:matter_cannon>,
  <resource:ae2:name_press>,
  <resource:ae2:portable_item_cell_16k>,
  <resource:ae2:portable_item_cell_1k>,
  <resource:ae2:portable_item_cell_256k>,
  <resource:ae2:portable_item_cell_64k>,
  <resource:ae2:silicon_press>,
  <resource:ae2:spatial_anchor>,
  <resource:ae2:wireless_terminal>,
  <resource:ars_nouveau:alteration_table>,
  <resource:ars_nouveau:archwood_chest>,
  <resource:ars_nouveau:potion_diffuser>,
  <resource:ars_nouveau:potion_flask>,
  <resource:ars_nouveau:potion_flask_amplify>,
  <resource:ars_nouveau:potion_flask_extend_time>,
  <resource:ars_nouveau:repository>,
  <resource:bhc:canister>,
  <resource:botania:floating_orechid>,
  <resource:botania:light_gray_double_flower>,
  <resource:botania:light_gray_floating_flower>,
  <resource:botania:light_gray_mushroom>,
  <resource:botania:light_gray_mystical_flower>,
  <resource:botania:light_gray_petal>,
  <resource:botania:light_gray_petal_block>,
  <resource:botania:light_gray_shiny_flower>,
  <resource:botania:orechid>,
  <resource:botania:pool_minecart>,
  <resource:botania:rune_gluttony>,
  <resource:botania:temperance_stone>,
  <resource:botania:virus_nullodermal>,
  <resource:buildinggadgets2:gadget_cut_paste>,
  <resource:chipped:ancient_iron_block>,
  <resource:chipped:andesite_bricks>,
  <resource:chipped:andesite_gravel>,
  <resource:chipped:andesite_mini_tiles>,
  <resource:chipped:andesite_pillar>,
  <resource:chipped:andesite_pillar_top>,
  <resource:chipped:andesite_pointed_dripstone>,
  <resource:chipped:andesite_scales>,
  <resource:chipped:angry_andesite>,
  <resource:chipped:angry_raw_iron_block>,
  <resource:chipped:angry_smooth_stone>,
  <resource:chipped:arched_light_gray_stained_glass_pane_pillar>,
  <resource:chipped:arched_light_gray_stained_glass_pillar>,
  <resource:chipped:barbed_iron_bars>,
  <resource:chipped:barky_light_gray_carpet>,
  <resource:chipped:barky_light_gray_wool>,
  <resource:chipped:blank_andesite_carving>,
  <resource:chipped:blank_raw_iron_block_carving>,
  <resource:chipped:blank_smooth_stone_carving>,
  <resource:chipped:blocky_light_gray_carpet>,
  <resource:chipped:blocky_light_gray_wool>,
  <resource:chipped:bolted_iron_bars>,
  <resource:chipped:bolted_light_gray_concrete>,
  <resource:chipped:bordered_andesite>,
  <resource:chipped:bordered_raw_iron_block>,
  <resource:chipped:bordered_smooth_stone>,
  <resource:chipped:brick_bordered_andesite>,
  <resource:chipped:brick_bordered_raw_iron_block>,
  <resource:chipped:brick_bordered_smooth_stone>,
  <resource:chipped:bundled_light_gray_carpet>,
  <resource:chipped:bundled_light_gray_wool>,
  <resource:chipped:carved_andesite>,
  <resource:chipped:carved_raw_iron_block>,
  <resource:chipped:carved_smooth_stone>,
  <resource:chipped:chained_iron_bars>,
  <resource:chipped:checkered_andesite_tiles>,
  <resource:chipped:checkered_raw_iron_block_tiles>,
  <resource:chipped:checkered_smooth_stone_tiles>,
  <resource:chipped:chipped_iron_block>,
  <resource:chipped:chiseled_light_gray_terracotta>,
  <resource:chipped:circular_light_gray_stained_glass>,
  <resource:chipped:circular_light_gray_stained_glass_pane>,
  <resource:chipped:circular_light_gray_terracotta>,
  <resource:chipped:cobbled_andesite>,
  <resource:chipped:cobbled_raw_iron_block>,
  <resource:chipped:cobbled_smooth_stone>,
  <resource:chipped:cornered_light_gray_carpet>,
  <resource:chipped:cornered_light_gray_wool>,
  <resource:chipped:cracked_andesite_bricks>,
  <resource:chipped:cracked_disordered_andesite_bricks>,
  <resource:chipped:cracked_disordered_raw_iron_block_bricks>,
  <resource:chipped:cracked_disordered_smooth_stone_bricks>,
  <resource:chipped:cracked_flat_andesite_tiles>,
  <resource:chipped:cracked_flat_raw_iron_block_tiles>,
  <resource:chipped:cracked_flat_smooth_stone_tiles>,
  <resource:chipped:cracked_raw_iron_block_bricks>,
  <resource:chipped:cracked_smooth_stone_bricks>,
  <resource:chipped:crafted_light_gray_carpet>,
  <resource:chipped:crafted_light_gray_wool>,
  <resource:chipped:creeper_andesite_carving>,
  <resource:chipped:creeper_light_gray_concrete>,
  <resource:chipped:creeper_raw_iron_block_carving>,
  <resource:chipped:creeper_smooth_stone_carving>,
  <resource:chipped:cross_haired_light_gray_carpet>,
  <resource:chipped:cross_haired_light_gray_wool>,
  <resource:chipped:crossbolted_iron_bars>,
  <resource:chipped:crossed_iron_bars>,
  <resource:chipped:crying_andesite>,
  <resource:chipped:crying_raw_iron_block>,
  <resource:chipped:crying_smooth_stone>,
  <resource:chipped:cubed_light_gray_carpet>,
  <resource:chipped:cubed_light_gray_wool>,
  <resource:chipped:curled_light_gray_terracotta>,
  <resource:chipped:curly_andesite_pillar>,
  <resource:chipped:curly_raw_iron_block_pillar>,
  <resource:chipped:curly_smooth_stone_pillar>,
  <resource:chipped:cut_andesite_column>,
  <resource:chipped:cut_blank_andesite>,
  <resource:chipped:cut_blank_raw_iron_block>,
  <resource:chipped:cut_blank_smooth_stone>,
  <resource:chipped:cut_light_gray_terracotta>,
  <resource:chipped:cut_raw_iron_block_column>,
  <resource:chipped:cut_smooth_stone_column>,
  <resource:chipped:decorated_light_gray_glazed_terracotta>,
  <resource:chipped:decorated_light_gray_terracotta>,
  <resource:chipped:duh_andesite>,
  <resource:chipped:duh_raw_iron_block>,
  <resource:chipped:duh_smooth_stone>,
  <resource:chipped:edged_andesite_bricks>,
  <resource:chipped:edged_raw_iron_block_bricks>,
  <resource:chipped:edged_smooth_stone_bricks>,
  <resource:chipped:engraved_andesite>,
  <resource:chipped:engraved_iron_block>,
  <resource:chipped:engraved_raw_iron_block>,
  <resource:chipped:engraved_smooth_stone>,
  <resource:chipped:eroded_andesite>,
  <resource:chipped:eroded_raw_iron_block>,
  <resource:chipped:eroded_smooth_stone>,
  <resource:chipped:etched_andesite_bricks>,
  <resource:chipped:etched_raw_iron_block_bricks>,
  <resource:chipped:etched_smooth_stone_bricks>,
  <resource:chipped:fancy_light_gray_stained_glass>,
  <resource:chipped:fancy_light_gray_stained_glass_pane>,
  <resource:chipped:fine_andesite_pillar>,
  <resource:chipped:fine_raw_iron_block_pillar>,
  <resource:chipped:fine_smooth_stone_pillar>,
  <resource:chipped:flat_andesite_tiles>,
  <resource:chipped:flat_raw_iron_block_tiles>,
  <resource:chipped:flat_smooth_stone_tiles>,
  <resource:chipped:floral_iron_bars>,
  <resource:chipped:glad_andesite>,
  <resource:chipped:glad_raw_iron_block>,
  <resource:chipped:glad_smooth_stone>,
  <resource:chipped:grid_light_gray_concrete>,
  <resource:chipped:grill_light_gray_concrete>,
  <resource:chipped:harp_iron_bars>,
  <resource:chipped:harsh_quilted_light_gray_carpet>,
  <resource:chipped:harsh_quilted_light_gray_wool>,
  <resource:chipped:hazard_light_gray_concrete>,
  <resource:chipped:hexagonical_light_gray_glazed_terracotta>,
  <resource:chipped:hexagonical_light_gray_terracotta>,
  <resource:chipped:inlayed_andesite>,
  <resource:chipped:inlayed_raw_iron_block>,
  <resource:chipped:inlayed_smooth_stone>,
  <resource:chipped:inscribed_andesite>,
  <resource:chipped:inscribed_light_gray_terracotta>,
  <resource:chipped:inscribed_raw_iron_block>,
  <resource:chipped:inscribed_smooth_stone>,
  <resource:chipped:iron_bars_top>,
  <resource:chipped:iron_block_panels>,
  <resource:chipped:knitted_light_gray_carpet>,
  <resource:chipped:knitted_light_gray_wool>,
  <resource:chipped:large_diamond_light_gray_stained_glass>,
  <resource:chipped:large_diamond_light_gray_stained_glass_pane>,
  <resource:chipped:layed_andesite_bricks>,
  <resource:chipped:layed_raw_iron_block_bricks>,
  <resource:chipped:layed_smooth_stone_bricks>,
  <resource:chipped:layered_iron_block>,
  <resource:chipped:layered_light_gray_terracotta>,
  <resource:chipped:light_gray_concrete_bricks>,
  <resource:chipped:light_gray_concrete_panel>,
  <resource:chipped:light_gray_concrete_pillar>,
  <resource:chipped:light_gray_concrete_tiles>,
  <resource:chipped:light_gray_glazed_terracotta_pillar_sides>,
  <resource:chipped:light_gray_glazed_terracotta_pillar_top>,
  <resource:chipped:light_gray_glazed_terracotta_smooth_tiles>,
  <resource:chipped:light_gray_glazed_terracotta_tiles>,
  <resource:chipped:light_gray_terracotta_bricks>,
  <resource:chipped:light_gray_terracotta_column>,
  <resource:chipped:light_gray_terracotta_pillar>,
  <resource:chipped:light_gray_terracotta_tile>,
  <resource:chipped:light_gray_terracotta_tiles>,
  <resource:chipped:linked_iron_bars>,
  <resource:chipped:loded_andesite>,
  <resource:chipped:loded_raw_iron_block>,
  <resource:chipped:loded_smooth_stone>,
  <resource:chipped:loose_iron_bars>,
  <resource:chipped:massive_andesite_bricks>,
  <resource:chipped:massive_raw_iron_block_bricks>,
  <resource:chipped:massive_smooth_stone_bricks>,
  <resource:chipped:metal_ladder>,
  <resource:chipped:minimized_light_gray_glazed_terracotta>,
  <resource:chipped:mosaic_light_gray_concrete>,
  <resource:chipped:offset_andesite_bricks>,
  <resource:chipped:offset_raw_iron_block_bricks>,
  <resource:chipped:offset_smooth_stone_bricks>,
  <resource:chipped:ornate_andesite_pillar>,
  <resource:chipped:ornate_light_gray_stained_glass>,
  <resource:chipped:ornate_light_gray_stained_glass_pane>,
  <resource:chipped:ornate_raw_iron_block_pillar>,
  <resource:chipped:ornate_smooth_stone_pillar>,
  <resource:chipped:overlapping_andesite_tiles>,
  <resource:chipped:overlapping_raw_iron_block_tiles>,
  <resource:chipped:overlapping_smooth_stone_tiles>,
  <resource:chipped:patched_light_gray_carpet>,
  <resource:chipped:patched_light_gray_wool>,
  <resource:chipped:paved_light_gray_glazed_terracotta>,
  <resource:chipped:pegged_light_gray_concrete>,
  <resource:chipped:piked_iron_bars>,
  <resource:chipped:pillar_andesite_bricks>,
  <resource:chipped:pillar_raw_iron_block_bricks>,
  <resource:chipped:pillar_smooth_stone_bricks>,
  <resource:chipped:plated_iron_block>,
  <resource:chipped:polished_andesite>,
  <resource:chipped:polished_iron_block>,
  <resource:chipped:polished_raw_iron_block>,
  <resource:chipped:polished_smooth_stone>,
  <resource:chipped:pressed_iron_block>,
  <resource:chipped:prismal_andesite_remnants>,
  <resource:chipped:prismal_raw_iron_block_remnants>,
  <resource:chipped:prismal_smooth_stone_remnants>,
  <resource:chipped:railed_iron_bars>,
  <resource:chipped:railed_light_gray_concrete>,
  <resource:chipped:raster_light_gray_stained_glass>,
  <resource:chipped:raster_light_gray_stained_glass_pane>,
  <resource:chipped:raw_iron_block_bricks>,
  <resource:chipped:raw_iron_block_mini_tiles>,
  <resource:chipped:raw_iron_block_pillar>,
  <resource:chipped:raw_iron_block_pillar_top>,
  <resource:chipped:raw_iron_block_scales>,
  <resource:chipped:rectangle_light_gray_carpet>,
  <resource:chipped:rectangle_light_gray_wool>,
  <resource:chipped:reinforced_iron_block>,
  <resource:chipped:reinforced_light_gray_concrete>,
  <resource:chipped:ribbled_light_gray_carpet>,
  <resource:chipped:ribbled_light_gray_wool>,
  <resource:chipped:rough_andesite>,
  <resource:chipped:rough_raw_iron_block>,
  <resource:chipped:rough_smooth_stone>,
  <resource:chipped:rounded_andesite_bricks>,
  <resource:chipped:rounded_raw_iron_block_bricks>,
  <resource:chipped:rounded_smooth_stone_bricks>,
  <resource:chipped:runic_carved_andesite>,
  <resource:chipped:runic_carved_raw_iron_block>,
  <resource:chipped:runic_carved_smooth_stone>,
  <resource:chipped:rusted_light_gray_concrete>,
  <resource:chipped:sad_andesite>,
  <resource:chipped:sad_raw_iron_block>,
  <resource:chipped:sad_smooth_stone>,
  <resource:chipped:sanded_andesite>,
  <resource:chipped:sanded_raw_iron_block>,
  <resource:chipped:sanded_smooth_stone>,
  <resource:chipped:scaled_light_gray_carpet>,
  <resource:chipped:scaled_light_gray_wool>,
  <resource:chipped:sea_lodestone_side>,
  <resource:chipped:sheet_iron_block>,
  <resource:chipped:shrunken_light_gray_glazed_terracotta>,
  <resource:chipped:shuttered_iron_block>,
  <resource:chipped:sighthole_iron_bars>,
  <resource:chipped:simple_andesite_pillar>,
  <resource:chipped:simple_raw_iron_block_pillar>,
  <resource:chipped:simple_smooth_stone_pillar>,
  <resource:chipped:small_andesite_bricks>,
  <resource:chipped:small_light_gray_stained_glass>,
  <resource:chipped:small_light_gray_stained_glass_pane>,
  <resource:chipped:small_light_gray_terracotta_tiles>,
  <resource:chipped:small_raw_iron_block_bricks>,
  <resource:chipped:small_smooth_stone_bricks>,
  <resource:chipped:smooth_andesite_column>,
  <resource:chipped:smooth_inlayed_andesite>,
  <resource:chipped:smooth_inlayed_raw_iron_block>,
  <resource:chipped:smooth_inlayed_smooth_stone>,
  <resource:chipped:smooth_light_gray_concrete>,
  <resource:chipped:smooth_raw_iron_block_column>,
  <resource:chipped:smooth_ringed_andesite>,
  <resource:chipped:smooth_ringed_raw_iron_block>,
  <resource:chipped:smooth_ringed_smooth_stone>,
  <resource:chipped:smooth_smooth_stone_column>,
  <resource:chipped:smooth_stone_bricks>,
  <resource:chipped:smooth_stone_mini_tiles>,
  <resource:chipped:smooth_stone_pillar>,
  <resource:chipped:smooth_stone_pillar_top>,
  <resource:chipped:smooth_stone_scales>,
  <resource:chipped:smoothed_double_inlayed_andesite>,
  <resource:chipped:smoothed_double_inlayed_raw_iron_block>,
  <resource:chipped:smoothed_double_inlayed_smooth_stone>,
  <resource:chipped:soft_light_gray_carpet>,
  <resource:chipped:soft_light_gray_wool>,
  <resource:chipped:spider_andesite_carving>,
  <resource:chipped:spider_raw_iron_block_carving>,
  <resource:chipped:spider_smooth_stone_carving>,
  <resource:chipped:spiraled_andesite>,
  <resource:chipped:spiraled_raw_iron_block>,
  <resource:chipped:spiraled_smooth_stone>,
  <resource:chipped:square_light_gray_stained_glass>,
  <resource:chipped:square_light_gray_stained_glass_pane>,
  <resource:chipped:stacked_andesite_bricks>,
  <resource:chipped:stacked_iron_block>,
  <resource:chipped:stacked_light_gray_concrete>,
  <resource:chipped:stacked_raw_iron_block_bricks>,
  <resource:chipped:stacked_smooth_stone_bricks>,
  <resource:chipped:starry_light_gray_glazed_terracotta>,
  <resource:chipped:starry_light_gray_terracotta>,
  <resource:chipped:stepped_iron_bars>,
  <resource:chipped:stop_light_gray_concrete>,
  <resource:chipped:stringed_light_gray_carpet>,
  <resource:chipped:stringed_light_gray_wool>,
  <resource:chipped:striped_light_gray_concrete>,
  <resource:chipped:sturdy_iron_bars>,
  <resource:chipped:supported_iron_bars>,
  <resource:chipped:thick_inlayed_andesite>,
  <resource:chipped:thick_inlayed_raw_iron_block>,
  <resource:chipped:thick_inlayed_smooth_stone>,
  <resource:chipped:thorned_iron_bars>,
  <resource:chipped:tiled_andesite>,
  <resource:chipped:tiled_andesite_column>,
  <resource:chipped:tiled_bordered_andesite>,
  <resource:chipped:tiled_bordered_raw_iron_block>,
  <resource:chipped:tiled_bordered_smooth_stone>,
  <resource:chipped:tiled_light_gray_carpet>,
  <resource:chipped:tiled_light_gray_stained_glass>,
  <resource:chipped:tiled_light_gray_stained_glass_pane>,
  <resource:chipped:tiled_light_gray_wool>,
  <resource:chipped:tiled_raw_iron_block>,
  <resource:chipped:tiled_raw_iron_block_column>,
  <resource:chipped:tiled_smooth_stone>,
  <resource:chipped:tiled_smooth_stone_column>,
  <resource:chipped:tiny_andesite_bricks>,
  <resource:chipped:tiny_brick_bordered_andesite>,
  <resource:chipped:tiny_brick_bordered_raw_iron_block>,
  <resource:chipped:tiny_brick_bordered_smooth_stone>,
  <resource:chipped:tiny_layered_andesite_bricks>,
  <resource:chipped:tiny_layered_andesite_slabs>,
  <resource:chipped:tiny_layered_raw_iron_block_bricks>,
  <resource:chipped:tiny_layered_raw_iron_block_slabs>,
  <resource:chipped:tiny_layered_smooth_stone_bricks>,
  <resource:chipped:tiny_layered_smooth_stone_slabs>,
  <resource:chipped:tiny_raw_iron_block_bricks>,
  <resource:chipped:tiny_smooth_stone_bricks>,
  <resource:chipped:triangular_light_gray_terracotta>,
  <resource:chipped:tripped_light_gray_carpet>,
  <resource:chipped:tripped_light_gray_wool>,
  <resource:chipped:trodden_andesite>,
  <resource:chipped:trodden_raw_iron_block>,
  <resource:chipped:trodden_smooth_stone>,
  <resource:chipped:unamused_andesite>,
  <resource:chipped:unamused_raw_iron_block>,
  <resource:chipped:unamused_smooth_stone>,
  <resource:chipped:vertical_cut_andesite>,
  <resource:chipped:vertical_cut_raw_iron_block>,
  <resource:chipped:vertical_cut_smooth_stone>,
  <resource:chipped:vertical_disordered_andesite_bricks>,
  <resource:chipped:vertical_disordered_raw_iron_block_bricks>,
  <resource:chipped:vertical_disordered_smooth_stone_bricks>,
  <resource:chipped:vertical_stiped_light_gray_stained_glass>,
  <resource:chipped:vertical_stiped_light_gray_stained_glass_pane>,
  <resource:chipped:victorian_iron_bars_pikes>,
  <resource:chipped:vined_iron_bars>,
  <resource:chipped:warning_light_gray_concrete>,
  <resource:chipped:waved_light_gray_glazed_terracotta>,
  <resource:chipped:weathered_andesite>,
  <resource:chipped:weathered_raw_iron_block>,
  <resource:chipped:weathered_smooth_stone>,
  <resource:chipped:wickered_light_gray_carpet>,
  <resource:chipped:wickered_light_gray_wool>,
  <resource:chipped:windmill_light_gray_carpet>,
  <resource:chipped:windmill_light_gray_wool>,
  <resource:chipped:wired_light_gray_concrete>,
  <resource:chipped:woved_light_gray_carpet>,
  <resource:chipped:woved_light_gray_wool>,
  <resource:chipped:woven_iron_bars>,
  <resource:chipped:woven_light_gray_stained_glass>,
  <resource:chipped:woven_light_gray_stained_glass_pane>,
  <resource:chipped:zippered_iron_bars>,
  <resource:clickmachine:auto_clicker>,
  <resource:colored_torches:light_gray_torch>,
  <resource:colouredstuff:boat_light_gray>,
  <resource:colouredstuff:brick_light_gray>,
  <resource:colouredstuff:button_planks_light_gray>,
  <resource:colouredstuff:chiseled_sandstone_light_gray>,
  <resource:colouredstuff:chiseled_stone_bricks_light_gray>,
  <resource:colouredstuff:cobblestone_light_gray>,
  <resource:colouredstuff:crafting_table_light_gray>,
  <resource:colouredstuff:cut_sandstone_light_gray>,
  <resource:colouredstuff:dirt_light_gray>,
  <resource:colouredstuff:door_planks_light_gray>,
  <resource:colouredstuff:farmland_light_gray>,
  <resource:colouredstuff:fence_planks_light_gray>,
  <resource:colouredstuff:gate_planks_light_gray>,
  <resource:colouredstuff:leaves_light_gray>,
  <resource:colouredstuff:log_light_gray>,
  <resource:colouredstuff:log_stripped_light_gray>,
  <resource:colouredstuff:path_light_gray>,
  <resource:colouredstuff:planks_light_gray>,
  <resource:colouredstuff:pressure_plate_planks_light_gray>,
  <resource:colouredstuff:sandstone_light_gray>,
  <resource:colouredstuff:sapling_light_gray>,
  <resource:colouredstuff:slab_brick_light_gray>,
  <resource:colouredstuff:slab_cobblestone_light_gray>,
  <resource:colouredstuff:slab_planks_light_gray>,
  <resource:colouredstuff:slab_sandstone_light_gray>,
  <resource:colouredstuff:slab_stone_bricks_light_gray>,
  <resource:colouredstuff:slab_stone_light_gray>,
  <resource:colouredstuff:smooth_sandstone_light_gray>,
  <resource:colouredstuff:stairs_brick_light_gray>,
  <resource:colouredstuff:stairs_cobblestone_light_gray>,
  <resource:colouredstuff:stairs_planks_light_gray>,
  <resource:colouredstuff:stairs_sandstone_light_gray>,
  <resource:colouredstuff:stairs_stone_bricks_light_gray>,
  <resource:colouredstuff:stairs_stone_light_gray>,
  <resource:colouredstuff:stone_bricks_light_gray>,
  <resource:colouredstuff:stone_light_gray>,
  <resource:colouredstuff:trapdoor_planks_light_gray>,
  <resource:colouredstuff:wall_brick_light_gray>,
  <resource:colouredstuff:wall_cobblestone_light_gray>,
  <resource:colouredstuff:wall_planks_light_gray>,
  <resource:colouredstuff:wall_sandstone_light_gray>,
  <resource:colouredstuff:wall_stone_bricks_light_gray>,
  <resource:colouredstuff:wall_stone_light_gray>,
  <resource:colouredstuff:water_bucket_light_gray>,
  <resource:colouredstuff:wood_light_gray>,
  <resource:colouredstuff:wood_stripped_light_gray>,
  <resource:comforts:hammock_light_gray>,
  <resource:comforts:sleeping_bag_light_gray>,
  <resource:constructionwand:iron_wand>,
  <resource:cookingforblockheads:light_gray_kitchen_floor>,
  <resource:cookingforblockheads:light_gray_oven>,
  <resource:cookingforblockheads:preservation_chamber>,
  <resource:cookingforblockheads:toaster>,
  <resource:cookingforblockheads:white_kitchen_floor>,
  <resource:create_sabers:double_zinc_saber_white>,
  <resource:create_sabers:zinc_saber_white>,
  <resource:create:andesite_alloy>,
  <resource:create:andesite_alloy_block>,
  <resource:create:andesite_bars>,
  <resource:create:andesite_funnel>,
  <resource:create:andesite_ladder>,
  <resource:create:andesite_pillar>,
  <resource:create:andesite_scaffolding>,
  <resource:create:andesite_tunnel>,
  <resource:create:copycat_panel>,
  <resource:create:copycat_step>,
  <resource:create:crushed_raw_aluminum>,
  <resource:create:crushed_raw_iron>,
  <resource:create:crushed_raw_silver>,
  <resource:create:crushed_raw_zinc>,
  <resource:create:cut_andesite>,
  <resource:create:cut_andesite_brick_slab>,
  <resource:create:cut_andesite_brick_stairs>,
  <resource:create:cut_andesite_brick_wall>,
  <resource:create:cut_andesite_bricks>,
  <resource:create:cut_andesite_slab>,
  <resource:create:cut_andesite_stairs>,
  <resource:create:cut_andesite_wall>,
  <resource:create:deepslate_zinc_ore>,
  <resource:create:industrial_iron_block>,
  <resource:create:layered_andesite>,
  <resource:create:light_gray_seat>,
  <resource:create:light_gray_toolbox>,
  <resource:create:light_gray_valve_handle>,
  <resource:create:minecart_coupling>,
  <resource:create:ornate_iron_window>,
  <resource:create:ornate_iron_window_pane>,
  <resource:create:polished_cut_andesite>,
  <resource:create:polished_cut_andesite_slab>,
  <resource:create:polished_cut_andesite_stairs>,
  <resource:create:polished_cut_andesite_wall>,
  <resource:create:powered_latch>,
  <resource:create:powered_toggle_latch>,
  <resource:create:propeller>,
  <resource:create:raw_zinc>,
  <resource:create:raw_zinc_block>,
  <resource:create:small_andesite_brick_slab>,
  <resource:create:small_andesite_brick_stairs>,
  <resource:create:small_andesite_brick_wall>,
  <resource:create:small_andesite_bricks>,
  <resource:create:whisk>,
  <resource:create:zinc_block>,
  <resource:create:zinc_ingot>,
  <resource:create:zinc_nugget>,
  <resource:create:zinc_ore>,
  <resource:createaddition:iron_wire>,
  <resource:createaddition:large_connector>,
  <resource:createaddition:zinc_sheet>,
  <resource:culinaryconstruct:food_bowl>,
  <resource:cyclic:anvil_void>,
  <resource:cyclic:battery>,
  <resource:cyclic:breaker>,
  <resource:cyclic:build_scepter>,
  <resource:cyclic:charm_knockback_resistance>,
  <resource:cyclic:collector>,
  <resource:cyclic:collector_fluid>,
  <resource:cyclic:computer_shape>,
  <resource:cyclic:dice>,
  <resource:cyclic:dropper>,
  <resource:cyclic:entity_data>,
  <resource:cyclic:fan>,
  <resource:cyclic:fan_slab>,
  <resource:cyclic:forester>,
  <resource:cyclic:generator_fluid>,
  <resource:cyclic:generator_food>,
  <resource:cyclic:generator_fuel>,
  <resource:cyclic:generator_item>,
  <resource:cyclic:ghost_phantom>,
  <resource:cyclic:harvester>,
  <resource:cyclic:melter>,
  <resource:cyclic:membrane>,
  <resource:cyclic:miner>,
  <resource:cyclic:peat_farm>,
  <resource:cyclic:placer>,
  <resource:cyclic:placer_fluid>,
  <resource:cyclic:randomize_scepter>,
  <resource:cyclic:scythe_brush>,
  <resource:cyclic:scythe_harvest>,
  <resource:cyclic:solidifier>,
  <resource:cyclic:spikes_iron>,
  <resource:cyclic:structure>,
  <resource:cyclic:trash>,
  <resource:cyclic:uncrafter>,
  <resource:cyclic:user>,
  <resource:cyclic:wax_bucket>,
  <resource:cyclic:wireless_energy>,
  <resource:cyclic:wireless_fluid>,
  <resource:cyclic:wireless_item>,
  <resource:draconicevolution:dislocator_pedestal>,
  <resource:draconicevolution:info_tablet>,
  <resource:draconicevolution:potentiometer>,
  <resource:draconicevolution:rain_sensor>,
  <resource:dyeable_redstone_signal:light_gray_redstone>,
  <resource:elevatorid:elevator_light_gray>,
  <resource:enderio:basic_capacitor_bank>,
  <resource:enderio:coordinate_selector>,
  <resource:enderio:fluid_conduit>,
  <resource:enderio:iron_gear>,
  <resource:enderio:silent_heavy_weighted_pressure_plate>,
  <resource:enderio:staff_of_levity>,
  <resource:energeticsheep:light_gray_energetic_wool>,
  <resource:exnihilocoloratus:light_gray_barrel>,
  <resource:exnihilocoloratus:light_gray_crucible>,
  <resource:exnihilosequentia:andesite_hammer>,
  <resource:exnihilosequentia:andesite_pebble>,
  <resource:exnihilosequentia:crushed_andesite>,
  <resource:exnihilosequentia:fired_crucible>,
  <resource:exnihilosequentia:iron_hammer>,
  <resource:exnihilosequentia:porcelain_clay>,
  <resource:exnihilosequentia:unfired_crucible>,
  <resource:forbiddensmoothies:ugly_steel_plating>,
  <resource:forcecraft:force_brick_light_gray>,
  <resource:forcecraft:force_brick_light_gray_slab>,
  <resource:forcecraft:force_brick_light_gray_stairs>,
  <resource:forcecraft:force_light_gray_torch>,
  <resource:forcecraft:iron_golem_flask>,
  <resource:forcecraft:light_gray_force_furnace>,
  <resource:glow_sticks:glow_stick_light_gray>,
  <resource:handcrafted:andesite_corner_trim>,
  <resource:handcrafted:andesite_pillar_trim>,
  <resource:handcrafted:hammer>,
  <resource:handcrafted:light_gray_cushion>,
  <resource:handcrafted:light_gray_sheet>,
  <resource:heads:cat_british_shorthair_head>,
  <resource:heads:cat_ragdoll_head>,
  <resource:heads:iron_golem_head>,
  <resource:heads:light_gray_sheep_head>,
  <resource:heads:witch_head>,
  <resource:immersiveengineering:alu_fence>,
  <resource:immersiveengineering:alu_post>,
  <resource:immersiveengineering:alu_scaffolding_grate_top>,
  <resource:immersiveengineering:alu_scaffolding_standard>,
  <resource:immersiveengineering:alu_scaffolding_wooden_top>,
  <resource:immersiveengineering:alu_slope>,
  <resource:immersiveengineering:alu_wallmount>,
  <resource:immersiveengineering:blastfurnace_preheater>,
  <resource:immersiveengineering:chute_aluminum>,
  <resource:immersiveengineering:chute_iron>,
  <resource:immersiveengineering:component_iron>,
  <resource:immersiveengineering:connector_bundled>,
  <resource:immersiveengineering:connector_redstone>,
  <resource:immersiveengineering:deepslate_ore_silver>,
  <resource:immersiveengineering:drillhead_iron>,
  <resource:immersiveengineering:dust_aluminum>,
  <resource:immersiveengineering:dust_iron>,
  <resource:immersiveengineering:fluid_pipe>,
  <resource:immersiveengineering:fluid_placer>,
  <resource:immersiveengineering:fluid_pump>,
  <resource:immersiveengineering:fluorescent_tube>,
  <resource:immersiveengineering:ingot_aluminum>,
  <resource:immersiveengineering:metal_barrel>,
  <resource:immersiveengineering:metal_ladder_alu>,
  <resource:immersiveengineering:minecart_metalbarrel>,
  <resource:immersiveengineering:nugget_aluminum>,
  <resource:immersiveengineering:ore_silver>,
  <resource:immersiveengineering:plate_aluminum>,
  <resource:immersiveengineering:raw_block_silver>,
  <resource:immersiveengineering:sheetmetal_aluminum>,
  <resource:immersiveengineering:sheetmetal_colored_light_gray>,
  <resource:immersiveengineering:sheetmetal_iron>,
  <resource:immersiveengineering:sheetmetal_silver>,
  <resource:immersiveengineering:slab_alu_scaffolding_grate_top>,
  <resource:immersiveengineering:slab_alu_scaffolding_standard>,
  <resource:immersiveengineering:slab_alu_scaffolding_wooden_top>,
  <resource:immersiveengineering:slab_sheetmetal_aluminum>,
  <resource:immersiveengineering:slab_sheetmetal_colored_light_gray>,
  <resource:immersiveengineering:slab_sheetmetal_iron>,
  <resource:immersiveengineering:slab_sheetmetal_silver>,
  <resource:immersiveengineering:slab_storage_aluminum>,
  <resource:immersiveengineering:stairs_alu_scaffolding_grate_top>,
  <resource:immersiveengineering:stairs_alu_scaffolding_standard>,
  <resource:immersiveengineering:stairs_alu_scaffolding_wooden_top>,
  <resource:immersiveengineering:stick_aluminum>,
  <resource:immersiveengineering:stick_iron>,
  <resource:immersiveengineering:storage_aluminum>,
  <resource:immersiveengineering:toolupgrade_powerpack_antenna>,
  <resource:immersiveengineering:wire_aluminum>,
  <resource:immersiveengineering:wirecoil_copper_ins>,
  <resource:industrialforegoing:advanced_black_hole_tank>,
  <resource:industrialforegoing:advanced_black_hole_unit>,
  <resource:industrialforegoing:animal_baby_separator>,
  <resource:industrialforegoing:animal_feeder>,
  <resource:industrialforegoing:animal_rancher>,
  <resource:industrialforegoing:biofuel_generator>,
  <resource:industrialforegoing:bioreactor>,
  <resource:industrialforegoing:black_hole_controller>,
  <resource:industrialforegoing:block_breaker>,
  <resource:industrialforegoing:block_placer>,
  <resource:industrialforegoing:common_black_hole_tank>,
  <resource:industrialforegoing:common_black_hole_unit>,
  <resource:industrialforegoing:dissolution_chamber>,
  <resource:industrialforegoing:dryrubber>,
  <resource:industrialforegoing:dye_mixer>,
  <resource:industrialforegoing:enchantment_applicator>,
  <resource:industrialforegoing:enchantment_extractor>,
  <resource:industrialforegoing:enchantment_factory>,
  <resource:industrialforegoing:enchantment_sorter>,
  <resource:industrialforegoing:fermentation_station>,
  <resource:industrialforegoing:fluid_collector>,
  <resource:industrialforegoing:fluid_extractor>,
  <resource:industrialforegoing:fluid_laser_base>,
  <resource:industrialforegoing:fluid_placer>,
  <resource:industrialforegoing:fluid_sieving_machine>,
  <resource:industrialforegoing:hydroponic_bed>,
  <resource:industrialforegoing:infinity_backpack>,
  <resource:industrialforegoing:infinity_charger>,
  <resource:industrialforegoing:laser_drill>,
  <resource:industrialforegoing:laser_lens8>,
  <resource:industrialforegoing:latex_processing_unit>,
  <resource:industrialforegoing:machine_frame_advanced>,
  <resource:industrialforegoing:machine_frame_supreme>,
  <resource:industrialforegoing:marine_fisher>,
  <resource:industrialforegoing:material_stonework_factory>,
  <resource:industrialforegoing:mechanical_dirt>,
  <resource:industrialforegoing:mob_crusher>,
  <resource:industrialforegoing:mob_detector>,
  <resource:industrialforegoing:mob_duplicator>,
  <resource:industrialforegoing:mycelial_crimed>,
  <resource:industrialforegoing:mycelial_culinary>,
  <resource:industrialforegoing:mycelial_death>,
  <resource:industrialforegoing:mycelial_disenchantment>,
  <resource:industrialforegoing:mycelial_ender>,
  <resource:industrialforegoing:mycelial_explosive>,
  <resource:industrialforegoing:mycelial_frosty>,
  <resource:industrialforegoing:mycelial_furnace>,
  <resource:industrialforegoing:mycelial_halitosis>,
  <resource:industrialforegoing:mycelial_magma>,
  <resource:industrialforegoing:mycelial_meatallurgic>,
  <resource:industrialforegoing:mycelial_netherstar>,
  <resource:industrialforegoing:mycelial_potion>,
  <resource:industrialforegoing:mycelial_reactor>,
  <resource:industrialforegoing:mycelial_rocket>,
  <resource:industrialforegoing:mycelial_slimey>,
  <resource:industrialforegoing:ore_laser_base>,
  <resource:industrialforegoing:pitiful_generator>,
  <resource:industrialforegoing:pity_black_hole_tank>,
  <resource:industrialforegoing:pity_black_hole_unit>,
  <resource:industrialforegoing:plant_fertilizer>,
  <resource:industrialforegoing:plant_gatherer>,
  <resource:industrialforegoing:plant_sower>,
  <resource:industrialforegoing:plastic>,
  <resource:industrialforegoing:potion_brewer>,
  <resource:industrialforegoing:range_addon3>,
  <resource:industrialforegoing:range_addon6>,
  <resource:industrialforegoing:resourceful_furnace>,
  <resource:industrialforegoing:sewage_composter>,
  <resource:industrialforegoing:sewer>,
  <resource:industrialforegoing:simple_black_hole_tank>,
  <resource:industrialforegoing:simple_black_hole_unit>,
  <resource:industrialforegoing:sludge_refiner>,
  <resource:industrialforegoing:spores_recreator>,
  <resource:industrialforegoing:stasis_chamber>,
  <resource:industrialforegoing:supreme_black_hole_tank>,
  <resource:industrialforegoing:supreme_black_hole_unit>,
  <resource:industrialforegoing:tinydryrubber>,
  <resource:industrialforegoing:washing_factory>,
  <resource:industrialforegoing:water_condensator>,
  <resource:industrialforegoing:wither_builder>,
  <resource:interiors:light_gray_chair>,
  <resource:interiors:light_gray_floor_chair>,
  <resource:lampcrafting:gray_flat_redstone_lamp>,
  <resource:lampcrafting:light_gray_flat_redstone_lamp>,
  <resource:laserio:card_cloner>,
  <resource:laserio:card_energy>,
  <resource:laserio:card_fluid>,
  <resource:laserio:card_holder>,
  <resource:laserio:card_item>,
  <resource:laserio:card_redstone>,
  <resource:laserio:filter_basic>,
  <resource:laserio:filter_count>,
  <resource:laserio:filter_mod>,
  <resource:laserio:filter_nbt>,
  <resource:laserio:filter_tag>,
  <resource:laserio:laser_connector>,
  <resource:laserio:logic_chip>,
  <resource:laserio:logic_chip_raw>,
  <resource:littlelogistics:spring>,
  <resource:luphieclutteredmod:luphie_baking_set_a>,
  <resource:luphieclutteredmod:luphie_light_gray_armchair>,
  <resource:luphieclutteredmod:luphie_nightstand_knick_knacks>,
  <resource:mcwbridges:andesite_bridge>,
  <resource:mcwbridges:andesite_bridge_pier>,
  <resource:mcwbridges:andesite_bridge_stair>,
  <resource:mcwbridges:balustrade_andesite_bridge>,
  <resource:mcwbridges:iron_bridge>,
  <resource:mcwbridges:iron_bridge_pier>,
  <resource:mcwbridges:iron_bridge_stair>,
  <resource:mcwdoors:garage_silver_door>,
  <resource:mcwdoors:metal_hospital_door>,
  <resource:mcwfences:andesite_grass_topped_wall>,
  <resource:mcwfences:andesite_pillar_wall>,
  <resource:mcwfences:andesite_railing_gate>,
  <resource:mcwfences:modern_andesite_wall>,
  <resource:mcwfences:railing_andesite_wall>,
  <resource:mcwlights:gray_ceiling_light>,
  <resource:mcwlights:gray_lamp>,
  <resource:mcwlights:gray_paper_lamp>,
  <resource:mcwlights:light_gray_ceiling_light>,
  <resource:mcwlights:light_gray_lamp>,
  <resource:mcwlights:light_gray_paper_lamp>,
  <resource:mcwroofs:andesite_attic_roof>,
  <resource:mcwroofs:andesite_lower_roof>,
  <resource:mcwroofs:andesite_roof>,
  <resource:mcwroofs:andesite_steep_roof>,
  <resource:mcwroofs:andesite_top_roof>,
  <resource:mcwroofs:andesite_upper_lower_roof>,
  <resource:mcwroofs:andesite_upper_steep_roof>,
  <resource:mcwroofs:gutter_base_light_gray>,
  <resource:mcwroofs:gutter_middle_light_gray>,
  <resource:mcwroofs:light_gray_attic_roof>,
  <resource:mcwroofs:light_gray_concrete_attic_roof>,
  <resource:mcwroofs:light_gray_concrete_lower_roof>,
  <resource:mcwroofs:light_gray_concrete_roof>,
  <resource:mcwroofs:light_gray_concrete_steep_roof>,
  <resource:mcwroofs:light_gray_concrete_top_roof>,
  <resource:mcwroofs:light_gray_concrete_upper_lower_roof>,
  <resource:mcwroofs:light_gray_concrete_upper_steep_roof>,
  <resource:mcwroofs:light_gray_lower_roof>,
  <resource:mcwroofs:light_gray_roof>,
  <resource:mcwroofs:light_gray_roof_block>,
  <resource:mcwroofs:light_gray_roof_slab>,
  <resource:mcwroofs:light_gray_steep_roof>,
  <resource:mcwroofs:light_gray_striped_awning>,
  <resource:mcwroofs:light_gray_terracotta_attic_roof>,
  <resource:mcwroofs:light_gray_terracotta_lower_roof>,
  <resource:mcwroofs:light_gray_terracotta_roof>,
  <resource:mcwroofs:light_gray_terracotta_steep_roof>,
  <resource:mcwroofs:light_gray_terracotta_top_roof>,
  <resource:mcwroofs:light_gray_terracotta_upper_lower_roof>,
  <resource:mcwroofs:light_gray_terracotta_upper_steep_roof>,
  <resource:mcwroofs:light_gray_top_roof>,
  <resource:mcwroofs:light_gray_upper_lower_roof>,
  <resource:mcwroofs:light_gray_upper_steep_roof>,
  <resource:mcwroofs:roofing_hammer>,
  <resource:mcwwindows:andesite_four_window>,
  <resource:mcwwindows:andesite_louvered_shutter>,
  <resource:mcwwindows:andesite_pane_window>,
  <resource:mcwwindows:andesite_parapet>,
  <resource:mcwwindows:andesite_window>,
  <resource:mcwwindows:andesite_window2>,
  <resource:mcwwindows:iron_shutter>,
  <resource:mcwwindows:light_gray_curtain>,
  <resource:mcwwindows:light_gray_mosaic_glass>,
  <resource:mcwwindows:light_gray_mosaic_glass_pane>,
  <resource:minecraft:andesite>,
  <resource:minecraft:andesite_slab>,
  <resource:minecraft:andesite_stairs>,
  <resource:minecraft:andesite_wall>,
  <resource:minecraft:anvil>,
  <resource:minecraft:azure_bluet>,
  <resource:minecraft:bucket>,
  <resource:minecraft:chainmail_boots>,
  <resource:minecraft:chainmail_chestplate>,
  <resource:minecraft:chainmail_helmet>,
  <resource:minecraft:chainmail_leggings>,
  <resource:minecraft:chest_minecart>,
  <resource:minecraft:chipped_anvil>,
  <resource:minecraft:compass>,
  <resource:minecraft:damaged_anvil>,
  <resource:minecraft:dead_brain_coral>,
  <resource:minecraft:dead_brain_coral_block>,
  <resource:minecraft:dead_brain_coral_fan>,
  <resource:minecraft:dead_bubble_coral>,
  <resource:minecraft:dead_bubble_coral_block>,
  <resource:minecraft:dead_bubble_coral_fan>,
  <resource:minecraft:dead_fire_coral>,
  <resource:minecraft:dead_fire_coral_block>,
  <resource:minecraft:dead_fire_coral_fan>,
  <resource:minecraft:dead_horn_coral>,
  <resource:minecraft:dead_horn_coral_block>,
  <resource:minecraft:dead_horn_coral_fan>,
  <resource:minecraft:dead_tube_coral>,
  <resource:minecraft:dead_tube_coral_block>,
  <resource:minecraft:dead_tube_coral_fan>,
  <resource:minecraft:deepslate_iron_ore>,
  <resource:minecraft:furnace_minecart>,
  <resource:minecraft:ghast_tear>,
  <resource:minecraft:goat_horn>,
  <resource:minecraft:heavy_weighted_pressure_plate>,
  <resource:minecraft:iron_axe>,
  <resource:minecraft:iron_bars>,
  <resource:minecraft:iron_block>,
  <resource:minecraft:iron_boots>,
  <resource:minecraft:iron_chestplate>,
  <resource:minecraft:iron_door>,
  <resource:minecraft:iron_helmet>,
  <resource:minecraft:iron_hoe>,
  <resource:minecraft:iron_horse_armor>,
  <resource:minecraft:iron_ingot>,
  <resource:minecraft:iron_leggings>,
  <resource:minecraft:iron_nugget>,
  <resource:minecraft:iron_ore>,
  <resource:minecraft:iron_pickaxe>,
  <resource:minecraft:iron_shovel>,
  <resource:minecraft:iron_sword>,
  <resource:minecraft:iron_trapdoor>,
  <resource:minecraft:light_gray_banner>,
  <resource:minecraft:light_gray_bed>,
  <resource:minecraft:light_gray_candle>,
  <resource:minecraft:light_gray_carpet>,
  <resource:minecraft:light_gray_concrete>,
  <resource:minecraft:light_gray_concrete_powder>,
  <resource:minecraft:light_gray_dye>,
  <resource:minecraft:light_gray_glazed_terracotta>,
  <resource:minecraft:light_gray_shulker_box>,
  <resource:minecraft:light_gray_stained_glass>,
  <resource:minecraft:light_gray_stained_glass_pane>,
  <resource:minecraft:light_gray_terracotta>,
  <resource:minecraft:light_gray_wool>,
  <resource:minecraft:lodestone>,
  <resource:minecraft:minecart>,
  <resource:minecraft:oxeye_daisy>,
  <resource:minecraft:phantom_membrane>,
  <resource:minecraft:polished_andesite>,
  <resource:minecraft:polished_andesite_slab>,
  <resource:minecraft:polished_andesite_stairs>,
  <resource:minecraft:raw_iron>,
  <resource:minecraft:raw_iron_block>,
  <resource:minecraft:smooth_stone>,
  <resource:minecraft:smooth_stone_slab>,
  <resource:minecraft:tnt_minecart>,
  <resource:minecraft:tripwire_hook>,
  <resource:mininggadgets:mininggadget>,
  <resource:mininggadgets:mininggadget_fancy>,
  <resource:mininggadgets:mininggadget_simple>,
  <resource:mininggadgets:modificationtable>,
  <resource:mininggadgets:upgrade_battery_1>,
  <resource:mininggadgets:upgrade_battery_2>,
  <resource:mininggadgets:upgrade_battery_3>,
  <resource:mininggadgets:upgrade_battery_creative>,
  <resource:mininggadgets:upgrade_efficiency_1>,
  <resource:mininggadgets:upgrade_efficiency_2>,
  <resource:mininggadgets:upgrade_efficiency_3>,
  <resource:mininggadgets:upgrade_efficiency_4>,
  <resource:mininggadgets:upgrade_efficiency_5>,
  <resource:mininggadgets:upgrade_empty>,
  <resource:mininggadgets:upgrade_fortune_1>,
  <resource:mininggadgets:upgrade_freezing>,
  <resource:mininggadgets:upgrade_light_placer>,
  <resource:mininggadgets:upgrade_magnet>,
  <resource:mininggadgets:upgrade_range_1>,
  <resource:mininggadgets:upgrade_range_2>,
  <resource:mininggadgets:upgrade_range_3>,
  <resource:mininggadgets:upgrade_size_1>,
  <resource:mob_grinding_utils:dragon_muffler>,
  <resource:mob_grinding_utils:monocle>,
  <resource:mob_grinding_utils:saw>,
  <resource:mob_grinding_utils:spikes>,
  <resource:mob_grinding_utils:wither_muffler>,
  <resource:mob_grinding_utils:xp_tap>,
  <resource:mob_grinding_utils:xpsolidifier>,
  <resource:modulargolems:bell>,
  <resource:modulargolems:cauldron>,
  <resource:modulargolems:coating>,
  <resource:modulargolems:dog_golem_holder>,
  <resource:modulargolems:empty_upgrade>,
  <resource:modulargolems:enchanted_gold>,
  <resource:modulargolems:ender_sight>,
  <resource:modulargolems:fire_immune>,
  <resource:modulargolems:float>,
  <resource:modulargolems:humanoid_golem_holder>,
  <resource:modulargolems:iron_golem_axe>,
  <resource:modulargolems:iron_golem_spear>,
  <resource:modulargolems:iron_golem_sword>,
  <resource:modulargolems:light_gray_config_card>,
  <resource:modulargolems:metal_golem_holder>,
  <resource:modulargolems:mount_upgrade>,
  <resource:modulargolems:pickup>,
  <resource:modulargolems:pickup_mending>,
  <resource:modulargolems:pickup_no_destroy>,
  <resource:modulargolems:player>,
  <resource:modulargolems:push>,
  <resource:modulargolems:quartz>,
  <resource:modulargolems:recycle>,
  <resource:modulargolems:roman_guard_chestplate>,
  <resource:modulargolems:roman_guard_helmet>,
  <resource:modulargolems:roman_guard_shinguard>,
  <resource:modulargolems:size_upgrade>,
  <resource:modulargolems:slow>,
  <resource:modulargolems:speed>,
  <resource:modulargolems:sponge>,
  <resource:modulargolems:swim>,
  <resource:modulargolems:talented>,
  <resource:modulargolems:thunder_immune>,
  <resource:modulargolems:weak>,
  <resource:modulargolems:wither>,
  <resource:mysticalagriculture:light_gray_crop_essence>,
  <resource:mysticalagriculture:light_gray_crop_seeds>,
  <resource:occultism:book_of_binding_empty>,
  <resource:occultism:butcher_knife>,
  <resource:occultism:magic_lamp_empty>,
  <resource:occultism:otherstone_natural>,
  <resource:occultism:raw_silver_block>,
  <resource:occultism:silver_block>,
  <resource:occultism:silver_ore>,
  <resource:occultism:silver_ore_deepslate>,
  <resource:pipe_connector:pipe_connector>,
  <resource:pizzacraft:andesite_basin>,
  <resource:pizzacraft:iron_knife>,
  <resource:pizzacraft:iron_pizza_peel>,
  <resource:railways:light_gray_brass_wrapped_locometal>,
  <resource:railways:light_gray_brass_wrapped_locometal_boiler>,
  <resource:railways:light_gray_conductor_cap>,
  <resource:railways:light_gray_copper_wrapped_locometal>,
  <resource:railways:light_gray_copper_wrapped_locometal_boiler>,
  <resource:railways:light_gray_flat_riveted_locometal>,
  <resource:railways:light_gray_flat_slashed_locometal>,
  <resource:railways:light_gray_iron_wrapped_locometal>,
  <resource:railways:light_gray_iron_wrapped_locometal_boiler>,
  <resource:railways:light_gray_locometal_boiler>,
  <resource:railways:light_gray_locometal_pillar>,
  <resource:railways:light_gray_locometal_smokebox>,
  <resource:railways:light_gray_plated_locometal>,
  <resource:railways:light_gray_riveted_locometal>,
  <resource:railways:light_gray_slashed_locometal>,
  <resource:railways:track_create_andesite_narrow>,
  <resource:railways:track_create_andesite_wide>,
  <resource:railways:track_switch_andesite>,
  <resource:rechiseled:andesite_brick_pattern>,
  <resource:rechiseled:andesite_brick_pattern_connecting>,
  <resource:rechiseled:andesite_brick_paving>,
  <resource:rechiseled:andesite_brick_paving_connecting>,
  <resource:rechiseled:andesite_bricks>,
  <resource:rechiseled:andesite_bricks_connecting>,
  <resource:rechiseled:andesite_diagonal_bricks>,
  <resource:rechiseled:andesite_diagonal_bricks_connecting>,
  <resource:rechiseled:andesite_dotted>,
  <resource:rechiseled:andesite_dotted_connecting>,
  <resource:rechiseled:andesite_paving>,
  <resource:rechiseled:andesite_paving_connecting>,
  <resource:rechiseled:andesite_polished_connecting>,
  <resource:rechiseled:andesite_rotated_bricks>,
  <resource:rechiseled:andesite_rotated_bricks_connecting>,
  <resource:rechiseled:andesite_squares>,
  <resource:rechiseled:andesite_squares_connecting>,
  <resource:rechiseled:andesite_tiles>,
  <resource:rechiseled:andesite_tiles_connecting>,
  <resource:rechiseled:andesite_wavy>,
  <resource:rechiseled:andesite_wavy_connecting>,
  <resource:rechiseled:iron_block_bordered>,
  <resource:rechiseled:iron_block_bordered_connecting>,
  <resource:rechiseled:iron_block_chiseled>,
  <resource:rechiseled:iron_block_chiseled_connecting>,
  <resource:rechiseled:iron_block_connecting_connecting>,
  <resource:rechiseled:iron_block_framed>,
  <resource:rechiseled:iron_block_framed_connecting>,
  <resource:rechiseled:iron_block_gears>,
  <resource:rechiseled:iron_block_gears_connecting>,
  <resource:rechiseled:iron_block_lines>,
  <resource:rechiseled:iron_block_lines_connecting>,
  <resource:rechiseled:iron_block_patterned>,
  <resource:rechiseled:iron_block_patterned_connecting>,
  <resource:rechiseled:iron_block_pipes>,
  <resource:rechiseled:iron_block_pipes_connecting>,
  <resource:rechiseled:iron_block_plated>,
  <resource:rechiseled:iron_block_polished>,
  <resource:rechiseled:iron_block_polished_connecting>,
  <resource:rechiseled:iron_block_processed>,
  <resource:rechiseled:iron_block_processed_connecting>,
  <resource:rechiseled:iron_block_pulverized>,
  <resource:rechiseled:iron_block_reinforced>,
  <resource:rechiseled:iron_block_sheets>,
  <resource:rechiseled:iron_block_small_bricks>,
  <resource:rechiseled:iron_block_small_bricks_connecting>,
  <resource:rechiseled:iron_block_smooth>,
  <resource:rechiseled:stone_smooth_brick_paving>,
  <resource:rechiseled:stone_smooth_brick_paving_connecting>,
  <resource:rechiseled:stone_smooth_connecting>,
  <resource:rechiseled:stone_smooth_large_tiles>,
  <resource:rechiseled:stone_smooth_large_tiles_connecting>,
  <resource:rechiseled:stone_smooth_rotated_bricks>,
  <resource:rechiseledcreate:andesite_cut_polished_connecting>,
  <resource:rechiseledcreate:andesite_cut_small_brick_connecting>,
  <resource:refurbished_furniture:andesite_stepping_stones>,
  <resource:refurbished_furniture:frying_pan>,
  <resource:refurbished_furniture:knife>,
  <resource:refurbished_furniture:light_ceiling_light>,
  <resource:refurbished_furniture:light_electricity_generator>,
  <resource:refurbished_furniture:light_fridge>,
  <resource:refurbished_furniture:light_gray_basin>,
  <resource:refurbished_furniture:light_gray_bath>,
  <resource:refurbished_furniture:light_gray_cooler>,
  <resource:refurbished_furniture:light_gray_grill>,
  <resource:refurbished_furniture:light_gray_kitchen_cabinetry>,
  <resource:refurbished_furniture:light_gray_kitchen_drawer>,
  <resource:refurbished_furniture:light_gray_kitchen_sink>,
  <resource:refurbished_furniture:light_gray_kitchen_storage_cabinet>,
  <resource:refurbished_furniture:light_gray_lamp>,
  <resource:refurbished_furniture:light_gray_sofa>,
  <resource:refurbished_furniture:light_gray_stool>,
  <resource:refurbished_furniture:light_gray_toilet>,
  <resource:refurbished_furniture:light_gray_trampoline>,
  <resource:refurbished_furniture:light_lightswitch>,
  <resource:refurbished_furniture:light_microwave>,
  <resource:refurbished_furniture:light_range_hood>,
  <resource:refurbished_furniture:light_stove>,
  <resource:refurbished_furniture:light_toaster>,
  <resource:refurbished_furniture:recycle_bin>,
  <resource:refurbished_furniture:spatula>,
  <resource:refurbished_furniture:wrench>,
  <resource:rftoolsbase:tablet>,
  <resource:sf5_things:block_of_light_gray_dye>,
  <resource:sf5_things:block_of_pocket_lint>,
  <resource:sf5_things:light_gray_apple>,
  <resource:silentgear:adornment>,
  <resource:silentgear:alloy_ingot>,
  <resource:silentgear:arrow>,
  <resource:silentgear:arrow_heads>,
  <resource:silentgear:axe>,
  <resource:silentgear:axe_head>,
  <resource:silentgear:binding>,
  <resource:silentgear:boot_plates>,
  <resource:silentgear:boots>,
  <resource:silentgear:bow>,
  <resource:silentgear:bow_limbs>,
  <resource:silentgear:bracelet>,
  <resource:silentgear:bracelet_band>,
  <resource:silentgear:chestplate>,
  <resource:silentgear:chestplate_plates>,
  <resource:silentgear:coating>,
  <resource:silentgear:cord>,
  <resource:silentgear:crossbow>,
  <resource:silentgear:crossbow_limbs>,
  <resource:silentgear:custom_ingot>,
  <resource:silentgear:dagger>,
  <resource:silentgear:dagger_blade>,
  <resource:silentgear:elytra>,
  <resource:silentgear:elytra_wings>,
  <resource:silentgear:excavator>,
  <resource:silentgear:excavator_head>,
  <resource:silentgear:fishing_reel_and_hook>,
  <resource:silentgear:fishing_rod>,
  <resource:silentgear:fletching>,
  <resource:silentgear:fragment>,
  <resource:silentgear:glittery_dust>,
  <resource:silentgear:grip>,
  <resource:silentgear:hammer>,
  <resource:silentgear:hammer_head>,
  <resource:silentgear:helmet>,
  <resource:silentgear:helmet_plates>,
  <resource:silentgear:hoe>,
  <resource:silentgear:hoe_head>,
  <resource:silentgear:hybrid_gem>,
  <resource:silentgear:katana>,
  <resource:silentgear:katana_blade>,
  <resource:silentgear:knife>,
  <resource:silentgear:knife_blade>,
  <resource:silentgear:legging_plates>,
  <resource:silentgear:leggings>,
  <resource:silentgear:lining>,
  <resource:silentgear:machete>,
  <resource:silentgear:machete_blade>,
  <resource:silentgear:mattock>,
  <resource:silentgear:mattock_head>,
  <resource:silentgear:mixed_fabric>,
  <resource:silentgear:paxel>,
  <resource:silentgear:paxel_head>,
  <resource:silentgear:pebble>,
  <resource:silentgear:pickaxe>,
  <resource:silentgear:pickaxe_head>,
  <resource:silentgear:prospector_hammer>,
  <resource:silentgear:prospector_hammer_head>,
  <resource:silentgear:ring>,
  <resource:silentgear:ring_shank>,
  <resource:silentgear:rod>,
  <resource:silentgear:saw>,
  <resource:silentgear:saw_blade>,
  <resource:silentgear:shears>,
  <resource:silentgear:shears_blades>,
  <resource:silentgear:sheet_metal>,
  <resource:silentgear:shield>,
  <resource:silentgear:shield_plate>,
  <resource:silentgear:shovel>,
  <resource:silentgear:shovel_head>,
  <resource:silentgear:sickle>,
  <resource:silentgear:sickle_blade>,
  <resource:silentgear:slingshot>,
  <resource:silentgear:slingshot_limbs>,
  <resource:silentgear:spear>,
  <resource:silentgear:spear_tip>,
  <resource:silentgear:sword>,
  <resource:silentgear:sword_blade>,
  <resource:silentgear:tip>,
  <resource:silentgear:trident>,
  <resource:silentgear:trident_prongs>,
  <resource:simplehats:drinkinhat>,
  <resource:simplehats:dwarfminerbeard>,
  <resource:simplehats:fullironhelm>,
  <resource:simplehats:headbolts>,
  <resource:simplehats:holyhead>,
  <resource:simplehats:lightning_eyes>,
  <resource:simplehats:lilbow>,
  <resource:simplehats:madscientist>,
  <resource:simplehats:murdered>,
  <resource:sophisticatedstorage:basic_to_iron_tier_upgrade>,
  <resource:sophisticatedstorage:copper_to_iron_tier_upgrade>,
  <resource:supplementaries:awning_light_gray>,
  <resource:supplementaries:candle_holder_light_gray>,
  <resource:supplementaries:colouredstuff/sign_post_light_gray>,
  <resource:supplementaries:flag_light_gray>,
  <resource:supplementaries:iron_gate>,
  <resource:supplementaries:present_light_gray>,
  <resource:supplementaries:slidy_block>,
  <resource:supplementaries:trapped_present_light_gray>,
  <resource:sushigocrafting:cleaver_knife>,
  <resource:thermal:beekeeper_chestplate>,
  <resource:thermal:beekeeper_fabric>,
  <resource:thermal:beekeeper_helmet>,
  <resource:thermal:beekeeper_leggings>,
  <resource:thermal:deepslate_silver_ore>,
  <resource:thermal:device_rock_gen>,
  <resource:thermal:drill_head>,
  <resource:thermal:dynamo_throttle_augment>,
  <resource:thermal:filter_attachment>,
  <resource:thermal:flux_drill>,
  <resource:thermal:flux_saw>,
  <resource:thermal:invar_block>,
  <resource:thermal:invar_coin>,
  <resource:thermal:invar_dust>,
  <resource:thermal:invar_gear>,
  <resource:thermal:invar_ingot>,
  <resource:thermal:invar_nugget>,
  <resource:thermal:invar_plate>,
  <resource:thermal:iron_coin>,
  <resource:thermal:iron_dust>,
  <resource:thermal:iron_gear>,
  <resource:thermal:iron_plate>,
  <resource:thermal:light_gray_rockwool>,
  <resource:thermal:lock>,
  <resource:thermal:machine_bottler>,
  <resource:thermal:machine_brewer>,
  <resource:thermal:machine_centrifuge>,
  <resource:thermal:machine_chiller>,
  <resource:thermal:machine_crafter>,
  <resource:thermal:machine_crucible>,
  <resource:thermal:machine_crystallizer>,
  <resource:thermal:machine_cycle_augment>,
  <resource:thermal:machine_frame>,
  <resource:thermal:machine_furnace>,
  <resource:thermal:machine_insolator>,
  <resource:thermal:machine_press>,
  <resource:thermal:machine_pulverizer>,
  <resource:thermal:machine_pyrolyzer>,
  <resource:thermal:machine_refinery>,
  <resource:thermal:machine_sawmill>,
  <resource:thermal:machine_smelter>,
  <resource:thermal:press_coin_die>,
  <resource:thermal:press_gear_die>,
  <resource:thermal:press_packing_2x2_die>,
  <resource:thermal:press_packing_3x3_die>,
  <resource:thermal:press_unpacking_die>,
  <resource:thermal:raw_silver>,
  <resource:thermal:raw_silver_block>,
  <resource:thermal:saw_blade>,
  <resource:thermal:servo_attachment>,
  <resource:thermal:silver_block>,
  <resource:thermal:silver_coin>,
  <resource:thermal:silver_dust>,
  <resource:thermal:silver_gear>,
  <resource:thermal:silver_ingot>,
  <resource:thermal:silver_nugget>,
  <resource:thermal:silver_ore>,
  <resource:thermal:silver_plate>,
  <resource:thermal:turbo_servo_attachment>,
  <resource:thermal:upgrade_augment_1>,
  <resource:tintedcampfires:light_gray_campfire>,
  <resource:torchmaster:dreadlamp>,
  <resource:wormhole:advanced_target_device>,
  <resource:xtonesreworked:agon_block_14>,
  <resource:xtonesreworked:agon_block_15>,
  <resource:xtonesreworked:cray_block_0>,
  <resource:xtonesreworked:glaxx_block_0>,
  <resource:xtonesreworked:glaxx_block_14>,
  <resource:xtonesreworked:glaxx_block_15>,
  <resource:xtonesreworked:iszm_block_0>,
  <resource:xtonesreworked:iszm_block_1>,
  <resource:xtonesreworked:korp_block_0>,
  <resource:xtonesreworked:lave_block_0>,
  <resource:xtonesreworked:lave_block_10>,
  <resource:xtonesreworked:lave_block_11>,
  <resource:xtonesreworked:lave_block_12>,
  <resource:xtonesreworked:lave_block_2>,
  <resource:xtonesreworked:lave_block_3>,
  <resource:xtonesreworked:lave_block_4>,
  <resource:xtonesreworked:lave_block_5>,
  <resource:xtonesreworked:lave_block_6>,
  <resource:xtonesreworked:lave_block_9>,
  <resource:xtonesreworked:mint_block_10>,
  <resource:xtonesreworked:mint_block_11>,
  <resource:xtonesreworked:mint_block_12>,
  <resource:xtonesreworked:mint_block_13>,
  <resource:xtonesreworked:mint_block_14>,
  <resource:xtonesreworked:mint_block_15>,
  <resource:xtonesreworked:mint_block_6>,
  <resource:xtonesreworked:mint_block_7>,
  <resource:xtonesreworked:mint_block_8>,
  <resource:xtonesreworked:mint_block_9>,
  <resource:xtonesreworked:myst_block_10>,
  <resource:xtonesreworked:myst_block_15>,
  <resource:xtonesreworked:xtone_tile>,
  <resource:xtonesreworked:zoea_block_0>

  // GENERATOR END
];

<tag:items:skyfactory_5:colored_items>.addId(items);
<tag:items:skyfactory_5:colored_items/light_gray>.addId(items);
