#loader tags

import crafttweaker.api.resource.ResourceLocation;

val items as ResourceLocation[] = [
  // GENERATOR START
  // !THIS SECTION IS MANAGED BY A SCRIPT. DO NOT MANUALLY EDIT THIS SECTION!

  <resource:ae2:molecular_assembler>,
  <resource:ae2:quantum_link>,
  <resource:ae2:quartz_glass>,
  <resource:ae2:quartz_vibrant_glass>,
  <resource:ars_nouveau:item_detector>,
  <resource:ars_nouveau:mob_jar>,
  <resource:biggerreactors:reactor_fuel_rod>,
  <resource:biggerreactors:steam_bucket>,
  <resource:biggerreactors:turbine_glass>,
  <resource:botania:flask>,
  <resource:botania:invisibility_cloak>,
  <resource:botania:phantom_ink>,
  <resource:botania:vial>,
  <resource:chipped:arched_leaded_glass_pane_pillar>,
  <resource:chipped:arched_leaded_glass_pillar>,
  <resource:chipped:circle_oak_glass_pane>,
  <resource:chipped:clear_leaded_glass>,
  <resource:chipped:clear_leaded_glass_pane>,
  <resource:chipped:fancy_leaded_glass>,
  <resource:chipped:fancy_leaded_glass_pane>,
  <resource:chipped:large_diamond_leaded_glass>,
  <resource:chipped:large_diamond_leaded_glass_pane>,
  <resource:chipped:lead_woven_glass>,
  <resource:chipped:lead_woven_glass_pane>,
  <resource:chipped:oak_bared_glass_pane>,
  <resource:chipped:oak_bordered_glass_pane>,
  <resource:chipped:oak_diamond_bordered_glass_pane>,
  <resource:chipped:oak_horizontal_lined_glass_pane>,
  <resource:chipped:oak_large_diamond_glass_pane>,
  <resource:chipped:oak_line_bared_glass_pane>,
  <resource:chipped:oak_ornate_bared_glass_pane>,
  <resource:chipped:oak_woven_glass_pane>,
  <resource:chipped:ornate_leaded_glass>,
  <resource:chipped:ornate_leaded_glass_pane>,
  <resource:chipped:raster_leaded_glass>,
  <resource:chipped:raster_leaded_glass_pane>,
  <resource:chipped:small_diamond_leaded_glass>,
  <resource:chipped:small_diamond_leaded_glass_pane>,
  <resource:chipped:square_leaded_glass>,
  <resource:chipped:square_leaded_glass_pane>,
  <resource:chipped:vertical_leaded_glass>,
  <resource:chipped:vertical_leaded_glass_pane>,
  <resource:colouredstuff:boat_none>,
  <resource:colouredstuff:brick_none>,
  <resource:colouredstuff:button_planks_none>,
  <resource:colouredstuff:chiseled_sandstone_none>,
  <resource:colouredstuff:chiseled_stone_bricks_none>,
  <resource:colouredstuff:cobblestone_none>,
  <resource:colouredstuff:crafting_table_none>,
  <resource:colouredstuff:cut_sandstone_none>,
  <resource:colouredstuff:dirt_none>,
  <resource:colouredstuff:door_planks_none>,
  <resource:colouredstuff:fence_planks_none>,
  <resource:colouredstuff:gate_planks_none>,
  <resource:colouredstuff:leaves_none>,
  <resource:colouredstuff:log_none>,
  <resource:colouredstuff:log_stripped_none>,
  <resource:colouredstuff:path_none>,
  <resource:colouredstuff:planks_none>,
  <resource:colouredstuff:pressure_plate_planks_none>,
  <resource:colouredstuff:sandstone_none>,
  <resource:colouredstuff:sapling_none>,
  <resource:colouredstuff:slab_brick_none>,
  <resource:colouredstuff:slab_cobblestone_none>,
  <resource:colouredstuff:slab_planks_none>,
  <resource:colouredstuff:slab_sandstone_none>,
  <resource:colouredstuff:slab_stone_bricks_none>,
  <resource:colouredstuff:slab_stone_none>,
  <resource:colouredstuff:smooth_sandstone_none>,
  <resource:colouredstuff:stairs_brick_none>,
  <resource:colouredstuff:stairs_cobblestone_none>,
  <resource:colouredstuff:stairs_planks_none>,
  <resource:colouredstuff:stairs_sandstone_none>,
  <resource:colouredstuff:stairs_stone_bricks_none>,
  <resource:colouredstuff:stairs_stone_none>,
  <resource:colouredstuff:stone_bricks_none>,
  <resource:colouredstuff:stone_none>,
  <resource:colouredstuff:trapdoor_planks_none>,
  <resource:colouredstuff:wall_brick_none>,
  <resource:colouredstuff:wall_cobblestone_none>,
  <resource:colouredstuff:wall_planks_none>,
  <resource:colouredstuff:wall_sandstone_none>,
  <resource:colouredstuff:wall_stone_bricks_none>,
  <resource:colouredstuff:wall_stone_none>,
  <resource:colouredstuff:water_bucket_none>,
  <resource:colouredstuff:wood_none>,
  <resource:colouredstuff:wood_stripped_none>,
  <resource:cookingforblockheads:milk_jar>,
  <resource:create:framed_glass>,
  <resource:create:framed_glass_pane>,
  <resource:create:horizontal_framed_glass>,
  <resource:create:horizontal_framed_glass_pane>,
  <resource:create:tiled_glass>,
  <resource:create:tiled_glass_pane>,
  <resource:create:vertical_framed_glass>,
  <resource:create:vertical_framed_glass_pane>,
  <resource:cyclic:glass_connected>,
  <resource:cyclic:tank>,
  <resource:cyclic:terra_glass>,
  <resource:enderio:clear_glass>,
  <resource:enderio:empty_soul_vial>,
  <resource:enderio:fused_quartz>,
  <resource:exnihilocoloratus:none_barrel>,
  <resource:forcecraft:force_flask>,
  <resource:glow_sticks:glow_stick>,
  <resource:immersiveengineering:electron_tube>,
  <resource:immersiveengineering:light_bulb>,
  <resource:luphieclutteredmod:luphie_caged_bulb>,
  <resource:luphieclutteredmod:luphie_empty_small_jars>,
  <resource:luphieclutteredmod:luphie_glass_jars>,
  <resource:luphieclutteredmod:luphie_unliving_chair>,
  <resource:mcwbridges:glass_bridge>,
  <resource:mcwbridges:glass_bridge_pier>,
  <resource:mcwbridges:glass_bridge_stair>,
  <resource:mcwdoors:cherry_bark_glass_door>,
  <resource:mcwdoors:jungle_glass_door>,
  <resource:mcwdoors:mangrove_bark_glass_door>,
  <resource:mcwdoors:sliding_glass_door>,
  <resource:mcwwindows:one_way_glass>,
  <resource:minecraft:glass>,
  <resource:minecraft:glass_bottle>,
  <resource:minecraft:glass_pane>,
  <resource:mob_grinding_utils:tank>,
  <resource:mob_grinding_utils:tank_sink>,
  <resource:mysticalagriculture:none_crop_essence>,
  <resource:mysticalagriculture:none_crop_seeds>,
  <resource:mysticalagriculture:watering_can>,
  <resource:sf5_things:block_of_colorless_dye>,
  <resource:sf5_things:darktoasto>,
  <resource:sf5_things:none_apple>,
  <resource:simplehats:circular_glasses>,
  <resource:supplementaries:colouredstuff/sign_post_none>,
  <resource:supplementaries:hourglass>,
  <resource:supplementaries:jar>,
  <resource:thermal:jar>,
  <resource:thermal:lumium_glass>,
  <resource:thermal:obsidian_glass>,
  <resource:tinylightbulbs:bulb>,
  <resource:tinylightbulbs:led>

  // GENERATOR END
];

<tag:items:skyfactory_5:colored_items>.addId(items);
<tag:items:skyfactory_5:colored_items/none>.addId(items);
