#loader tags

import crafttweaker.api.resource.ResourceLocation;

val items as ResourceLocation[] = [
  // GENERATOR START
  // !THIS SECTION IS MANAGED BY A SCRIPT. DO NOT MANUALLY EDIT THIS SECTION!

  <resource:additionallanterns:amethyst_lantern>,
  <resource:additionallanterns:andesite_lantern>,
  <resource:additionallanterns:basalt_lantern>,
  <resource:additionallanterns:blackstone_lantern>,
  <resource:additionallanterns:bone_lantern>,
  <resource:additionallanterns:bricks_chain>,
  <resource:additionallanterns:bricks_lantern>,
  <resource:additionallanterns:cobbled_deepslate_lantern>,
  <resource:additionallanterns:cobblestone_lantern>,
  <resource:additionallanterns:copper_chain>,
  <resource:additionallanterns:copper_lantern>,
  <resource:additionallanterns:crimson_chain>,
  <resource:additionallanterns:crimson_lantern>,
  <resource:additionallanterns:dark_prismarine_lantern>,
  <resource:additionallanterns:deepslate_bricks_lantern>,
  <resource:additionallanterns:diamond_lantern>,
  <resource:additionallanterns:diorite_lantern>,
  <resource:additionallanterns:emerald_lantern>,
  <resource:additionallanterns:end_stone_lantern>,
  <resource:additionallanterns:exposed_copper_chain>,
  <resource:additionallanterns:exposed_copper_lantern>,
  <resource:additionallanterns:granite_lantern>,
  <resource:additionallanterns:iron_lantern>,
  <resource:additionallanterns:mossy_cobblestone_lantern>,
  <resource:additionallanterns:netherite_lantern>,
  <resource:additionallanterns:normal_nether_bricks_lantern>,
  <resource:additionallanterns:normal_sandstone_lantern>,
  <resource:additionallanterns:obsidian_lantern>,
  <resource:additionallanterns:orange_amethyst_lantern>,
  <resource:additionallanterns:orange_andesite_lantern>,
  <resource:additionallanterns:orange_basalt_lantern>,
  <resource:additionallanterns:orange_blackstone_lantern>,
  <resource:additionallanterns:orange_bone_lantern>,
  <resource:additionallanterns:orange_bricks_lantern>,
  <resource:additionallanterns:orange_cobbled_deepslate_lantern>,
  <resource:additionallanterns:orange_cobblestone_lantern>,
  <resource:additionallanterns:orange_copper_lantern>,
  <resource:additionallanterns:orange_crimson_lantern>,
  <resource:additionallanterns:orange_dark_prismarine_lantern>,
  <resource:additionallanterns:orange_deepslate_bricks_lantern>,
  <resource:additionallanterns:orange_diamond_lantern>,
  <resource:additionallanterns:orange_diorite_lantern>,
  <resource:additionallanterns:orange_emerald_lantern>,
  <resource:additionallanterns:orange_end_stone_lantern>,
  <resource:additionallanterns:orange_exposed_copper_lantern>,
  <resource:additionallanterns:orange_gold_lantern>,
  <resource:additionallanterns:orange_granite_lantern>,
  <resource:additionallanterns:orange_iron_lantern>,
  <resource:additionallanterns:orange_mossy_cobblestone_lantern>,
  <resource:additionallanterns:orange_netherite_lantern>,
  <resource:additionallanterns:orange_normal_lantern>,
  <resource:additionallanterns:orange_normal_nether_bricks_lantern>,
  <resource:additionallanterns:orange_normal_sandstone_lantern>,
  <resource:additionallanterns:orange_obsidian_lantern>,
  <resource:additionallanterns:orange_oxidized_copper_lantern>,
  <resource:additionallanterns:orange_prismarine_lantern>,
  <resource:additionallanterns:orange_purpur_lantern>,
  <resource:additionallanterns:orange_quartz_lantern>,
  <resource:additionallanterns:orange_red_nether_bricks_lantern>,
  <resource:additionallanterns:orange_red_sandstone_lantern>,
  <resource:additionallanterns:orange_smooth_stone_lantern>,
  <resource:additionallanterns:orange_stone_bricks_lantern>,
  <resource:additionallanterns:orange_stone_lantern>,
  <resource:additionallanterns:orange_warped_lantern>,
  <resource:additionallanterns:orange_waxed_copper_lantern>,
  <resource:additionallanterns:orange_waxed_exposed_copper_lantern>,
  <resource:additionallanterns:orange_waxed_oxidized_copper_lantern>,
  <resource:additionallanterns:orange_waxed_weathered_copper_lantern>,
  <resource:additionallanterns:orange_weathered_copper_lantern>,
  <resource:additionallanterns:oxidized_copper_lantern>,
  <resource:additionallanterns:prismarine_lantern>,
  <resource:additionallanterns:purpur_lantern>,
  <resource:additionallanterns:quartz_lantern>,
  <resource:additionallanterns:red_nether_bricks_lantern>,
  <resource:additionallanterns:red_sandstone_chain>,
  <resource:additionallanterns:red_sandstone_lantern>,
  <resource:additionallanterns:smooth_stone_lantern>,
  <resource:additionallanterns:stone_bricks_lantern>,
  <resource:additionallanterns:stone_lantern>,
  <resource:additionallanterns:warped_lantern>,
  <resource:additionallanterns:waxed_copper_chain>,
  <resource:additionallanterns:waxed_copper_lantern>,
  <resource:additionallanterns:waxed_exposed_copper_lantern>,
  <resource:additionallanterns:waxed_oxidized_copper_lantern>,
  <resource:additionallanterns:waxed_weathered_copper_lantern>,
  <resource:additionallanterns:weathered_copper_lantern>,
  <resource:ae2:1k_crafting_storage>,
  <resource:ae2:crystal_resonance_generator>,
  <resource:ae2:fluid_cell_housing>,
  <resource:ae2:orange_covered_cable>,
  <resource:ae2:orange_covered_dense_cable>,
  <resource:ae2:orange_glass_cable>,
  <resource:ae2:orange_lumen_paint_ball>,
  <resource:ae2:orange_paint_ball>,
  <resource:ae2:orange_smart_cable>,
  <resource:ae2:orange_smart_dense_cable>,
  <resource:ae2:portable_fluid_cell_16k>,
  <resource:ae2:portable_fluid_cell_1k>,
  <resource:ae2:portable_fluid_cell_256k>,
  <resource:ae2:portable_fluid_cell_4k>,
  <resource:ae2:portable_fluid_cell_64k>,
  <resource:ae2:spatial_storage_cell_16>,
  <resource:ae2:vibration_chamber>,
  <resource:ars_nouveau:drygmy_charm>,
  <resource:ars_nouveau:manipulation_essence>,
  <resource:ars_nouveau:orange_sbed>,
  <resource:ars_nouveau:starbuncle_charm>,
  <resource:ars_nouveau:wilden_spike>,
  <resource:botania:blaze_quartz>,
  <resource:botania:blaze_quartz_pillar>,
  <resource:botania:blaze_quartz_slab>,
  <resource:botania:blaze_quartz_stairs>,
  <resource:botania:chiseled_blaze_quartz>,
  <resource:botania:cosmetic_botanist_emblem>,
  <resource:botania:cosmetic_clock_eye>,
  <resource:botania:cosmetic_kamui_eye>,
  <resource:botania:cosmetic_orange_shades>,
  <resource:botania:cosmetic_thinking_hand>,
  <resource:botania:cosmetic_witch_pin>,
  <resource:botania:exchange_rod>,
  <resource:botania:fel_pumpkin>,
  <resource:botania:fire_rod>,
  <resource:botania:floating_endoflame>,
  <resource:botania:floating_pollidisiac>,
  <resource:botania:floating_rannuncarpus>,
  <resource:botania:floating_rannuncarpus_chibi>,
  <resource:botania:floating_solegnolia>,
  <resource:botania:floating_solegnolia_chibi>,
  <resource:botania:floating_thermalily>,
  <resource:botania:floating_tigerseye>,
  <resource:botania:golden_grass>,
  <resource:botania:infinite_fruit>,
  <resource:botania:lava_pendant>,
  <resource:botania:lens_fire>,
  <resource:botania:metamorphic_desert_bricks_stairs>,
  <resource:botania:orange_double_flower>,
  <resource:botania:orange_floating_flower>,
  <resource:botania:orange_mushroom>,
  <resource:botania:orange_mystical_flower>,
  <resource:botania:orange_petal>,
  <resource:botania:orange_petal_block>,
  <resource:botania:orange_shiny_flower>,
  <resource:botania:pollidisiac>,
  <resource:botania:quartz_blaze>,
  <resource:botania:rannuncarpus>,
  <resource:botania:rannuncarpus_chibi>,
  <resource:botania:rune_fire>,
  <resource:botania:smelt_rod>,
  <resource:botania:solegnolia>,
  <resource:botania:solegnolia_chibi>,
  <resource:botania:thermalily>,
  <resource:botania:tigerseye>,
  <resource:checklist:task_book>,
  <resource:chipped:acacia_barrel>,
  <resource:chipped:acacia_crate>,
  <resource:chipped:acacia_planks_mosaic>,
  <resource:chipped:acacia_planks_panel>,
  <resource:chipped:acacia_planks_shavings>,
  <resource:chipped:acacia_torch>,
  <resource:chipped:ancient_waxed_copper_block>,
  <resource:chipped:ancient_waxed_exposed_copper>,
  <resource:chipped:angry_magma_block>,
  <resource:chipped:angry_raw_copper_block>,
  <resource:chipped:angry_red_sandstone>,
  <resource:chipped:anguished_carved_pumpkin>,
  <resource:chipped:anguished_jack_o_lantern>,
  <resource:chipped:arched_orange_stained_glass_pane_pillar>,
  <resource:chipped:arched_orange_stained_glass_pillar>,
  <resource:chipped:autumnkin>,
  <resource:chipped:bad_time_carved_pumpkin>,
  <resource:chipped:bad_time_jack_o_lantern>,
  <resource:chipped:barky_orange_carpet>,
  <resource:chipped:barky_orange_wool>,
  <resource:chipped:barred_acacia_trapdoor>,
  <resource:chipped:basket_woven_acacia_planks>,
  <resource:chipped:beach_acacia_door>,
  <resource:chipped:big_lantern>,
  <resource:chipped:blank_magma_block_carving>,
  <resource:chipped:blank_raw_copper_block_carving>,
  <resource:chipped:blank_red_sandstone_carving>,
  <resource:chipped:blocky_orange_carpet>,
  <resource:chipped:blocky_orange_wool>,
  <resource:chipped:boarded_acacia_door>,
  <resource:chipped:bolted_orange_concrete>,
  <resource:chipped:boo_carved_pumpkin>,
  <resource:chipped:boo_jack_o_lantern>,
  <resource:chipped:bordered_magma_block>,
  <resource:chipped:bordered_raw_copper_block>,
  <resource:chipped:bordered_red_sandstone>,
  <resource:chipped:boxed_acacia_planks>,
  <resource:chipped:brick_bond_acacia_planks>,
  <resource:chipped:brick_bordered_magma_block>,
  <resource:chipped:brick_bordered_raw_copper_block>,
  <resource:chipped:brick_bordered_red_sandstone>,
  <resource:chipped:bricky_acacia_planks>,
  <resource:chipped:broken_glowstone>,
  <resource:chipped:broken_shroomlight>,
  <resource:chipped:bulbed_glowstone>,
  <resource:chipped:bundled_orange_carpet>,
  <resource:chipped:bundled_orange_wool>,
  <resource:chipped:burning_coal_lantern>,
  <resource:chipped:carved_magma_block>,
  <resource:chipped:carved_raw_copper_block>,
  <resource:chipped:carved_red_sandstone>,
  <resource:chipped:carved_stripped_acacia_log>,
  <resource:chipped:center_cut_acacia_log>,
  <resource:chipped:checkered_acacia_trapdoor>,
  <resource:chipped:checkered_iron_lantern>,
  <resource:chipped:checkered_magma_block_tiles>,
  <resource:chipped:checkered_raw_copper_block_tiles>,
  <resource:chipped:checkered_red_sandstone_tiles>,
  <resource:chipped:chipped_stripped_acacia_log>,
  <resource:chipped:chipped_waxed_copper_block>,
  <resource:chipped:chipped_waxed_exposed_copper>,
  <resource:chipped:chiseled_orange_terracotta>,
  <resource:chipped:circular_orange_stained_glass>,
  <resource:chipped:circular_orange_stained_glass_pane>,
  <resource:chipped:circular_orange_terracotta>,
  <resource:chipped:classic_acacia_trapdoor>,
  <resource:chipped:classic_windowed_acacia_trapdoor>,
  <resource:chipped:cobbled_magma_block>,
  <resource:chipped:cobbled_raw_copper_block>,
  <resource:chipped:cobbled_red_sandstone>,
  <resource:chipped:cobweb_acacia_trapdoor>,
  <resource:chipped:copper_barrel>,
  <resource:chipped:cornered_acacia_planks>,
  <resource:chipped:cornered_orange_carpet>,
  <resource:chipped:cornered_orange_wool>,
  <resource:chipped:cracked_disordered_magma_block_bricks>,
  <resource:chipped:cracked_disordered_raw_copper_block_bricks>,
  <resource:chipped:cracked_disordered_red_sandstone_bricks>,
  <resource:chipped:cracked_flat_magma_block_tiles>,
  <resource:chipped:cracked_flat_raw_copper_block_tiles>,
  <resource:chipped:cracked_flat_red_sandstone_tiles>,
  <resource:chipped:cracked_glowstone>,
  <resource:chipped:cracked_magma_block_bricks>,
  <resource:chipped:cracked_raw_copper_block_bricks>,
  <resource:chipped:cracked_red_sandstone_bricks>,
  <resource:chipped:cracked_shroomlight>,
  <resource:chipped:crafted_orange_carpet>,
  <resource:chipped:crafted_orange_wool>,
  <resource:chipped:crated_acacia_planks>,
  <resource:chipped:creeper_magma_block_carving>,
  <resource:chipped:creeper_orange_concrete>,
  <resource:chipped:creeper_raw_copper_block_carving>,
  <resource:chipped:creeper_red_sandstone_carving>,
  <resource:chipped:creepy_carved_pumpkin>,
  <resource:chipped:creepy_jack_o_lantern>,
  <resource:chipped:cross_haired_orange_carpet>,
  <resource:chipped:cross_haired_orange_wool>,
  <resource:chipped:cross_laced_acacia_planks>,
  <resource:chipped:crossed_acacia_planks>,
  <resource:chipped:crossed_orange_terracotta>,
  <resource:chipped:crying_magma_block>,
  <resource:chipped:crying_raw_copper_block>,
  <resource:chipped:crying_red_sandstone>,
  <resource:chipped:cubed_orange_carpet>,
  <resource:chipped:cubed_orange_wool>,
  <resource:chipped:curled_orange_terracotta>,
  <resource:chipped:curly_magma_block_pillar>,
  <resource:chipped:curly_raw_copper_block_pillar>,
  <resource:chipped:curly_red_sandstone_pillar>,
  <resource:chipped:cut_blank_magma_block>,
  <resource:chipped:cut_blank_raw_copper_block>,
  <resource:chipped:cut_blank_red_sandstone>,
  <resource:chipped:cut_magma_block_column>,
  <resource:chipped:cut_orange_terracotta>,
  <resource:chipped:cut_raw_copper_block_column>,
  <resource:chipped:cut_red_sandstone_column>,
  <resource:chipped:d_sign_stripped_acacia_log>,
  <resource:chipped:damaged_acacia_log>,
  <resource:chipped:decorated_orange_glazed_terracotta>,
  <resource:chipped:decorated_orange_terracotta>,
  <resource:chipped:detailed_acacia_planks>,
  <resource:chipped:devious_carved_pumpkin>,
  <resource:chipped:devious_jack_o_lantern>,
  <resource:chipped:diagonal_acacia_planks>,
  <resource:chipped:diamond_acacia_planks>,
  <resource:chipped:distorted_acacia_trapdoor>,
  <resource:chipped:donut_lantern>,
  <resource:chipped:double_herringbone_acacia_planks>,
  <resource:chipped:double_inlayed_glowstone>,
  <resource:chipped:double_inlayed_shroomlight>,
  <resource:chipped:dual_paneled_acacia_door>,
  <resource:chipped:duh_magma_block>,
  <resource:chipped:duh_raw_copper_block>,
  <resource:chipped:duh_red_sandstone>,
  <resource:chipped:edge_cut_acacia_log>,
  <resource:chipped:edged_glowstone_lantern>,
  <resource:chipped:edged_magma_block_bricks>,
  <resource:chipped:edged_raw_copper_block_bricks>,
  <resource:chipped:edged_red_sandstone_bricks>,
  <resource:chipped:edged_shroomlight_lantern>,
  <resource:chipped:edged_stripped_acacia_log>,
  <resource:chipped:embossed_waxed_copper_block>,
  <resource:chipped:embossed_waxed_exposed_copper>,
  <resource:chipped:enclosed_acacia_planks>,
  <resource:chipped:engraved_magma_block>,
  <resource:chipped:engraved_raw_copper_block>,
  <resource:chipped:engraved_red_sandstone>,
  <resource:chipped:engraved_waxed_copper_block>,
  <resource:chipped:engraved_waxed_exposed_copper>,
  <resource:chipped:eroded_magma_block>,
  <resource:chipped:eroded_raw_copper_block>,
  <resource:chipped:eroded_red_sandstone>,
  <resource:chipped:etched_magma_block_bricks>,
  <resource:chipped:etched_raw_copper_block_bricks>,
  <resource:chipped:etched_red_sandstone_bricks>,
  <resource:chipped:f_sign_stripped_acacia_log>,
  <resource:chipped:fancy_acacia_trapdoor>,
  <resource:chipped:fancy_glowstone_lantern>,
  <resource:chipped:fancy_orange_stained_glass>,
  <resource:chipped:fancy_orange_stained_glass_pane>,
  <resource:chipped:fancy_shroomlight_lantern>,
  <resource:chipped:fine_acacia_planks>,
  <resource:chipped:fine_magma_block_pillar>,
  <resource:chipped:fine_raw_copper_block_pillar>,
  <resource:chipped:fine_red_sandstone_pillar>,
  <resource:chipped:fine_vertical_acacia_planks>,
  <resource:chipped:flat_magma_block_tiles>,
  <resource:chipped:flat_raw_copper_block_tiles>,
  <resource:chipped:flat_red_sandstone_tiles>,
  <resource:chipped:flowering_acacia_log>,
  <resource:chipped:fortified_acacia_door>,
  <resource:chipped:framed_acacia_planks>,
  <resource:chipped:framed_glowstone_lantern>,
  <resource:chipped:framed_shroomlight_lantern>,
  <resource:chipped:gated_acacia_door>,
  <resource:chipped:glad_magma_block>,
  <resource:chipped:glad_raw_copper_block>,
  <resource:chipped:glad_red_sandstone>,
  <resource:chipped:glass_acacia_door>,
  <resource:chipped:glow_torch>,
  <resource:chipped:glowstone_lantern>,
  <resource:chipped:golden_barred_acacia_trapdoor>,
  <resource:chipped:grid_orange_concrete>,
  <resource:chipped:grill_orange_concrete>,
  <resource:chipped:harsh_quilted_orange_carpet>,
  <resource:chipped:harsh_quilted_orange_wool>,
  <resource:chipped:hazard_orange_concrete>,
  <resource:chipped:heavy_acacia_door>,
  <resource:chipped:heavy_acacia_trapdoor>,
  <resource:chipped:herringbone_acacia_planks>,
  <resource:chipped:hewn_acacia_planks>,
  <resource:chipped:hexagonical_orange_glazed_terracotta>,
  <resource:chipped:hexagonical_orange_terracotta>,
  <resource:chipped:hived_glowstone>,
  <resource:chipped:hived_shroomlight>,
  <resource:chipped:horrified_carved_pumpkin>,
  <resource:chipped:horrified_jack_o_lantern>,
  <resource:chipped:i_sign_stripped_acacia_log>,
  <resource:chipped:inlayed_glowstone>,
  <resource:chipped:inlayed_magma_block>,
  <resource:chipped:inlayed_raw_copper_block>,
  <resource:chipped:inlayed_red_sandstone>,
  <resource:chipped:inlayed_shroomlight>,
  <resource:chipped:inscribed_magma_block>,
  <resource:chipped:inscribed_orange_terracotta>,
  <resource:chipped:inscribed_raw_copper_block>,
  <resource:chipped:inscribed_red_sandstone>,
  <resource:chipped:iron_barred_acacia_trapdoor>,
  <resource:chipped:iron_bowl_lantern>,
  <resource:chipped:k_sign_stripped_acacia_log>,
  <resource:chipped:kitty_faced_carved_pumpkin>,
  <resource:chipped:kitty_faced_jack_o_lantern>,
  <resource:chipped:knitted_orange_carpet>,
  <resource:chipped:knitted_orange_wool>,
  <resource:chipped:knotted_stripped_acacia_log>,
  <resource:chipped:l_sign_stripped_acacia_log>,
  <resource:chipped:laced_acacia_planks>,
  <resource:chipped:large_diamond_orange_stained_glass>,
  <resource:chipped:large_diamond_orange_stained_glass_pane>,
  <resource:chipped:layed_magma_block_bricks>,
  <resource:chipped:layed_raw_copper_block_bricks>,
  <resource:chipped:layed_red_sandstone_bricks>,
  <resource:chipped:layered_orange_terracotta>,
  <resource:chipped:layered_stripped_acacia_log>,
  <resource:chipped:layered_waxed_copper_block>,
  <resource:chipped:layered_waxed_exposed_copper>,
  <resource:chipped:leafy_acacia_trapdoor>,
  <resource:chipped:loded_magma_block>,
  <resource:chipped:loded_raw_copper_block>,
  <resource:chipped:loded_red_sandstone>,
  <resource:chipped:lumpy_stripped_acacia_log>,
  <resource:chipped:lush_red_sand>,
  <resource:chipped:m_sign_stripped_acacia_log>,
  <resource:chipped:magma_block_bricks>,
  <resource:chipped:magma_block_mini_tiles>,
  <resource:chipped:magma_block_pillar>,
  <resource:chipped:magma_block_pillar_top>,
  <resource:chipped:magma_block_scales>,
  <resource:chipped:massive_magma_block_bricks>,
  <resource:chipped:massive_raw_copper_block_bricks>,
  <resource:chipped:massive_red_sandstone_bricks>,
  <resource:chipped:meshed_acacia_trapdoor>,
  <resource:chipped:minimized_orange_glazed_terracotta>,
  <resource:chipped:mixed_acacia_log>,
  <resource:chipped:mosaic_orange_concrete>,
  <resource:chipped:nailed_acacia_log>,
  <resource:chipped:nailed_acacia_planks>,
  <resource:chipped:natural_acacia_planks>,
  <resource:chipped:offset_magma_block_bricks>,
  <resource:chipped:offset_raw_copper_block_bricks>,
  <resource:chipped:offset_red_sandstone_bricks>,
  <resource:chipped:orange_acacia_leaves>,
  <resource:chipped:orange_birch_leaves>,
  <resource:chipped:orange_concrete_bricks>,
  <resource:chipped:orange_concrete_panel>,
  <resource:chipped:orange_concrete_pillar>,
  <resource:chipped:orange_concrete_tiles>,
  <resource:chipped:orange_dark_oak_leaves>,
  <resource:chipped:orange_glazed_terracotta_pillar_sides>,
  <resource:chipped:orange_glazed_terracotta_pillar_top>,
  <resource:chipped:orange_glazed_terracotta_smooth_tiles>,
  <resource:chipped:orange_glazed_terracotta_tiles>,
  <resource:chipped:orange_gravel>,
  <resource:chipped:orange_jungle_leaves>,
  <resource:chipped:orange_oak_leaves>,
  <resource:chipped:orange_paper_soul_lantern>,
  <resource:chipped:orange_spruce_leaves>,
  <resource:chipped:orange_terracotta_bricks>,
  <resource:chipped:orange_terracotta_column>,
  <resource:chipped:orange_terracotta_pillar>,
  <resource:chipped:orange_terracotta_tile>,
  <resource:chipped:orange_terracotta_tiles>,
  <resource:chipped:ornate_glowstone_lantern>,
  <resource:chipped:ornate_magma_block_pillar>,
  <resource:chipped:ornate_orange_stained_glass>,
  <resource:chipped:ornate_orange_stained_glass_pane>,
  <resource:chipped:ornate_raw_copper_block_pillar>,
  <resource:chipped:ornate_red_sandstone_pillar>,
  <resource:chipped:ornate_shroomlight_lantern>,
  <resource:chipped:overgrown_acacia_door>,
  <resource:chipped:overgrown_acacia_log>,
  <resource:chipped:overgrown_acacia_trapdoor>,
  <resource:chipped:overgrown_autumnkin>,
  <resource:chipped:overgrown_pumpkin>,
  <resource:chipped:overjoyed_carved_pumpkin>,
  <resource:chipped:overjoyed_jack_o_lantern>,
  <resource:chipped:overlapping_magma_block_tiles>,
  <resource:chipped:overlapping_raw_copper_block_tiles>,
  <resource:chipped:overlapping_red_sandstone_tiles>,
  <resource:chipped:owo_carved_pumpkin>,
  <resource:chipped:owo_jack_o_lantern>,
  <resource:chipped:paneled_acacia_door>,
  <resource:chipped:paper_acacia_door>,
  <resource:chipped:patched_orange_carpet>,
  <resource:chipped:patched_orange_wool>,
  <resource:chipped:patient_stripped_acacia_log>,
  <resource:chipped:patterned_glowstone>,
  <resource:chipped:paved_orange_glazed_terracotta>,
  <resource:chipped:pegged_acacia_planks>,
  <resource:chipped:pegged_orange_concrete>,
  <resource:chipped:pillar_magma_block_bricks>,
  <resource:chipped:pillar_raw_copper_block_bricks>,
  <resource:chipped:pillar_red_sandstone_bricks>,
  <resource:chipped:planked_acacia_log>,
  <resource:chipped:plated_waxed_copper_block>,
  <resource:chipped:plated_waxed_exposed_copper>,
  <resource:chipped:pointless_acacia_trapdoor>,
  <resource:chipped:polished_acacia_planks>,
  <resource:chipped:polished_glowstone>,
  <resource:chipped:polished_magma_block>,
  <resource:chipped:polished_raw_copper_block>,
  <resource:chipped:polished_red_sandstone>,
  <resource:chipped:polished_shroomlight>,
  <resource:chipped:pressed_acacia_door>,
  <resource:chipped:pressed_waxed_copper_block>,
  <resource:chipped:pressed_waxed_exposed_copper>,
  <resource:chipped:prismal_magma_block_remnants>,
  <resource:chipped:prismal_raw_copper_block_remnants>,
  <resource:chipped:prismal_red_sandstone_remnants>,
  <resource:chipped:railed_acacia_planks>,
  <resource:chipped:railed_orange_concrete>,
  <resource:chipped:raster_orange_stained_glass>,
  <resource:chipped:raster_orange_stained_glass_pane>,
  <resource:chipped:raw_copper_block_bricks>,
  <resource:chipped:raw_copper_block_mini_tiles>,
  <resource:chipped:raw_copper_block_pillar>,
  <resource:chipped:raw_copper_block_pillar_top>,
  <resource:chipped:raw_copper_block_scales>,
  <resource:chipped:rectangle_orange_carpet>,
  <resource:chipped:rectangle_orange_wool>,
  <resource:chipped:red_acacia_leaves>,
  <resource:chipped:red_sandstone_bricks>,
  <resource:chipped:red_sandstone_mini_tiles>,
  <resource:chipped:red_sandstone_pillar>,
  <resource:chipped:red_sandstone_pillar_top>,
  <resource:chipped:red_sandstone_scales>,
  <resource:chipped:reinforced_acacia_crate>,
  <resource:chipped:reinforced_acacia_log>,
  <resource:chipped:reinforced_orange_concrete>,
  <resource:chipped:reinforced_shroomlight>,
  <resource:chipped:reinforced_stripped_acacia_log>,
  <resource:chipped:reinforced_waxed_copper_block>,
  <resource:chipped:reinforced_waxed_exposed_copper>,
  <resource:chipped:ribbled_orange_carpet>,
  <resource:chipped:ribbled_orange_wool>,
  <resource:chipped:rough_magma_block>,
  <resource:chipped:rough_raw_copper_block>,
  <resource:chipped:rough_red_sandstone>,
  <resource:chipped:rounded_magma_block_bricks>,
  <resource:chipped:rounded_raw_copper_block_bricks>,
  <resource:chipped:rounded_red_sandstone_bricks>,
  <resource:chipped:runic_carved_magma_block>,
  <resource:chipped:runic_carved_raw_copper_block>,
  <resource:chipped:runic_carved_red_sandstone>,
  <resource:chipped:rusted_orange_concrete>,
  <resource:chipped:sad_magma_block>,
  <resource:chipped:sad_raw_copper_block>,
  <resource:chipped:sad_red_sandstone>,
  <resource:chipped:sanded_magma_block>,
  <resource:chipped:sanded_raw_copper_block>,
  <resource:chipped:sanded_red_sandstone>,
  <resource:chipped:scaled_orange_carpet>,
  <resource:chipped:scaled_orange_wool>,
  <resource:chipped:screen_acacia_door>,
  <resource:chipped:secret_acacia_door>,
  <resource:chipped:shack_acacia_door>,
  <resource:chipped:sheet_waxed_copper_block>,
  <resource:chipped:sheet_waxed_exposed_copper>,
  <resource:chipped:shifted_acacia_planks>,
  <resource:chipped:shimmering_glowstone>,
  <resource:chipped:shimmering_shroomlight>,
  <resource:chipped:shroomlight_lantern>,
  <resource:chipped:shroomlight_lodestone_side>,
  <resource:chipped:shrunken_orange_glazed_terracotta>,
  <resource:chipped:shuttered_waxed_copper_block>,
  <resource:chipped:shuttered_waxed_exposed_copper>,
  <resource:chipped:sign_stripped_acacia_log>,
  <resource:chipped:silly_carved_pumpkin>,
  <resource:chipped:silly_jack_o_lantern>,
  <resource:chipped:simple_magma_block_pillar>,
  <resource:chipped:simple_raw_copper_block_pillar>,
  <resource:chipped:simple_red_sandstone_pillar>,
  <resource:chipped:slanted_acacia_planks>,
  <resource:chipped:sliding_acacia_door>,
  <resource:chipped:slight_smile_carved_pumpkin>,
  <resource:chipped:slight_smile_jack_o_lantern>,
  <resource:chipped:slotted_acacia_trapdoor>,
  <resource:chipped:small_magma_block_bricks>,
  <resource:chipped:small_orange_stained_glass>,
  <resource:chipped:small_orange_stained_glass_pane>,
  <resource:chipped:small_orange_terracotta_tiles>,
  <resource:chipped:small_raw_copper_block_bricks>,
  <resource:chipped:small_red_sandstone_bricks>,
  <resource:chipped:smiling_carved_pumpkin>,
  <resource:chipped:smiling_jack_o_lantern>,
  <resource:chipped:smooth_acacia_planks>,
  <resource:chipped:smooth_glowstone>,
  <resource:chipped:smooth_inlayed_magma_block>,
  <resource:chipped:smooth_inlayed_raw_copper_block>,
  <resource:chipped:smooth_inlayed_red_sandstone>,
  <resource:chipped:smooth_magma_block_column>,
  <resource:chipped:smooth_orange_concrete>,
  <resource:chipped:smooth_raw_copper_block_column>,
  <resource:chipped:smooth_red_sandstone_column>,
  <resource:chipped:smooth_ringed_magma_block>,
  <resource:chipped:smooth_ringed_raw_copper_block>,
  <resource:chipped:smooth_ringed_red_sandstone>,
  <resource:chipped:smooth_shroomlight>,
  <resource:chipped:smoothed_double_inlayed_magma_block>,
  <resource:chipped:smoothed_double_inlayed_raw_copper_block>,
  <resource:chipped:smoothed_double_inlayed_red_sandstone>,
  <resource:chipped:soft_orange_carpet>,
  <resource:chipped:soft_orange_wool>,
  <resource:chipped:solid_acacia_trapdoor>,
  <resource:chipped:spider_magma_block_carving>,
  <resource:chipped:spider_raw_copper_block_carving>,
  <resource:chipped:spider_red_sandstone_carving>,
  <resource:chipped:spiraled_magma_block>,
  <resource:chipped:spiraled_raw_copper_block>,
  <resource:chipped:spiraled_red_sandstone>,
  <resource:chipped:spooky_carved_pumpkin>,
  <resource:chipped:spooky_jack_o_lantern>,
  <resource:chipped:square_orange_stained_glass>,
  <resource:chipped:square_orange_stained_glass_pane>,
  <resource:chipped:squished_cute_carved_pumpkin>,
  <resource:chipped:squished_cute_jack_o_lantern>,
  <resource:chipped:stacked_acacia_planks>,
  <resource:chipped:stacked_magma_block_bricks>,
  <resource:chipped:stacked_orange_concrete>,
  <resource:chipped:stacked_raw_copper_block_bricks>,
  <resource:chipped:stacked_red_sandstone_bricks>,
  <resource:chipped:stacked_waxed_copper_block>,
  <resource:chipped:stacked_waxed_exposed_copper>,
  <resource:chipped:starry_orange_glazed_terracotta>,
  <resource:chipped:starry_orange_terracotta>,
  <resource:chipped:stern_stripped_acacia_log>,
  <resource:chipped:stop_orange_concrete>,
  <resource:chipped:stringed_orange_carpet>,
  <resource:chipped:stringed_orange_wool>,
  <resource:chipped:striped_orange_concrete>,
  <resource:chipped:supported_acacia_door>,
  <resource:chipped:suspicious_acacia_trapdoor>,
  <resource:chipped:suspicious_carved_pumpkin>,
  <resource:chipped:suspicious_jack_o_lantern>,
  <resource:chipped:tall_lantern>,
  <resource:chipped:thick_inlayed_glowstone>,
  <resource:chipped:thick_inlayed_magma_block>,
  <resource:chipped:thick_inlayed_raw_copper_block>,
  <resource:chipped:thick_inlayed_red_sandstone>,
  <resource:chipped:thick_inlayed_shroomlight>,
  <resource:chipped:thin_acacia_planks>,
  <resource:chipped:tile_windowed_acacia_door>,
  <resource:chipped:tiled_acacia_door>,
  <resource:chipped:tiled_acacia_planks>,
  <resource:chipped:tiled_bordered_magma_block>,
  <resource:chipped:tiled_bordered_raw_copper_block>,
  <resource:chipped:tiled_bordered_red_sandstone>,
  <resource:chipped:tiled_glowstone_pillar>,
  <resource:chipped:tiled_magma_block>,
  <resource:chipped:tiled_magma_block_column>,
  <resource:chipped:tiled_orange_carpet>,
  <resource:chipped:tiled_orange_stained_glass>,
  <resource:chipped:tiled_orange_stained_glass_pane>,
  <resource:chipped:tiled_orange_wool>,
  <resource:chipped:tiled_raw_copper_block>,
  <resource:chipped:tiled_raw_copper_block_column>,
  <resource:chipped:tiled_red_sandstone>,
  <resource:chipped:tiled_red_sandstone_column>,
  <resource:chipped:tiled_shroomlight_pillar>,
  <resource:chipped:tiny_brick_bordered_magma_block>,
  <resource:chipped:tiny_brick_bordered_raw_copper_block>,
  <resource:chipped:tiny_brick_bordered_red_sandstone>,
  <resource:chipped:tiny_layered_magma_block_bricks>,
  <resource:chipped:tiny_layered_magma_block_slabs>,
  <resource:chipped:tiny_layered_raw_copper_block_bricks>,
  <resource:chipped:tiny_layered_raw_copper_block_slabs>,
  <resource:chipped:tiny_layered_red_sandstone_bricks>,
  <resource:chipped:tiny_layered_red_sandstone_slabs>,
  <resource:chipped:tiny_magma_block_bricks>,
  <resource:chipped:tiny_raw_copper_block_bricks>,
  <resource:chipped:tiny_red_sandstone_bricks>,
  <resource:chipped:tiny_smug_carved_pumpkin>,
  <resource:chipped:tiny_smug_jack_o_lantern>,
  <resource:chipped:traditional_carved_pumpkin>,
  <resource:chipped:traditional_jack_o_lantern>,
  <resource:chipped:triangular_orange_terracotta>,
  <resource:chipped:tripped_orange_carpet>,
  <resource:chipped:tripped_orange_wool>,
  <resource:chipped:trodden_magma_block>,
  <resource:chipped:trodden_raw_copper_block>,
  <resource:chipped:trodden_red_sandstone>,
  <resource:chipped:twisted_acacia_trapdoor>,
  <resource:chipped:unamused_magma_block>,
  <resource:chipped:unamused_raw_copper_block>,
  <resource:chipped:unamused_red_sandstone>,
  <resource:chipped:upside_down_carved_pumpkin>,
  <resource:chipped:upside_down_jack_o_lantern>,
  <resource:chipped:versailles_acacia_planks>,
  <resource:chipped:vertical_acacia_planks>,
  <resource:chipped:vertical_cut_magma_block>,
  <resource:chipped:vertical_cut_raw_copper_block>,
  <resource:chipped:vertical_cut_red_sandstone>,
  <resource:chipped:vertical_disordered_magma_block_bricks>,
  <resource:chipped:vertical_disordered_raw_copper_block_bricks>,
  <resource:chipped:vertical_disordered_red_sandstone_bricks>,
  <resource:chipped:vertical_stiped_orange_stained_glass>,
  <resource:chipped:vertical_stiped_orange_stained_glass_pane>,
  <resource:chipped:vertically_railed_acacia_planks>,
  <resource:chipped:vined_acacia_trapdoor>,
  <resource:chipped:warning_orange_concrete>,
  <resource:chipped:warted_acacia_trapdoor>,
  <resource:chipped:waved_orange_glazed_terracotta>,
  <resource:chipped:weathered_magma_block>,
  <resource:chipped:weathered_raw_copper_block>,
  <resource:chipped:weathered_red_sandstone>,
  <resource:chipped:wet_red_sand>,
  <resource:chipped:whirlwind_acacia_planks>,
  <resource:chipped:wickered_acacia_planks>,
  <resource:chipped:wickered_orange_carpet>,
  <resource:chipped:wickered_orange_wool>,
  <resource:chipped:wide_eyed_carved_pumpkin>,
  <resource:chipped:wide_eyed_jack_o_lantern>,
  <resource:chipped:wide_lantern>,
  <resource:chipped:windmill_orange_carpet>,
  <resource:chipped:windmill_orange_wool>,
  <resource:chipped:windowed_acacia_door>,
  <resource:chipped:windowed_acacia_trapdoor>,
  <resource:chipped:wired_orange_concrete>,
  <resource:chipped:wise_stripped_acacia_log>,
  <resource:chipped:wither_engraved_glowstone>,
  <resource:chipped:wooden_cage_lantern>,
  <resource:chipped:woved_orange_carpet>,
  <resource:chipped:woved_orange_wool>,
  <resource:chipped:woven_acacia_trapdoor>,
  <resource:chipped:woven_orange_stained_glass>,
  <resource:chipped:woven_orange_stained_glass_pane>,
  <resource:chipped:wrought_iron_lantern>,
  <resource:colored_torches:orange_torch>,
  <resource:colouredstuff:boat_orange>,
  <resource:colouredstuff:brick_orange>,
  <resource:colouredstuff:button_planks_orange>,
  <resource:colouredstuff:chiseled_sandstone_orange>,
  <resource:colouredstuff:chiseled_stone_bricks_orange>,
  <resource:colouredstuff:cobblestone_orange>,
  <resource:colouredstuff:crafting_table_orange>,
  <resource:colouredstuff:cut_sandstone_orange>,
  <resource:colouredstuff:dirt_orange>,
  <resource:colouredstuff:door_planks_orange>,
  <resource:colouredstuff:farmland_orange>,
  <resource:colouredstuff:fence_planks_orange>,
  <resource:colouredstuff:gate_planks_orange>,
  <resource:colouredstuff:leaves_orange>,
  <resource:colouredstuff:log_orange>,
  <resource:colouredstuff:log_stripped_orange>,
  <resource:colouredstuff:path_orange>,
  <resource:colouredstuff:planks_orange>,
  <resource:colouredstuff:pressure_plate_planks_orange>,
  <resource:colouredstuff:sandstone_orange>,
  <resource:colouredstuff:sapling_orange>,
  <resource:colouredstuff:slab_brick_orange>,
  <resource:colouredstuff:slab_cobblestone_orange>,
  <resource:colouredstuff:slab_planks_orange>,
  <resource:colouredstuff:slab_sandstone_orange>,
  <resource:colouredstuff:slab_stone_bricks_orange>,
  <resource:colouredstuff:slab_stone_orange>,
  <resource:colouredstuff:smooth_sandstone_orange>,
  <resource:colouredstuff:stairs_brick_orange>,
  <resource:colouredstuff:stairs_cobblestone_orange>,
  <resource:colouredstuff:stairs_planks_orange>,
  <resource:colouredstuff:stairs_sandstone_orange>,
  <resource:colouredstuff:stairs_stone_bricks_orange>,
  <resource:colouredstuff:stairs_stone_orange>,
  <resource:colouredstuff:stone_bricks_orange>,
  <resource:colouredstuff:stone_orange>,
  <resource:colouredstuff:trapdoor_planks_orange>,
  <resource:colouredstuff:wall_brick_orange>,
  <resource:colouredstuff:wall_cobblestone_orange>,
  <resource:colouredstuff:wall_planks_orange>,
  <resource:colouredstuff:wall_sandstone_orange>,
  <resource:colouredstuff:wall_stone_bricks_orange>,
  <resource:colouredstuff:wall_stone_orange>,
  <resource:colouredstuff:water_bucket_orange>,
  <resource:colouredstuff:wood_orange>,
  <resource:colouredstuff:wood_stripped_orange>,
  <resource:comforts:hammock_orange>,
  <resource:comforts:sleeping_bag_orange>,
  <resource:cookingforblockheads:orange_kitchen_floor>,
  <resource:cookingforblockheads:orange_oven>,
  <resource:create_enchantment_industry:disenchanter>,
  <resource:create_enchantment_industry:printer>,
  <resource:create_sabers:brass_saber_orange>,
  <resource:create_sabers:copper_saber_orange>,
  <resource:create_sabers:double_brass_saber_orange>,
  <resource:create_sabers:double_copper_saber_orange>,
  <resource:create_sabers:double_zinc_saber_orange>,
  <resource:create_sabers:zinc_saber_orange>,
  <resource:create:acacia_window>,
  <resource:create:acacia_window_pane>,
  <resource:create:blaze_burner>,
  <resource:create:blaze_cake>,
  <resource:create:builders_tea>,
  <resource:create:copper_backtank>,
  <resource:create:copper_bars>,
  <resource:create:copper_diving_boots>,
  <resource:create:copper_diving_helmet>,
  <resource:create:copper_door>,
  <resource:create:copper_ladder>,
  <resource:create:copper_nugget>,
  <resource:create:copper_scaffolding>,
  <resource:create:copper_sheet>,
  <resource:create:copper_shingle_slab>,
  <resource:create:copper_shingle_stairs>,
  <resource:create:copper_shingles>,
  <resource:create:copper_tile_slab>,
  <resource:create:copper_tile_stairs>,
  <resource:create:copper_tiles>,
  <resource:create:copper_valve_handle>,
  <resource:create:crushed_raw_copper>,
  <resource:create:display_link>,
  <resource:create:fluid_pipe>,
  <resource:create:fluid_tank>,
  <resource:create:fluid_valve>,
  <resource:create:honeyed_apple>,
  <resource:create:hose_pulley>,
  <resource:create:item_drain>,
  <resource:create:mechanical_pump>,
  <resource:create:nixie_tube>,
  <resource:create:orange_seat>,
  <resource:create:orange_toolbox>,
  <resource:create:orange_valve_handle>,
  <resource:create:portable_fluid_interface>,
  <resource:create:potato_cannon>,
  <resource:create:red_sand_paper>,
  <resource:create:smart_fluid_pipe>,
  <resource:create:spout>,
  <resource:create:steam_engine>,
  <resource:create:waxed_copper_shingle_slab>,
  <resource:create:waxed_copper_shingle_stairs>,
  <resource:create:waxed_copper_shingles>,
  <resource:create:waxed_copper_tile_slab>,
  <resource:create:waxed_copper_tile_stairs>,
  <resource:create:waxed_copper_tiles>,
  <resource:createaddition:copper_rod>,
  <resource:createaddition:copper_spool>,
  <resource:createaddition:copper_wire>,
  <resource:cyclic:anvil_magma>,
  <resource:cyclic:charm_fire>,
  <resource:cyclic:copper_bars>,
  <resource:cyclic:copper_chain>,
  <resource:cyclic:copper_lantern>,
  <resource:cyclic:copper_pressure_plate>,
  <resource:cyclic:fireball>,
  <resource:cyclic:gem_amber>,
  <resource:cyclic:glowing_helmet>,
  <resource:cyclic:hopper_fluid>,
  <resource:cyclic:magma_bucket>,
  <resource:cyclic:no_soliciting>,
  <resource:cyclic:sound_data>,
  <resource:cyclic:sound_player>,
  <resource:cyclic:sponge_lava>,
  <resource:draconicevolution:awakened_core>,
  <resource:draconicevolution:awakened_crafting_injector>,
  <resource:draconicevolution:awakened_draconium_block>,
  <resource:draconicevolution:awakened_draconium_dust>,
  <resource:draconicevolution:awakened_draconium_ingot>,
  <resource:draconicevolution:awakened_draconium_nugget>,
  <resource:draconicevolution:creative_op_capacitor>,
  <resource:draconicevolution:crystal_binder>,
  <resource:draconicevolution:disenchanter>,
  <resource:draconicevolution:draconic_axe>,
  <resource:draconicevolution:draconic_bow>,
  <resource:draconicevolution:draconic_capacitor>,
  <resource:draconicevolution:draconic_chestpiece>,
  <resource:draconicevolution:draconic_energy_core>,
  <resource:draconicevolution:draconic_hoe>,
  <resource:draconicevolution:draconic_io_crystal>,
  <resource:draconicevolution:draconic_pickaxe>,
  <resource:draconicevolution:draconic_relay_crystal>,
  <resource:draconicevolution:draconic_shovel>,
  <resource:draconicevolution:draconic_staff>,
  <resource:draconicevolution:draconic_sword>,
  <resource:draconicevolution:draconic_wireless_crystal>,
  <resource:draconicevolution:dragon_heart>,
  <resource:draconicevolution:infused_obsidian>,
  <resource:dyeable_redstone_signal:common_redstone_repeater>,
  <resource:dyeable_redstone_signal:orange_redstone>,
  <resource:elevatorid:elevator_orange>,
  <resource:enderio:cake_base>,
  <resource:enderio:copper_alloy_block>,
  <resource:enderio:copper_alloy_grinding_ball>,
  <resource:enderio:copper_alloy_nugget>,
  <resource:enderio:energetic_alloy_block>,
  <resource:enderio:energetic_alloy_grinding_ball>,
  <resource:enderio:energetic_alloy_nugget>,
  <resource:enderio:energetic_photovoltaic_module>,
  <resource:enderio:energized_gear>,
  <resource:enderio:nethercotta>,
  <resource:enderio:silent_acacia_pressure_plate>,
  <resource:energeticsheep:orange_energetic_wool>,
  <resource:exnihilocoloratus:orange_barrel>,
  <resource:exnihilocoloratus:orange_crucible>,
  <resource:exnihilosequentia:copper_hammer>,
  <resource:exnihilosequentia:terracotta_hammer>,
  <resource:forcecraft:force_brick_orange>,
  <resource:forcecraft:force_brick_orange_slab>,
  <resource:forcecraft:force_brick_orange_stairs>,
  <resource:forcecraft:force_orange_torch>,
  <resource:forcecraft:fox_flask>,
  <resource:forcecraft:orange_force_furnace>,
  <resource:forcecraft:tropical_fish_flask>,
  <resource:friendsandfoes:acacia_beehive>,
  <resource:friendsandfoes:copper_button>,
  <resource:friendsandfoes:exposed_copper_button>,
  <resource:friendsandfoes:exposed_lightning_rod>,
  <resource:friendsandfoes:waxed_copper_button>,
  <resource:friendsandfoes:waxed_exposed_copper_button>,
  <resource:friendsandfoes:waxed_exposed_lightning_rod>,
  <resource:friendsandfoes:waxed_lightning_rod>,
  <resource:glow_sticks:glow_stick_orange>,
  <resource:handcrafted:acacia_bench>,
  <resource:handcrafted:acacia_chair>,
  <resource:handcrafted:acacia_corner_trim>,
  <resource:handcrafted:acacia_couch>,
  <resource:handcrafted:acacia_counter>,
  <resource:handcrafted:acacia_cupboard>,
  <resource:handcrafted:acacia_desk>,
  <resource:handcrafted:acacia_dining_bench>,
  <resource:handcrafted:acacia_drawer>,
  <resource:handcrafted:acacia_fancy_bed>,
  <resource:handcrafted:acacia_nightstand>,
  <resource:handcrafted:acacia_pillar_trim>,
  <resource:handcrafted:acacia_shelf>,
  <resource:handcrafted:acacia_side_table>,
  <resource:handcrafted:acacia_table>,
  <resource:handcrafted:orange_cushion>,
  <resource:handcrafted:orange_sheet>,
  <resource:handcrafted:red_sandstone_corner_trim>,
  <resource:handcrafted:red_sandstone_pillar_trim>,
  <resource:heads:blaze_head>,
  <resource:heads:cat_red_head>,
  <resource:heads:fox_head>,
  <resource:heads:magma_cube_head>,
  <resource:heads:orange_sheep_head>,
  <resource:immersiveengineering:coil_lv>,
  <resource:immersiveengineering:deepslate_ore_aluminum>,
  <resource:immersiveengineering:dragons_breath>,
  <resource:immersiveengineering:duroplast>,
  <resource:immersiveengineering:dust_constantan>,
  <resource:immersiveengineering:dust_copper>,
  <resource:immersiveengineering:dynamo>,
  <resource:immersiveengineering:ersatz_leather>,
  <resource:immersiveengineering:generator>,
  <resource:immersiveengineering:lantern>,
  <resource:immersiveengineering:light_engineering>,
  <resource:immersiveengineering:nugget_constantan>,
  <resource:immersiveengineering:ore_aluminum>,
  <resource:immersiveengineering:raw_aluminum>,
  <resource:immersiveengineering:raw_block_aluminum>,
  <resource:immersiveengineering:shader_bag_ie_masterwork>,
  <resource:immersiveengineering:sheetmetal_colored_orange>,
  <resource:immersiveengineering:sheetmetal_constantan>,
  <resource:immersiveengineering:sheetmetal_copper>,
  <resource:immersiveengineering:slab_sheetmetal_colored_orange>,
  <resource:immersiveengineering:slab_sheetmetal_constantan>,
  <resource:immersiveengineering:slab_sheetmetal_copper>,
  <resource:immersiveengineering:slab_storage_constantan>,
  <resource:immersiveengineering:storage_constantan>,
  <resource:immersiveengineering:toolupgrade_powerpack_induction>,
  <resource:immersiveengineering:wire_copper>,
  <resource:immersiveengineering:wirecoil_copper>,
  <resource:industrialforegoing:laser_lens1>,
  <resource:industrialforegoing:range_addon4>,
  <resource:interiors:orange_chair>,
  <resource:interiors:orange_floor_chair>,
  <resource:lampcrafting:orange_flat_redstone_lamp>,
  <resource:luphieclutteredmod:luphie_halloween_wallpaper_a>,
  <resource:luphieclutteredmod:luphie_halloween_wallpaper_b>,
  <resource:luphieclutteredmod:luphie_jack_o_lantern_bookshelf>,
  <resource:luphieclutteredmod:luphie_mango_armchair>,
  <resource:luphieclutteredmod:luphie_orange_armchair>,
  <resource:luphieclutteredmod:luphie_orange_cat_plant_pot>,
  <resource:luphieclutteredmod:luphie_small_filled_jars_c>,
  <resource:mcwbridges:acacia_bridge_pier>,
  <resource:mcwbridges:acacia_log_bridge_middle>,
  <resource:mcwbridges:acacia_log_bridge_stair>,
  <resource:mcwbridges:acacia_rail_bridge>,
  <resource:mcwbridges:acacia_rope_bridge_stair>,
  <resource:mcwbridges:balustrade_orange_sandstone_bridge>,
  <resource:mcwbridges:bridge_lantern>,
  <resource:mcwbridges:orange_sandstone_bridge>,
  <resource:mcwbridges:red_sandstone_bridge_pier>,
  <resource:mcwbridges:red_sandstone_bridge_stair>,
  <resource:mcwbridges:rope_acacia_bridge>,
  <resource:mcwdoors:acacia_bamboo_door>,
  <resource:mcwdoors:acacia_barn_door>,
  <resource:mcwdoors:acacia_barn_glass_door>,
  <resource:mcwdoors:acacia_beach_door>,
  <resource:mcwdoors:acacia_classic_door>,
  <resource:mcwdoors:acacia_cottage_door>,
  <resource:mcwdoors:acacia_four_panel_door>,
  <resource:mcwdoors:acacia_glass_door>,
  <resource:mcwdoors:acacia_japanese_door>,
  <resource:mcwdoors:acacia_japanese2_door>,
  <resource:mcwdoors:acacia_modern_door>,
  <resource:mcwdoors:acacia_mystic_door>,
  <resource:mcwdoors:acacia_nether_door>,
  <resource:mcwdoors:acacia_paper_door>,
  <resource:mcwdoors:acacia_stable_door>,
  <resource:mcwdoors:acacia_stable_head_door>,
  <resource:mcwdoors:acacia_swamp_door>,
  <resource:mcwdoors:acacia_waffle_door>,
  <resource:mcwdoors:acacia_western_door>,
  <resource:mcwfences:acacia_highley_gate>,
  <resource:mcwfences:acacia_horse_fence>,
  <resource:mcwfences:acacia_picket_fence>,
  <resource:mcwfences:acacia_pyramid_gate>,
  <resource:mcwfences:acacia_stockade_fence>,
  <resource:mcwfences:modern_red_sandstone_wall>,
  <resource:mcwfences:railing_red_sandstone_wall>,
  <resource:mcwfences:red_sandstone_grass_topped_wall>,
  <resource:mcwfences:red_sandstone_pillar_wall>,
  <resource:mcwfences:red_sandstone_railing_gate>,
  <resource:mcwlights:acacia_ceiling_fan_light>,
  <resource:mcwlights:bell_lantern>,
  <resource:mcwlights:bell_wall_lantern>,
  <resource:mcwlights:chain_lantern>,
  <resource:mcwlights:chain_wall_lantern>,
  <resource:mcwlights:classic_street_lamp>,
  <resource:mcwlights:copper_candle_holder>,
  <resource:mcwlights:copper_chain>,
  <resource:mcwlights:copper_chandelier>,
  <resource:mcwlights:copper_double_candle_holder>,
  <resource:mcwlights:copper_low_candle_holder>,
  <resource:mcwlights:copper_small_chandelier>,
  <resource:mcwlights:copper_triple_candle_holder>,
  <resource:mcwlights:copper_wall_candle_holder>,
  <resource:mcwlights:covered_lantern>,
  <resource:mcwlights:covered_wall_lantern>,
  <resource:mcwlights:cross_lantern>,
  <resource:mcwlights:cross_wall_lantern>,
  <resource:mcwlights:double_street_lamp>,
  <resource:mcwlights:festive_lantern>,
  <resource:mcwlights:festive_wall_lantern>,
  <resource:mcwlights:glowstone_slab>,
  <resource:mcwlights:lava_lamp>,
  <resource:mcwlights:orange_ceiling_light>,
  <resource:mcwlights:orange_lamp>,
  <resource:mcwlights:orange_paper_lamp>,
  <resource:mcwlights:shroomlight_slab>,
  <resource:mcwlights:striped_lantern>,
  <resource:mcwlights:striped_wall_lantern>,
  <resource:mcwlights:tavern_lantern>,
  <resource:mcwlights:tavern_wall_lantern>,
  <resource:mcwlights:wall_lantern>,
  <resource:mcwroofs:acacia_planks_attic_roof>,
  <resource:mcwroofs:acacia_planks_lower_roof>,
  <resource:mcwroofs:acacia_planks_roof>,
  <resource:mcwroofs:acacia_planks_steep_roof>,
  <resource:mcwroofs:acacia_planks_top_roof>,
  <resource:mcwroofs:acacia_planks_upper_lower_roof>,
  <resource:mcwroofs:acacia_planks_upper_steep_roof>,
  <resource:mcwroofs:base_attic_roof>,
  <resource:mcwroofs:base_lower_roof>,
  <resource:mcwroofs:base_roof>,
  <resource:mcwroofs:base_roof_block>,
  <resource:mcwroofs:base_roof_slab>,
  <resource:mcwroofs:base_steep_roof>,
  <resource:mcwroofs:base_top_roof>,
  <resource:mcwroofs:base_upper_lower_roof>,
  <resource:mcwroofs:base_upper_steep_roof>,
  <resource:mcwroofs:gutter_base_orange>,
  <resource:mcwroofs:gutter_middle_orange>,
  <resource:mcwroofs:orange_concrete_attic_roof>,
  <resource:mcwroofs:orange_concrete_lower_roof>,
  <resource:mcwroofs:orange_concrete_roof>,
  <resource:mcwroofs:orange_concrete_steep_roof>,
  <resource:mcwroofs:orange_concrete_top_roof>,
  <resource:mcwroofs:orange_concrete_upper_lower_roof>,
  <resource:mcwroofs:orange_concrete_upper_steep_roof>,
  <resource:mcwroofs:orange_striped_awning>,
  <resource:mcwroofs:orange_terracotta_attic_roof>,
  <resource:mcwroofs:orange_terracotta_lower_roof>,
  <resource:mcwroofs:orange_terracotta_roof>,
  <resource:mcwroofs:orange_terracotta_steep_roof>,
  <resource:mcwroofs:orange_terracotta_top_roof>,
  <resource:mcwroofs:orange_terracotta_upper_lower_roof>,
  <resource:mcwroofs:orange_terracotta_upper_steep_roof>,
  <resource:mcwroofs:red_sandstone_attic_roof>,
  <resource:mcwroofs:red_sandstone_lower_roof>,
  <resource:mcwroofs:red_sandstone_roof>,
  <resource:mcwroofs:red_sandstone_steep_roof>,
  <resource:mcwroofs:red_sandstone_top_roof>,
  <resource:mcwroofs:red_sandstone_upper_lower_roof>,
  <resource:mcwroofs:red_sandstone_upper_steep_roof>,
  <resource:mcwwindows:acacia_blinds>,
  <resource:mcwwindows:acacia_curtain_rod>,
  <resource:mcwwindows:acacia_louvered_shutter>,
  <resource:mcwwindows:acacia_plank_four_window>,
  <resource:mcwwindows:acacia_plank_pane_window>,
  <resource:mcwwindows:acacia_plank_parapet>,
  <resource:mcwwindows:acacia_plank_window>,
  <resource:mcwwindows:acacia_plank_window2>,
  <resource:mcwwindows:acacia_shutter>,
  <resource:mcwwindows:key>,
  <resource:mcwwindows:orange_curtain>,
  <resource:mcwwindows:orange_mosaic_glass>,
  <resource:mcwwindows:orange_mosaic_glass_pane>,
  <resource:mcwwindows:red_sandstone_four_window>,
  <resource:mcwwindows:red_sandstone_pane_window>,
  <resource:mcwwindows:red_sandstone_window>,
  <resource:mcwwindows:red_sandstone_window2>,
  <resource:mcwwindows:stripped_acacia_log_four_window>,
  <resource:mcwwindows:stripped_acacia_log_window>,
  <resource:mcwwindows:stripped_acacia_log_window2>,
  <resource:mcwwindows:stripped_acacia_pane_window>,
  <resource:minecraft:acacia_button>,
  <resource:minecraft:acacia_door>,
  <resource:minecraft:acacia_fence>,
  <resource:minecraft:acacia_fence_gate>,
  <resource:minecraft:acacia_hanging_sign>,
  <resource:minecraft:acacia_log>,
  <resource:minecraft:acacia_planks>,
  <resource:minecraft:acacia_pressure_plate>,
  <resource:minecraft:acacia_sapling>,
  <resource:minecraft:acacia_sign>,
  <resource:minecraft:acacia_slab>,
  <resource:minecraft:acacia_stairs>,
  <resource:minecraft:acacia_trapdoor>,
  <resource:minecraft:acacia_wood>,
  <resource:minecraft:blaze_powder>,
  <resource:minecraft:blaze_rod>,
  <resource:minecraft:campfire>,
  <resource:minecraft:carrot>,
  <resource:minecraft:carved_pumpkin>,
  <resource:minecraft:chiseled_red_sandstone>,
  <resource:minecraft:cookie>,
  <resource:minecraft:copper_block>,
  <resource:minecraft:copper_ingot>,
  <resource:minecraft:copper_ore>,
  <resource:minecraft:cut_copper>,
  <resource:minecraft:cut_copper_slab>,
  <resource:minecraft:cut_copper_stairs>,
  <resource:minecraft:cut_red_sandstone>,
  <resource:minecraft:cut_red_sandstone_slab>,
  <resource:minecraft:deepslate_copper_ore>,
  <resource:minecraft:exposed_copper>,
  <resource:minecraft:exposed_cut_copper>,
  <resource:minecraft:exposed_cut_copper_slab>,
  <resource:minecraft:exposed_cut_copper_stairs>,
  <resource:minecraft:fire_charge>,
  <resource:minecraft:glow_berries>,
  <resource:minecraft:glow_item_frame>,
  <resource:minecraft:glowstone>,
  <resource:minecraft:glowstone_dust>,
  <resource:minecraft:jack_o_lantern>,
  <resource:minecraft:lantern>,
  <resource:minecraft:lava_bucket>,
  <resource:minecraft:lightning_rod>,
  <resource:minecraft:magma_block>,
  <resource:minecraft:magma_cream>,
  <resource:minecraft:orange_banner>,
  <resource:minecraft:orange_bed>,
  <resource:minecraft:orange_candle>,
  <resource:minecraft:orange_carpet>,
  <resource:minecraft:orange_concrete>,
  <resource:minecraft:orange_concrete_powder>,
  <resource:minecraft:orange_dye>,
  <resource:minecraft:orange_glazed_terracotta>,
  <resource:minecraft:orange_shulker_box>,
  <resource:minecraft:orange_stained_glass>,
  <resource:minecraft:orange_stained_glass_pane>,
  <resource:minecraft:orange_terracotta>,
  <resource:minecraft:orange_tulip>,
  <resource:minecraft:orange_wool>,
  <resource:minecraft:pufferfish>,
  <resource:minecraft:pufferfish_bucket>,
  <resource:minecraft:pumpkin>,
  <resource:minecraft:pumpkin_pie>,
  <resource:minecraft:raw_copper>,
  <resource:minecraft:raw_copper_block>,
  <resource:minecraft:red_sand>,
  <resource:minecraft:red_sandstone>,
  <resource:minecraft:red_sandstone_slab>,
  <resource:minecraft:red_sandstone_stairs>,
  <resource:minecraft:red_sandstone_wall>,
  <resource:minecraft:shroomlight>,
  <resource:minecraft:smooth_red_sandstone>,
  <resource:minecraft:smooth_red_sandstone_slab>,
  <resource:minecraft:smooth_red_sandstone_stairs>,
  <resource:minecraft:stripped_acacia_log>,
  <resource:minecraft:stripped_acacia_wood>,
  <resource:minecraft:torchflower>,
  <resource:minecraft:tropical_fish>,
  <resource:minecraft:tropical_fish_bucket>,
  <resource:minecraft:waxed_copper_block>,
  <resource:minecraft:waxed_cut_copper>,
  <resource:minecraft:waxed_cut_copper_slab>,
  <resource:minecraft:waxed_cut_copper_stairs>,
  <resource:minecraft:waxed_exposed_copper>,
  <resource:minecraft:waxed_exposed_cut_copper>,
  <resource:minecraft:waxed_exposed_cut_copper_slab>,
  <resource:minecraft:waxed_exposed_cut_copper_stairs>,
  <resource:modulargolems:orange_config_card>,
  <resource:mysticalagriculture:cognizant_dust>,
  <resource:mysticalagriculture:fire_resistance_augment>,
  <resource:mysticalagriculture:orange_crop_essence>,
  <resource:mysticalagriculture:orange_crop_seeds>,
  <resource:mysticalagriculture:step_assist_augment>,
  <resource:mysticalagriculture:tertium_axe>,
  <resource:mysticalagriculture:tertium_block>,
  <resource:mysticalagriculture:tertium_boots>,
  <resource:mysticalagriculture:tertium_bow>,
  <resource:mysticalagriculture:tertium_chestplate>,
  <resource:mysticalagriculture:tertium_crossbow>,
  <resource:mysticalagriculture:tertium_essence>,
  <resource:mysticalagriculture:tertium_farmland>,
  <resource:mysticalagriculture:tertium_fishing_rod>,
  <resource:mysticalagriculture:tertium_furnace>,
  <resource:mysticalagriculture:tertium_gemstone>,
  <resource:mysticalagriculture:tertium_gemstone_block>,
  <resource:mysticalagriculture:tertium_growth_accelerator>,
  <resource:mysticalagriculture:tertium_helmet>,
  <resource:mysticalagriculture:tertium_hoe>,
  <resource:mysticalagriculture:tertium_ingot>,
  <resource:mysticalagriculture:tertium_ingot_block>,
  <resource:mysticalagriculture:tertium_leggings>,
  <resource:mysticalagriculture:tertium_nugget>,
  <resource:mysticalagriculture:tertium_pickaxe>,
  <resource:mysticalagriculture:tertium_scythe>,
  <resource:mysticalagriculture:tertium_shears>,
  <resource:mysticalagriculture:tertium_shovel>,
  <resource:mysticalagriculture:tertium_sickle>,
  <resource:mysticalagriculture:tertium_sword>,
  <resource:mysticalagriculture:tertium_upgrade>,
  <resource:occultism:copper_dust>,
  <resource:openstairs:open_acacia_stairs>,
  <resource:openstairs:open_acacia_stairs_float>,
  <resource:openstairs:open_acacia_stairs_inside>,
  <resource:openstairs:open_acacia_stairs_outside>,
  <resource:overweight_farming:overweight_carrot_block>,
  <resource:overweight_farming:peeled_overweight_carrot_block>,
  <resource:pumpkinspice:latte>,
  <resource:railways:orange_brass_wrapped_locometal>,
  <resource:railways:orange_brass_wrapped_locometal_boiler>,
  <resource:railways:orange_conductor_cap>,
  <resource:railways:orange_copper_wrapped_locometal>,
  <resource:railways:orange_copper_wrapped_locometal_boiler>,
  <resource:railways:orange_flat_riveted_locometal>,
  <resource:railways:orange_flat_slashed_locometal>,
  <resource:railways:orange_iron_wrapped_locometal>,
  <resource:railways:orange_iron_wrapped_locometal_boiler>,
  <resource:railways:orange_locometal_boiler>,
  <resource:railways:orange_locometal_pillar>,
  <resource:railways:orange_locometal_smokebox>,
  <resource:railways:orange_plated_locometal>,
  <resource:railways:orange_riveted_locometal>,
  <resource:railways:orange_slashed_locometal>,
  <resource:railways:track_acacia>,
  <resource:railways:track_acacia_narrow>,
  <resource:railways:track_acacia_wide>,
  <resource:rechiseled:acacia_planks_beams>,
  <resource:rechiseled:acacia_planks_beams_connecting>,
  <resource:rechiseled:acacia_planks_brick_pattern>,
  <resource:rechiseled:acacia_planks_brick_pattern_connecting>,
  <resource:rechiseled:acacia_planks_brick_paving>,
  <resource:rechiseled:acacia_planks_brick_paving_connecting>,
  <resource:rechiseled:acacia_planks_bricks>,
  <resource:rechiseled:acacia_planks_bricks_connecting>,
  <resource:rechiseled:acacia_planks_crate>,
  <resource:rechiseled:acacia_planks_crate_connecting>,
  <resource:rechiseled:acacia_planks_diagonal_stripes>,
  <resource:rechiseled:acacia_planks_diagonal_stripes_connecting>,
  <resource:rechiseled:acacia_planks_diagonal_tiles>,
  <resource:rechiseled:acacia_planks_diagonal_tiles_connecting>,
  <resource:rechiseled:acacia_planks_dotted>,
  <resource:rechiseled:acacia_planks_dotted_connecting>,
  <resource:rechiseled:acacia_planks_flooring>,
  <resource:rechiseled:acacia_planks_flooring_connecting>,
  <resource:rechiseled:acacia_planks_large_tiles>,
  <resource:rechiseled:acacia_planks_large_tiles_connecting>,
  <resource:rechiseled:acacia_planks_mosaic>,
  <resource:rechiseled:acacia_planks_pattern>,
  <resource:rechiseled:acacia_planks_pattern_connecting>,
  <resource:rechiseled:acacia_planks_rotated_bricks>,
  <resource:rechiseled:acacia_planks_rotated_bricks_connecting>,
  <resource:rechiseled:acacia_planks_small_bricks>,
  <resource:rechiseled:acacia_planks_small_bricks_connecting>,
  <resource:rechiseled:acacia_planks_small_tiles>,
  <resource:rechiseled:acacia_planks_small_tiles_connecting>,
  <resource:rechiseled:acacia_planks_squares>,
  <resource:rechiseled:acacia_planks_squares_connecting>,
  <resource:rechiseled:acacia_planks_tiles>,
  <resource:rechiseled:acacia_planks_tiles_connecting>,
  <resource:rechiseled:acacia_planks_wavy>,
  <resource:rechiseled:acacia_planks_wavy_connecting>,
  <resource:rechiseled:acacia_planks_woven>,
  <resource:rechiseled:acacia_planks_woven_connecting>,
  <resource:rechiseled:copper_block_bars>,
  <resource:rechiseled:copper_block_bars_connecting>,
  <resource:rechiseled:copper_block_circles>,
  <resource:rechiseled:copper_block_circles_connecting>,
  <resource:rechiseled:copper_block_cone>,
  <resource:rechiseled:copper_block_gears>,
  <resource:rechiseled:copper_block_gears_connecting>,
  <resource:rechiseled:copper_block_lines>,
  <resource:rechiseled:copper_block_lines_connecting>,
  <resource:rechiseled:copper_block_pattern>,
  <resource:rechiseled:copper_block_pattern_connecting>,
  <resource:rechiseled:copper_block_pillar>,
  <resource:rechiseled:copper_block_pillar_connecting>,
  <resource:rechiseled:copper_block_polished>,
  <resource:rechiseled:copper_block_polished_connecting>,
  <resource:rechiseled:copper_block_shafts>,
  <resource:rechiseled:copper_block_shafts_connecting>,
  <resource:rechiseled:copper_block_small_bricks>,
  <resource:rechiseled:copper_block_small_bricks_connecting>,
  <resource:rechiseled:copper_block_smooth>,
  <resource:rechiseled:glowstone_brick_pattern>,
  <resource:rechiseled:glowstone_brick_pattern_connecting>,
  <resource:rechiseled:glowstone_brick_paving>,
  <resource:rechiseled:glowstone_brick_paving_connecting>,
  <resource:rechiseled:glowstone_bricks>,
  <resource:rechiseled:glowstone_bricks_connecting>,
  <resource:rechiseled:glowstone_crushed>,
  <resource:rechiseled:glowstone_crushed_connecting>,
  <resource:rechiseled:glowstone_large_tiles>,
  <resource:rechiseled:glowstone_large_tiles_connecting>,
  <resource:rechiseled:glowstone_rotated_bricks>,
  <resource:rechiseled:glowstone_rotated_bricks_connecting>,
  <resource:rechiseled:glowstone_small_tiles>,
  <resource:rechiseled:glowstone_small_tiles_connecting>,
  <resource:rechiseled:glowstone_tiles>,
  <resource:rechiseled:glowstone_tiles_connecting>,
  <resource:rechiseled:red_sandstone_brick_pattern>,
  <resource:rechiseled:red_sandstone_brick_pattern_connecting>,
  <resource:rechiseled:red_sandstone_brick_paving>,
  <resource:rechiseled:red_sandstone_brick_paving_connecting>,
  <resource:rechiseled:red_sandstone_bricks>,
  <resource:rechiseled:red_sandstone_bricks_connecting>,
  <resource:rechiseled:red_sandstone_diagonal_bricks>,
  <resource:rechiseled:red_sandstone_diagonal_bricks_connecting>,
  <resource:rechiseled:red_sandstone_large_tiles>,
  <resource:rechiseled:red_sandstone_large_tiles_connecting>,
  <resource:rechiseled:red_sandstone_polished>,
  <resource:rechiseled:red_sandstone_polished_connecting>,
  <resource:rechiseled:red_sandstone_rotated_bricks>,
  <resource:rechiseled:red_sandstone_rotated_bricks_connecting>,
  <resource:rechiseled:red_sandstone_tiles>,
  <resource:rechiseled:red_sandstone_tiles_connecting>,
  <resource:rechiseledcreate:acacia_window_covered>,
  <resource:rechiseledcreate:acacia_window_covered_connecting>,
  <resource:rechiseledcreate:acacia_window_diagonal>,
  <resource:rechiseledcreate:acacia_window_diagonal_connecting>,
  <resource:rechiseledcreate:acacia_window_large>,
  <resource:rechiseledcreate:acacia_window_large_connecting>,
  <resource:rechiseledcreate:acacia_window_panes>,
  <resource:rechiseledcreate:acacia_window_panes_connecting>,
  <resource:rechiseledcreate:acacia_window_rounded>,
  <resource:rechiseledcreate:acacia_window_rounded_connecting>,
  <resource:rechiseledcreate:acacia_window_slim>,
  <resource:rechiseledcreate:acacia_window_slim_connecting>,
  <resource:rechiseledcreate:acacia_window_swirling>,
  <resource:rechiseledcreate:acacia_window_swirling_connecting>,
  <resource:rechiseledcreate:acacia_window_tiles>,
  <resource:rechiseledcreate:acacia_window_tiles_connecting>,
  <resource:refurbished_furniture:acacia_basin>,
  <resource:refurbished_furniture:acacia_bath>,
  <resource:refurbished_furniture:acacia_chair>,
  <resource:refurbished_furniture:acacia_crate>,
  <resource:refurbished_furniture:acacia_cutting_board>,
  <resource:refurbished_furniture:acacia_dark_ceiling_fan>,
  <resource:refurbished_furniture:acacia_desk>,
  <resource:refurbished_furniture:acacia_drawer>,
  <resource:refurbished_furniture:acacia_kitchen_cabinetry>,
  <resource:refurbished_furniture:acacia_kitchen_drawer>,
  <resource:refurbished_furniture:acacia_kitchen_sink>,
  <resource:refurbished_furniture:acacia_kitchen_storage_cabinet>,
  <resource:refurbished_furniture:acacia_lattice_fence>,
  <resource:refurbished_furniture:acacia_lattice_fence_gate>,
  <resource:refurbished_furniture:acacia_light_ceiling_fan>,
  <resource:refurbished_furniture:acacia_mail_box>,
  <resource:refurbished_furniture:acacia_storage_cabinet>,
  <resource:refurbished_furniture:acacia_storage_jar>,
  <resource:refurbished_furniture:acacia_table>,
  <resource:refurbished_furniture:acacia_toilet>,
  <resource:refurbished_furniture:glow_berry_jam>,
  <resource:refurbished_furniture:glow_berry_jam_toast>,
  <resource:refurbished_furniture:orange_basin>,
  <resource:refurbished_furniture:orange_bath>,
  <resource:refurbished_furniture:orange_cooler>,
  <resource:refurbished_furniture:orange_grill>,
  <resource:refurbished_furniture:orange_kitchen_cabinetry>,
  <resource:refurbished_furniture:orange_kitchen_drawer>,
  <resource:refurbished_furniture:orange_kitchen_sink>,
  <resource:refurbished_furniture:orange_kitchen_storage_cabinet>,
  <resource:refurbished_furniture:orange_lamp>,
  <resource:refurbished_furniture:orange_sofa>,
  <resource:refurbished_furniture:orange_stool>,
  <resource:refurbished_furniture:orange_toilet>,
  <resource:refurbished_furniture:orange_trampoline>,
  <resource:rftoolsbase:smartwrench_select>,
  <resource:rftoolsutility:blindness_module>,
  <resource:rftoolsutility:noteleport_module>,
  <resource:rftoolsutility:poison_module>,
  <resource:rftoolsutility:slowness_module>,
  <resource:sf5_things:block_of_orange_dye>,
  <resource:sf5_things:block_of_pumpkin_spice_latte>,
  <resource:sf5_things:orange_apple>,
  <resource:silentgear:blaze_gold_block>,
  <resource:silentgear:blaze_gold_dust>,
  <resource:silentgear:blaze_gold_ingot>,
  <resource:silentgear:blaze_gold_nugget>,
  <resource:silentgear:blazing_dust>,
  <resource:silentgear:bronze_ingot>,
  <resource:silentgear:road_maker_upgrade>,
  <resource:silentgear:starlight_charger>,
  <resource:simplehats:apple>,
  <resource:simplehats:foxhat>,
  <resource:simplehats:jackohat>,
  <resource:simplehats:orange_hat>,
  <resource:snad:red_snad>,
  <resource:sophisticatedstorage:basic_to_copper_tier_upgrade>,
  <resource:supplementaries:awning_orange>,
  <resource:supplementaries:candle_holder_orange>,
  <resource:supplementaries:cog_block>,
  <resource:supplementaries:colouredstuff/sign_post_orange>,
  <resource:supplementaries:fire_pit>,
  <resource:supplementaries:flag_orange>,
  <resource:supplementaries:present_orange>,
  <resource:supplementaries:sconce>,
  <resource:supplementaries:sign_post_acacia>,
  <resource:supplementaries:trapped_present_orange>,
  <resource:supplementaries:wrench>,
  <resource:sushigocrafting:salmon_fillet>,
  <resource:sushigocrafting:salmon_nigiri>,
  <resource:sushigocrafting:tobiko_crab_california>,
  <resource:sushigocrafting:tobiko_crab_cheese_california>,
  <resource:sushigocrafting:tobiko_crab_cucumber_california>,
  <resource:sushigocrafting:tobiko_salmon_california>,
  <resource:sushigocrafting:tobiko_salmon_cheese_california>,
  <resource:sushigocrafting:tobiko_salmon_cucumber_california>,
  <resource:sushigocrafting:tobiko_tuna_california>,
  <resource:sushigocrafting:tobiko_tuna_cheese_california>,
  <resource:sushigocrafting:tobiko_tuna_cucumber_california>,
  <resource:thermal:bronze_block>,
  <resource:thermal:bronze_coin>,
  <resource:thermal:bronze_dust>,
  <resource:thermal:bronze_gear>,
  <resource:thermal:bronze_nugget>,
  <resource:thermal:bronze_plate>,
  <resource:thermal:carrot_cake>,
  <resource:thermal:chiller_ball_cast>,
  <resource:thermal:chiller_ingot_cast>,
  <resource:thermal:chiller_rod_cast>,
  <resource:thermal:constantan_block>,
  <resource:thermal:copper_coin>,
  <resource:thermal:copper_dust>,
  <resource:thermal:copper_gear>,
  <resource:thermal:copper_nugget>,
  <resource:thermal:copper_plate>,
  <resource:thermal:device_water_gen>,
  <resource:thermal:diving_boots>,
  <resource:thermal:fire_grenade>,
  <resource:thermal:fluid_cell>,
  <resource:thermal:fluid_cell_frame>,
  <resource:thermal:fluid_duct>,
  <resource:thermal:fluid_duct_windowed>,
  <resource:thermal:fluid_minecart>,
  <resource:thermal:fluid_reservoir>,
  <resource:thermal:glowstone_bucket>,
  <resource:thermal:glowstone_mushroom_spores>,
  <resource:thermal:light_oil_bucket>,
  <resource:thermal:lightning_tnt_minecart>,
  <resource:thermal:orange_rockwool>,
  <resource:thermal:potion_infuser>,
  <resource:thermal:potion_quiver>,
  <resource:thermal:refined_fuel_bucket>,
  <resource:thermal:resin_bucket>,
  <resource:thermal:rose_gold_block>,
  <resource:thermal:rose_gold_coin>,
  <resource:thermal:rose_gold_dust>,
  <resource:thermal:rose_gold_ingot>,
  <resource:thermal:rose_gold_nugget>,
  <resource:thermal:rose_gold_plate>,
  <resource:thermal:rosin>,
  <resource:thermal:rosin_block>,
  <resource:thermal:sap_bucket>,
  <resource:thermal:signalum_block>,
  <resource:thermal:signalum_coin>,
  <resource:thermal:signalum_dust>,
  <resource:thermal:signalum_gear>,
  <resource:thermal:signalum_glass>,
  <resource:thermal:signalum_ingot>,
  <resource:thermal:signalum_nugget>,
  <resource:thermal:signalum_plate>,
  <resource:thermal:stuffed_pepper>,
  <resource:thermal:stuffed_pumpkin>,
  <resource:thermal:syrup_bucket>,
  <resource:thermal:watering_can>,
  <resource:tintedcampfires:orange_campfire>,
  <resource:vinery:acacia_lattice>,
  <resource:vinery:acacia_wine_rack_big>,
  <resource:vinery:acacia_wine_rack_mid>,
  <resource:vinery:acacia_wine_rack_small>,
  <resource:vinery:aegis_wine>,
  <resource:xtonesreworked:agon_block_11>,
  <resource:xtonesreworked:fort_block_12>,
  <resource:xtonesreworked:glaxx_block_12>,
  <resource:xtonesreworked:iszm_block_13>,
  <resource:xtonesreworked:iszm_block_6>,
  <resource:xtonesreworked:iszm_block_7>,
  <resource:xtonesreworked:jelt_block_0>,
  <resource:xtonesreworked:jelt_block_1>,
  <resource:xtonesreworked:jelt_block_10>,
  <resource:xtonesreworked:jelt_block_11>,
  <resource:xtonesreworked:jelt_block_2>,
  <resource:xtonesreworked:jelt_block_3>,
  <resource:xtonesreworked:jelt_block_4>,
  <resource:xtonesreworked:jelt_block_5>,
  <resource:xtonesreworked:jelt_block_6>,
  <resource:xtonesreworked:jelt_block_7>,
  <resource:xtonesreworked:jelt_block_8>,
  <resource:xtonesreworked:jelt_block_9>,
  <resource:xtonesreworked:sols_block_1>,
  <resource:xtonesreworked:sols_block_12>,
  <resource:xtonesreworked:sols_block_13>,
  <resource:xtonesreworked:sols_block_14>,
  <resource:xtonesreworked:sols_block_15>,
  <resource:xtonesreworked:sols_block_2>,
  <resource:xtonesreworked:sols_block_6>,
  <resource:xtonesreworked:zest_block_12>,
  <resource:xtonesreworked:zest_block_13>,
  <resource:xtonesreworked:zest_block_14>,
  <resource:xtonesreworked:zkul_block_13>,
  <resource:xtonesreworked:zoea_block_13>,
  <resource:xtonesreworked:zome_block_14>,
  <resource:xtonesreworked:zyth_block_14>

  // GENERATOR END
];

<tag:items:skyfactory_5:colored_items>.addId(items);
<tag:items:skyfactory_5:colored_items/orange>.addId(items);
