#loader tags

import crafttweaker.api.resource.ResourceLocation;

val items as ResourceLocation[] = [
  // GENERATOR START
  // !THIS SECTION IS MANAGED BY A SCRIPT. DO NOT MANUALLY EDIT THIS SECTION!

  <resource:additionallanterns:amethyst_chain>,
  <resource:additionallanterns:purple_amethyst_lantern>,
  <resource:additionallanterns:purple_andesite_lantern>,
  <resource:additionallanterns:purple_basalt_lantern>,
  <resource:additionallanterns:purple_blackstone_lantern>,
  <resource:additionallanterns:purple_bone_lantern>,
  <resource:additionallanterns:purple_bricks_lantern>,
  <resource:additionallanterns:purple_cobbled_deepslate_lantern>,
  <resource:additionallanterns:purple_cobblestone_lantern>,
  <resource:additionallanterns:purple_copper_lantern>,
  <resource:additionallanterns:purple_crimson_lantern>,
  <resource:additionallanterns:purple_dark_prismarine_lantern>,
  <resource:additionallanterns:purple_deepslate_bricks_lantern>,
  <resource:additionallanterns:purple_diamond_lantern>,
  <resource:additionallanterns:purple_diorite_lantern>,
  <resource:additionallanterns:purple_emerald_lantern>,
  <resource:additionallanterns:purple_end_stone_lantern>,
  <resource:additionallanterns:purple_exposed_copper_lantern>,
  <resource:additionallanterns:purple_gold_lantern>,
  <resource:additionallanterns:purple_granite_lantern>,
  <resource:additionallanterns:purple_iron_lantern>,
  <resource:additionallanterns:purple_mossy_cobblestone_lantern>,
  <resource:additionallanterns:purple_netherite_lantern>,
  <resource:additionallanterns:purple_normal_lantern>,
  <resource:additionallanterns:purple_normal_nether_bricks_lantern>,
  <resource:additionallanterns:purple_normal_sandstone_lantern>,
  <resource:additionallanterns:purple_obsidian_lantern>,
  <resource:additionallanterns:purple_oxidized_copper_lantern>,
  <resource:additionallanterns:purple_prismarine_lantern>,
  <resource:additionallanterns:purple_purpur_lantern>,
  <resource:additionallanterns:purple_quartz_lantern>,
  <resource:additionallanterns:purple_red_nether_bricks_lantern>,
  <resource:additionallanterns:purple_red_sandstone_lantern>,
  <resource:additionallanterns:purple_smooth_stone_lantern>,
  <resource:additionallanterns:purple_stone_bricks_lantern>,
  <resource:additionallanterns:purple_stone_lantern>,
  <resource:additionallanterns:purple_warped_lantern>,
  <resource:additionallanterns:purple_waxed_copper_lantern>,
  <resource:additionallanterns:purple_waxed_exposed_copper_lantern>,
  <resource:additionallanterns:purple_waxed_oxidized_copper_lantern>,
  <resource:additionallanterns:purple_waxed_weathered_copper_lantern>,
  <resource:additionallanterns:purple_weathered_copper_lantern>,
  <resource:additionallanterns:purpur_chain>,
  <resource:ae2:256k_crafting_storage>,
  <resource:ae2:cable_interface>,
  <resource:ae2:color_applicator>,
  <resource:ae2:condenser>,
  <resource:ae2:conversion_monitor>,
  <resource:ae2:crafting_terminal>,
  <resource:ae2:dark_monitor>,
  <resource:ae2:dense_energy_cell>,
  <resource:ae2:entropy_manipulator>,
  <resource:ae2:fluix_block>,
  <resource:ae2:fluix_crystal>,
  <resource:ae2:fluix_dust>,
  <resource:ae2:fluix_glass_cable>,
  <resource:ae2:fluix_pearl>,
  <resource:ae2:fluix_slab>,
  <resource:ae2:fluix_stairs>,
  <resource:ae2:fluix_wall>,
  <resource:ae2:item_storage_cell_256k>,
  <resource:ae2:memory_card>,
  <resource:ae2:monitor>,
  <resource:ae2:mysterious_cube>,
  <resource:ae2:network_tool>,
  <resource:ae2:not_so_mysterious_cube>,
  <resource:ae2:pattern_access_terminal>,
  <resource:ae2:pattern_encoding_terminal>,
  <resource:ae2:portable_item_cell_4k>,
  <resource:ae2:purple_covered_cable>,
  <resource:ae2:purple_covered_dense_cable>,
  <resource:ae2:purple_glass_cable>,
  <resource:ae2:purple_lumen_paint_ball>,
  <resource:ae2:purple_paint_ball>,
  <resource:ae2:purple_smart_cable>,
  <resource:ae2:purple_smart_dense_cable>,
  <resource:ae2:semi_dark_monitor>,
  <resource:ae2:spatial_pylon>,
  <resource:ae2:spatial_storage_cell_128>,
  <resource:ae2:storage_monitor>,
  <resource:ae2:terminal>,
  <resource:ae2:wireless_crafting_terminal>,
  <resource:ae2:wireless_receiver>,
  <resource:apotheosis:rectifier_t3>,
  <resource:ars_nouveau:amethyst_golem_charm>,
  <resource:ars_nouveau:amplify_arrow>,
  <resource:ars_nouveau:annotated_codex>,
  <resource:ars_nouveau:apprentice_spell_book>,
  <resource:ars_nouveau:arcanist_boots>,
  <resource:ars_nouveau:arcanist_hood>,
  <resource:ars_nouveau:arcanist_leggings>,
  <resource:ars_nouveau:arcanist_robes>,
  <resource:ars_nouveau:archmage_spell_book>,
  <resource:ars_nouveau:bastion_pod>,
  <resource:ars_nouveau:battlemage_boots>,
  <resource:ars_nouveau:battlemage_hood>,
  <resource:ars_nouveau:battlemage_leggings>,
  <resource:ars_nouveau:battlemage_robes>,
  <resource:ars_nouveau:blank_thread>,
  <resource:ars_nouveau:creative_spell_book>,
  <resource:ars_nouveau:falseweave>,
  <resource:ars_nouveau:familiar_amethyst_golem>,
  <resource:ars_nouveau:gilded_sourcestone_alternating>,
  <resource:ars_nouveau:gilded_sourcestone_alternating_slab>,
  <resource:ars_nouveau:gilded_sourcestone_alternating_stairs>,
  <resource:ars_nouveau:gilded_sourcestone_basketweave>,
  <resource:ars_nouveau:gilded_sourcestone_basketweave_slab>,
  <resource:ars_nouveau:gilded_sourcestone_basketweave_stairs>,
  <resource:ars_nouveau:gilded_sourcestone_large_bricks>,
  <resource:ars_nouveau:gilded_sourcestone_large_bricks_slab>,
  <resource:ars_nouveau:gilded_sourcestone_large_bricks_stairs>,
  <resource:ars_nouveau:gilded_sourcestone_mosaic>,
  <resource:ars_nouveau:gilded_sourcestone_mosaic_slab>,
  <resource:ars_nouveau:gilded_sourcestone_mosaic_stairs>,
  <resource:ars_nouveau:gilded_sourcestone_small_bricks>,
  <resource:ars_nouveau:gilded_sourcestone_small_bricks_slab>,
  <resource:ars_nouveau:gilded_sourcestone_small_bricks_stairs>,
  <resource:ars_nouveau:magebloom_block>,
  <resource:ars_nouveau:novice_spell_book>,
  <resource:ars_nouveau:purple_archwood_leaves>,
  <resource:ars_nouveau:purple_archwood_log>,
  <resource:ars_nouveau:purple_archwood_sapling>,
  <resource:ars_nouveau:purple_archwood_wood>,
  <resource:ars_nouveau:purple_sbed>,
  <resource:ars_nouveau:ring_of_greater_discount>,
  <resource:ars_nouveau:sorcerer_boots>,
  <resource:ars_nouveau:sorcerer_hood>,
  <resource:ars_nouveau:sorcerer_leggings>,
  <resource:ars_nouveau:sorcerer_robes>,
  <resource:ars_nouveau:sourceberry_sack>,
  <resource:ars_nouveau:sourcestone>,
  <resource:ars_nouveau:sourcestone_alternating>,
  <resource:ars_nouveau:sourcestone_alternating_slab>,
  <resource:ars_nouveau:sourcestone_alternating_stairs>,
  <resource:ars_nouveau:sourcestone_basketweave>,
  <resource:ars_nouveau:sourcestone_basketweave_slab>,
  <resource:ars_nouveau:sourcestone_basketweave_stairs>,
  <resource:ars_nouveau:sourcestone_large_bricks>,
  <resource:ars_nouveau:sourcestone_large_bricks_slab>,
  <resource:ars_nouveau:sourcestone_large_bricks_stairs>,
  <resource:ars_nouveau:sourcestone_mosaic>,
  <resource:ars_nouveau:sourcestone_mosaic_slab>,
  <resource:ars_nouveau:sourcestone_mosaic_stairs>,
  <resource:ars_nouveau:sourcestone_sconce>,
  <resource:ars_nouveau:sourcestone_slab>,
  <resource:ars_nouveau:sourcestone_small_bricks>,
  <resource:ars_nouveau:sourcestone_small_bricks_slab>,
  <resource:ars_nouveau:sourcestone_small_bricks_stairs>,
  <resource:ars_nouveau:sourcestone_stairs>,
  <resource:ars_nouveau:thread_amethyst_golem>,
  <resource:ars_nouveau:thread_chilling>,
  <resource:ars_nouveau:thread_depths>,
  <resource:ars_nouveau:thread_drygmy>,
  <resource:ars_nouveau:thread_feather>,
  <resource:ars_nouveau:thread_gliding>,
  <resource:ars_nouveau:thread_heights>,
  <resource:ars_nouveau:thread_high_step>,
  <resource:ars_nouveau:thread_immolation>,
  <resource:ars_nouveau:thread_kindling>,
  <resource:ars_nouveau:thread_life_drain>,
  <resource:ars_nouveau:thread_magic_capacity>,
  <resource:ars_nouveau:thread_repairing>,
  <resource:ars_nouveau:thread_spellpower>,
  <resource:ars_nouveau:thread_starbuncle>,
  <resource:ars_nouveau:thread_undying>,
  <resource:ars_nouveau:thread_warding>,
  <resource:ars_nouveau:thread_whirlisprig>,
  <resource:ars_nouveau:thread_wixie>,
  <resource:ars_nouveau:void_jar>,
  <resource:ars_nouveau:water_essence>,
  <resource:bhc:soul_heart_canister>,
  <resource:bhc:soul_heart_crystal>,
  <resource:botania:chiseled_lavender_quartz>,
  <resource:botania:floating_heisei_dream>,
  <resource:botania:floating_hyacidus>,
  <resource:botania:floating_jaded_amaranthus>,
  <resource:botania:floating_jiyuulia>,
  <resource:botania:floating_jiyuulia_chibi>,
  <resource:botania:floating_shulk_me_not>,
  <resource:botania:heisei_dream>,
  <resource:botania:hyacidus>,
  <resource:botania:jaded_amaranthus>,
  <resource:botania:jiyuulia>,
  <resource:botania:jiyuulia_chibi>,
  <resource:botania:lavender_quartz>,
  <resource:botania:lavender_quartz_pillar>,
  <resource:botania:lavender_quartz_slab>,
  <resource:botania:lavender_quartz_stairs>,
  <resource:botania:lens_bounce>,
  <resource:botania:mutated_grass>,
  <resource:botania:mycelium_seeds>,
  <resource:botania:purple_double_flower>,
  <resource:botania:purple_floating_flower>,
  <resource:botania:purple_mushroom>,
  <resource:botania:purple_mystical_flower>,
  <resource:botania:purple_petal>,
  <resource:botania:purple_petal_block>,
  <resource:botania:purple_shiny_flower>,
  <resource:botania:quartz_lavender>,
  <resource:botania:rune_envy>,
  <resource:botania:rune_mana>,
  <resource:botania:shulk_me_not>,
  <resource:botania:toggle_light_relay>,
  <resource:chipped:amethyst_block_bricks>,
  <resource:chipped:amethyst_block_mini_tiles>,
  <resource:chipped:amethyst_block_pillar>,
  <resource:chipped:amethyst_block_pillar_top>,
  <resource:chipped:amethyst_block_scales>,
  <resource:chipped:angry_amethyst_block>,
  <resource:chipped:angry_crying_obsidian>,
  <resource:chipped:angry_purpur_block>,
  <resource:chipped:arched_purple_stained_glass_pane_pillar>,
  <resource:chipped:arched_purple_stained_glass_pillar>,
  <resource:chipped:barky_purple_carpet>,
  <resource:chipped:barky_purple_wool>,
  <resource:chipped:blank_amethyst_block_carving>,
  <resource:chipped:blank_crying_obsidian_carving>,
  <resource:chipped:blank_purpur_block_carving>,
  <resource:chipped:blocky_purple_carpet>,
  <resource:chipped:blocky_purple_wool>,
  <resource:chipped:bolted_purple_concrete>,
  <resource:chipped:bordered_amethyst_block>,
  <resource:chipped:bordered_crying_obsidian>,
  <resource:chipped:bordered_purpur_block>,
  <resource:chipped:brick_bordered_amethyst_block>,
  <resource:chipped:brick_bordered_crying_obsidian>,
  <resource:chipped:brick_bordered_purpur_block>,
  <resource:chipped:bundled_purple_carpet>,
  <resource:chipped:bundled_purple_wool>,
  <resource:chipped:carved_amethyst_block>,
  <resource:chipped:carved_crying_obsidian>,
  <resource:chipped:carved_purpur_block>,
  <resource:chipped:checkered_amethyst_block_tiles>,
  <resource:chipped:checkered_crying_obsidian_tiles>,
  <resource:chipped:chiseled_purple_terracotta>,
  <resource:chipped:circular_purple_stained_glass>,
  <resource:chipped:circular_purple_stained_glass_pane>,
  <resource:chipped:circular_purple_terracotta>,
  <resource:chipped:cobbled_amethyst_block>,
  <resource:chipped:cobbled_crying_obsidian>,
  <resource:chipped:cobbled_purpur_block>,
  <resource:chipped:cornered_purple_carpet>,
  <resource:chipped:cornered_purple_wool>,
  <resource:chipped:cracked_amethyst_block_bricks>,
  <resource:chipped:cracked_crying_obsidian_bricks>,
  <resource:chipped:cracked_disordered_amethyst_block_bricks>,
  <resource:chipped:cracked_disordered_crying_obsidian_bricks>,
  <resource:chipped:cracked_disordered_purpur_block_bricks>,
  <resource:chipped:cracked_flat_amethyst_block_tiles>,
  <resource:chipped:cracked_flat_crying_obsidian_tiles>,
  <resource:chipped:cracked_flat_purpur_block_tiles>,
  <resource:chipped:cracked_purpur_block_bricks>,
  <resource:chipped:crafted_purple_carpet>,
  <resource:chipped:crafted_purple_wool>,
  <resource:chipped:creeper_amethyst_block_carving>,
  <resource:chipped:creeper_crying_obsidian_carving>,
  <resource:chipped:creeper_purple_concrete>,
  <resource:chipped:creeper_purpur_block_carving>,
  <resource:chipped:cross_haired_purple_carpet>,
  <resource:chipped:cross_haired_purple_wool>,
  <resource:chipped:crossed_purple_terracotta>,
  <resource:chipped:crying_amethyst_block>,
  <resource:chipped:crying_crying_obsidian>,
  <resource:chipped:crying_obsidian_bricks>,
  <resource:chipped:crying_obsidian_pillar>,
  <resource:chipped:crying_obsidian_pillar_top>,
  <resource:chipped:crying_obsidian_scales>,
  <resource:chipped:crying_purpur_block>,
  <resource:chipped:cubed_purple_carpet>,
  <resource:chipped:cubed_purple_wool>,
  <resource:chipped:curled_purple_terracotta>,
  <resource:chipped:curly_amethyst_block_pillar>,
  <resource:chipped:curly_crying_obsidian_pillar>,
  <resource:chipped:curly_purpur_block_pillar>,
  <resource:chipped:cut_amethyst_block_column>,
  <resource:chipped:cut_blank_amethyst_block>,
  <resource:chipped:cut_blank_crying_obsidian>,
  <resource:chipped:cut_blank_purpur_block>,
  <resource:chipped:cut_crying_obsidian_column>,
  <resource:chipped:cut_purple_terracotta>,
  <resource:chipped:cut_purpur_block_column>,
  <resource:chipped:decorated_purple_glazed_terracotta>,
  <resource:chipped:decorated_purple_terracotta>,
  <resource:chipped:duh_amethyst_block>,
  <resource:chipped:duh_crying_obsidian>,
  <resource:chipped:duh_purpur_block>,
  <resource:chipped:edged_amethyst_block_bricks>,
  <resource:chipped:edged_crying_obsidian_bricks>,
  <resource:chipped:edged_purpur_block_bricks>,
  <resource:chipped:end_pumpkin_purple>,
  <resource:chipped:end_purple_carved_pumpkin>,
  <resource:chipped:end_purple_jack_o_lantern>,
  <resource:chipped:ender_lantern>,
  <resource:chipped:engraved_amethyst_block>,
  <resource:chipped:engraved_crying_obsidian>,
  <resource:chipped:engraved_purpur_block>,
  <resource:chipped:eroded_amethyst_block>,
  <resource:chipped:eroded_crying_obsidian>,
  <resource:chipped:eroded_purpur_block>,
  <resource:chipped:etched_amethyst_block_bricks>,
  <resource:chipped:etched_crying_obsidian_bricks>,
  <resource:chipped:etched_purpur_block_bricks>,
  <resource:chipped:fancy_purple_stained_glass>,
  <resource:chipped:fancy_purple_stained_glass_pane>,
  <resource:chipped:fine_amethyst_block_pillar>,
  <resource:chipped:fine_crying_obsidian_pillar>,
  <resource:chipped:fine_purpur_block_pillar>,
  <resource:chipped:flat_amethyst_block_tiles>,
  <resource:chipped:flat_crying_obsidian_tiles>,
  <resource:chipped:flat_purpur_block_tiles>,
  <resource:chipped:glad_amethyst_block>,
  <resource:chipped:glad_crying_obsidian>,
  <resource:chipped:glad_purpur_block>,
  <resource:chipped:grid_purple_concrete>,
  <resource:chipped:grill_purple_concrete>,
  <resource:chipped:harsh_quilted_purple_carpet>,
  <resource:chipped:harsh_quilted_purple_wool>,
  <resource:chipped:hazard_purple_concrete>,
  <resource:chipped:hexagonical_purple_glazed_terracotta>,
  <resource:chipped:hexagonical_purple_terracotta>,
  <resource:chipped:inlayed_amethyst_block>,
  <resource:chipped:inlayed_crying_obsidian>,
  <resource:chipped:inlayed_purpur_block>,
  <resource:chipped:inscribed_amethyst_block>,
  <resource:chipped:inscribed_crying_obsidian>,
  <resource:chipped:inscribed_purple_terracotta>,
  <resource:chipped:inscribed_purpur_block>,
  <resource:chipped:knitted_purple_carpet>,
  <resource:chipped:knitted_purple_wool>,
  <resource:chipped:large_diamond_purple_stained_glass>,
  <resource:chipped:large_diamond_purple_stained_glass_pane>,
  <resource:chipped:layed_amethyst_block_bricks>,
  <resource:chipped:layed_crying_obsidian_bricks>,
  <resource:chipped:layed_purpur_block_bricks>,
  <resource:chipped:layered_purple_terracotta>,
  <resource:chipped:loded_amethyst_block>,
  <resource:chipped:loded_crying_obsidian>,
  <resource:chipped:loded_purpur_block>,
  <resource:chipped:massive_amethyst_block_bricks>,
  <resource:chipped:massive_crying_obsidian_bricks>,
  <resource:chipped:massive_purpur_block_bricks>,
  <resource:chipped:minimized_purple_glazed_terracotta>,
  <resource:chipped:mosaic_purple_concrete>,
  <resource:chipped:offset_amethyst_block_bricks>,
  <resource:chipped:offset_crying_obsidian_bricks>,
  <resource:chipped:offset_purpur_block_bricks>,
  <resource:chipped:ornate_amethyst_block_pillar>,
  <resource:chipped:ornate_crying_obsidian_pillar>,
  <resource:chipped:ornate_purple_stained_glass>,
  <resource:chipped:ornate_purple_stained_glass_pane>,
  <resource:chipped:ornate_purpur_block_pillar>,
  <resource:chipped:overlapping_amethyst_block_tiles>,
  <resource:chipped:overlapping_crying_obsidian_tiles>,
  <resource:chipped:overlapping_purpur_block_tiles>,
  <resource:chipped:patched_purple_carpet>,
  <resource:chipped:patched_purple_wool>,
  <resource:chipped:paved_purple_glazed_terracotta>,
  <resource:chipped:pegged_purple_concrete>,
  <resource:chipped:pillar_amethyst_block_bricks>,
  <resource:chipped:pillar_crying_obsidian_bricks>,
  <resource:chipped:pillar_purpur_block_bricks>,
  <resource:chipped:polished_amethyst_block>,
  <resource:chipped:polished_crying_obsidian>,
  <resource:chipped:polished_purpur_block>,
  <resource:chipped:prismal_amethyst_block_remnants>,
  <resource:chipped:prismal_crying_obsidian_remnants>,
  <resource:chipped:prismal_purpur_block_remnants>,
  <resource:chipped:purple_concrete_bricks>,
  <resource:chipped:purple_concrete_panel>,
  <resource:chipped:purple_concrete_pillar>,
  <resource:chipped:purple_concrete_tiles>,
  <resource:chipped:purple_glazed_terracotta_pillar_sides>,
  <resource:chipped:purple_glazed_terracotta_pillar_top>,
  <resource:chipped:purple_glazed_terracotta_smooth_tiles>,
  <resource:chipped:purple_glazed_terracotta_tiles>,
  <resource:chipped:purple_paper_lantern>,
  <resource:chipped:purple_terracotta_bricks>,
  <resource:chipped:purple_terracotta_column>,
  <resource:chipped:purple_terracotta_pillar>,
  <resource:chipped:purple_terracotta_tile>,
  <resource:chipped:purple_terracotta_tiles>,
  <resource:chipped:purpur_block_bricks>,
  <resource:chipped:purpur_block_mini_tiles>,
  <resource:chipped:purpur_block_pillar>,
  <resource:chipped:purpur_block_pillar_top>,
  <resource:chipped:purpur_block_scales>,
  <resource:chipped:railed_purple_concrete>,
  <resource:chipped:raster_purple_stained_glass>,
  <resource:chipped:raster_purple_stained_glass_pane>,
  <resource:chipped:rectangle_purple_carpet>,
  <resource:chipped:rectangle_purple_wool>,
  <resource:chipped:reinforced_purple_concrete>,
  <resource:chipped:ribbled_purple_carpet>,
  <resource:chipped:ribbled_purple_wool>,
  <resource:chipped:rough_amethyst_block>,
  <resource:chipped:rough_crying_obsidian>,
  <resource:chipped:rough_purpur_block>,
  <resource:chipped:rounded_amethyst_block_bricks>,
  <resource:chipped:rounded_crying_obsidian_bricks>,
  <resource:chipped:rounded_purpur_block_bricks>,
  <resource:chipped:runic_carved_amethyst_block>,
  <resource:chipped:runic_carved_crying_obsidian>,
  <resource:chipped:runic_carved_purpur_block>,
  <resource:chipped:rusted_purple_concrete>,
  <resource:chipped:sad_amethyst_block>,
  <resource:chipped:sad_crying_obsidian>,
  <resource:chipped:sad_purpur_block>,
  <resource:chipped:sanded_amethyst_block>,
  <resource:chipped:sanded_crying_obsidian>,
  <resource:chipped:sanded_purpur_block>,
  <resource:chipped:scaled_purple_carpet>,
  <resource:chipped:scaled_purple_wool>,
  <resource:chipped:shrunken_purple_glazed_terracotta>,
  <resource:chipped:simple_amethyst_block_pillar>,
  <resource:chipped:simple_crying_obsidian_pillar>,
  <resource:chipped:simple_purpur_block_pillar>,
  <resource:chipped:small_amethyst_block_bricks>,
  <resource:chipped:small_crying_obsidian_bricks>,
  <resource:chipped:small_purple_stained_glass>,
  <resource:chipped:small_purple_stained_glass_pane>,
  <resource:chipped:small_purple_terracotta_tiles>,
  <resource:chipped:small_purpur_block_bricks>,
  <resource:chipped:smooth_amethyst_block_column>,
  <resource:chipped:smooth_crying_obsidian_column>,
  <resource:chipped:smooth_inlayed_amethyst_block>,
  <resource:chipped:smooth_inlayed_crying_obsidian>,
  <resource:chipped:smooth_inlayed_purpur_block>,
  <resource:chipped:smooth_purple_concrete>,
  <resource:chipped:smooth_purpur_block_column>,
  <resource:chipped:smooth_ringed_amethyst_block>,
  <resource:chipped:smooth_ringed_crying_obsidian>,
  <resource:chipped:smooth_ringed_purpur_block>,
  <resource:chipped:smoothed_double_inlayed_amethyst_block>,
  <resource:chipped:smoothed_double_inlayed_crying_obsidian>,
  <resource:chipped:smoothed_double_inlayed_purpur_block>,
  <resource:chipped:soft_purple_carpet>,
  <resource:chipped:soft_purple_wool>,
  <resource:chipped:spider_amethyst_block_carving>,
  <resource:chipped:spider_crying_obsidian_carving>,
  <resource:chipped:spider_purpur_block_carving>,
  <resource:chipped:spiraled_amethyst_block>,
  <resource:chipped:spiraled_crying_obsidian>,
  <resource:chipped:spiraled_purpur_block>,
  <resource:chipped:square_purple_stained_glass>,
  <resource:chipped:square_purple_stained_glass_pane>,
  <resource:chipped:stacked_amethyst_block_bricks>,
  <resource:chipped:stacked_crying_obsidian_bricks>,
  <resource:chipped:stacked_purple_concrete>,
  <resource:chipped:stacked_purpur_block_bricks>,
  <resource:chipped:starry_purple_glazed_terracotta>,
  <resource:chipped:starry_purple_terracotta>,
  <resource:chipped:stop_purple_concrete>,
  <resource:chipped:stringed_purple_carpet>,
  <resource:chipped:stringed_purple_wool>,
  <resource:chipped:striped_purple_concrete>,
  <resource:chipped:thick_inlayed_amethyst_block>,
  <resource:chipped:thick_inlayed_crying_obsidian>,
  <resource:chipped:thick_inlayed_purpur_block>,
  <resource:chipped:tiled_amethyst_block>,
  <resource:chipped:tiled_amethyst_block_column>,
  <resource:chipped:tiled_bordered_amethyst_block>,
  <resource:chipped:tiled_bordered_crying_obsidian>,
  <resource:chipped:tiled_bordered_purpur_block>,
  <resource:chipped:tiled_crying_obsidian>,
  <resource:chipped:tiled_crying_obsidian_column>,
  <resource:chipped:tiled_purple_carpet>,
  <resource:chipped:tiled_purple_stained_glass>,
  <resource:chipped:tiled_purple_stained_glass_pane>,
  <resource:chipped:tiled_purple_wool>,
  <resource:chipped:tiled_purpur_block>,
  <resource:chipped:tiled_purpur_block_column>,
  <resource:chipped:tiny_amethyst_block_bricks>,
  <resource:chipped:tiny_brick_bordered_amethyst_block>,
  <resource:chipped:tiny_brick_bordered_purpur_block>,
  <resource:chipped:tiny_crying_obsidian_bricks>,
  <resource:chipped:tiny_layered_amethyst_block_bricks>,
  <resource:chipped:tiny_layered_amethyst_block_slabs>,
  <resource:chipped:tiny_layered_crying_obsidian_bricks>,
  <resource:chipped:tiny_layered_crying_obsidian_slabs>,
  <resource:chipped:tiny_layered_purpur_block_bricks>,
  <resource:chipped:tiny_layered_purpur_block_slabs>,
  <resource:chipped:tiny_purpur_block_bricks>,
  <resource:chipped:triangular_purple_terracotta>,
  <resource:chipped:tripped_purple_carpet>,
  <resource:chipped:tripped_purple_wool>,
  <resource:chipped:trodden_amethyst_block>,
  <resource:chipped:trodden_crying_obsidian>,
  <resource:chipped:trodden_purpur_block>,
  <resource:chipped:unamused_amethyst_block>,
  <resource:chipped:unamused_crying_obsidian>,
  <resource:chipped:unamused_purpur_block>,
  <resource:chipped:vertical_cut_amethyst_block>,
  <resource:chipped:vertical_cut_crying_obsidian>,
  <resource:chipped:vertical_cut_purpur_block>,
  <resource:chipped:vertical_disordered_amethyst_block_bricks>,
  <resource:chipped:vertical_disordered_crying_obsidian_bricks>,
  <resource:chipped:vertical_disordered_purpur_block_bricks>,
  <resource:chipped:vertical_stiped_purple_stained_glass>,
  <resource:chipped:vertical_stiped_purple_stained_glass_pane>,
  <resource:chipped:warning_purple_concrete>,
  <resource:chipped:waved_purple_glazed_terracotta>,
  <resource:chipped:weathered_amethyst_block>,
  <resource:chipped:weathered_crying_obsidian>,
  <resource:chipped:weathered_purpur_block>,
  <resource:chipped:wickered_purple_carpet>,
  <resource:chipped:wickered_purple_wool>,
  <resource:chipped:windmill_purple_carpet>,
  <resource:chipped:windmill_purple_wool>,
  <resource:chipped:wired_purple_concrete>,
  <resource:chipped:woved_purple_carpet>,
  <resource:chipped:woved_purple_wool>,
  <resource:chipped:woven_purple_stained_glass>,
  <resource:chipped:woven_purple_stained_glass_pane>,
  <resource:colored_torches:purple_torch>,
  <resource:colouredstuff:boat_purple>,
  <resource:colouredstuff:brick_purple>,
  <resource:colouredstuff:button_planks_purple>,
  <resource:colouredstuff:chiseled_sandstone_purple>,
  <resource:colouredstuff:chiseled_stone_bricks_purple>,
  <resource:colouredstuff:cobblestone_purple>,
  <resource:colouredstuff:crafting_table_purple>,
  <resource:colouredstuff:cut_sandstone_purple>,
  <resource:colouredstuff:dirt_purple>,
  <resource:colouredstuff:door_planks_purple>,
  <resource:colouredstuff:farmland_purple>,
  <resource:colouredstuff:fence_planks_purple>,
  <resource:colouredstuff:gate_planks_purple>,
  <resource:colouredstuff:leaves_purple>,
  <resource:colouredstuff:log_purple>,
  <resource:colouredstuff:log_stripped_purple>,
  <resource:colouredstuff:path_purple>,
  <resource:colouredstuff:planks_purple>,
  <resource:colouredstuff:pressure_plate_planks_purple>,
  <resource:colouredstuff:sandstone_purple>,
  <resource:colouredstuff:sapling_purple>,
  <resource:colouredstuff:slab_brick_purple>,
  <resource:colouredstuff:slab_cobblestone_purple>,
  <resource:colouredstuff:slab_planks_purple>,
  <resource:colouredstuff:slab_sandstone_purple>,
  <resource:colouredstuff:slab_stone_bricks_purple>,
  <resource:colouredstuff:slab_stone_purple>,
  <resource:colouredstuff:smooth_sandstone_purple>,
  <resource:colouredstuff:stairs_brick_purple>,
  <resource:colouredstuff:stairs_cobblestone_purple>,
  <resource:colouredstuff:stairs_planks_purple>,
  <resource:colouredstuff:stairs_sandstone_purple>,
  <resource:colouredstuff:stairs_stone_bricks_purple>,
  <resource:colouredstuff:stairs_stone_purple>,
  <resource:colouredstuff:stone_bricks_purple>,
  <resource:colouredstuff:stone_purple>,
  <resource:colouredstuff:trapdoor_planks_purple>,
  <resource:colouredstuff:wall_brick_purple>,
  <resource:colouredstuff:wall_cobblestone_purple>,
  <resource:colouredstuff:wall_planks_purple>,
  <resource:colouredstuff:wall_sandstone_purple>,
  <resource:colouredstuff:wall_stone_bricks_purple>,
  <resource:colouredstuff:wall_stone_purple>,
  <resource:colouredstuff:water_bucket_purple>,
  <resource:colouredstuff:wood_purple>,
  <resource:colouredstuff:wood_stripped_purple>,
  <resource:comforts:hammock_purple>,
  <resource:comforts:sleeping_bag_purple>,
  <resource:constructionwand:infinity_wand>,
  <resource:cookingforblockheads:purple_kitchen_floor>,
  <resource:cookingforblockheads:purple_oven>,
  <resource:create_sabers:brass_saber_purple>,
  <resource:create_sabers:copper_saber_purple>,
  <resource:create_sabers:double_brass_saber_purple>,
  <resource:create_sabers:double_copper_saber_purple>,
  <resource:create_sabers:double_zinc_saber_purple>,
  <resource:create_sabers:zinc_saber_purple>,
  <resource:create:powdered_obsidian>,
  <resource:create:purple_seat>,
  <resource:create:purple_toolbox>,
  <resource:create:purple_valve_handle>,
  <resource:cyclic:boomerang_damage>,
  <resource:cyclic:charm_invisible>,
  <resource:cyclic:charm_starvation>,
  <resource:cyclic:charm_venom>,
  <resource:cyclic:charm_wing>,
  <resource:cyclic:crafter>,
  <resource:cyclic:crafting_bag>,
  <resource:cyclic:elevation_wand>,
  <resource:cyclic:ender_controller>,
  <resource:cyclic:ender_shelf>,
  <resource:cyclic:filter_data>,
  <resource:cyclic:fireball_dark>,
  <resource:cyclic:flower_purple_tulip>,
  <resource:cyclic:gem_obsidian>,
  <resource:cyclic:ghost>,
  <resource:cyclic:item_pipe>,
  <resource:cyclic:magnet_block>,
  <resource:cyclic:quiver_lightning>,
  <resource:cyclic:spawn_inspector>,
  <resource:cyclic:spikes_curse>,
  <resource:cyclic:teleport>,
  <resource:dimpaintings:end_painting>,
  <resource:draconicevolution:advanced_dislocator>,
  <resource:draconicevolution:creative_capacitor>,
  <resource:draconicevolution:draconium_block>,
  <resource:draconicevolution:draconium_chest>,
  <resource:draconicevolution:draconium_dust>,
  <resource:draconicevolution:draconium_ingot>,
  <resource:draconicevolution:draconium_nugget>,
  <resource:draconicevolution:end_draconium_ore>,
  <resource:draconicevolution:energy_core>,
  <resource:draconicevolution:energy_pylon>,
  <resource:draconicevolution:generator>,
  <resource:draconicevolution:item_chaotic_undying>,
  <resource:draconicevolution:item_wyvern_aoe>,
  <resource:draconicevolution:item_wyvern_aqua_adapt>,
  <resource:draconicevolution:item_wyvern_auto_feed>,
  <resource:draconicevolution:item_wyvern_auto_fire>,
  <resource:draconicevolution:item_wyvern_damage>,
  <resource:draconicevolution:item_wyvern_ender_collection>,
  <resource:draconicevolution:item_wyvern_energy>,
  <resource:draconicevolution:item_wyvern_energy_link>,
  <resource:draconicevolution:item_wyvern_flight>,
  <resource:draconicevolution:item_wyvern_hill_step>,
  <resource:draconicevolution:item_wyvern_jump>,
  <resource:draconicevolution:item_wyvern_junk_filter>,
  <resource:draconicevolution:item_wyvern_large_shield_capacity>,
  <resource:draconicevolution:item_wyvern_mining_stability>,
  <resource:draconicevolution:item_wyvern_night_vision>,
  <resource:draconicevolution:item_wyvern_proj_accuracy>,
  <resource:draconicevolution:item_wyvern_proj_damage>,
  <resource:draconicevolution:item_wyvern_proj_grav_comp>,
  <resource:draconicevolution:item_wyvern_proj_penetration>,
  <resource:draconicevolution:item_wyvern_proj_velocity>,
  <resource:draconicevolution:item_wyvern_shield_capacity>,
  <resource:draconicevolution:item_wyvern_shield_control>,
  <resource:draconicevolution:item_wyvern_shield_recovery>,
  <resource:draconicevolution:item_wyvern_speed>,
  <resource:draconicevolution:item_wyvern_tree_harvest>,
  <resource:draconicevolution:item_wyvern_undying>,
  <resource:draconicevolution:nether_draconium_ore>,
  <resource:draconicevolution:overworld_draconium_ore>,
  <resource:draconicevolution:wyvern_axe>,
  <resource:draconicevolution:wyvern_bow>,
  <resource:draconicevolution:wyvern_capacitor>,
  <resource:draconicevolution:wyvern_chestpiece>,
  <resource:draconicevolution:wyvern_core>,
  <resource:draconicevolution:wyvern_crafting_injector>,
  <resource:draconicevolution:wyvern_energy_core>,
  <resource:draconicevolution:wyvern_hoe>,
  <resource:draconicevolution:wyvern_io_crystal>,
  <resource:draconicevolution:wyvern_pickaxe>,
  <resource:draconicevolution:wyvern_relay_crystal>,
  <resource:draconicevolution:wyvern_shovel>,
  <resource:draconicevolution:wyvern_sword>,
  <resource:draconicevolution:wyvern_wireless_crystal>,
  <resource:dyeable_redstone_signal:purple_redstone>,
  <resource:earthmobsmod:bone_spider_eye>,
  <resource:elevatorid:elevator_purple>,
  <resource:energeticsheep:purple_energetic_wool>,
  <resource:exnihilocoloratus:purple_barrel>,
  <resource:exnihilocoloratus:purple_crucible>,
  <resource:exnihilosequentia:witch_water_bucket>,
  <resource:forcecraft:force_brick_purple>,
  <resource:forcecraft:force_brick_purple_slab>,
  <resource:forcecraft:force_brick_purple_stairs>,
  <resource:forcecraft:force_purple_torch>,
  <resource:forcecraft:purple_force_furnace>,
  <resource:forcecraft:spoils_bag>,
  <resource:forcecraft:spoils_bag_t2>,
  <resource:forcecraft:spoils_bag_t3>,
  <resource:framedblocks:framed_reinforcement>,
  <resource:glow_sticks:glow_stick_purple>,
  <resource:handcrafted:purple_cushion>,
  <resource:handcrafted:purple_sheet>,
  <resource:heads:endermite_head>,
  <resource:heads:purple_sheep_head>,
  <resource:immersiveengineering:potion_bucket>,
  <resource:immersiveengineering:sheetmetal_colored_purple>,
  <resource:immersiveengineering:slab_sheetmetal_colored_purple>,
  <resource:industrialforegoing:biofuel_bucket>,
  <resource:industrialforegoing:laser_lens10>,
  <resource:industrialforegoing:range_addon10>,
  <resource:industrialforegoing:sludge_bucket>,
  <resource:interiors:purple_chair>,
  <resource:interiors:purple_floor_chair>,
  <resource:lampcrafting:light_reflector>,
  <resource:lampcrafting:purple_flat_redstone_lamp>,
  <resource:luphieclutteredmod:cluttered_purple_cabinet>,
  <resource:luphieclutteredmod:cute_purple_bicycle>,
  <resource:luphieclutteredmod:hannish_tile_flooring>,
  <resource:luphieclutteredmod:luphie_amethyst_endtable>,
  <resource:luphieclutteredmod:luphie_calico_cat_purple_bookshelf>,
  <resource:luphieclutteredmod:luphie_cat_counter_a>,
  <resource:luphieclutteredmod:luphie_cat_kitchen_counter_b>,
  <resource:luphieclutteredmod:luphie_cat_kitchen_sink>,
  <resource:luphieclutteredmod:luphie_cat_kitchen_table>,
  <resource:luphieclutteredmod:luphie_cluttered_cat_mugs>,
  <resource:luphieclutteredmod:luphie_cobweb_purple_bookshelf>,
  <resource:luphieclutteredmod:luphie_flowering_purple_button>,
  <resource:luphieclutteredmod:luphie_flowering_purple_door>,
  <resource:luphieclutteredmod:luphie_flowering_purple_fence>,
  <resource:luphieclutteredmod:luphie_flowering_purple_fence_gate>,
  <resource:luphieclutteredmod:luphie_flowering_purple_log>,
  <resource:luphieclutteredmod:luphie_flowering_purple_planks>,
  <resource:luphieclutteredmod:luphie_flowering_purple_pressure_plate>,
  <resource:luphieclutteredmod:luphie_flowering_purple_s_tairs>,
  <resource:luphieclutteredmod:luphie_flowering_purple_slab>,
  <resource:luphieclutteredmod:luphie_flowering_purple_trapdoor>,
  <resource:luphieclutteredmod:luphie_lavender_spool_of_thread>,
  <resource:luphieclutteredmod:luphie_paint_water_jar>,
  <resource:luphieclutteredmod:luphie_purple_armchair>,
  <resource:luphieclutteredmod:luphie_purple_checkered_block>,
  <resource:luphieclutteredmod:luphie_purple_door>,
  <resource:luphieclutteredmod:luphie_purple_glowshroom_terrarium>,
  <resource:luphieclutteredmod:luphie_purple_gumball_machine>,
  <resource:luphieclutteredmod:luphie_purple_iron_door>,
  <resource:luphieclutteredmod:luphie_purple_jar_bookshelf>,
  <resource:luphieclutteredmod:luphie_purple_log>,
  <resource:luphieclutteredmod:luphie_purple_plank_set_button>,
  <resource:luphieclutteredmod:luphie_purple_plank_set_fence>,
  <resource:luphieclutteredmod:luphie_purple_plank_set_fence_gate>,
  <resource:luphieclutteredmod:luphie_purple_plank_set_pressure_plate>,
  <resource:luphieclutteredmod:luphie_purple_plank_set_slab>,
  <resource:luphieclutteredmod:luphie_purple_plank_set_stairs>,
  <resource:luphieclutteredmod:luphie_purple_planks>,
  <resource:luphieclutteredmod:luphie_purple_trapdoor>,
  <resource:luphieclutteredmod:luphie_purple_wood>,
  <resource:luphieclutteredmod:luphie_short_book_stack>,
  <resource:luphieclutteredmod:luphie_vase_purple_bookshelf>,
  <resource:luphieclutteredmod:purple_bicycle>,
  <resource:luphieclutteredmod:purple_cabinet>,
  <resource:luphieclutteredmod:purple_flower_shelf>,
  <resource:luphieclutteredmod:purple_flower_shelf_candle>,
  <resource:luphieclutteredmod:purple_tarrey_town_planter>,
  <resource:luphieclutteredmod:stripped_luphie_flowering_purple_log>,
  <resource:luphieclutteredmod:stripped_luphie_flowering_purple_wood>,
  <resource:luphieclutteredmod:stripped_luphie_purple_log>,
  <resource:luphieclutteredmod:stripped_luphie_purple_wood>,
  <resource:mcwlights:purple_ceiling_light>,
  <resource:mcwlights:purple_lamp>,
  <resource:mcwlights:purple_paper_lamp>,
  <resource:mcwroofs:gutter_base_purple>,
  <resource:mcwroofs:gutter_middle_purple>,
  <resource:mcwroofs:purple_concrete_attic_roof>,
  <resource:mcwroofs:purple_concrete_lower_roof>,
  <resource:mcwroofs:purple_concrete_roof>,
  <resource:mcwroofs:purple_concrete_steep_roof>,
  <resource:mcwroofs:purple_concrete_top_roof>,
  <resource:mcwroofs:purple_concrete_upper_lower_roof>,
  <resource:mcwroofs:purple_concrete_upper_steep_roof>,
  <resource:mcwroofs:purple_striped_awning>,
  <resource:mcwroofs:purple_terracotta_attic_roof>,
  <resource:mcwroofs:purple_terracotta_lower_roof>,
  <resource:mcwroofs:purple_terracotta_roof>,
  <resource:mcwroofs:purple_terracotta_steep_roof>,
  <resource:mcwroofs:purple_terracotta_top_roof>,
  <resource:mcwroofs:purple_terracotta_upper_lower_roof>,
  <resource:mcwroofs:purple_terracotta_upper_steep_roof>,
  <resource:mcwwindows:purple_curtain>,
  <resource:mcwwindows:purple_mosaic_glass>,
  <resource:mcwwindows:purple_mosaic_glass_pane>,
  <resource:minecraft:amethyst_block>,
  <resource:minecraft:amethyst_cluster>,
  <resource:minecraft:amethyst_shard>,
  <resource:minecraft:bubble_coral>,
  <resource:minecraft:bubble_coral_block>,
  <resource:minecraft:bubble_coral_fan>,
  <resource:minecraft:budding_amethyst>,
  <resource:minecraft:chorus_flower>,
  <resource:minecraft:chorus_fruit>,
  <resource:minecraft:chorus_plant>,
  <resource:minecraft:crying_obsidian>,
  <resource:minecraft:enchanted_book>,
  <resource:minecraft:large_amethyst_bud>,
  <resource:minecraft:lilac>,
  <resource:minecraft:medium_amethyst_bud>,
  <resource:minecraft:popped_chorus_fruit>,
  <resource:minecraft:purple_banner>,
  <resource:minecraft:purple_bed>,
  <resource:minecraft:purple_candle>,
  <resource:minecraft:purple_carpet>,
  <resource:minecraft:purple_concrete>,
  <resource:minecraft:purple_concrete_powder>,
  <resource:minecraft:purple_dye>,
  <resource:minecraft:purple_glazed_terracotta>,
  <resource:minecraft:purple_shulker_box>,
  <resource:minecraft:purple_stained_glass>,
  <resource:minecraft:purple_stained_glass_pane>,
  <resource:minecraft:purple_terracotta>,
  <resource:minecraft:purple_wool>,
  <resource:minecraft:purpur_block>,
  <resource:minecraft:purpur_pillar>,
  <resource:minecraft:purpur_slab>,
  <resource:minecraft:purpur_stairs>,
  <resource:minecraft:respawn_anchor>,
  <resource:minecraft:shulker_box>,
  <resource:minecraft:shulker_shell>,
  <resource:minecraft:small_amethyst_bud>,
  <resource:minecraft:spire_armor_trim_smithing_template>,
  <resource:mininggadgets:upgrade_void_junk>,
  <resource:modulargolems:purple_config_card>,
  <resource:monsterplus:crystal_shard>,
  <resource:more_immersive_wires:ae_coil>,
  <resource:more_immersive_wires:ae_connector>,
  <resource:more_immersive_wires:ae_dense_coil>,
  <resource:more_immersive_wires:ae_dense_connector>,
  <resource:more_immersive_wires:ae_dense_relay>,
  <resource:more_immersive_wires:ae_relay>,
  <resource:mysticalagriculture:blindness_resistance_augment>,
  <resource:mysticalagriculture:purple_crop_essence>,
  <resource:mysticalagriculture:purple_crop_seeds>,
  <resource:mysticalagriculture:wither_resistance_augment>,
  <resource:occultism:book_of_binding_bound_djinni>,
  <resource:occultism:book_of_binding_djinni>,
  <resource:occultism:book_of_calling_foliot_cleaner>,
  <resource:occultism:book_of_calling_foliot_transport_items>,
  <resource:occultism:chalk_purple>,
  <resource:occultism:chalk_purple_impure>,
  <resource:occultism:infused_pickaxe>,
  <resource:occultism:lenses>,
  <resource:occultism:otherworld_leaves>,
  <resource:occultism:otherworld_log>,
  <resource:occultism:otherworld_sapling>,
  <resource:occultism:purified_ink>,
  <resource:occultism:satchel>,
  <resource:occultism:taboo_book>,
  <resource:railways:purple_brass_wrapped_locometal>,
  <resource:railways:purple_brass_wrapped_locometal_boiler>,
  <resource:railways:purple_conductor_cap>,
  <resource:railways:purple_copper_wrapped_locometal>,
  <resource:railways:purple_copper_wrapped_locometal_boiler>,
  <resource:railways:purple_flat_riveted_locometal>,
  <resource:railways:purple_flat_slashed_locometal>,
  <resource:railways:purple_iron_wrapped_locometal>,
  <resource:railways:purple_iron_wrapped_locometal_boiler>,
  <resource:railways:purple_locometal_boiler>,
  <resource:railways:purple_locometal_pillar>,
  <resource:railways:purple_locometal_smokebox>,
  <resource:railways:purple_plated_locometal>,
  <resource:railways:purple_riveted_locometal>,
  <resource:railways:purple_slashed_locometal>,
  <resource:rechiseled:amethyst_block_beams>,
  <resource:rechiseled:amethyst_block_beams_connecting>,
  <resource:rechiseled:amethyst_block_bordered_diagonal_tiles>,
  <resource:rechiseled:amethyst_block_bordered_diagonal_tiles_connecting>,
  <resource:rechiseled:amethyst_block_bricks>,
  <resource:rechiseled:amethyst_block_bricks_connecting>,
  <resource:rechiseled:amethyst_block_cut>,
  <resource:rechiseled:amethyst_block_cut_connecting>,
  <resource:rechiseled:amethyst_block_diagonal_tiles>,
  <resource:rechiseled:amethyst_block_edged>,
  <resource:rechiseled:amethyst_block_edged_connecting>,
  <resource:rechiseled:amethyst_block_jewel>,
  <resource:rechiseled:amethyst_block_pillar>,
  <resource:rechiseled:amethyst_block_pillar_connecting>,
  <resource:rechiseled:amethyst_block_polished>,
  <resource:rechiseled:amethyst_block_polished_connecting>,
  <resource:rechiseled:amethyst_block_shiny>,
  <resource:rechiseled:amethyst_block_shiny_connecting>,
  <resource:rechiseled:amethyst_block_smooth>,
  <resource:rechiseled:amethyst_block_tiles>,
  <resource:rechiseled:amethyst_block_tiles_connecting>,
  <resource:rechiseled:purpur_brick_pattern>,
  <resource:rechiseled:purpur_brick_pattern_connecting>,
  <resource:rechiseled:purpur_brick_paving>,
  <resource:rechiseled:purpur_brick_paving_connecting>,
  <resource:rechiseled:purpur_bricks>,
  <resource:rechiseled:purpur_bricks_connecting>,
  <resource:rechiseled:purpur_diagonal_bricks>,
  <resource:rechiseled:purpur_diagonal_bricks_connecting>,
  <resource:rechiseled:purpur_diagonal_tiles>,
  <resource:rechiseled:purpur_diagonal_tiles_connecting>,
  <resource:rechiseled:purpur_dotted>,
  <resource:rechiseled:purpur_dotted_connecting>,
  <resource:rechiseled:purpur_fabric>,
  <resource:rechiseled:purpur_fabric_connecting>,
  <resource:rechiseled:purpur_jagged_pattern>,
  <resource:rechiseled:purpur_jagged_pattern_connecting>,
  <resource:rechiseled:purpur_large_tiles>,
  <resource:rechiseled:purpur_large_tiles_connecting>,
  <resource:rechiseled:purpur_organic_pattern>,
  <resource:rechiseled:purpur_organic_pattern_connecting>,
  <resource:rechiseled:purpur_pillar>,
  <resource:rechiseled:purpur_pillar_connecting>,
  <resource:rechiseled:purpur_rotated_bricks>,
  <resource:rechiseled:purpur_rotated_bricks_connecting>,
  <resource:rechiseled:purpur_slanted_tiles>,
  <resource:rechiseled:purpur_slanted_tiles_connecting>,
  <resource:rechiseled:purpur_small_tiles>,
  <resource:rechiseled:purpur_small_tiles_connecting>,
  <resource:rechiseled:purpur_spiral_pattern>,
  <resource:rechiseled:purpur_spiral_pattern_connecting>,
  <resource:rechiseled:purpur_squares>,
  <resource:rechiseled:purpur_squares_connecting>,
  <resource:rechiseled:purpur_tiles_connecting>,
  <resource:rechiseled:purpur_woven>,
  <resource:rechiseled:purpur_woven_connecting>,
  <resource:refurbished_furniture:purple_basin>,
  <resource:refurbished_furniture:purple_bath>,
  <resource:refurbished_furniture:purple_cooler>,
  <resource:refurbished_furniture:purple_grill>,
  <resource:refurbished_furniture:purple_kitchen_cabinetry>,
  <resource:refurbished_furniture:purple_kitchen_drawer>,
  <resource:refurbished_furniture:purple_kitchen_sink>,
  <resource:refurbished_furniture:purple_kitchen_storage_cabinet>,
  <resource:refurbished_furniture:purple_lamp>,
  <resource:refurbished_furniture:purple_sofa>,
  <resource:refurbished_furniture:purple_stool>,
  <resource:refurbished_furniture:purple_toilet>,
  <resource:refurbished_furniture:purple_trampoline>,
  <resource:rftoolsdim:legendary_lost_knowledge>,
  <resource:sf5_things:block_of_grape_hi_chew>,
  <resource:sf5_things:block_of_purple_dye>,
  <resource:sf5_things:purple_apple>,
  <resource:silentgear:azure_silver_block>,
  <resource:silentgear:azure_silver_dust>,
  <resource:silentgear:azure_silver_ingot>,
  <resource:silentgear:azure_silver_nugget>,
  <resource:silentgear:azure_silver_ore>,
  <resource:silentgear:crushed_shulker_shell>,
  <resource:silentgear:raw_azure_silver>,
  <resource:silentgear:raw_azure_silver_block>,
  <resource:simplehats:beaniespooky>,
  <resource:simplehats:hatbag_epic>,
  <resource:simplehats:headphonesblue>,
  <resource:simplehats:jesterhat>,
  <resource:simplehats:smokingpipe>,
  <resource:supplementaries:awning_purple>,
  <resource:supplementaries:candle_holder_purple>,
  <resource:supplementaries:colouredstuff/sign_post_purple>,
  <resource:supplementaries:flag_purple>,
  <resource:supplementaries:luphieclutteredmod/sign_post_luphie_purple>,
  <resource:supplementaries:present_purple>,
  <resource:supplementaries:trapped_present_purple>,
  <resource:thermal:cooked_eggplant>,
  <resource:thermal:dynamo_disenchantment>,
  <resource:thermal:eggplant>,
  <resource:thermal:purple_rockwool>,
  <resource:tintedcampfires:purple_campfire>,
  <resource:vinery:bolvar_wine>,
  <resource:vinery:chorus_wine>,
  <resource:vinery:cristel_wine>,
  <resource:vinery:jungle_grape_seeds_red>,
  <resource:vinery:jungle_grapes_red>,
  <resource:vinery:noir_wine>,
  <resource:vinery:red_grape>,
  <resource:vinery:red_grape_seeds>,
  <resource:vinery:red_grapejuice>,
  <resource:vinery:red_jungle_grapejuice>,
  <resource:vinery:red_savanna_grapejuice>,
  <resource:vinery:red_taiga_grapejuice>,
  <resource:vinery:savanna_grape_seeds_red>,
  <resource:vinery:savanna_grapes_red>,
  <resource:vinery:taiga_grape_seeds_red>,
  <resource:vinery:taiga_grapes_red>,
  <resource:vinery:vinery_standard>,
  <resource:vinery:white_savanna_grapejuice>,
  <resource:xtonesreworked:agon_block_8>,
  <resource:xtonesreworked:cray_block_10>,
  <resource:xtonesreworked:glaxx_block_8>,
  <resource:xtonesreworked:iszm_block_15>,
  <resource:xtonesreworked:myst_block_6>,
  <resource:xtonesreworked:zane_block_10>,
  <resource:xtonesreworked:zane_block_9>,
  <resource:xtonesreworked:zest_block_8>,
  <resource:xtonesreworked:zkul_block_8>,
  <resource:xtonesreworked:zkul_block_9>,
  <resource:xtonesreworked:zoea_block_8>,
  <resource:xtonesreworked:zoea_block_9>,
  <resource:xtonesreworked:zome_block_10>,
  <resource:xtonesreworked:zyth_block_10>,
  <resource:xtonesreworked:zyth_block_9>

  // GENERATOR END
];

<tag:items:skyfactory_5:colored_items>.addId(items);
<tag:items:skyfactory_5:colored_items/purple>.addId(items);
