#loader tags

import crafttweaker.api.resource.ResourceLocation;

val items as ResourceLocation[] = [
  // GENERATOR START
  // !THIS SECTION IS MANAGED BY A SCRIPT. DO NOT MANUALLY EDIT THIS SECTION!

  <resource:additionallanterns:crimson_chain>,
  <resource:additionallanterns:crimson_lantern>,
  <resource:additionallanterns:normal_nether_bricks_chain>,
  <resource:additionallanterns:red_amethyst_lantern>,
  <resource:additionallanterns:red_andesite_lantern>,
  <resource:additionallanterns:red_basalt_lantern>,
  <resource:additionallanterns:red_blackstone_lantern>,
  <resource:additionallanterns:red_bone_lantern>,
  <resource:additionallanterns:red_bricks_lantern>,
  <resource:additionallanterns:red_cobbled_deepslate_lantern>,
  <resource:additionallanterns:red_cobblestone_lantern>,
  <resource:additionallanterns:red_copper_lantern>,
  <resource:additionallanterns:red_crimson_lantern>,
  <resource:additionallanterns:red_dark_prismarine_lantern>,
  <resource:additionallanterns:red_deepslate_bricks_lantern>,
  <resource:additionallanterns:red_diamond_lantern>,
  <resource:additionallanterns:red_diorite_lantern>,
  <resource:additionallanterns:red_emerald_lantern>,
  <resource:additionallanterns:red_end_stone_lantern>,
  <resource:additionallanterns:red_exposed_copper_lantern>,
  <resource:additionallanterns:red_gold_lantern>,
  <resource:additionallanterns:red_granite_lantern>,
  <resource:additionallanterns:red_iron_lantern>,
  <resource:additionallanterns:red_mossy_cobblestone_lantern>,
  <resource:additionallanterns:red_nether_bricks_chain>,
  <resource:additionallanterns:red_netherite_lantern>,
  <resource:additionallanterns:red_normal_lantern>,
  <resource:additionallanterns:red_normal_nether_bricks_lantern>,
  <resource:additionallanterns:red_normal_sandstone_lantern>,
  <resource:additionallanterns:red_obsidian_lantern>,
  <resource:additionallanterns:red_oxidized_copper_lantern>,
  <resource:additionallanterns:red_prismarine_lantern>,
  <resource:additionallanterns:red_purpur_lantern>,
  <resource:additionallanterns:red_quartz_lantern>,
  <resource:additionallanterns:red_red_nether_bricks_lantern>,
  <resource:additionallanterns:red_red_sandstone_lantern>,
  <resource:additionallanterns:red_smooth_stone_lantern>,
  <resource:additionallanterns:red_stone_bricks_lantern>,
  <resource:additionallanterns:red_stone_lantern>,
  <resource:additionallanterns:red_warped_lantern>,
  <resource:additionallanterns:red_waxed_copper_lantern>,
  <resource:additionallanterns:red_waxed_exposed_copper_lantern>,
  <resource:additionallanterns:red_waxed_oxidized_copper_lantern>,
  <resource:additionallanterns:red_waxed_weathered_copper_lantern>,
  <resource:additionallanterns:red_weathered_copper_lantern>,
  <resource:ae2:energy_level_emitter>,
  <resource:ae2:fluid_storage_cell_16k>,
  <resource:ae2:fluid_storage_cell_1k>,
  <resource:ae2:fluid_storage_cell_256k>,
  <resource:ae2:fluid_storage_cell_64k>,
  <resource:ae2:item_storage_cell_1k>,
  <resource:ae2:level_emitter>,
  <resource:ae2:red_covered_cable>,
  <resource:ae2:red_covered_dense_cable>,
  <resource:ae2:red_glass_cable>,
  <resource:ae2:red_lumen_paint_ball>,
  <resource:ae2:red_paint_ball>,
  <resource:ae2:red_smart_cable>,
  <resource:ae2:red_smart_dense_cable>,
  <resource:ae2:redstone_p2p_tunnel>,
  <resource:ae2:tiny_tnt>,
  <resource:apotheosis:blazing_hellshelf>,
  <resource:apotheosis:glowing_hellshelf>,
  <resource:apotheosis:hellshelf>,
  <resource:apotheosis:infused_hellshelf>,
  <resource:apotheosis:library>,
  <resource:apotheosis:rectifier_t2>,
  <resource:apotheosis:sightshelf>,
  <resource:apotheosis:sightshelf_t2>,
  <resource:ars_nouveau:bombegranate_pod>,
  <resource:ars_nouveau:fire_essence>,
  <resource:ars_nouveau:red_archwood_leaves>,
  <resource:ars_nouveau:red_archwood_log>,
  <resource:ars_nouveau:red_archwood_sapling>,
  <resource:ars_nouveau:red_archwood_wood>,
  <resource:ars_nouveau:red_sbed>,
  <resource:ars_nouveau:redstone_relay>,
  <resource:bhc:red_heart>,
  <resource:bhc:red_heart_canister>,
  <resource:bhc:red_heart_patch>,
  <resource:biggerreactors:heat_exchanger_condenser_channel>,
  <resource:biggerreactors:heat_exchanger_evaporator_channel>,
  <resource:biggerreactors:heat_exchanger_fluid_port>,
  <resource:biggerreactors:turbine_fluid_port>,
  <resource:botania:animated_torch>,
  <resource:botania:bellethorn>,
  <resource:botania:bellethorn_chibi>,
  <resource:botania:cosmetic_lusitanic_shield>,
  <resource:botania:cosmetic_polka_dotted_bows>,
  <resource:botania:cosmetic_red_glasses>,
  <resource:botania:cosmetic_red_ribbons>,
  <resource:botania:detector_light_relay>,
  <resource:botania:dreadthorn>,
  <resource:botania:entropinnyum>,
  <resource:botania:exoflame>,
  <resource:botania:flare_chakram>,
  <resource:botania:floating_bellethorn>,
  <resource:botania:floating_bellethorn_chibi>,
  <resource:botania:floating_dreadthorn>,
  <resource:botania:floating_entropinnyum>,
  <resource:botania:floating_exoflame>,
  <resource:botania:floating_kekimurus>,
  <resource:botania:floating_munchdew>,
  <resource:botania:floating_orechid_ignem>,
  <resource:botania:kekimurus>,
  <resource:botania:lens_damage>,
  <resource:botania:lens_explosive>,
  <resource:botania:lens_firework>,
  <resource:botania:lens_gravity>,
  <resource:botania:mana_fluxfield>,
  <resource:botania:munchdew>,
  <resource:botania:orechid_ignem>,
  <resource:botania:pattern_1_1>,
  <resource:botania:pattern_1_2>,
  <resource:botania:pattern_1_3>,
  <resource:botania:pattern_2_1>,
  <resource:botania:pattern_2_2>,
  <resource:botania:pattern_2_3>,
  <resource:botania:pattern_3_1>,
  <resource:botania:pattern_3_2>,
  <resource:botania:pattern_donut>,
  <resource:botania:quartz_red>,
  <resource:botania:red_double_flower>,
  <resource:botania:red_floating_flower>,
  <resource:botania:red_mushroom>,
  <resource:botania:red_mystical_flower>,
  <resource:botania:red_pavement>,
  <resource:botania:red_pavement_slab>,
  <resource:botania:red_pavement_stairs>,
  <resource:botania:red_petal>,
  <resource:botania:red_petal_block>,
  <resource:botania:red_shiny_flower>,
  <resource:botania:red_string>,
  <resource:botania:redstone_root>,
  <resource:botania:rune_spring>,
  <resource:botania:rune_wrath>,
  <resource:botania:scorched_grass>,
  <resource:botania:scorched_seeds>,
  <resource:botania:super_lava_pendant>,
  <resource:botania:third_eye>,
  <resource:botania:unholy_cloak>,
  <resource:buildinggadgets2:redprint>,
  <resource:chipped:airy_crimson_trapdoor>,
  <resource:chipped:airy_mangrove_trapdoor>,
  <resource:chipped:angry_nether_bricks>,
  <resource:chipped:angry_netherrack>,
  <resource:chipped:angry_red_nether_bricks>,
  <resource:chipped:angry_redstone_block>,
  <resource:chipped:arched_red_stained_glass_pane_pillar>,
  <resource:chipped:arched_red_stained_glass_pillar>,
  <resource:chipped:barky_red_carpet>,
  <resource:chipped:barky_red_wool>,
  <resource:chipped:barred_crimson_door>,
  <resource:chipped:barred_crimson_trapdoor>,
  <resource:chipped:barred_mangrove_door>,
  <resource:chipped:barred_mangrove_trapdoor>,
  <resource:chipped:basket_woven_crimson_planks>,
  <resource:chipped:basket_woven_mangrove_planks>,
  <resource:chipped:beach_crimson_door>,
  <resource:chipped:beach_mangrove_door>,
  <resource:chipped:black_glazed_terracotta_pillar_sides>,
  <resource:chipped:black_glazed_terracotta_pillar_top>,
  <resource:chipped:black_glazed_terracotta_tiles>,
  <resource:chipped:blank_nether_bricks_carving>,
  <resource:chipped:blank_netherrack_carving>,
  <resource:chipped:blank_red_nether_bricks_carving>,
  <resource:chipped:blank_redstone_block_carving>,
  <resource:chipped:blocky_red_carpet>,
  <resource:chipped:blocky_red_wool>,
  <resource:chipped:boarded_crimson_door>,
  <resource:chipped:boarded_mangrove_door>,
  <resource:chipped:bolted_red_concrete>,
  <resource:chipped:bordered_nether_bricks>,
  <resource:chipped:bordered_netherrack>,
  <resource:chipped:bordered_red_nether_bricks>,
  <resource:chipped:bordered_redstone_block>,
  <resource:chipped:boxed_crimson_planks>,
  <resource:chipped:boxed_mangrove_planks>,
  <resource:chipped:brick_bond_crimson_planks>,
  <resource:chipped:brick_bond_mangrove_planks>,
  <resource:chipped:brick_bordered_nether_bricks>,
  <resource:chipped:brick_bordered_netherrack>,
  <resource:chipped:brick_bordered_red_nether_bricks>,
  <resource:chipped:brick_bordered_redstone_block>,
  <resource:chipped:bricked_mangrove_planks>,
  <resource:chipped:bricky_crimson_planks>,
  <resource:chipped:bricky_mangrove_planks>,
  <resource:chipped:bubbling_nether_wart_block>,
  <resource:chipped:budding_crimson_roots>,
  <resource:chipped:budding_crimson_roots_bulb>,
  <resource:chipped:bulbed_crimson_fungus>,
  <resource:chipped:bulbed_red_mushroom>,
  <resource:chipped:bundled_crimson_stem>,
  <resource:chipped:bundled_red_carpet>,
  <resource:chipped:bundled_red_wool>,
  <resource:chipped:button_crimson_fungus>,
  <resource:chipped:button_red_mushroom>,
  <resource:chipped:carved_mangrove_planks>,
  <resource:chipped:carved_nether_bricks>,
  <resource:chipped:carved_netherrack>,
  <resource:chipped:carved_red_nether_bricks>,
  <resource:chipped:carved_redstone_block>,
  <resource:chipped:carved_stripped_crimson_stem>,
  <resource:chipped:carved_stripped_mangrove_log>,
  <resource:chipped:center_cut_crimson_stem>,
  <resource:chipped:center_cut_mangrove_log>,
  <resource:chipped:checkered_crimson_trapdoor>,
  <resource:chipped:checkered_mangrove_trapdoor>,
  <resource:chipped:checkered_nether_bricks_tiles>,
  <resource:chipped:checkered_netherrack_tiles>,
  <resource:chipped:checkered_red_nether_bricks_tiles>,
  <resource:chipped:checkered_redstone_block_tiles>,
  <resource:chipped:chipped_stripped_crimson_stem>,
  <resource:chipped:chipped_stripped_mangrove_log>,
  <resource:chipped:chiseled_mangrove_planks>,
  <resource:chipped:chiseled_red_terracotta>,
  <resource:chipped:chiseled_stripped_mangrove_log>,
  <resource:chipped:circular_red_stained_glass>,
  <resource:chipped:circular_red_stained_glass_pane>,
  <resource:chipped:circular_red_terracotta>,
  <resource:chipped:classic_crimson_trapdoor>,
  <resource:chipped:classic_mangrove_trapdoor>,
  <resource:chipped:classic_windowed_crimson_trapdoor>,
  <resource:chipped:classic_windowed_mangrove_trapdoor>,
  <resource:chipped:clustered_crimson_fungus>,
  <resource:chipped:clustered_red_mushroom>,
  <resource:chipped:cobbled_nether_bricks>,
  <resource:chipped:cobbled_netherrack>,
  <resource:chipped:cobbled_red_nether_bricks>,
  <resource:chipped:cobbled_redstone_block>,
  <resource:chipped:cobweb_crimson_trapdoor>,
  <resource:chipped:cobweb_mangrove_trapdoor>,
  <resource:chipped:cornered_crimson_planks>,
  <resource:chipped:cornered_mangrove_planks>,
  <resource:chipped:cornered_red_carpet>,
  <resource:chipped:cornered_red_wool>,
  <resource:chipped:cracked_disordered_nether_bricks_bricks>,
  <resource:chipped:cracked_disordered_netherrack_bricks>,
  <resource:chipped:cracked_disordered_red_nether_bricks_bricks>,
  <resource:chipped:cracked_disordered_redstone_block_bricks>,
  <resource:chipped:cracked_flat_nether_bricks_tiles>,
  <resource:chipped:cracked_flat_netherrack_tiles>,
  <resource:chipped:cracked_flat_red_nether_bricks_tiles>,
  <resource:chipped:cracked_flat_redstone_block_tiles>,
  <resource:chipped:cracked_nether_bricks_bricks>,
  <resource:chipped:cracked_netherrack_bricks>,
  <resource:chipped:cracked_red_nether_bricks_bricks>,
  <resource:chipped:cracked_redstone_block_bricks>,
  <resource:chipped:crafted_red_carpet>,
  <resource:chipped:crafted_red_wool>,
  <resource:chipped:crated_crimson_planks>,
  <resource:chipped:crated_mangrove_planks>,
  <resource:chipped:creeper_nether_bricks_carving>,
  <resource:chipped:creeper_netherrack_carving>,
  <resource:chipped:creeper_red_concrete>,
  <resource:chipped:creeper_red_nether_bricks_carving>,
  <resource:chipped:creeper_redstone_block_carving>,
  <resource:chipped:crimson_barrel>,
  <resource:chipped:crimson_crate>,
  <resource:chipped:crimson_dried_kelp_block>,
  <resource:chipped:crimson_fungus_bulb>,
  <resource:chipped:crimson_fungus_bushel>,
  <resource:chipped:crimson_fungus_cluster>,
  <resource:chipped:crimson_fungus_trio>,
  <resource:chipped:crimson_mangrove_roots>,
  <resource:chipped:crimson_planks_mosaic>,
  <resource:chipped:crimson_planks_panel>,
  <resource:chipped:crimson_planks_shavings>,
  <resource:chipped:crimson_redstone_torch>,
  <resource:chipped:crimson_roots_bloom>,
  <resource:chipped:crimson_roots_bramble>,
  <resource:chipped:crimson_roots_bud>,
  <resource:chipped:crimson_roots_bulb>,
  <resource:chipped:crimson_roots_floret>,
  <resource:chipped:crimson_torch>,
  <resource:chipped:cross_haired_red_carpet>,
  <resource:chipped:cross_haired_red_wool>,
  <resource:chipped:cross_laced_crimson_planks>,
  <resource:chipped:cross_laced_mangrove_planks>,
  <resource:chipped:crossed_crimson_planks>,
  <resource:chipped:crossed_mangrove_planks>,
  <resource:chipped:crossed_red_terracotta>,
  <resource:chipped:crumbled_nether_wart_block>,
  <resource:chipped:crying_crimson_stem>,
  <resource:chipped:crying_nether_bricks>,
  <resource:chipped:crying_netherrack>,
  <resource:chipped:crying_red_nether_bricks>,
  <resource:chipped:crying_redstone_block>,
  <resource:chipped:cubed_red_carpet>,
  <resource:chipped:cubed_red_wool>,
  <resource:chipped:curled_red_terracotta>,
  <resource:chipped:curly_nether_bricks_pillar>,
  <resource:chipped:curly_netherrack_pillar>,
  <resource:chipped:curly_red_nether_bricks_pillar>,
  <resource:chipped:curly_redstone_block_pillar>,
  <resource:chipped:cut_blank_nether_bricks>,
  <resource:chipped:cut_blank_netherrack>,
  <resource:chipped:cut_blank_red_nether_bricks>,
  <resource:chipped:cut_blank_redstone_block>,
  <resource:chipped:cut_mangrove_planks>,
  <resource:chipped:cut_nether_bricks_column>,
  <resource:chipped:cut_netherrack_column>,
  <resource:chipped:cut_red_nether_bricks_column>,
  <resource:chipped:cut_red_terracotta>,
  <resource:chipped:cut_redstone_block_column>,
  <resource:chipped:d_sign_stripped_crimson_stem>,
  <resource:chipped:d_sign_stripped_mangrove_log>,
  <resource:chipped:damaged_crimson_stem>,
  <resource:chipped:damaged_mangrove_log>,
  <resource:chipped:dark_dotted_red_mushroom_block>,
  <resource:chipped:dark_dusted_red_mushroom_block>,
  <resource:chipped:dark_freckled_red_mushroom_block>,
  <resource:chipped:dark_smooth_red_mushroom_block>,
  <resource:chipped:dark_spotted_red_mushroom_block>,
  <resource:chipped:decorated_red_glazed_terracotta>,
  <resource:chipped:decorated_red_terracotta>,
  <resource:chipped:detailed_crimson_planks>,
  <resource:chipped:detailed_mangrove_planks>,
  <resource:chipped:diagonal_crimson_planks>,
  <resource:chipped:diagonal_mangrove_planks>,
  <resource:chipped:diamond_crimson_planks>,
  <resource:chipped:diamond_mangrove_planks>,
  <resource:chipped:distorted_crimson_trapdoor>,
  <resource:chipped:dotted_red_mushroom_block>,
  <resource:chipped:double_crimson_fungus>,
  <resource:chipped:double_herringbone_crimson_planks>,
  <resource:chipped:double_herringbone_mangrove_planks>,
  <resource:chipped:double_red_mushroom>,
  <resource:chipped:dried_nether_wart_block>,
  <resource:chipped:dual_paneled_crimson_door>,
  <resource:chipped:dual_paneled_mangrove_door>,
  <resource:chipped:duh_nether_bricks>,
  <resource:chipped:duh_netherrack>,
  <resource:chipped:duh_red_nether_bricks>,
  <resource:chipped:duh_redstone_block>,
  <resource:chipped:dusted_red_mushroom_block>,
  <resource:chipped:edge_cut_crimson_stem>,
  <resource:chipped:edge_cut_mangrove_log>,
  <resource:chipped:edged_nether_bricks_bricks>,
  <resource:chipped:edged_netherrack_bricks>,
  <resource:chipped:edged_red_nether_bricks_bricks>,
  <resource:chipped:edged_redstone_block_bricks>,
  <resource:chipped:edged_stripped_crimson_stem>,
  <resource:chipped:edged_stripped_mangrove_log>,
  <resource:chipped:enclosed_crimson_planks>,
  <resource:chipped:enclosed_mangrove_planks>,
  <resource:chipped:engraved_nether_bricks>,
  <resource:chipped:engraved_netherrack>,
  <resource:chipped:engraved_red_nether_bricks>,
  <resource:chipped:engraved_redstone_block>,
  <resource:chipped:eroded_nether_bricks>,
  <resource:chipped:eroded_netherrack>,
  <resource:chipped:eroded_red_nether_bricks>,
  <resource:chipped:eroded_redstone_block>,
  <resource:chipped:erratic_nether_wart_block>,
  <resource:chipped:etched_nether_bricks_bricks>,
  <resource:chipped:etched_netherrack_bricks>,
  <resource:chipped:etched_red_nether_bricks_bricks>,
  <resource:chipped:etched_redstone_block_bricks>,
  <resource:chipped:eyed_nether_wart_block>,
  <resource:chipped:f_sign_stripped_crimson_stem>,
  <resource:chipped:f_sign_stripped_mangrove_log>,
  <resource:chipped:fancy_crimson_trapdoor>,
  <resource:chipped:fancy_red_stained_glass>,
  <resource:chipped:fancy_red_stained_glass_pane>,
  <resource:chipped:fine_crimson_planks>,
  <resource:chipped:fine_mangrove_planks>,
  <resource:chipped:fine_nether_bricks_pillar>,
  <resource:chipped:fine_netherrack_pillar>,
  <resource:chipped:fine_red_nether_bricks_pillar>,
  <resource:chipped:fine_redstone_block_pillar>,
  <resource:chipped:fine_vertical_crimson_planks>,
  <resource:chipped:fine_vertical_mangrove_planks>,
  <resource:chipped:firewood_crimson_stem>,
  <resource:chipped:firewood_mangrove_log>,
  <resource:chipped:flat_nether_bricks_tiles>,
  <resource:chipped:flat_netherrack_tiles>,
  <resource:chipped:flat_red_nether_bricks_tiles>,
  <resource:chipped:flat_redstone_block_tiles>,
  <resource:chipped:flowered_crimson_roots>,
  <resource:chipped:flowered_crimson_roots_bulb>,
  <resource:chipped:flowering_mangrove_log>,
  <resource:chipped:fortified_crimson_door>,
  <resource:chipped:fortified_mangrove_door>,
  <resource:chipped:framed_crimson_planks>,
  <resource:chipped:framed_mangrove_planks>,
  <resource:chipped:franken_crimson_fungus>,
  <resource:chipped:franken_red_mushroom>,
  <resource:chipped:freckled_red_mushroom_block>,
  <resource:chipped:gated_crimson_door>,
  <resource:chipped:gated_mangrove_door>,
  <resource:chipped:glad_nether_bricks>,
  <resource:chipped:glad_netherrack>,
  <resource:chipped:glad_red_nether_bricks>,
  <resource:chipped:glad_redstone_block>,
  <resource:chipped:glass_crimson_door>,
  <resource:chipped:glass_mangrove_door>,
  <resource:chipped:glittering_crimson_stem>,
  <resource:chipped:glowing_crimson_stem>,
  <resource:chipped:golden_barred_crimson_trapdoor>,
  <resource:chipped:golden_barred_mangrove_trapdoor>,
  <resource:chipped:grid_red_concrete>,
  <resource:chipped:grill_red_concrete>,
  <resource:chipped:harsh_quilted_red_carpet>,
  <resource:chipped:harsh_quilted_red_wool>,
  <resource:chipped:hazard_red_concrete>,
  <resource:chipped:heavy_crimson_door>,
  <resource:chipped:heavy_crimson_trapdoor>,
  <resource:chipped:heavy_mangrove_door>,
  <resource:chipped:heavy_mangrove_trapdoor>,
  <resource:chipped:herringbone_crimson_planks>,
  <resource:chipped:herringbone_mangrove_planks>,
  <resource:chipped:hewn_crimson_planks>,
  <resource:chipped:hewn_mangrove_planks>,
  <resource:chipped:hexagonical_black_glazed_terracotta>,
  <resource:chipped:hexagonical_red_glazed_terracotta>,
  <resource:chipped:hexagonical_red_terracotta>,
  <resource:chipped:hooded_crimson_fungus>,
  <resource:chipped:hooded_red_mushroom>,
  <resource:chipped:i_sign_stripped_crimson_stem>,
  <resource:chipped:i_sign_stripped_mangrove_log>,
  <resource:chipped:inlayed_nether_bricks>,
  <resource:chipped:inlayed_netherrack>,
  <resource:chipped:inlayed_red_nether_bricks>,
  <resource:chipped:inlayed_redstone_block>,
  <resource:chipped:inscribed_nether_bricks>,
  <resource:chipped:inscribed_netherrack>,
  <resource:chipped:inscribed_red_nether_bricks>,
  <resource:chipped:inscribed_red_terracotta>,
  <resource:chipped:inscribed_redstone_block>,
  <resource:chipped:iron_barred_crimson_trapdoor>,
  <resource:chipped:iron_barred_mangrove_trapdoor>,
  <resource:chipped:k_sign_stripped_crimson_stem>,
  <resource:chipped:k_sign_stripped_mangrove_log>,
  <resource:chipped:knitted_red_carpet>,
  <resource:chipped:knitted_red_wool>,
  <resource:chipped:knotted_stripped_crimson_stem>,
  <resource:chipped:knotted_stripped_mangrove_log>,
  <resource:chipped:l_sign_stripped_crimson_stem>,
  <resource:chipped:l_sign_stripped_mangrove_log>,
  <resource:chipped:laced_crimson_planks>,
  <resource:chipped:laced_mangrove_planks>,
  <resource:chipped:large_diamond_red_stained_glass>,
  <resource:chipped:large_diamond_red_stained_glass_pane>,
  <resource:chipped:layed_nether_bricks_bricks>,
  <resource:chipped:layed_netherrack_bricks>,
  <resource:chipped:layed_red_nether_bricks_bricks>,
  <resource:chipped:layed_redstone_block_bricks>,
  <resource:chipped:layered_red_terracotta>,
  <resource:chipped:layered_stripped_crimson_stem>,
  <resource:chipped:leafy_crimson_trapdoor>,
  <resource:chipped:leafy_mangrove_trapdoor>,
  <resource:chipped:light_dotted_red_mushroom_block>,
  <resource:chipped:light_dusted_red_mushroom_block>,
  <resource:chipped:light_freckled_red_mushroom_block>,
  <resource:chipped:light_smooth_red_mushroom_block>,
  <resource:chipped:light_spotted_red_mushroom_block>,
  <resource:chipped:loded_nether_bricks>,
  <resource:chipped:loded_netherrack>,
  <resource:chipped:loded_red_nether_bricks>,
  <resource:chipped:loded_redstone_block>,
  <resource:chipped:lumpy_stripped_crimson_stem>,
  <resource:chipped:lumpy_stripped_mangrove_log>,
  <resource:chipped:m_sign_stripped_crimson_stem>,
  <resource:chipped:m_sign_stripped_mangrove_log>,
  <resource:chipped:mangrove_brick_barrel>,
  <resource:chipped:mangrove_crate>,
  <resource:chipped:mangrove_planks_mosaic>,
  <resource:chipped:mangrove_planks_panel>,
  <resource:chipped:mangrove_planks_shavings>,
  <resource:chipped:mangrove_tile_barrel>,
  <resource:chipped:massive_nether_bricks_bricks>,
  <resource:chipped:massive_red_nether_bricks_bricks>,
  <resource:chipped:massive_redstone_block_bricks>,
  <resource:chipped:meshed_crimson_trapdoor>,
  <resource:chipped:meshed_mangrove_trapdoor>,
  <resource:chipped:micro_crimson_fungus>,
  <resource:chipped:micro_red_mushroom>,
  <resource:chipped:mini_crimson_fungus>,
  <resource:chipped:mini_red_mushroom>,
  <resource:chipped:minimized_black_glazed_terracotta>,
  <resource:chipped:minimized_red_glazed_terracotta>,
  <resource:chipped:mixed_crimson_stem>,
  <resource:chipped:mixed_mangrove_log>,
  <resource:chipped:mosaic_red_concrete>,
  <resource:chipped:nailed_crimson_planks>,
  <resource:chipped:nailed_crimson_stem>,
  <resource:chipped:nailed_mangrove_log>,
  <resource:chipped:nailed_mangrove_planks>,
  <resource:chipped:natural_crimson_planks>,
  <resource:chipped:natural_mangrove_planks>,
  <resource:chipped:nether_bricks_bricks>,
  <resource:chipped:nether_bricks_mini_tiles>,
  <resource:chipped:nether_bricks_pillar>,
  <resource:chipped:nether_bricks_pillar_top>,
  <resource:chipped:nether_bricks_scales>,
  <resource:chipped:nether_carved_pumpkin>,
  <resource:chipped:nether_jack_o_lantern>,
  <resource:chipped:nether_pumpkin>,
  <resource:chipped:nether_vine>,
  <resource:chipped:netherrack_bricks>,
  <resource:chipped:netherrack_mini_tiles>,
  <resource:chipped:netherrack_pillar>,
  <resource:chipped:netherrack_pillar_top>,
  <resource:chipped:netherrack_pointed_dripstone>,
  <resource:chipped:netherrack_scales>,
  <resource:chipped:netherwart_dried_kelp_block>,
  <resource:chipped:offset_nether_bricks_bricks>,
  <resource:chipped:offset_netherrack_bricks>,
  <resource:chipped:offset_red_nether_bricks_bricks>,
  <resource:chipped:offset_redstone_block_bricks>,
  <resource:chipped:ornate_nether_bricks_pillar>,
  <resource:chipped:ornate_netherrack_pillar>,
  <resource:chipped:ornate_red_nether_bricks_pillar>,
  <resource:chipped:ornate_red_stained_glass>,
  <resource:chipped:ornate_red_stained_glass_pane>,
  <resource:chipped:ornate_redstone_block_pillar>,
  <resource:chipped:overgrown_crimson_door>,
  <resource:chipped:overgrown_crimson_trapdoor>,
  <resource:chipped:overgrown_mangrove_door>,
  <resource:chipped:overgrown_mangrove_log>,
  <resource:chipped:overgrown_mangrove_trapdoor>,
  <resource:chipped:overlapping_nether_bricks_tiles>,
  <resource:chipped:overlapping_netherrack_tiles>,
  <resource:chipped:overlapping_red_nether_bricks_tiles>,
  <resource:chipped:overlapping_redstone_block_tiles>,
  <resource:chipped:paneled_crimson_door>,
  <resource:chipped:paneled_mangrove_door>,
  <resource:chipped:paper_crimson_door>,
  <resource:chipped:paper_mangrove_door>,
  <resource:chipped:patched_nether_wart_block>,
  <resource:chipped:patched_red_carpet>,
  <resource:chipped:patched_red_wool>,
  <resource:chipped:patient_stripped_crimson_stem>,
  <resource:chipped:patient_stripped_mangrove_log>,
  <resource:chipped:paved_red_glazed_terracotta>,
  <resource:chipped:pegged_crimson_planks>,
  <resource:chipped:pegged_mangrove_planks>,
  <resource:chipped:pegged_red_concrete>,
  <resource:chipped:pillar_nether_bricks_bricks>,
  <resource:chipped:pillar_netherrack_bricks>,
  <resource:chipped:pillar_red_nether_bricks_bricks>,
  <resource:chipped:pillar_redstone_block_bricks>,
  <resource:chipped:planked_crimson_stem>,
  <resource:chipped:planked_mangrove_log>,
  <resource:chipped:pointless_crimson_trapdoor>,
  <resource:chipped:pointless_mangrove_trapdoor>,
  <resource:chipped:polished_crimson_planks>,
  <resource:chipped:polished_mangrove_planks>,
  <resource:chipped:polished_nether_bricks>,
  <resource:chipped:polished_netherrack>,
  <resource:chipped:polished_red_nether_bricks>,
  <resource:chipped:polished_redstone_block>,
  <resource:chipped:porous_nether_wart_block>,
  <resource:chipped:pressed_crimson_door>,
  <resource:chipped:pressed_mangrove_door>,
  <resource:chipped:prismal_nether_bricks_remnants>,
  <resource:chipped:prismal_netherrack_remnants>,
  <resource:chipped:prismal_red_nether_bricks_remnants>,
  <resource:chipped:prismal_redstone_block_remnants>,
  <resource:chipped:railed_crimson_planks>,
  <resource:chipped:railed_mangrove_planks>,
  <resource:chipped:railed_red_concrete>,
  <resource:chipped:raster_red_stained_glass>,
  <resource:chipped:raster_red_stained_glass_pane>,
  <resource:chipped:rectangle_red_carpet>,
  <resource:chipped:rectangle_red_wool>,
  <resource:chipped:red_acacia_leaves>,
  <resource:chipped:red_birch_leaves>,
  <resource:chipped:red_concrete_bricks>,
  <resource:chipped:red_concrete_panel>,
  <resource:chipped:red_concrete_pillar>,
  <resource:chipped:red_concrete_tiles>,
  <resource:chipped:red_dark_oak_leaves>,
  <resource:chipped:red_glazed_terracotta_pillar_sides>,
  <resource:chipped:red_glazed_terracotta_pillar_top>,
  <resource:chipped:red_glazed_terracotta_smooth_tiles>,
  <resource:chipped:red_glazed_terracotta_tiles>,
  <resource:chipped:red_jungle_leaves>,
  <resource:chipped:red_moss_block>,
  <resource:chipped:red_mushroom_bulb>,
  <resource:chipped:red_mushroom_bushel>,
  <resource:chipped:red_mushroom_cluster>,
  <resource:chipped:red_mushroom_trio>,
  <resource:chipped:red_nether_bricks_bricks>,
  <resource:chipped:red_nether_bricks_mini_tiles>,
  <resource:chipped:red_nether_bricks_pillar>,
  <resource:chipped:red_nether_bricks_pillar_top>,
  <resource:chipped:red_nether_bricks_scales>,
  <resource:chipped:red_oak_leaves>,
  <resource:chipped:red_paper_lantern>,
  <resource:chipped:red_spruce_leaves>,
  <resource:chipped:red_terracotta_bricks>,
  <resource:chipped:red_terracotta_column>,
  <resource:chipped:red_terracotta_pillar>,
  <resource:chipped:red_terracotta_tile>,
  <resource:chipped:red_terracotta_tiles>,
  <resource:chipped:redstone_block_bricks>,
  <resource:chipped:redstone_block_mini_tiles>,
  <resource:chipped:redstone_block_pillar>,
  <resource:chipped:redstone_block_pillar_top>,
  <resource:chipped:redstone_block_scales>,
  <resource:chipped:reinforced_crimson_crate>,
  <resource:chipped:reinforced_mangrove_crate>,
  <resource:chipped:reinforced_mangrove_log>,
  <resource:chipped:reinforced_red_concrete>,
  <resource:chipped:reinforced_stripped_crimson_stem>,
  <resource:chipped:reinforced_stripped_mangrove_log>,
  <resource:chipped:ribbled_red_carpet>,
  <resource:chipped:ribbled_red_wool>,
  <resource:chipped:ringed_mangrove_planks>,
  <resource:chipped:rotten_crimson_stem>,
  <resource:chipped:rough_crimson_dried_kelp_block>,
  <resource:chipped:rough_nether_bricks>,
  <resource:chipped:rough_nether_wart_block>,
  <resource:chipped:rough_netherrack>,
  <resource:chipped:rough_red_nether_bricks>,
  <resource:chipped:rough_redstone_block>,
  <resource:chipped:rounded_nether_bricks_bricks>,
  <resource:chipped:rounded_netherrack_bricks>,
  <resource:chipped:rounded_red_nether_bricks_bricks>,
  <resource:chipped:rounded_redstone_block_bricks>,
  <resource:chipped:runic_carved_nether_bricks>,
  <resource:chipped:runic_carved_netherrack>,
  <resource:chipped:runic_carved_red_nether_bricks>,
  <resource:chipped:runic_carved_redstone_block>,
  <resource:chipped:rusted_red_concrete>,
  <resource:chipped:sad_nether_bricks>,
  <resource:chipped:sad_netherrack>,
  <resource:chipped:sad_red_nether_bricks>,
  <resource:chipped:sad_redstone_block>,
  <resource:chipped:sanded_nether_bricks>,
  <resource:chipped:sanded_netherrack>,
  <resource:chipped:sanded_red_nether_bricks>,
  <resource:chipped:sanded_redstone_block>,
  <resource:chipped:scabbed_nether_wart_block>,
  <resource:chipped:scaled_nether_wart_block>,
  <resource:chipped:scaled_red_carpet>,
  <resource:chipped:scaled_red_wool>,
  <resource:chipped:screen_crimson_door>,
  <resource:chipped:seared_nether_wart_block>,
  <resource:chipped:secret_crimson_door>,
  <resource:chipped:secret_mangrove_door>,
  <resource:chipped:semi_spongy_nether_wart_block>,
  <resource:chipped:shack_crimson_door>,
  <resource:chipped:shelved_mangrove_planks>,
  <resource:chipped:shifted_crimson_planks>,
  <resource:chipped:shifted_mangrove_planks>,
  <resource:chipped:shrooming_crimson_stem>,
  <resource:chipped:shrunken_black_glazed_terracotta>,
  <resource:chipped:shrunken_red_glazed_terracotta>,
  <resource:chipped:sided_mangrove_planks>,
  <resource:chipped:sign_stripped_crimson_stem>,
  <resource:chipped:sign_stripped_mangrove_log>,
  <resource:chipped:simple_nether_bricks_pillar>,
  <resource:chipped:simple_netherrack_pillar>,
  <resource:chipped:simple_red_nether_bricks_pillar>,
  <resource:chipped:simple_redstone_block_pillar>,
  <resource:chipped:slanted_crimson_planks>,
  <resource:chipped:slanted_mangrove_planks>,
  <resource:chipped:sliding_crimson_door>,
  <resource:chipped:sliding_mangrove_door>,
  <resource:chipped:slotted_crimson_trapdoor>,
  <resource:chipped:slotted_mangrove_trapdoor>,
  <resource:chipped:small_crimson_roots_bud>,
  <resource:chipped:small_nether_bricks_bricks>,
  <resource:chipped:small_netherrack_bricks>,
  <resource:chipped:small_red_nether_bricks_bricks>,
  <resource:chipped:small_red_soul_lantern>,
  <resource:chipped:small_red_stained_glass>,
  <resource:chipped:small_red_stained_glass_pane>,
  <resource:chipped:small_red_terracotta_tiles>,
  <resource:chipped:small_redstone_block_bricks>,
  <resource:chipped:smooth_crimson_planks>,
  <resource:chipped:smooth_crimson_stem>,
  <resource:chipped:smooth_inlayed_nether_bricks>,
  <resource:chipped:smooth_inlayed_netherrack>,
  <resource:chipped:smooth_inlayed_red_nether_bricks>,
  <resource:chipped:smooth_inlayed_redstone_block>,
  <resource:chipped:smooth_mangrove_planks>,
  <resource:chipped:smooth_nether_bricks_column>,
  <resource:chipped:smooth_netherrack_column>,
  <resource:chipped:smooth_red_concrete>,
  <resource:chipped:smooth_red_mushroom_block>,
  <resource:chipped:smooth_red_nether_bricks_column>,
  <resource:chipped:smooth_redstone_block_column>,
  <resource:chipped:smooth_ringed_nether_bricks>,
  <resource:chipped:smooth_ringed_netherrack>,
  <resource:chipped:smooth_ringed_red_nether_bricks>,
  <resource:chipped:smooth_ringed_redstone_block>,
  <resource:chipped:smoothed_double_inlayed_nether_bricks>,
  <resource:chipped:smoothed_double_inlayed_netherrack>,
  <resource:chipped:smoothed_double_inlayed_red_nether_bricks>,
  <resource:chipped:smoothed_double_inlayed_redstone_block>,
  <resource:chipped:soft_red_carpet>,
  <resource:chipped:soft_red_wool>,
  <resource:chipped:solid_crimson_trapdoor>,
  <resource:chipped:solid_mangrove_trapdoor>,
  <resource:chipped:speckled_nether_wart_block>,
  <resource:chipped:spider_nether_bricks_carving>,
  <resource:chipped:spider_netherrack_carving>,
  <resource:chipped:spider_red_nether_bricks_carving>,
  <resource:chipped:spider_redstone_block_carving>,
  <resource:chipped:spiraled_nether_bricks>,
  <resource:chipped:spiraled_netherrack>,
  <resource:chipped:spiraled_red_nether_bricks>,
  <resource:chipped:spiraled_redstone_block>,
  <resource:chipped:spongy_nether_wart_block>,
  <resource:chipped:spotted_red_mushroom_block>,
  <resource:chipped:sprouting_crimson_roots>,
  <resource:chipped:sprouting_crimson_roots_bulb>,
  <resource:chipped:square_red_stained_glass>,
  <resource:chipped:square_red_stained_glass_pane>,
  <resource:chipped:stacked_crimson_planks>,
  <resource:chipped:stacked_mangrove_planks>,
  <resource:chipped:stacked_nether_bricks_bricks>,
  <resource:chipped:stacked_netherrack_bricks>,
  <resource:chipped:stacked_red_concrete>,
  <resource:chipped:stacked_red_nether_bricks_bricks>,
  <resource:chipped:stacked_redstone_block_bricks>,
  <resource:chipped:starry_black_glazed_terracotta>,
  <resource:chipped:starry_red_glazed_terracotta>,
  <resource:chipped:starry_red_terracotta>,
  <resource:chipped:stern_stripped_crimson_stem>,
  <resource:chipped:stern_stripped_mangrove_log>,
  <resource:chipped:stop_red_concrete>,
  <resource:chipped:stringed_red_carpet>,
  <resource:chipped:stringed_red_wool>,
  <resource:chipped:striped_red_concrete>,
  <resource:chipped:supported_mangrove_door>,
  <resource:chipped:suspicious_mangrove_trapdoor>,
  <resource:chipped:thick_inlayed_nether_bricks>,
  <resource:chipped:thick_inlayed_netherrack>,
  <resource:chipped:thick_inlayed_red_nether_bricks>,
  <resource:chipped:thick_inlayed_redstone_block>,
  <resource:chipped:thin_crimson_planks>,
  <resource:chipped:thin_mangrove_planks>,
  <resource:chipped:tile_windowed_crimson_door>,
  <resource:chipped:tile_windowed_mangrove_door>,
  <resource:chipped:tiled_bordered_nether_bricks>,
  <resource:chipped:tiled_bordered_netherrack>,
  <resource:chipped:tiled_bordered_red_nether_bricks>,
  <resource:chipped:tiled_bordered_redstone_block>,
  <resource:chipped:tiled_crimson_door>,
  <resource:chipped:tiled_crimson_planks>,
  <resource:chipped:tiled_mangrove_planks>,
  <resource:chipped:tiled_nether_bricks>,
  <resource:chipped:tiled_nether_bricks_column>,
  <resource:chipped:tiled_netherrack>,
  <resource:chipped:tiled_netherrack_column>,
  <resource:chipped:tiled_red_carpet>,
  <resource:chipped:tiled_red_nether_bricks>,
  <resource:chipped:tiled_red_nether_bricks_column>,
  <resource:chipped:tiled_red_stained_glass>,
  <resource:chipped:tiled_red_stained_glass_pane>,
  <resource:chipped:tiled_red_wool>,
  <resource:chipped:tiled_redstone_block>,
  <resource:chipped:tiled_redstone_block_column>,
  <resource:chipped:tiny_brick_bordered_nether_bricks>,
  <resource:chipped:tiny_brick_bordered_netherrack>,
  <resource:chipped:tiny_brick_bordered_red_nether_bricks>,
  <resource:chipped:tiny_brick_bordered_redstone_block>,
  <resource:chipped:tiny_layered_nether_bricks_bricks>,
  <resource:chipped:tiny_layered_nether_bricks_slabs>,
  <resource:chipped:tiny_layered_netherrack_bricks>,
  <resource:chipped:tiny_layered_netherrack_slabs>,
  <resource:chipped:tiny_layered_red_nether_bricks_bricks>,
  <resource:chipped:tiny_layered_red_nether_bricks_slabs>,
  <resource:chipped:tiny_layered_redstone_block_bricks>,
  <resource:chipped:tiny_layered_redstone_block_slabs>,
  <resource:chipped:tiny_nether_bricks_bricks>,
  <resource:chipped:tiny_netherrack_bricks>,
  <resource:chipped:tiny_red_nether_bricks_bricks>,
  <resource:chipped:tiny_redstone_block_bricks>,
  <resource:chipped:triangular_red_terracotta>,
  <resource:chipped:tripped_red_carpet>,
  <resource:chipped:tripped_red_wool>,
  <resource:chipped:trodden_nether_bricks>,
  <resource:chipped:trodden_netherrack>,
  <resource:chipped:trodden_red_nether_bricks>,
  <resource:chipped:trodden_redstone_block>,
  <resource:chipped:twisted_crimson_trapdoor>,
  <resource:chipped:twisted_mangrove_trapdoor>,
  <resource:chipped:umbrella_crimson_fungus>,
  <resource:chipped:umbrella_red_mushroom>,
  <resource:chipped:unamused_nether_bricks>,
  <resource:chipped:unamused_netherrack>,
  <resource:chipped:unamused_red_nether_bricks>,
  <resource:chipped:unamused_redstone_block>,
  <resource:chipped:versailles_crimson_planks>,
  <resource:chipped:versailles_mangrove_planks>,
  <resource:chipped:vertical_crimson_planks>,
  <resource:chipped:vertical_cut_nether_bricks>,
  <resource:chipped:vertical_cut_netherrack>,
  <resource:chipped:vertical_cut_red_nether_bricks>,
  <resource:chipped:vertical_cut_redstone_block>,
  <resource:chipped:vertical_disordered_nether_bricks_bricks>,
  <resource:chipped:vertical_disordered_netherrack_bricks>,
  <resource:chipped:vertical_disordered_red_nether_bricks_bricks>,
  <resource:chipped:vertical_disordered_redstone_block_bricks>,
  <resource:chipped:vertical_layered_stripped_mangrove_log>,
  <resource:chipped:vertical_mangrove_planks>,
  <resource:chipped:vertical_stiped_red_stained_glass>,
  <resource:chipped:vertical_stiped_red_stained_glass_pane>,
  <resource:chipped:vertically_railed_crimson_planks>,
  <resource:chipped:vertically_railed_mangrove_planks>,
  <resource:chipped:vined_crimson_trapdoor>,
  <resource:chipped:vined_mangrove_trapdoor>,
  <resource:chipped:warning_red_concrete>,
  <resource:chipped:warted_crimson_trapdoor>,
  <resource:chipped:warted_mangrove_trapdoor>,
  <resource:chipped:waved_black_glazed_terracotta>,
  <resource:chipped:waved_red_glazed_terracotta>,
  <resource:chipped:weathered_nether_bricks>,
  <resource:chipped:weathered_netherrack>,
  <resource:chipped:weathered_red_nether_bricks>,
  <resource:chipped:weathered_redstone_block>,
  <resource:chipped:whirlwind_crimson_planks>,
  <resource:chipped:wicked_crimson_fungus>,
  <resource:chipped:wicked_red_mushroom>,
  <resource:chipped:wickered_crimson_planks>,
  <resource:chipped:wickered_red_carpet>,
  <resource:chipped:wickered_red_wool>,
  <resource:chipped:wilted_crimson_roots_bud>,
  <resource:chipped:wilted_crimson_roots_bulb>,
  <resource:chipped:windmill_red_carpet>,
  <resource:chipped:windmill_red_wool>,
  <resource:chipped:windowed_crimson_door>,
  <resource:chipped:windowed_crimson_trapdoor>,
  <resource:chipped:windowed_mangrove_door>,
  <resource:chipped:windowed_mangrove_trapdoor>,
  <resource:chipped:wired_red_concrete>,
  <resource:chipped:wise_stripped_crimson_stem>,
  <resource:chipped:wise_stripped_mangrove_log>,
  <resource:chipped:woved_red_carpet>,
  <resource:chipped:woved_red_wool>,
  <resource:chipped:woven_crimson_trapdoor>,
  <resource:chipped:woven_mangrove_trapdoor>,
  <resource:chipped:woven_red_stained_glass>,
  <resource:chipped:woven_red_stained_glass_pane>,
  <resource:colored_torches:red_torch>,
  <resource:colouredstuff:boat_red>,
  <resource:colouredstuff:brick_red>,
  <resource:colouredstuff:button_planks_red>,
  <resource:colouredstuff:chiseled_sandstone_red>,
  <resource:colouredstuff:chiseled_stone_bricks_red>,
  <resource:colouredstuff:cobblestone_red>,
  <resource:colouredstuff:crafting_table_red>,
  <resource:colouredstuff:cut_sandstone_red>,
  <resource:colouredstuff:dirt_red>,
  <resource:colouredstuff:door_planks_red>,
  <resource:colouredstuff:farmland_red>,
  <resource:colouredstuff:fence_planks_red>,
  <resource:colouredstuff:gate_planks_red>,
  <resource:colouredstuff:leaves_red>,
  <resource:colouredstuff:log_red>,
  <resource:colouredstuff:log_stripped_red>,
  <resource:colouredstuff:path_red>,
  <resource:colouredstuff:planks_red>,
  <resource:colouredstuff:pressure_plate_planks_red>,
  <resource:colouredstuff:sandstone_red>,
  <resource:colouredstuff:sapling_red>,
  <resource:colouredstuff:slab_brick_red>,
  <resource:colouredstuff:slab_cobblestone_red>,
  <resource:colouredstuff:slab_planks_red>,
  <resource:colouredstuff:slab_sandstone_red>,
  <resource:colouredstuff:slab_stone_bricks_red>,
  <resource:colouredstuff:slab_stone_red>,
  <resource:colouredstuff:smooth_sandstone_red>,
  <resource:colouredstuff:stairs_brick_red>,
  <resource:colouredstuff:stairs_cobblestone_red>,
  <resource:colouredstuff:stairs_planks_red>,
  <resource:colouredstuff:stairs_sandstone_red>,
  <resource:colouredstuff:stairs_stone_bricks_red>,
  <resource:colouredstuff:stairs_stone_red>,
  <resource:colouredstuff:stone_bricks_red>,
  <resource:colouredstuff:stone_red>,
  <resource:colouredstuff:trapdoor_planks_red>,
  <resource:colouredstuff:wall_brick_red>,
  <resource:colouredstuff:wall_cobblestone_red>,
  <resource:colouredstuff:wall_planks_red>,
  <resource:colouredstuff:wall_sandstone_red>,
  <resource:colouredstuff:wall_stone_bricks_red>,
  <resource:colouredstuff:wall_stone_red>,
  <resource:colouredstuff:water_bucket_red>,
  <resource:colouredstuff:wood_red>,
  <resource:colouredstuff:wood_stripped_red>,
  <resource:comforts:hammock_red>,
  <resource:comforts:sleeping_bag_red>,
  <resource:constructionwand:core_destruction>,
  <resource:cookingforblockheads:crafting_book>,
  <resource:cookingforblockheads:red_kitchen_floor>,
  <resource:cookingforblockheads:red_oven>,
  <resource:create_sabers:brass_saber_red>,
  <resource:create_sabers:copper_saber_red>,
  <resource:create_sabers:double_brass_saber_red>,
  <resource:create_sabers:double_copper_saber_red>,
  <resource:create_sabers:double_zinc_saber_red>,
  <resource:create_sabers:zinc_saber_red>,
  <resource:create:blaze_cake_base>,
  <resource:create:cinder_flour>,
  <resource:create:crimsite>,
  <resource:create:crimsite_pillar>,
  <resource:create:crimson_window>,
  <resource:create:crimson_window_pane>,
  <resource:create:cut_crimsite>,
  <resource:create:cut_crimsite_brick_slab>,
  <resource:create:cut_crimsite_brick_stairs>,
  <resource:create:cut_crimsite_brick_wall>,
  <resource:create:cut_crimsite_bricks>,
  <resource:create:cut_crimsite_slab>,
  <resource:create:cut_crimsite_stairs>,
  <resource:create:cut_crimsite_wall>,
  <resource:create:layered_crimsite>,
  <resource:create:mangrove_window>,
  <resource:create:mangrove_window_pane>,
  <resource:create:polished_cut_crimsite>,
  <resource:create:polished_cut_crimsite_slab>,
  <resource:create:polished_cut_crimsite_stairs>,
  <resource:create:polished_cut_crimsite_wall>,
  <resource:create:red_seat>,
  <resource:create:red_toolbox>,
  <resource:create:red_valve_handle>,
  <resource:create:small_crimsite_brick_slab>,
  <resource:create:small_crimsite_brick_stairs>,
  <resource:create:small_crimsite_brick_wall>,
  <resource:create:small_crimsite_bricks>,
  <resource:cyclic:altar_destruction>,
  <resource:cyclic:beacon_redstone>,
  <resource:cyclic:boomerang_stun>,
  <resource:cyclic:cable_wrench>,
  <resource:cyclic:charm_magicdefense>,
  <resource:cyclic:charm_wither>,
  <resource:cyclic:ender_pearl_reuse>,
  <resource:cyclic:energy_pipe>,
  <resource:cyclic:fire_killer>,
  <resource:cyclic:fireplace>,
  <resource:cyclic:laser>,
  <resource:cyclic:lever_remote>,
  <resource:cyclic:plate_launch_redstone>,
  <resource:cyclic:redstone_carrot_speed>,
  <resource:cyclic:shape_data>,
  <resource:cyclic:sleeping_mat>,
  <resource:cyclic:sound_recorder>,
  <resource:cyclic:spikes_fire>,
  <resource:cyclic:water_candle>,
  <resource:cyclic:waxed_redstone>,
  <resource:dimpaintings:nether_painting>,
  <resource:draconicevolution:advanced_magnet>,
  <resource:draconicevolution:chaotic_axe>,
  <resource:draconicevolution:chaotic_capacitor>,
  <resource:draconicevolution:chaotic_energy_core>,
  <resource:draconicevolution:chaotic_hoe>,
  <resource:draconicevolution:chaotic_pickaxe>,
  <resource:draconicevolution:chaotic_shovel>,
  <resource:draconicevolution:chaotic_staff>,
  <resource:draconicevolution:chaotic_sword>,
  <resource:draconicevolution:item_draconic_aoe>,
  <resource:draconicevolution:item_draconic_auto_feed>,
  <resource:draconicevolution:item_draconic_damage>,
  <resource:draconicevolution:item_draconic_ender_collection>,
  <resource:draconicevolution:item_draconic_energy>,
  <resource:draconicevolution:item_draconic_energy_link>,
  <resource:draconicevolution:item_draconic_flight>,
  <resource:draconicevolution:item_draconic_jump>,
  <resource:draconicevolution:item_draconic_large_shield_capacity>,
  <resource:draconicevolution:item_draconic_proj_accuracy>,
  <resource:draconicevolution:item_draconic_proj_anti_immune>,
  <resource:draconicevolution:item_draconic_proj_damage>,
  <resource:draconicevolution:item_draconic_proj_grav_comp>,
  <resource:draconicevolution:item_draconic_proj_penetration>,
  <resource:draconicevolution:item_draconic_proj_velocity>,
  <resource:draconicevolution:item_draconic_shield_capacity>,
  <resource:draconicevolution:item_draconic_shield_control>,
  <resource:draconicevolution:item_draconic_shield_recovery>,
  <resource:draconicevolution:item_draconic_speed>,
  <resource:draconicevolution:item_draconic_tree_harvest>,
  <resource:draconicevolution:item_draconic_undying>,
  <resource:draconicevolution:reactor_core>,
  <resource:draconicevolution:reactor_injector>,
  <resource:dyeable_redstone_signal:common_redstone>,
  <resource:dyeable_redstone_signal:common_redstone_converter>,
  <resource:dyeable_redstone_signal:red_redstone>,
  <resource:elevatorid:elevator_red>,
  <resource:enderio:clear_glass_a>,
  <resource:enderio:electromagnet>,
  <resource:enderio:extraction_speed_upgrade_1>,
  <resource:enderio:redstone_alloy_block>,
  <resource:enderio:redstone_alloy_grinding_ball>,
  <resource:enderio:redstone_alloy_ingot>,
  <resource:enderio:redstone_alloy_nugget>,
  <resource:enderio:redstone_and_filter>,
  <resource:enderio:redstone_conduit>,
  <resource:enderio:redstone_counting_filter>,
  <resource:enderio:redstone_filter_base>,
  <resource:enderio:redstone_nand_filter>,
  <resource:enderio:redstone_nor_filter>,
  <resource:enderio:redstone_not_filter>,
  <resource:enderio:redstone_or_filter>,
  <resource:enderio:redstone_sensor_filter>,
  <resource:enderio:redstone_timer_filter>,
  <resource:enderio:redstone_toggle_filter>,
  <resource:enderio:redstone_xnor_filter>,
  <resource:enderio:redstone_xor_filter>,
  <resource:enderio:silent_crimson_pressure_plate>,
  <resource:energeticsheep:red_energetic_wool>,
  <resource:exnihilocoloratus:red_barrel>,
  <resource:exnihilocoloratus:red_crucible>,
  <resource:exnihilosequentia:cherry_hammer>,
  <resource:exnihilosequentia:crimson_nylium_spores>,
  <resource:exnihilosequentia:crushed_netherrack>,
  <resource:exnihilosequentia:nether_brick_hammer>,
  <resource:exnihilosequentia:red_nether_brick_hammer>,
  <resource:forcecraft:force_brick_red>,
  <resource:forcecraft:force_brick_red_slab>,
  <resource:forcecraft:force_brick_red_stairs>,
  <resource:forcecraft:force_red_torch>,
  <resource:forcecraft:heat_core>,
  <resource:forcecraft:life_card>,
  <resource:forcecraft:mooshroom_flask>,
  <resource:forcecraft:parrot_flask>,
  <resource:forcecraft:recovery_heart>,
  <resource:forcecraft:red_chu_jelly>,
  <resource:forcecraft:red_force_furnace>,
  <resource:forcecraft:red_potion>,
  <resource:forcecraft:salmon_flask>,
  <resource:forcecraft:strider_flask>,
  <resource:framedblocks:framed_redstone_block>,
  <resource:framedblocks:framed_redstone_torch>,
  <resource:framedblocks:framed_target>,
  <resource:friendsandfoes:crimson_beehive>,
  <resource:friendsandfoes:mangrove_beehive>,
  <resource:friendsandfoes:wildfire_crown>,
  <resource:friendsandfoes:wildfire_crown_fragment>,
  <resource:glow_sticks:glow_stick_red>,
  <resource:handcrafted:bricks_corner_trim>,
  <resource:handcrafted:bricks_pillar_trim>,
  <resource:handcrafted:crimson_couch>,
  <resource:handcrafted:crimson_pillar_trim>,
  <resource:handcrafted:mangrove_bench>,
  <resource:handcrafted:mangrove_chair>,
  <resource:handcrafted:mangrove_corner_trim>,
  <resource:handcrafted:mangrove_couch>,
  <resource:handcrafted:mangrove_counter>,
  <resource:handcrafted:mangrove_cupboard>,
  <resource:handcrafted:mangrove_desk>,
  <resource:handcrafted:mangrove_dining_bench>,
  <resource:handcrafted:mangrove_drawer>,
  <resource:handcrafted:mangrove_fancy_bed>,
  <resource:handcrafted:mangrove_nightstand>,
  <resource:handcrafted:mangrove_pillar_trim>,
  <resource:handcrafted:mangrove_shelf>,
  <resource:handcrafted:mangrove_side_table>,
  <resource:handcrafted:mangrove_table>,
  <resource:handcrafted:red_cushion>,
  <resource:handcrafted:red_sheet>,
  <resource:heads:red_mooshroom_head>,
  <resource:heads:red_sheep_head>,
  <resource:heads:salmon_head>,
  <resource:immersive_paintings:glow_graffiti>,
  <resource:immersive_paintings:graffiti>,
  <resource:immersiveengineering:axe_steel>,
  <resource:immersiveengineering:buckshot>,
  <resource:immersiveengineering:empty_shell>,
  <resource:immersiveengineering:flare>,
  <resource:immersiveengineering:hoe_steel>,
  <resource:immersiveengineering:pickaxe_steel>,
  <resource:immersiveengineering:potion_bucket>,
  <resource:immersiveengineering:redstone_acid_bucket>,
  <resource:immersiveengineering:rs_engineering>,
  <resource:immersiveengineering:sheetmetal_colored_red>,
  <resource:immersiveengineering:shovel_steel>,
  <resource:immersiveengineering:slab_sheetmetal_colored_red>,
  <resource:immersiveengineering:sword_steel>,
  <resource:immersiveengineering:wirecoil_redstone>,
  <resource:industrialforegoing:laser_lens14>,
  <resource:industrialforegoing:straw>,
  <resource:interiors:red_chair>,
  <resource:interiors:red_floor_chair>,
  <resource:lampcrafting:red_flat_redstone_lamp>,
  <resource:laserio:laser_node>,
  <resource:laserio:laser_wrench>,
  <resource:littlecontraptions:barge_assembler>,
  <resource:littlecontraptions:contraption_barge>,
  <resource:littlelogistics:barge>,
  <resource:littlelogistics:barrel_barge>,
  <resource:littlelogistics:barrel_car>,
  <resource:littlelogistics:chest_car>,
  <resource:littlelogistics:conductors_wrench>,
  <resource:littlelogistics:energy_tug>,
  <resource:littlelogistics:fishing_barge>,
  <resource:littlelogistics:seater_barge>,
  <resource:littlelogistics:tug>,
  <resource:littlelogistics:vacuum_barge>,
  <resource:littlelogistics:vessel_charger>,
  <resource:luphieclutteredmod:cluttered_tarrey_town_wood_stove>,
  <resource:luphieclutteredmod:luphie_analog_kitchen_scale>,
  <resource:luphieclutteredmod:luphie_apple_chair>,
  <resource:luphieclutteredmod:luphie_assorted_jam_jars>,
  <resource:luphieclutteredmod:luphie_briefcase>,
  <resource:luphieclutteredmod:luphie_decorative_mushroom>,
  <resource:luphieclutteredmod:luphie_decorative_mushroom_block>,
  <resource:luphieclutteredmod:luphie_fuschia_armchair>,
  <resource:luphieclutteredmod:luphie_heart_cake>,
  <resource:luphieclutteredmod:luphie_imperial_chair>,
  <resource:luphieclutteredmod:luphie_imperial_table>,
  <resource:luphieclutteredmod:luphie_jam_jar_pyramid>,
  <resource:luphieclutteredmod:luphie_lunar_observatory_basket_of_papers>,
  <resource:luphieclutteredmod:luphie_lunar_observatory_small_table>,
  <resource:luphieclutteredmod:luphie_mini_jam_jar_cube>,
  <resource:luphieclutteredmod:luphie_mushroom_bed>,
  <resource:luphieclutteredmod:luphie_mushroom_bookshelf>,
  <resource:luphieclutteredmod:luphie_mushroom_chest>,
  <resource:luphieclutteredmod:luphie_mushroom_door>,
  <resource:luphieclutteredmod:luphie_mushroom_lamp>,
  <resource:luphieclutteredmod:luphie_mushroom_table>,
  <resource:luphieclutteredmod:luphie_mushroom_terrarium>,
  <resource:luphieclutteredmod:luphie_mushroom_tv>,
  <resource:luphieclutteredmod:luphie_mushroom_wardrobe>,
  <resource:luphieclutteredmod:luphie_red_armchair>,
  <resource:luphieclutteredmod:luphie_red_checkered_block>,
  <resource:luphieclutteredmod:luphie_retro_cafe_shelf>,
  <resource:luphieclutteredmod:luphie_rovers_briefcase>,
  <resource:luphieclutteredmod:luphie_rovers_stool>,
  <resource:luphieclutteredmod:red_birdhouse>,
  <resource:luphieclutteredmod:red_puzzle_piece_table>,
  <resource:luphieclutteredmod:red_sand_seal_plush>,
  <resource:luphieclutteredmod:red_tarrey_town_planter>,
  <resource:luphieclutteredmod:tarrey_town_stove>,
  <resource:mcwbridges:asian_red_bridge>,
  <resource:mcwbridges:asian_red_bridge_pier>,
  <resource:mcwbridges:asian_red_bridge_stair>,
  <resource:mcwbridges:balustrade_nether_bricks_bridge>,
  <resource:mcwbridges:crimson_bridge_pier>,
  <resource:mcwbridges:crimson_log_bridge_middle>,
  <resource:mcwbridges:crimson_log_bridge_stair>,
  <resource:mcwbridges:crimson_rail_bridge>,
  <resource:mcwbridges:crimson_rope_bridge_stair>,
  <resource:mcwbridges:mangrove_bridge_pier>,
  <resource:mcwbridges:mangrove_log_bridge_middle>,
  <resource:mcwbridges:mangrove_log_bridge_stair>,
  <resource:mcwbridges:mangrove_rail_bridge>,
  <resource:mcwbridges:mangrove_rope_bridge_stair>,
  <resource:mcwbridges:nether_bricks_bridge>,
  <resource:mcwbridges:nether_bricks_bridge_pier>,
  <resource:mcwbridges:nether_bricks_bridge_stair>,
  <resource:mcwbridges:pliers>,
  <resource:mcwbridges:rope_crimson_bridge>,
  <resource:mcwbridges:rope_mangrove_bridge>,
  <resource:mcwdoors:crimson_bamboo_door>,
  <resource:mcwdoors:crimson_barn_door>,
  <resource:mcwdoors:crimson_barn_glass_door>,
  <resource:mcwdoors:crimson_beach_door>,
  <resource:mcwdoors:crimson_classic_door>,
  <resource:mcwdoors:crimson_cottage_door>,
  <resource:mcwdoors:crimson_japanese_door>,
  <resource:mcwdoors:crimson_japanese2_door>,
  <resource:mcwdoors:crimson_modern_door>,
  <resource:mcwdoors:crimson_stem_glass_door>,
  <resource:mcwdoors:crimson_swamp_door>,
  <resource:mcwdoors:crimson_tropical_door>,
  <resource:mcwdoors:crimson_waffle_door>,
  <resource:mcwdoors:dark_oak_swamp_door>,
  <resource:mcwdoors:mangrove_barn_door>,
  <resource:mcwdoors:mangrove_barn_glass_door>,
  <resource:mcwdoors:mangrove_beach_door>,
  <resource:mcwdoors:mangrove_classic_door>,
  <resource:mcwdoors:mangrove_cottage_door>,
  <resource:mcwdoors:mangrove_four_panel_door>,
  <resource:mcwdoors:mangrove_glass_door>,
  <resource:mcwdoors:mangrove_japanese_door>,
  <resource:mcwdoors:mangrove_japanese2_door>,
  <resource:mcwdoors:mangrove_modern_door>,
  <resource:mcwdoors:mangrove_mystic_door>,
  <resource:mcwdoors:mangrove_nether_door>,
  <resource:mcwdoors:mangrove_paper_door>,
  <resource:mcwdoors:mangrove_stable_door>,
  <resource:mcwdoors:mangrove_stable_head_door>,
  <resource:mcwdoors:mangrove_tropical_door>,
  <resource:mcwdoors:mangrove_waffle_door>,
  <resource:mcwdoors:mangrove_western_door>,
  <resource:mcwdoors:print_nether>,
  <resource:mcwdoors:print_swamp>,
  <resource:mcwfences:crimson_highley_gate>,
  <resource:mcwfences:crimson_horse_fence>,
  <resource:mcwfences:crimson_picket_fence>,
  <resource:mcwfences:crimson_pyramid_gate>,
  <resource:mcwfences:crimson_stockade_fence>,
  <resource:mcwfences:crimson_wired_fence>,
  <resource:mcwfences:mangrove_horse_fence>,
  <resource:mcwfences:mangrove_picket_fence>,
  <resource:mcwfences:mangrove_stockade_fence>,
  <resource:mcwfences:nether_brick_grass_topped_wall>,
  <resource:mcwfences:nether_brick_pillar_wall>,
  <resource:mcwfences:nether_brick_railing_gate>,
  <resource:mcwfences:railing_nether_brick_wall>,
  <resource:mcwlights:crimson_ceiling_fan_light>,
  <resource:mcwlights:mangrove_ceiling_fan_light>,
  <resource:mcwlights:red_ceiling_light>,
  <resource:mcwlights:red_lamp>,
  <resource:mcwlights:red_paper_lamp>,
  <resource:mcwroofs:bricks_attic_roof>,
  <resource:mcwroofs:bricks_top_roof>,
  <resource:mcwroofs:crimson_attic_roof>,
  <resource:mcwroofs:crimson_lower_roof>,
  <resource:mcwroofs:crimson_planks_attic_roof>,
  <resource:mcwroofs:crimson_planks_lower_roof>,
  <resource:mcwroofs:crimson_planks_roof>,
  <resource:mcwroofs:crimson_planks_steep_roof>,
  <resource:mcwroofs:crimson_planks_top_roof>,
  <resource:mcwroofs:crimson_planks_upper_lower_roof>,
  <resource:mcwroofs:crimson_planks_upper_steep_roof>,
  <resource:mcwroofs:crimson_roof>,
  <resource:mcwroofs:crimson_steep_roof>,
  <resource:mcwroofs:crimson_top_roof>,
  <resource:mcwroofs:crimson_upper_lower_roof>,
  <resource:mcwroofs:crimson_upper_steep_roof>,
  <resource:mcwroofs:gutter_base_red>,
  <resource:mcwroofs:gutter_middle_red>,
  <resource:mcwroofs:mangrove_planks_attic_roof>,
  <resource:mcwroofs:mangrove_planks_lower_roof>,
  <resource:mcwroofs:mangrove_planks_roof>,
  <resource:mcwroofs:mangrove_planks_steep_roof>,
  <resource:mcwroofs:mangrove_planks_top_roof>,
  <resource:mcwroofs:mangrove_planks_upper_lower_roof>,
  <resource:mcwroofs:mangrove_planks_upper_steep_roof>,
  <resource:mcwroofs:nether_bricks_attic_roof>,
  <resource:mcwroofs:nether_bricks_lower_roof>,
  <resource:mcwroofs:nether_bricks_roof>,
  <resource:mcwroofs:nether_bricks_steep_roof>,
  <resource:mcwroofs:nether_bricks_top_roof>,
  <resource:mcwroofs:nether_bricks_upper_lower_roof>,
  <resource:mcwroofs:nether_bricks_upper_steep_roof>,
  <resource:mcwroofs:red_concrete_attic_roof>,
  <resource:mcwroofs:red_concrete_lower_roof>,
  <resource:mcwroofs:red_concrete_roof>,
  <resource:mcwroofs:red_concrete_steep_roof>,
  <resource:mcwroofs:red_concrete_top_roof>,
  <resource:mcwroofs:red_concrete_upper_lower_roof>,
  <resource:mcwroofs:red_concrete_upper_steep_roof>,
  <resource:mcwroofs:red_nether_bricks_attic_roof>,
  <resource:mcwroofs:red_nether_bricks_lower_roof>,
  <resource:mcwroofs:red_nether_bricks_roof>,
  <resource:mcwroofs:red_nether_bricks_steep_roof>,
  <resource:mcwroofs:red_nether_bricks_top_roof>,
  <resource:mcwroofs:red_nether_bricks_upper_lower_roof>,
  <resource:mcwroofs:red_nether_bricks_upper_steep_roof>,
  <resource:mcwroofs:red_striped_awning>,
  <resource:mcwroofs:red_terracotta_attic_roof>,
  <resource:mcwroofs:red_terracotta_lower_roof>,
  <resource:mcwroofs:red_terracotta_roof>,
  <resource:mcwroofs:red_terracotta_steep_roof>,
  <resource:mcwroofs:red_terracotta_top_roof>,
  <resource:mcwroofs:red_terracotta_upper_lower_roof>,
  <resource:mcwroofs:red_terracotta_upper_steep_roof>,
  <resource:mcwwindows:bricks_four_window>,
  <resource:mcwwindows:bricks_window2>,
  <resource:mcwwindows:crimson_blinds>,
  <resource:mcwwindows:crimson_curtain_rod>,
  <resource:mcwwindows:crimson_louvered_shutter>,
  <resource:mcwwindows:crimson_pane_window>,
  <resource:mcwwindows:crimson_plank_pane_window>,
  <resource:mcwwindows:crimson_plank_parapet>,
  <resource:mcwwindows:crimson_shutter>,
  <resource:mcwwindows:crimson_stem_four_window>,
  <resource:mcwwindows:crimson_stem_parapet>,
  <resource:mcwwindows:crimson_stem_window>,
  <resource:mcwwindows:crimson_stem_window2>,
  <resource:mcwwindows:mangrove_blinds>,
  <resource:mcwwindows:mangrove_curtain_rod>,
  <resource:mcwwindows:mangrove_louvered_shutter>,
  <resource:mcwwindows:mangrove_plank_four_window>,
  <resource:mcwwindows:mangrove_plank_pane_window>,
  <resource:mcwwindows:mangrove_plank_parapet>,
  <resource:mcwwindows:mangrove_plank_window>,
  <resource:mcwwindows:mangrove_plank_window2>,
  <resource:mcwwindows:mangrove_shutter>,
  <resource:mcwwindows:nether_brick_arrow_slit>,
  <resource:mcwwindows:nether_brick_gothic>,
  <resource:mcwwindows:red_curtain>,
  <resource:mcwwindows:red_mosaic_glass>,
  <resource:mcwwindows:red_mosaic_glass_pane>,
  <resource:mcwwindows:stripped_crimson_pane_window>,
  <resource:mcwwindows:stripped_mangrove_log_four_window>,
  <resource:mcwwindows:stripped_mangrove_log_window>,
  <resource:mcwwindows:stripped_mangrove_log_window2>,
  <resource:mcwwindows:stripped_mangrove_pane_window>,
  <resource:minecraft:apple>,
  <resource:minecraft:beetroot>,
  <resource:minecraft:beetroot_soup>,
  <resource:minecraft:chiseled_nether_bricks>,
  <resource:minecraft:comparator>,
  <resource:minecraft:cracked_nether_bricks>,
  <resource:minecraft:crimson_button>,
  <resource:minecraft:crimson_door>,
  <resource:minecraft:crimson_fence>,
  <resource:minecraft:crimson_fence_gate>,
  <resource:minecraft:crimson_fungus>,
  <resource:minecraft:crimson_hanging_sign>,
  <resource:minecraft:crimson_hyphae>,
  <resource:minecraft:crimson_nylium>,
  <resource:minecraft:crimson_planks>,
  <resource:minecraft:crimson_pressure_plate>,
  <resource:minecraft:crimson_roots>,
  <resource:minecraft:crimson_sign>,
  <resource:minecraft:crimson_slab>,
  <resource:minecraft:crimson_stairs>,
  <resource:minecraft:crimson_stem>,
  <resource:minecraft:crimson_trapdoor>,
  <resource:minecraft:deepslate_redstone_ore>,
  <resource:minecraft:fermented_spider_eye>,
  <resource:minecraft:fire_coral>,
  <resource:minecraft:fire_coral_block>,
  <resource:minecraft:fire_coral_fan>,
  <resource:minecraft:firework_rocket>,
  <resource:minecraft:glistering_melon_slice>,
  <resource:minecraft:mangrove_boat>,
  <resource:minecraft:mangrove_button>,
  <resource:minecraft:mangrove_chest_boat>,
  <resource:minecraft:mangrove_door>,
  <resource:minecraft:mangrove_fence>,
  <resource:minecraft:mangrove_fence_gate>,
  <resource:minecraft:mangrove_hanging_sign>,
  <resource:minecraft:mangrove_log>,
  <resource:minecraft:mangrove_planks>,
  <resource:minecraft:mangrove_pressure_plate>,
  <resource:minecraft:mangrove_sign>,
  <resource:minecraft:mangrove_slab>,
  <resource:minecraft:mangrove_stairs>,
  <resource:minecraft:mangrove_trapdoor>,
  <resource:minecraft:mangrove_wood>,
  <resource:minecraft:melon_slice>,
  <resource:minecraft:music_disc_pigstep>,
  <resource:minecraft:music_disc_relic>,
  <resource:minecraft:nether_brick>,
  <resource:minecraft:nether_brick_fence>,
  <resource:minecraft:nether_brick_slab>,
  <resource:minecraft:nether_brick_stairs>,
  <resource:minecraft:nether_brick_wall>,
  <resource:minecraft:nether_bricks>,
  <resource:minecraft:nether_wart>,
  <resource:minecraft:nether_wart_block>,
  <resource:minecraft:netherite_upgrade_smithing_template>,
  <resource:minecraft:netherrack>,
  <resource:minecraft:poppy>,
  <resource:minecraft:red_banner>,
  <resource:minecraft:red_bed>,
  <resource:minecraft:red_candle>,
  <resource:minecraft:red_carpet>,
  <resource:minecraft:red_concrete>,
  <resource:minecraft:red_concrete_powder>,
  <resource:minecraft:red_dye>,
  <resource:minecraft:red_glazed_terracotta>,
  <resource:minecraft:red_mushroom>,
  <resource:minecraft:red_mushroom_block>,
  <resource:minecraft:red_nether_brick_slab>,
  <resource:minecraft:red_nether_brick_stairs>,
  <resource:minecraft:red_nether_brick_wall>,
  <resource:minecraft:red_nether_bricks>,
  <resource:minecraft:red_shulker_box>,
  <resource:minecraft:red_stained_glass>,
  <resource:minecraft:red_stained_glass_pane>,
  <resource:minecraft:red_terracotta>,
  <resource:minecraft:red_tulip>,
  <resource:minecraft:red_wool>,
  <resource:minecraft:redstone>,
  <resource:minecraft:redstone_block>,
  <resource:minecraft:redstone_ore>,
  <resource:minecraft:redstone_torch>,
  <resource:minecraft:repeater>,
  <resource:minecraft:rib_armor_trim_smithing_template>,
  <resource:minecraft:rose_bush>,
  <resource:minecraft:salmon>,
  <resource:minecraft:salmon_bucket>,
  <resource:minecraft:spider_eye>,
  <resource:minecraft:stripped_crimson_hyphae>,
  <resource:minecraft:stripped_crimson_stem>,
  <resource:minecraft:stripped_mangrove_log>,
  <resource:minecraft:stripped_mangrove_wood>,
  <resource:minecraft:sweet_berries>,
  <resource:minecraft:tnt>,
  <resource:minecraft:weeping_vines>,
  <resource:mob_grinding_utils:absorption_upgrade>,
  <resource:mob_grinding_utils:fan_upgrade_height>,
  <resource:mob_grinding_utils:fan_upgrade_speed>,
  <resource:mob_grinding_utils:fan_upgrade_width>,
  <resource:mob_grinding_utils:saw_upgrade_arthropod>,
  <resource:mob_grinding_utils:saw_upgrade_beheading>,
  <resource:mob_grinding_utils:saw_upgrade_fire>,
  <resource:mob_grinding_utils:saw_upgrade_looting>,
  <resource:mob_grinding_utils:saw_upgrade_sharpness>,
  <resource:mob_grinding_utils:saw_upgrade_smite>,
  <resource:mob_grinding_utils:spawner_upgrade_height>,
  <resource:mob_grinding_utils:spawner_upgrade_width>,
  <resource:mob_grinding_utils:xp_solidifier_upgrade>,
  <resource:modulargolems:omnipotent_wand_command>,
  <resource:modulargolems:red_config_card>,
  <resource:modulargolems:target_filter_uuid>,
  <resource:monsterplus:ancient_crystal>,
  <resource:monsterplus:crystal_arrow>,
  <resource:monsterplus:crystal_boots>,
  <resource:monsterplus:crystal_chestplate>,
  <resource:monsterplus:crystal_clump>,
  <resource:monsterplus:crystal_helmet>,
  <resource:monsterplus:crystal_leggings>,
  <resource:monsterplus:crystal_sword>,
  <resource:monsterplus:darkstar>,
  <resource:monsterplus:gnawing_jaw>,
  <resource:mysticalagriculture:attack_aoe_i_augment>,
  <resource:mysticalagriculture:attack_aoe_ii_augment>,
  <resource:mysticalagriculture:attack_aoe_iii_augment>,
  <resource:mysticalagriculture:health_boost_iv_augment>,
  <resource:mysticalagriculture:master_infusion_crystal>,
  <resource:mysticalagriculture:red_crop_essence>,
  <resource:mysticalagriculture:red_crop_seeds>,
  <resource:mysticalagriculture:speed_iii_augment>,
  <resource:mysticalagriculture:supremium_axe>,
  <resource:mysticalagriculture:supremium_block>,
  <resource:mysticalagriculture:supremium_boots>,
  <resource:mysticalagriculture:supremium_bow>,
  <resource:mysticalagriculture:supremium_chestplate>,
  <resource:mysticalagriculture:supremium_crossbow>,
  <resource:mysticalagriculture:supremium_essence>,
  <resource:mysticalagriculture:supremium_farmland>,
  <resource:mysticalagriculture:supremium_fishing_rod>,
  <resource:mysticalagriculture:supremium_furnace>,
  <resource:mysticalagriculture:supremium_gemstone>,
  <resource:mysticalagriculture:supremium_gemstone_block>,
  <resource:mysticalagriculture:supremium_growth_accelerator>,
  <resource:mysticalagriculture:supremium_helmet>,
  <resource:mysticalagriculture:supremium_hoe>,
  <resource:mysticalagriculture:supremium_ingot>,
  <resource:mysticalagriculture:supremium_ingot_block>,
  <resource:mysticalagriculture:supremium_leggings>,
  <resource:mysticalagriculture:supremium_nugget>,
  <resource:mysticalagriculture:supremium_pickaxe>,
  <resource:mysticalagriculture:supremium_scythe>,
  <resource:mysticalagriculture:supremium_shears>,
  <resource:mysticalagriculture:supremium_shovel>,
  <resource:mysticalagriculture:supremium_sickle>,
  <resource:mysticalagriculture:supremium_sword>,
  <resource:mysticalagriculture:supremium_upgrade>,
  <resource:occultism:afrit_essence>,
  <resource:occultism:chalk_red>,
  <resource:occultism:chalk_red_impure>,
  <resource:occultism:iesnium_ore_natural>,
  <resource:occultism:soul_shard>,
  <resource:openstairs:open_crimson_stairs>,
  <resource:openstairs:open_crimson_stairs_float>,
  <resource:openstairs:open_crimson_stairs_inside>,
  <resource:openstairs:open_crimson_stairs_outside>,
  <resource:overweight_farming:half_seeded_peeled_melon>,
  <resource:overweight_farming:melon_juice>,
  <resource:overweight_farming:overweight_apple_block>,
  <resource:overweight_farming:overweight_beetroot_block>,
  <resource:overweight_farming:overweight_nether_wart_block>,
  <resource:overweight_farming:peeled_overweight_beetroot_block>,
  <resource:overweight_farming:seeded_peeled_melon>,
  <resource:overweight_farming:seedless_peeled_melon>,
  <resource:overweight_farming:waxed_half_seeded_peeled_melon>,
  <resource:overweight_farming:waxed_seeded_peeled_melon>,
  <resource:overweight_farming:waxed_seedless_peeled_melon>,
  <resource:pickletweaks:magnet>,
  <resource:pickletweaks:red_cobblestone>,
  <resource:pizzacraft:hot_sauce>,
  <resource:pizzacraft:pepper_slice>,
  <resource:pizzacraft:pizza_delivery_boots>,
  <resource:pizzacraft:pizza_delivery_cap>,
  <resource:pizzacraft:pizza_delivery_leggings>,
  <resource:pizzacraft:pizza_delivery_shirt>,
  <resource:pizzacraft:red_pizza_bag>,
  <resource:pizzacraft:tomato_sauce>,
  <resource:pizzacraft:tomato_slice>,
  <resource:railways:red_brass_wrapped_locometal>,
  <resource:railways:red_brass_wrapped_locometal_boiler>,
  <resource:railways:red_conductor_cap>,
  <resource:railways:red_copper_wrapped_locometal>,
  <resource:railways:red_copper_wrapped_locometal_boiler>,
  <resource:railways:red_flat_riveted_locometal>,
  <resource:railways:red_flat_slashed_locometal>,
  <resource:railways:red_iron_wrapped_locometal>,
  <resource:railways:red_iron_wrapped_locometal_boiler>,
  <resource:railways:red_locometal_boiler>,
  <resource:railways:red_locometal_pillar>,
  <resource:railways:red_locometal_smokebox>,
  <resource:railways:red_plated_locometal>,
  <resource:railways:red_riveted_locometal>,
  <resource:railways:red_slashed_locometal>,
  <resource:railways:track_crimson>,
  <resource:railways:track_crimson_narrow>,
  <resource:railways:track_crimson_wide>,
  <resource:railways:track_mangrove>,
  <resource:railways:track_mangrove_narrow>,
  <resource:railways:track_mangrove_wide>,
  <resource:rechiseled:mangrove_planks_beams>,
  <resource:rechiseled:mangrove_planks_beams_connecting>,
  <resource:rechiseled:mangrove_planks_brick_pattern>,
  <resource:rechiseled:mangrove_planks_brick_pattern_connecting>,
  <resource:rechiseled:mangrove_planks_brick_paving>,
  <resource:rechiseled:mangrove_planks_brick_paving_connecting>,
  <resource:rechiseled:mangrove_planks_bricks>,
  <resource:rechiseled:mangrove_planks_bricks_connecting>,
  <resource:rechiseled:mangrove_planks_crate>,
  <resource:rechiseled:mangrove_planks_crate_connecting>,
  <resource:rechiseled:mangrove_planks_diagonal_stripes>,
  <resource:rechiseled:mangrove_planks_diagonal_stripes_connecting>,
  <resource:rechiseled:mangrove_planks_diagonal_tiles>,
  <resource:rechiseled:mangrove_planks_diagonal_tiles_connecting>,
  <resource:rechiseled:mangrove_planks_dotted>,
  <resource:rechiseled:mangrove_planks_dotted_connecting>,
  <resource:rechiseled:mangrove_planks_flooring>,
  <resource:rechiseled:mangrove_planks_flooring_connecting>,
  <resource:rechiseled:mangrove_planks_large_tiles>,
  <resource:rechiseled:mangrove_planks_large_tiles_connecting>,
  <resource:rechiseled:mangrove_planks_mosaic>,
  <resource:rechiseled:mangrove_planks_pattern>,
  <resource:rechiseled:mangrove_planks_pattern_connecting>,
  <resource:rechiseled:mangrove_planks_rotated_bricks>,
  <resource:rechiseled:mangrove_planks_rotated_bricks_connecting>,
  <resource:rechiseled:mangrove_planks_small_bricks>,
  <resource:rechiseled:mangrove_planks_small_bricks_connecting>,
  <resource:rechiseled:mangrove_planks_small_tiles>,
  <resource:rechiseled:mangrove_planks_small_tiles_connecting>,
  <resource:rechiseled:mangrove_planks_squares>,
  <resource:rechiseled:mangrove_planks_squares_connecting>,
  <resource:rechiseled:mangrove_planks_tiles>,
  <resource:rechiseled:mangrove_planks_tiles_connecting>,
  <resource:rechiseled:mangrove_planks_wavy>,
  <resource:rechiseled:mangrove_planks_wavy_connecting>,
  <resource:rechiseled:mangrove_planks_woven>,
  <resource:rechiseled:mangrove_planks_woven_connecting>,
  <resource:rechiseled:nether_bricks_beams>,
  <resource:rechiseled:nether_bricks_beams_connecting>,
  <resource:rechiseled:nether_bricks_brick_pattern>,
  <resource:rechiseled:nether_bricks_brick_pattern_connecting>,
  <resource:rechiseled:nether_bricks_brick_paving>,
  <resource:rechiseled:nether_bricks_brick_paving_connecting>,
  <resource:rechiseled:nether_bricks_chiseled_squares>,
  <resource:rechiseled:nether_bricks_chiseled_squares_connecting>,
  <resource:rechiseled:nether_bricks_diagonal_bricks>,
  <resource:rechiseled:nether_bricks_diagonal_bricks_connecting>,
  <resource:rechiseled:nether_bricks_large_bricks>,
  <resource:rechiseled:nether_bricks_large_bricks_connecting>,
  <resource:rechiseled:nether_bricks_large_tiles>,
  <resource:rechiseled:nether_bricks_large_tiles_connecting>,
  <resource:rechiseled:nether_bricks_rotated_bricks>,
  <resource:rechiseled:nether_bricks_rotated_bricks_connecting>,
  <resource:rechiseled:nether_bricks_small_tiles>,
  <resource:rechiseled:nether_bricks_small_tiles_connecting>,
  <resource:rechiseled:nether_bricks_smooth>,
  <resource:rechiseled:nether_bricks_smooth_connecting>,
  <resource:rechiseled:nether_bricks_squares>,
  <resource:rechiseled:nether_bricks_squares_connecting>,
  <resource:rechiseled:nether_bricks_tiles>,
  <resource:rechiseled:nether_bricks_tiles_connecting>,
  <resource:rechiseled:netherrack_beams>,
  <resource:rechiseled:netherrack_beams_connecting>,
  <resource:rechiseled:netherrack_brick_pattern>,
  <resource:rechiseled:netherrack_brick_pattern_connecting>,
  <resource:rechiseled:netherrack_brick_paving>,
  <resource:rechiseled:netherrack_brick_paving_connecting>,
  <resource:rechiseled:netherrack_bricks>,
  <resource:rechiseled:netherrack_bricks_connecting>,
  <resource:rechiseled:netherrack_dented>,
  <resource:rechiseled:netherrack_dented_connecting>,
  <resource:rechiseled:netherrack_rotated_bricks>,
  <resource:rechiseled:netherrack_rotated_bricks_connecting>,
  <resource:rechiseled:netherrack_small_tiles>,
  <resource:rechiseled:netherrack_small_tiles_connecting>,
  <resource:rechiseled:netherrack_stripes>,
  <resource:rechiseled:netherrack_stripes_connecting>,
  <resource:rechiseled:netherrack_tiles>,
  <resource:rechiseled:netherrack_tiles_connecting>,
  <resource:rechiseled:red_nether_bricks_beams>,
  <resource:rechiseled:red_nether_bricks_beams_connecting>,
  <resource:rechiseled:red_nether_bricks_brick_pattern>,
  <resource:rechiseled:red_nether_bricks_brick_pattern_connecting>,
  <resource:rechiseled:red_nether_bricks_brick_paving>,
  <resource:rechiseled:red_nether_bricks_brick_paving_connecting>,
  <resource:rechiseled:red_nether_bricks_chiseled_squares>,
  <resource:rechiseled:red_nether_bricks_chiseled_squares_connecting>,
  <resource:rechiseled:red_nether_bricks_diagonal_bricks>,
  <resource:rechiseled:red_nether_bricks_diagonal_bricks_connecting>,
  <resource:rechiseled:red_nether_bricks_large_bricks>,
  <resource:rechiseled:red_nether_bricks_large_bricks_connecting>,
  <resource:rechiseled:red_nether_bricks_large_tiles>,
  <resource:rechiseled:red_nether_bricks_large_tiles_connecting>,
  <resource:rechiseled:red_nether_bricks_rotated_bricks>,
  <resource:rechiseled:red_nether_bricks_rotated_bricks_connecting>,
  <resource:rechiseled:red_nether_bricks_small_tiles>,
  <resource:rechiseled:red_nether_bricks_small_tiles_connecting>,
  <resource:rechiseled:red_nether_bricks_smooth>,
  <resource:rechiseled:red_nether_bricks_smooth_connecting>,
  <resource:rechiseled:red_nether_bricks_squares>,
  <resource:rechiseled:red_nether_bricks_squares_connecting>,
  <resource:rechiseled:red_nether_bricks_tiles>,
  <resource:rechiseled:red_nether_bricks_tiles_connecting>,
  <resource:rechiseled:redstone_block_bordered>,
  <resource:rechiseled:redstone_block_bordered_connecting>,
  <resource:rechiseled:redstone_block_brick_bordered>,
  <resource:rechiseled:redstone_block_bricks>,
  <resource:rechiseled:redstone_block_bricks_connecting>,
  <resource:rechiseled:redstone_block_chiseled_clovers>,
  <resource:rechiseled:redstone_block_chiseled_clovers_connecting>,
  <resource:rechiseled:redstone_block_circles>,
  <resource:rechiseled:redstone_block_circles_connecting>,
  <resource:rechiseled:redstone_block_compressed>,
  <resource:rechiseled:redstone_block_compressed_connecting>,
  <resource:rechiseled:redstone_block_crushed>,
  <resource:rechiseled:redstone_block_diagonal_tiles>,
  <resource:rechiseled:redstone_block_diagonal_tiles_connecting>,
  <resource:rechiseled:redstone_block_patterned>,
  <resource:rechiseled:redstone_block_patterned_connecting>,
  <resource:rechiseled:redstone_block_paving>,
  <resource:rechiseled:redstone_block_paving_connecting>,
  <resource:rechiseled:redstone_block_pillar>,
  <resource:rechiseled:redstone_block_pillar_connecting>,
  <resource:rechiseled:redstone_block_polished>,
  <resource:rechiseled:redstone_block_polished_connecting>,
  <resource:rechiseled:redstone_block_scales>,
  <resource:rechiseled:redstone_block_scales_connecting>,
  <resource:rechiseled:redstone_block_small_tiles>,
  <resource:rechiseled:redstone_block_small_tiles_connecting>,
  <resource:rechiseled:redstone_block_smooth>,
  <resource:rechiseledcreate:crimsite_cut_polished_connecting>,
  <resource:rechiseledcreate:crimsite_cut_small_brick_connecting>,
  <resource:rechiseledcreate:mangrove_window_bars>,
  <resource:rechiseledcreate:mangrove_window_bars_connecting>,
  <resource:rechiseledcreate:mangrove_window_covered>,
  <resource:rechiseledcreate:mangrove_window_covered_connecting>,
  <resource:rechiseledcreate:mangrove_window_diagonal>,
  <resource:rechiseledcreate:mangrove_window_diagonal_connecting>,
  <resource:rechiseledcreate:mangrove_window_large>,
  <resource:rechiseledcreate:mangrove_window_large_connecting>,
  <resource:rechiseledcreate:mangrove_window_panes>,
  <resource:rechiseledcreate:mangrove_window_panes_connecting>,
  <resource:rechiseledcreate:mangrove_window_slim>,
  <resource:rechiseledcreate:mangrove_window_slim_connecting>,
  <resource:rechiseledcreate:mangrove_window_swirling>,
  <resource:rechiseledcreate:mangrove_window_swirling_connecting>,
  <resource:rechiseledcreate:mangrove_window_tiles>,
  <resource:rechiseledcreate:mangrove_window_tiles_connecting>,
  <resource:refurbished_furniture:crimson_basin>,
  <resource:refurbished_furniture:crimson_bath>,
  <resource:refurbished_furniture:crimson_kitchen_cabinetry>,
  <resource:refurbished_furniture:crimson_kitchen_drawer>,
  <resource:refurbished_furniture:crimson_kitchen_sink>,
  <resource:refurbished_furniture:crimson_kitchen_storage_cabinet>,
  <resource:refurbished_furniture:crimson_storage_cabinet>,
  <resource:refurbished_furniture:crimson_storage_jar>,
  <resource:refurbished_furniture:crimson_toilet>,
  <resource:refurbished_furniture:mangrove_basin>,
  <resource:refurbished_furniture:mangrove_bath>,
  <resource:refurbished_furniture:mangrove_chair>,
  <resource:refurbished_furniture:mangrove_crate>,
  <resource:refurbished_furniture:mangrove_cutting_board>,
  <resource:refurbished_furniture:mangrove_dark_ceiling_fan>,
  <resource:refurbished_furniture:mangrove_desk>,
  <resource:refurbished_furniture:mangrove_drawer>,
  <resource:refurbished_furniture:mangrove_kitchen_cabinetry>,
  <resource:refurbished_furniture:mangrove_kitchen_drawer>,
  <resource:refurbished_furniture:mangrove_kitchen_sink>,
  <resource:refurbished_furniture:mangrove_kitchen_storage_cabinet>,
  <resource:refurbished_furniture:mangrove_lattice_fence>,
  <resource:refurbished_furniture:mangrove_lattice_fence_gate>,
  <resource:refurbished_furniture:mangrove_light_ceiling_fan>,
  <resource:refurbished_furniture:mangrove_mail_box>,
  <resource:refurbished_furniture:mangrove_storage_cabinet>,
  <resource:refurbished_furniture:mangrove_storage_jar>,
  <resource:refurbished_furniture:mangrove_table>,
  <resource:refurbished_furniture:mangrove_toilet>,
  <resource:refurbished_furniture:red_basin>,
  <resource:refurbished_furniture:red_bath>,
  <resource:refurbished_furniture:red_cooler>,
  <resource:refurbished_furniture:red_grill>,
  <resource:refurbished_furniture:red_kitchen_cabinetry>,
  <resource:refurbished_furniture:red_kitchen_drawer>,
  <resource:refurbished_furniture:red_kitchen_sink>,
  <resource:refurbished_furniture:red_kitchen_storage_cabinet>,
  <resource:refurbished_furniture:red_lamp>,
  <resource:refurbished_furniture:red_sofa>,
  <resource:refurbished_furniture:red_stool>,
  <resource:refurbished_furniture:red_toilet>,
  <resource:refurbished_furniture:red_trampoline>,
  <resource:refurbished_furniture:sweet_berry_jam>,
  <resource:refurbished_furniture:sweet_berry_jam_toast>,
  <resource:rftoolsdim:admin_dimlet>,
  <resource:sf5_things:block_of_ketchup>,
  <resource:sf5_things:block_of_red_dye>,
  <resource:silentgear:crimson_steel_block>,
  <resource:silentgear:crimson_steel_dust>,
  <resource:silentgear:crimson_steel_ingot>,
  <resource:silentgear:crimson_steel_nugget>,
  <resource:silentgear:netherwood_charcoal>,
  <resource:silentgear:netherwood_door>,
  <resource:silentgear:netherwood_fence>,
  <resource:silentgear:netherwood_fence_gate>,
  <resource:silentgear:netherwood_log>,
  <resource:silentgear:netherwood_planks>,
  <resource:silentgear:netherwood_sapling>,
  <resource:silentgear:netherwood_slab>,
  <resource:silentgear:netherwood_stairs>,
  <resource:silentgear:netherwood_stick>,
  <resource:silentgear:netherwood_trapdoor>,
  <resource:silentgear:netherwood_wood>,
  <resource:silentgear:red_card_upgrade>,
  <resource:silentgear:stripped_netherwood_log>,
  <resource:silentgear:stripped_netherwood_wood>,
  <resource:silentgear:wide_plate_upgrade>,
  <resource:simplehats:amalgalichhat>,
  <resource:simplehats:azumanga_hat>,
  <resource:simplehats:baseballhatjuly>,
  <resource:simplehats:beaniejuly>,
  <resource:simplehats:burning_m_bison>,
  <resource:simplehats:crabonhead>,
  <resource:simplehats:dairyqueen>,
  <resource:simplehats:dangeresquejuly>,
  <resource:simplehats:demoneyes>,
  <resource:simplehats:fakefire>,
  <resource:simplehats:fez>,
  <resource:simplehats:flagjuly>,
  <resource:simplehats:floatinghearts>,
  <resource:simplehats:julydouble>,
  <resource:simplehats:magikarp>,
  <resource:simplehats:mohawk>,
  <resource:simplehats:pom_moog>,
  <resource:simplehats:redeyes>,
  <resource:simplehats:rednose>,
  <resource:simplehats:redstache>,
  <resource:simplehats:santaclaus>,
  <resource:simplehats:strawberry_hat>,
  <resource:simplehats:stress>,
  <resource:simplehats:topcathat>,
  <resource:simplehats:worms_mine>,
  <resource:sophisticatedstorage:basic_tier_upgrade>,
  <resource:spelled:ancient_knowledge_tome>,
  <resource:supplementaries:awning_red>,
  <resource:supplementaries:candle_holder_red>,
  <resource:supplementaries:colouredstuff/sign_post_red>,
  <resource:supplementaries:confetti_popper>,
  <resource:supplementaries:flag_red>,
  <resource:supplementaries:present_red>,
  <resource:supplementaries:sconce_lever>,
  <resource:supplementaries:sign_post_crimson>,
  <resource:supplementaries:sign_post_mangrove>,
  <resource:supplementaries:silentgear/sign_post_netherwood>,
  <resource:supplementaries:trapped_present_red>,
  <resource:supplementaries:vinery/sign_post_dark_cherry>,
  <resource:sushigocrafting:imitation_crab>,
  <resource:sushigocrafting:tobiko>,
  <resource:thermal:amaranth>,
  <resource:thermal:bell_pepper>,
  <resource:thermal:cinnabar>,
  <resource:thermal:cinnabar_block>,
  <resource:thermal:cinnabar_dust>,
  <resource:thermal:cinnabar_ore>,
  <resource:thermal:coffee>,
  <resource:thermal:deepslate_cinnabar_ore>,
  <resource:thermal:deepslate_ruby_ore>,
  <resource:thermal:energy_cell>,
  <resource:thermal:energy_duct>,
  <resource:thermal:energy_minecart>,
  <resource:thermal:explosive_grenade>,
  <resource:thermal:fire_tnt>,
  <resource:thermal:fire_tnt_minecart>,
  <resource:thermal:hazmat_chestplate>,
  <resource:thermal:hazmat_fabric>,
  <resource:thermal:hazmat_leggings>,
  <resource:thermal:heavy_oil_bucket>,
  <resource:thermal:jelly>,
  <resource:thermal:peanut_seeds>,
  <resource:thermal:radish>,
  <resource:thermal:red_rockwool>,
  <resource:thermal:redprint>,
  <resource:thermal:redstone_bucket>,
  <resource:thermal:redstone_grenade>,
  <resource:thermal:redstone_mushroom_spores>,
  <resource:thermal:redstone_servo>,
  <resource:thermal:redstone_tnt>,
  <resource:thermal:redstone_tnt_minecart>,
  <resource:thermal:rf_coil>,
  <resource:thermal:ruby>,
  <resource:thermal:ruby_block>,
  <resource:thermal:ruby_dust>,
  <resource:thermal:ruby_ore>,
  <resource:thermal:strawberry>,
  <resource:thermal:strawberry_seeds>,
  <resource:thermal:tomato>,
  <resource:thermal:tomato_sauce>,
  <resource:tintedcampfires:red_campfire>,
  <resource:tinylightbulbs:panel>,
  <resource:vinery:bottle_mojang_noir>,
  <resource:vinery:chenet_wine>,
  <resource:vinery:cherry>,
  <resource:vinery:cherry_wine>,
  <resource:vinery:jo_special_mixture>,
  <resource:vinery:lilitu_wine>,
  <resource:vinery:mangrove_lattice>,
  <resource:vinery:mangrove_wine_rack_big>,
  <resource:vinery:mangrove_wine_rack_mid>,
  <resource:vinery:mangrove_wine_rack_small>,
  <resource:vinery:red_wine>,
  <resource:vinery:rotten_cherry>,
  <resource:vinery:stal_wine>,
  <resource:vinery:winemaker_apron>,
  <resource:wormhole:portal>,
  <resource:xtonesreworked:agon_block_10>,
  <resource:xtonesreworked:bitt_block_13>,
  <resource:xtonesreworked:cray_block_12>,
  <resource:xtonesreworked:fort_block_13>,
  <resource:xtonesreworked:fort_block_14>,
  <resource:xtonesreworked:fort_block_15>,
  <resource:xtonesreworked:glaxx_block_10>,
  <resource:xtonesreworked:glaxx_block_11>,
  <resource:xtonesreworked:iszm_block_10>,
  <resource:xtonesreworked:lair_block_0>,
  <resource:xtonesreworked:lair_block_1>,
  <resource:xtonesreworked:lair_block_2>,
  <resource:xtonesreworked:lair_block_3>,
  <resource:xtonesreworked:myst_block_1>,
  <resource:xtonesreworked:myst_block_14>,
  <resource:xtonesreworked:reds_block_0>,
  <resource:xtonesreworked:reds_block_1>,
  <resource:xtonesreworked:reds_block_10>,
  <resource:xtonesreworked:reds_block_11>,
  <resource:xtonesreworked:reds_block_12>,
  <resource:xtonesreworked:reds_block_13>,
  <resource:xtonesreworked:reds_block_2>,
  <resource:xtonesreworked:reds_block_3>,
  <resource:xtonesreworked:reds_block_4>,
  <resource:xtonesreworked:reds_block_5>,
  <resource:xtonesreworked:reds_block_6>,
  <resource:xtonesreworked:reds_block_7>,
  <resource:xtonesreworked:reds_block_8>,
  <resource:xtonesreworked:reds_block_9>,
  <resource:xtonesreworked:zane_block_11>,
  <resource:xtonesreworked:zane_block_12>,
  <resource:xtonesreworked:zest_block_10>,
  <resource:xtonesreworked:zest_block_11>,
  <resource:xtonesreworked:zkul_block_11>,
  <resource:xtonesreworked:zkul_block_12>,
  <resource:xtonesreworked:zoea_block_12>,
  <resource:xtonesreworked:zome_block_12>,
  <resource:xtonesreworked:zyth_block_13>

  // GENERATOR END
];

<tag:items:skyfactory_5:colored_items>.addId(items);
<tag:items:skyfactory_5:colored_items/red>.addId(items);
