#loader tags

import crafttweaker.api.resource.ResourceLocation;

val items as ResourceLocation[] = [
  // GENERATOR START
  // !THIS SECTION IS MANAGED BY A SCRIPT. DO NOT MANUALLY EDIT THIS SECTION!

  <resource:additionallanterns:bone_chain>,
  <resource:additionallanterns:diorite_chain>,
  <resource:additionallanterns:quartz_chain>,
  <resource:additionallanterns:white_amethyst_lantern>,
  <resource:additionallanterns:white_andesite_lantern>,
  <resource:additionallanterns:white_basalt_lantern>,
  <resource:additionallanterns:white_blackstone_lantern>,
  <resource:additionallanterns:white_bone_lantern>,
  <resource:additionallanterns:white_bricks_lantern>,
  <resource:additionallanterns:white_cobbled_deepslate_lantern>,
  <resource:additionallanterns:white_cobblestone_lantern>,
  <resource:additionallanterns:white_copper_lantern>,
  <resource:additionallanterns:white_crimson_lantern>,
  <resource:additionallanterns:white_dark_prismarine_lantern>,
  <resource:additionallanterns:white_deepslate_bricks_lantern>,
  <resource:additionallanterns:white_diamond_lantern>,
  <resource:additionallanterns:white_diorite_lantern>,
  <resource:additionallanterns:white_emerald_lantern>,
  <resource:additionallanterns:white_end_stone_lantern>,
  <resource:additionallanterns:white_exposed_copper_lantern>,
  <resource:additionallanterns:white_gold_lantern>,
  <resource:additionallanterns:white_granite_lantern>,
  <resource:additionallanterns:white_iron_lantern>,
  <resource:additionallanterns:white_mossy_cobblestone_lantern>,
  <resource:additionallanterns:white_netherite_lantern>,
  <resource:additionallanterns:white_normal_lantern>,
  <resource:additionallanterns:white_normal_nether_bricks_lantern>,
  <resource:additionallanterns:white_normal_sandstone_lantern>,
  <resource:additionallanterns:white_obsidian_lantern>,
  <resource:additionallanterns:white_oxidized_copper_lantern>,
  <resource:additionallanterns:white_prismarine_lantern>,
  <resource:additionallanterns:white_purpur_lantern>,
  <resource:additionallanterns:white_quartz_lantern>,
  <resource:additionallanterns:white_red_nether_bricks_lantern>,
  <resource:additionallanterns:white_red_sandstone_lantern>,
  <resource:additionallanterns:white_smooth_stone_lantern>,
  <resource:additionallanterns:white_stone_bricks_lantern>,
  <resource:additionallanterns:white_stone_lantern>,
  <resource:additionallanterns:white_warped_lantern>,
  <resource:additionallanterns:white_waxed_copper_lantern>,
  <resource:additionallanterns:white_waxed_exposed_copper_lantern>,
  <resource:additionallanterns:white_waxed_oxidized_copper_lantern>,
  <resource:additionallanterns:white_waxed_weathered_copper_lantern>,
  <resource:additionallanterns:white_weathered_copper_lantern>,
  <resource:ae2:blank_pattern>,
  <resource:ae2:fluix_upgrade_smithing_template>,
  <resource:ae2:guide>,
  <resource:ae2:nether_quartz_cutting_knife>,
  <resource:ae2:nether_quartz_wrench>,
  <resource:ae2:quartz_fiber>,
  <resource:ae2:quartz_fixture>,
  <resource:ae2:white_covered_cable>,
  <resource:ae2:white_covered_dense_cable>,
  <resource:ae2:white_glass_cable>,
  <resource:ae2:white_lumen_paint_ball>,
  <resource:ae2:white_paint_ball>,
  <resource:ae2:white_smart_cable>,
  <resource:ae2:white_smart_dense_cable>,
  <resource:ars_nouveau:jar_of_light>,
  <resource:ars_nouveau:mage_block>,
  <resource:ars_nouveau:ring_of_potential>,
  <resource:ars_nouveau:spell_prism>,
  <resource:botania:apothecary_livingrock>,
  <resource:botania:apothecary_plains>,
  <resource:botania:brewery>,
  <resource:botania:chiseled_livingrock_bricks>,
  <resource:botania:chiseled_metamorphic_plains_bricks>,
  <resource:botania:cocoon>,
  <resource:botania:conjuration_catalyst>,
  <resource:botania:cosmetic_alien_antenna>,
  <resource:botania:cosmetic_anaglyph_glasses>,
  <resource:botania:cosmetic_googly_eyes>,
  <resource:botania:cosmetic_hyper_plus>,
  <resource:botania:cosmetic_unicorn_horn>,
  <resource:botania:cosmetic_wicked_eyepatch>,
  <resource:botania:cracked_livingrock_bricks>,
  <resource:botania:dandelifeon>,
  <resource:botania:diluted_pool>,
  <resource:botania:fallen_kanade>,
  <resource:botania:floating_fallen_kanade>,
  <resource:botania:floating_pure_daisy>,
  <resource:botania:floating_spectranthemum>,
  <resource:botania:forest_eye>,
  <resource:botania:gravity_rod>,
  <resource:botania:lens_magnet>,
  <resource:botania:lens_piston>,
  <resource:botania:livingrock>,
  <resource:botania:livingrock_bricks>,
  <resource:botania:livingrock_bricks_slab>,
  <resource:botania:livingrock_bricks_stairs>,
  <resource:botania:livingrock_bricks_wall>,
  <resource:botania:livingrock_slab>,
  <resource:botania:livingrock_slate>,
  <resource:botania:livingrock_stairs>,
  <resource:botania:livingrock_wall>,
  <resource:botania:mana_detector>,
  <resource:botania:mana_distributor>,
  <resource:botania:mana_mirror>,
  <resource:botania:mana_pool>,
  <resource:botania:mana_tablet>,
  <resource:botania:mana_void>,
  <resource:botania:metamorphic_plains_bricks>,
  <resource:botania:metamorphic_plains_bricks_slab>,
  <resource:botania:metamorphic_plains_bricks_stairs>,
  <resource:botania:metamorphic_plains_bricks_wall>,
  <resource:botania:metamorphic_plains_cobblestone>,
  <resource:botania:metamorphic_plains_cobblestone_slab>,
  <resource:botania:metamorphic_plains_cobblestone_stairs>,
  <resource:botania:metamorphic_plains_cobblestone_wall>,
  <resource:botania:metamorphic_plains_stone>,
  <resource:botania:metamorphic_plains_stone_slab>,
  <resource:botania:metamorphic_plains_stone_stairs>,
  <resource:botania:metamorphic_plains_stone_wall>,
  <resource:botania:mossy_livingrock_bricks>,
  <resource:botania:mossy_livingrock_bricks_slab>,
  <resource:botania:mossy_livingrock_bricks_stairs>,
  <resource:botania:mossy_livingrock_bricks_wall>,
  <resource:botania:polished_livingrock>,
  <resource:botania:polished_livingrock_slab>,
  <resource:botania:polished_livingrock_stairs>,
  <resource:botania:polished_livingrock_wall>,
  <resource:botania:pump>,
  <resource:botania:pure_daisy>,
  <resource:botania:red_string_comparator>,
  <resource:botania:red_string_container>,
  <resource:botania:red_string_dispenser>,
  <resource:botania:red_string_fertilizer>,
  <resource:botania:red_string_interceptor>,
  <resource:botania:red_string_relay>,
  <resource:botania:rune_winter>,
  <resource:botania:runic_altar>,
  <resource:botania:spark>,
  <resource:botania:spark_changer>,
  <resource:botania:spectranthemum>,
  <resource:botania:teru_teru_bozu>,
  <resource:botania:white_double_flower>,
  <resource:botania:white_floating_flower>,
  <resource:botania:white_mushroom>,
  <resource:botania:white_mystical_flower>,
  <resource:botania:white_pavement>,
  <resource:botania:white_pavement_slab>,
  <resource:botania:white_pavement_stairs>,
  <resource:botania:white_petal>,
  <resource:botania:white_petal_block>,
  <resource:botania:white_shiny_flower>,
  <resource:buildinggadgets2:gadget_building>,
  <resource:buildinggadgets2:gadget_copy_paste>,
  <resource:buildinggadgets2:gadget_exchanging>,
  <resource:buildinggadgets2:template_manager>,
  <resource:chipped:airy_birch_trapdoor>,
  <resource:chipped:ancient_pearlescent_froglight>,
  <resource:chipped:angry_calcite>,
  <resource:chipped:angry_diorite>,
  <resource:chipped:angry_quartz_block>,
  <resource:chipped:angry_snow_block>,
  <resource:chipped:arched_white_stained_glass_pane_pillar>,
  <resource:chipped:arched_white_stained_glass_pillar>,
  <resource:chipped:barky_white_carpet>,
  <resource:chipped:barky_white_wool>,
  <resource:chipped:barred_birch_door>,
  <resource:chipped:barred_birch_trapdoor>,
  <resource:chipped:barred_pearlescent_froglight>,
  <resource:chipped:barred_verdant_froglight>,
  <resource:chipped:basket_woven_birch_planks>,
  <resource:chipped:beach_birch_door>,
  <resource:chipped:birch_barrel>,
  <resource:chipped:birch_crate>,
  <resource:chipped:birch_planks_mosaic>,
  <resource:chipped:birch_planks_panel>,
  <resource:chipped:birch_planks_shavings>,
  <resource:chipped:birch_torch>,
  <resource:chipped:blank_calcite_carving>,
  <resource:chipped:blank_diorite_carving>,
  <resource:chipped:blank_quartz_block_carving>,
  <resource:chipped:blank_snow_block_carving>,
  <resource:chipped:blocky_white_carpet>,
  <resource:chipped:blocky_white_wool>,
  <resource:chipped:blooming_mushroom_stem>,
  <resource:chipped:boarded_birch_door>,
  <resource:chipped:bolted_white_concrete>,
  <resource:chipped:bordered_calcite>,
  <resource:chipped:bordered_diorite>,
  <resource:chipped:bordered_quartz_block>,
  <resource:chipped:bordered_snow_block>,
  <resource:chipped:boxed_birch_planks>,
  <resource:chipped:brick_bond_birch_planks>,
  <resource:chipped:brick_bordered_calcite>,
  <resource:chipped:brick_bordered_diorite>,
  <resource:chipped:brick_bordered_quartz_block>,
  <resource:chipped:brick_bordered_snow_block>,
  <resource:chipped:bricky_birch_planks>,
  <resource:chipped:broken_cobweb>,
  <resource:chipped:broken_mushroom_stem>,
  <resource:chipped:bundled_birch_log>,
  <resource:chipped:bundled_white_carpet>,
  <resource:chipped:bundled_white_wool>,
  <resource:chipped:calcite_bricks>,
  <resource:chipped:calcite_mini_tiles>,
  <resource:chipped:calcite_pillar>,
  <resource:chipped:calcite_pillar_top>,
  <resource:chipped:calcite_pointed_dripstone>,
  <resource:chipped:calcite_scales>,
  <resource:chipped:carved_calcite>,
  <resource:chipped:carved_diorite>,
  <resource:chipped:carved_snow_block>,
  <resource:chipped:carved_stripped_birch_log>,
  <resource:chipped:center_cut_birch_log>,
  <resource:chipped:checkered_birch_trapdoor>,
  <resource:chipped:checkered_calcite_tiles>,
  <resource:chipped:checkered_diorite_tiles>,
  <resource:chipped:checkered_quartz_block_tiles>,
  <resource:chipped:checkered_snow_block_tiles>,
  <resource:chipped:chipped_stripped_birch_log>,
  <resource:chipped:chiseled_white_terracotta>,
  <resource:chipped:circular_white_stained_glass>,
  <resource:chipped:circular_white_stained_glass_pane>,
  <resource:chipped:circular_white_terracotta>,
  <resource:chipped:classic_birch_trapdoor>,
  <resource:chipped:classic_windowed_birch_trapdoor>,
  <resource:chipped:cobbled_calcite>,
  <resource:chipped:cobbled_diorite>,
  <resource:chipped:cobbled_quartz_block>,
  <resource:chipped:cobbled_snow_block>,
  <resource:chipped:cobweb_arch>,
  <resource:chipped:cobweb_birch_trapdoor>,
  <resource:chipped:cobweb_floor>,
  <resource:chipped:cornered_birch_planks>,
  <resource:chipped:cornered_white_carpet>,
  <resource:chipped:cornered_white_wool>,
  <resource:chipped:cracked_bone_block>,
  <resource:chipped:cracked_calcite_bricks>,
  <resource:chipped:cracked_diorite_bricks>,
  <resource:chipped:cracked_disordered_calcite_bricks>,
  <resource:chipped:cracked_disordered_diorite_bricks>,
  <resource:chipped:cracked_disordered_quartz_block_bricks>,
  <resource:chipped:cracked_disordered_snow_block_bricks>,
  <resource:chipped:cracked_flat_calcite_tiles>,
  <resource:chipped:cracked_flat_diorite_tiles>,
  <resource:chipped:cracked_flat_quartz_block_tiles>,
  <resource:chipped:cracked_flat_snow_block_tiles>,
  <resource:chipped:cracked_quartz_block_bricks>,
  <resource:chipped:cracked_snow_block_bricks>,
  <resource:chipped:crafted_white_carpet>,
  <resource:chipped:crafted_white_wool>,
  <resource:chipped:crated_birch_planks>,
  <resource:chipped:creeper_calcite_carving>,
  <resource:chipped:creeper_diorite_carving>,
  <resource:chipped:creeper_quartz_block_carving>,
  <resource:chipped:creeper_snow_block_carving>,
  <resource:chipped:creeper_white_concrete>,
  <resource:chipped:cross_haired_white_carpet>,
  <resource:chipped:cross_haired_white_wool>,
  <resource:chipped:cross_laced_birch_planks>,
  <resource:chipped:crossed_birch_planks>,
  <resource:chipped:crossed_white_terracotta>,
  <resource:chipped:crunched_bone_block>,
  <resource:chipped:crying_calcite>,
  <resource:chipped:crying_diorite>,
  <resource:chipped:crying_quartz_block>,
  <resource:chipped:crying_snow_block>,
  <resource:chipped:cubed_white_carpet>,
  <resource:chipped:cubed_white_wool>,
  <resource:chipped:curled_white_terracotta>,
  <resource:chipped:curly_calcite_pillar>,
  <resource:chipped:curly_diorite_pillar>,
  <resource:chipped:curly_quartz_block_pillar>,
  <resource:chipped:curly_snow_block_pillar>,
  <resource:chipped:cut_blank_calcite>,
  <resource:chipped:cut_blank_diorite>,
  <resource:chipped:cut_blank_quartz_block>,
  <resource:chipped:cut_blank_snow_block>,
  <resource:chipped:cut_calcite_column>,
  <resource:chipped:cut_diorite_column>,
  <resource:chipped:cut_quartz_block_column>,
  <resource:chipped:cut_snow_block_column>,
  <resource:chipped:cut_white_terracotta>,
  <resource:chipped:d_sign_stripped_birch_log>,
  <resource:chipped:damaged_birch_log>,
  <resource:chipped:dark_bone_block>,
  <resource:chipped:decorated_white_glazed_terracotta>,
  <resource:chipped:decorated_white_terracotta>,
  <resource:chipped:dense_cobweb>,
  <resource:chipped:detailed_birch_planks>,
  <resource:chipped:diagonal_birch_planks>,
  <resource:chipped:diamond_birch_planks>,
  <resource:chipped:diorite_bricks>,
  <resource:chipped:diorite_mini_tiles>,
  <resource:chipped:diorite_pillar>,
  <resource:chipped:diorite_pillar_top>,
  <resource:chipped:diorite_pointed_dripstone>,
  <resource:chipped:diorite_scales>,
  <resource:chipped:distorted_birch_trapdoor>,
  <resource:chipped:double_herringbone_birch_planks>,
  <resource:chipped:double_roped_bone_block>,
  <resource:chipped:dual_paneled_birch_door>,
  <resource:chipped:duh_calcite>,
  <resource:chipped:duh_diorite>,
  <resource:chipped:duh_quartz_block>,
  <resource:chipped:duh_snow_block>,
  <resource:chipped:edge_cut_birch_log>,
  <resource:chipped:edged_calcite_bricks>,
  <resource:chipped:edged_diorite_bricks>,
  <resource:chipped:edged_quartz_block_bricks>,
  <resource:chipped:edged_snow_block_bricks>,
  <resource:chipped:edged_stripped_birch_log>,
  <resource:chipped:edged_white_redstone_lamp>,
  <resource:chipped:enclosed_birch_planks>,
  <resource:chipped:engraved_calcite>,
  <resource:chipped:engraved_diorite>,
  <resource:chipped:engraved_quartz_block>,
  <resource:chipped:engraved_snow_block>,
  <resource:chipped:eroded_calcite>,
  <resource:chipped:eroded_diorite>,
  <resource:chipped:eroded_quartz_block>,
  <resource:chipped:eroded_snow_block>,
  <resource:chipped:etched_calcite_bricks>,
  <resource:chipped:etched_diorite_bricks>,
  <resource:chipped:etched_quartz_block_bricks>,
  <resource:chipped:etched_snow_block_bricks>,
  <resource:chipped:exposed_pearlescent_froglight>,
  <resource:chipped:f_sign_stripped_birch_log>,
  <resource:chipped:fancy_birch_trapdoor>,
  <resource:chipped:fancy_white_redstone_lamp>,
  <resource:chipped:fancy_white_stained_glass>,
  <resource:chipped:fancy_white_stained_glass_pane>,
  <resource:chipped:fine_birch_planks>,
  <resource:chipped:fine_calcite_pillar>,
  <resource:chipped:fine_diorite_pillar>,
  <resource:chipped:fine_quartz_block_pillar>,
  <resource:chipped:fine_snow_block_pillar>,
  <resource:chipped:fine_vertical_birch_planks>,
  <resource:chipped:firewood_birch_log>,
  <resource:chipped:flat_calcite_tiles>,
  <resource:chipped:flat_diorite_tiles>,
  <resource:chipped:flat_quartz_block_tiles>,
  <resource:chipped:flat_snow_block_tiles>,
  <resource:chipped:flowering_birch_log>,
  <resource:chipped:fortified_birch_door>,
  <resource:chipped:fractured_bone_block>,
  <resource:chipped:framed_birch_planks>,
  <resource:chipped:frosted_acacia_leaves>,
  <resource:chipped:frosted_birch_leaves>,
  <resource:chipped:gated_birch_door>,
  <resource:chipped:gilded_basalt_bone_block>,
  <resource:chipped:glad_calcite>,
  <resource:chipped:glad_diorite>,
  <resource:chipped:glad_quartz_block>,
  <resource:chipped:glad_snow_block>,
  <resource:chipped:glass_birch_door>,
  <resource:chipped:glass_pearlescent_froglight>,
  <resource:chipped:glass_verdant_froglight>,
  <resource:chipped:golden_barred_birch_trapdoor>,
  <resource:chipped:grid_white_concrete>,
  <resource:chipped:grill_white_concrete>,
  <resource:chipped:grimy_mushroom_stem>,
  <resource:chipped:hanging_broken_cobweb>,
  <resource:chipped:hanging_cobweb>,
  <resource:chipped:harsh_quilted_white_carpet>,
  <resource:chipped:harsh_quilted_white_wool>,
  <resource:chipped:hazard_white_concrete>,
  <resource:chipped:heavy_birch_door>,
  <resource:chipped:heavy_birch_trapdoor>,
  <resource:chipped:herringbone_birch_planks>,
  <resource:chipped:hewn_birch_planks>,
  <resource:chipped:hexagonical_white_glazed_terracotta>,
  <resource:chipped:hexagonical_white_terracotta>,
  <resource:chipped:hived_white_redstone_lamp>,
  <resource:chipped:i_sign_stripped_birch_log>,
  <resource:chipped:inlayed_calcite>,
  <resource:chipped:inlayed_diorite>,
  <resource:chipped:inlayed_quartz_block>,
  <resource:chipped:inlayed_snow_block>,
  <resource:chipped:inlayed_white_redstone_lamp>,
  <resource:chipped:inscribed_bone_block>,
  <resource:chipped:inscribed_calcite>,
  <resource:chipped:inscribed_diorite>,
  <resource:chipped:inscribed_quartz_block>,
  <resource:chipped:inscribed_snow_block>,
  <resource:chipped:inscribed_white_terracotta>,
  <resource:chipped:iron_barred_birch_trapdoor>,
  <resource:chipped:k_sign_stripped_birch_log>,
  <resource:chipped:knitted_white_carpet>,
  <resource:chipped:knitted_white_wool>,
  <resource:chipped:knotted_stripped_birch_log>,
  <resource:chipped:l_sign_stripped_birch_log>,
  <resource:chipped:laced_birch_planks>,
  <resource:chipped:large_diamond_white_stained_glass>,
  <resource:chipped:large_diamond_white_stained_glass_pane>,
  <resource:chipped:layed_calcite_bricks>,
  <resource:chipped:layed_diorite_bricks>,
  <resource:chipped:layed_quartz_block_bricks>,
  <resource:chipped:layed_snow_block_bricks>,
  <resource:chipped:layered_stripped_birch_log>,
  <resource:chipped:layered_white_terracotta>,
  <resource:chipped:leafy_birch_trapdoor>,
  <resource:chipped:loded_calcite>,
  <resource:chipped:loded_diorite>,
  <resource:chipped:loded_quartz_block>,
  <resource:chipped:loded_snow_block>,
  <resource:chipped:lumpy_stripped_birch_log>,
  <resource:chipped:m_sign_stripped_birch_log>,
  <resource:chipped:massive_calcite_bricks>,
  <resource:chipped:massive_diorite_bricks>,
  <resource:chipped:massive_quartz_block_bricks>,
  <resource:chipped:massive_snow_block_bricks>,
  <resource:chipped:meshed_birch_trapdoor>,
  <resource:chipped:metal_barrel>,
  <resource:chipped:minimized_white_glazed_terracotta>,
  <resource:chipped:mixed_birch_log>,
  <resource:chipped:mosaic_white_concrete>,
  <resource:chipped:nailed_birch_log>,
  <resource:chipped:nailed_birch_planks>,
  <resource:chipped:natural_birch_planks>,
  <resource:chipped:nice_white_redstone_lamp>,
  <resource:chipped:oak_snowflake_glass_pane>,
  <resource:chipped:offset_calcite_bricks>,
  <resource:chipped:offset_diorite_bricks>,
  <resource:chipped:offset_snow_block_bricks>,
  <resource:chipped:old_mushroom_stem>,
  <resource:chipped:ornate_calcite_pillar>,
  <resource:chipped:ornate_diorite_pillar>,
  <resource:chipped:ornate_quartz_block_pillar>,
  <resource:chipped:ornate_snow_block_pillar>,
  <resource:chipped:ornate_white_redstone_lamp>,
  <resource:chipped:ornate_white_stained_glass>,
  <resource:chipped:ornate_white_stained_glass_pane>,
  <resource:chipped:overgrown_birch_door>,
  <resource:chipped:overgrown_birch_log>,
  <resource:chipped:overgrown_birch_trapdoor>,
  <resource:chipped:overgrown_lumpkin>,
  <resource:chipped:overlapping_calcite_tiles>,
  <resource:chipped:overlapping_diorite_tiles>,
  <resource:chipped:overlapping_quartz_block_tiles>,
  <resource:chipped:overlapping_snow_block_tiles>,
  <resource:chipped:paneled_birch_door>,
  <resource:chipped:patched_white_carpet>,
  <resource:chipped:patched_white_wool>,
  <resource:chipped:patient_stripped_birch_log>,
  <resource:chipped:paved_white_glazed_terracotta>,
  <resource:chipped:pearl_sand>,
  <resource:chipped:pegged_birch_planks>,
  <resource:chipped:pegged_white_concrete>,
  <resource:chipped:pillar_calcite_bricks>,
  <resource:chipped:pillar_diorite_bricks>,
  <resource:chipped:pillar_quartz_block_bricks>,
  <resource:chipped:pillar_snow_block_bricks>,
  <resource:chipped:planked_birch_log>,
  <resource:chipped:pointless_birch_trapdoor>,
  <resource:chipped:poisonous_mushroom_stem>,
  <resource:chipped:polished_birch_planks>,
  <resource:chipped:polished_calcite>,
  <resource:chipped:polished_diorite>,
  <resource:chipped:polished_quartz_block>,
  <resource:chipped:polished_snow_block>,
  <resource:chipped:pressed_birch_door>,
  <resource:chipped:prismal_calcite_remnants>,
  <resource:chipped:prismal_diorite_remnants>,
  <resource:chipped:prismal_quartz_block_remnants>,
  <resource:chipped:prismal_snow_block_remnants>,
  <resource:chipped:quartz_block_bricks>,
  <resource:chipped:quartz_block_mini_tiles>,
  <resource:chipped:quartz_block_pillar>,
  <resource:chipped:quartz_block_scales>,
  <resource:chipped:railed_birch_planks>,
  <resource:chipped:railed_white_concrete>,
  <resource:chipped:raster_white_stained_glass>,
  <resource:chipped:raster_white_stained_glass_pane>,
  <resource:chipped:rectangle_white_carpet>,
  <resource:chipped:rectangle_white_wool>,
  <resource:chipped:reinforced_birch_crate>,
  <resource:chipped:reinforced_birch_log>,
  <resource:chipped:reinforced_bone_block>,
  <resource:chipped:reinforced_stripped_birch_log>,
  <resource:chipped:reinforced_white_concrete>,
  <resource:chipped:reinforced_white_redstone_lamp>,
  <resource:chipped:ribbled_white_carpet>,
  <resource:chipped:ribbled_white_wool>,
  <resource:chipped:roped_bone_block>,
  <resource:chipped:rough_calcite>,
  <resource:chipped:rough_diorite>,
  <resource:chipped:rough_quartz_block>,
  <resource:chipped:rough_snow_block>,
  <resource:chipped:round_verdant_froglight>,
  <resource:chipped:rounded_calcite_bricks>,
  <resource:chipped:rounded_diorite_bricks>,
  <resource:chipped:rounded_quartz_block_bricks>,
  <resource:chipped:rounded_snow_block_bricks>,
  <resource:chipped:runic_carved_calcite>,
  <resource:chipped:runic_carved_diorite>,
  <resource:chipped:runic_carved_quartz_block>,
  <resource:chipped:runic_carved_snow_block>,
  <resource:chipped:rusted_white_concrete>,
  <resource:chipped:sad_calcite>,
  <resource:chipped:sad_diorite>,
  <resource:chipped:sad_quartz_block>,
  <resource:chipped:sad_snow_block>,
  <resource:chipped:sanded_calcite>,
  <resource:chipped:sanded_diorite>,
  <resource:chipped:sanded_quartz_block>,
  <resource:chipped:sanded_snow_block>,
  <resource:chipped:scaled_white_carpet>,
  <resource:chipped:scaled_white_wool>,
  <resource:chipped:scattered_cobweb>,
  <resource:chipped:screen_birch_door>,
  <resource:chipped:secret_birch_door>,
  <resource:chipped:shack_birch_door>,
  <resource:chipped:shifted_birch_planks>,
  <resource:chipped:shroomy_dried_kelp_block>,
  <resource:chipped:shrunken_white_glazed_terracotta>,
  <resource:chipped:sign_stripped_birch_log>,
  <resource:chipped:simple_calcite_pillar>,
  <resource:chipped:simple_diorite_pillar>,
  <resource:chipped:simple_quartz_block_pillar>,
  <resource:chipped:simple_snow_block_pillar>,
  <resource:chipped:slanted_birch_planks>,
  <resource:chipped:sliding_birch_door>,
  <resource:chipped:slotted_birch_trapdoor>,
  <resource:chipped:small_calcite_bricks>,
  <resource:chipped:small_diorite_bricks>,
  <resource:chipped:small_quartz_block_bricks>,
  <resource:chipped:small_snow_block_bricks>,
  <resource:chipped:small_white_stained_glass>,
  <resource:chipped:small_white_stained_glass_pane>,
  <resource:chipped:small_white_terracotta_tiles>,
  <resource:chipped:smooth_birch_planks>,
  <resource:chipped:smooth_calcite_column>,
  <resource:chipped:smooth_diorite_column>,
  <resource:chipped:smooth_inlayed_calcite>,
  <resource:chipped:smooth_inlayed_diorite>,
  <resource:chipped:smooth_inlayed_quartz_block>,
  <resource:chipped:smooth_inlayed_snow_block>,
  <resource:chipped:smooth_mushroom_stem>,
  <resource:chipped:smooth_quartz_block_column>,
  <resource:chipped:smooth_ringed_calcite>,
  <resource:chipped:smooth_ringed_diorite>,
  <resource:chipped:smooth_ringed_quartz_block>,
  <resource:chipped:smooth_ringed_snow_block>,
  <resource:chipped:smooth_snow_block_column>,
  <resource:chipped:smooth_white_concrete>,
  <resource:chipped:smooth_white_redstone_lamp>,
  <resource:chipped:smoothed_double_inlayed_calcite>,
  <resource:chipped:smoothed_double_inlayed_diorite>,
  <resource:chipped:smoothed_double_inlayed_quartz_block>,
  <resource:chipped:smoothed_double_inlayed_snow_block>,
  <resource:chipped:snow_block_bricks>,
  <resource:chipped:snow_block_mini_tiles>,
  <resource:chipped:snow_block_pillar>,
  <resource:chipped:snow_block_pillar_top>,
  <resource:chipped:snow_block_scales>,
  <resource:chipped:soft_white_carpet>,
  <resource:chipped:soft_white_wool>,
  <resource:chipped:solid_birch_trapdoor>,
  <resource:chipped:spider_calcite_carving>,
  <resource:chipped:spider_diorite_carving>,
  <resource:chipped:spider_quartz_block_carving>,
  <resource:chipped:spider_snow_block_carving>,
  <resource:chipped:spiraled_calcite>,
  <resource:chipped:spiraled_diorite>,
  <resource:chipped:spiraled_snow_block>,
  <resource:chipped:square_white_stained_glass>,
  <resource:chipped:square_white_stained_glass_pane>,
  <resource:chipped:stacked_birch_planks>,
  <resource:chipped:stacked_calcite_bricks>,
  <resource:chipped:stacked_diorite_bricks>,
  <resource:chipped:stacked_quartz_block_bricks>,
  <resource:chipped:stacked_snow_block_bricks>,
  <resource:chipped:stacked_white_concrete>,
  <resource:chipped:starry_white_glazed_terracotta>,
  <resource:chipped:starry_white_terracotta>,
  <resource:chipped:stern_stripped_birch_log>,
  <resource:chipped:stop_white_concrete>,
  <resource:chipped:stretched_cobweb>,
  <resource:chipped:stringed_white_carpet>,
  <resource:chipped:stringed_white_wool>,
  <resource:chipped:stringy_cobweb>,
  <resource:chipped:striped_white_concrete>,
  <resource:chipped:supported_birch_door>,
  <resource:chipped:suspicious_birch_trapdoor>,
  <resource:chipped:thick_cobweb_floor>,
  <resource:chipped:thick_inlayed_calcite>,
  <resource:chipped:thick_inlayed_diorite>,
  <resource:chipped:thick_inlayed_quartz_block>,
  <resource:chipped:thick_inlayed_snow_block>,
  <resource:chipped:thick_white_inlayed_redstone_lamp>,
  <resource:chipped:thin_birch_planks>,
  <resource:chipped:tile_windowed_birch_door>,
  <resource:chipped:tiled_birch_door>,
  <resource:chipped:tiled_birch_planks>,
  <resource:chipped:tiled_bone_block>,
  <resource:chipped:tiled_bordered_calcite>,
  <resource:chipped:tiled_bordered_diorite>,
  <resource:chipped:tiled_bordered_quartz_block>,
  <resource:chipped:tiled_bordered_snow_block>,
  <resource:chipped:tiled_calcite>,
  <resource:chipped:tiled_calcite_column>,
  <resource:chipped:tiled_diorite>,
  <resource:chipped:tiled_diorite_column>,
  <resource:chipped:tiled_quartz_block>,
  <resource:chipped:tiled_quartz_block_column>,
  <resource:chipped:tiled_snow_block>,
  <resource:chipped:tiled_snow_block_column>,
  <resource:chipped:tiled_white_carpet>,
  <resource:chipped:tiled_white_stained_glass>,
  <resource:chipped:tiled_white_stained_glass_pane>,
  <resource:chipped:tiled_white_wool>,
  <resource:chipped:tiny_brick_bordered_calcite>,
  <resource:chipped:tiny_brick_bordered_diorite>,
  <resource:chipped:tiny_brick_bordered_quartz_block>,
  <resource:chipped:tiny_brick_bordered_snow_block>,
  <resource:chipped:tiny_calcite_bricks>,
  <resource:chipped:tiny_diorite_bricks>,
  <resource:chipped:tiny_layered_calcite_bricks>,
  <resource:chipped:tiny_layered_calcite_slabs>,
  <resource:chipped:tiny_layered_diorite_bricks>,
  <resource:chipped:tiny_layered_diorite_slabs>,
  <resource:chipped:tiny_layered_quartz_block_bricks>,
  <resource:chipped:tiny_layered_quartz_block_slabs>,
  <resource:chipped:tiny_layered_snow_block_bricks>,
  <resource:chipped:tiny_layered_snow_block_slabs>,
  <resource:chipped:tiny_quartz_block_bricks>,
  <resource:chipped:tiny_snow_block_bricks>,
  <resource:chipped:triangular_white_terracotta>,
  <resource:chipped:tripped_white_carpet>,
  <resource:chipped:tripped_white_wool>,
  <resource:chipped:trodden_calcite>,
  <resource:chipped:trodden_diorite>,
  <resource:chipped:trodden_quartz_block>,
  <resource:chipped:trodden_snow_block>,
  <resource:chipped:twisted_birch_trapdoor>,
  <resource:chipped:unamused_calcite>,
  <resource:chipped:unamused_diorite>,
  <resource:chipped:unamused_quartz_block>,
  <resource:chipped:unamused_snow_block>,
  <resource:chipped:versailles_birch_planks>,
  <resource:chipped:vertical_birch_planks>,
  <resource:chipped:vertical_cut_calcite>,
  <resource:chipped:vertical_cut_diorite>,
  <resource:chipped:vertical_cut_quartz_block>,
  <resource:chipped:vertical_cut_snow_block>,
  <resource:chipped:vertical_disordered_calcite_bricks>,
  <resource:chipped:vertical_disordered_diorite_bricks>,
  <resource:chipped:vertical_disordered_quartz_block_bricks>,
  <resource:chipped:vertical_disordered_snow_block_bricks>,
  <resource:chipped:vertical_stiped_white_stained_glass>,
  <resource:chipped:vertical_stiped_white_stained_glass_pane>,
  <resource:chipped:vertically_railed_birch_planks>,
  <resource:chipped:vined_birch_trapdoor>,
  <resource:chipped:warm_mushroom_stem>,
  <resource:chipped:warning_white_concrete>,
  <resource:chipped:warted_birch_trapdoor>,
  <resource:chipped:waved_white_glazed_terracotta>,
  <resource:chipped:weathered_calcite>,
  <resource:chipped:weathered_diorite>,
  <resource:chipped:weathered_quartz_block>,
  <resource:chipped:weathered_snow_block>,
  <resource:chipped:weaved_bone_block>,
  <resource:chipped:whirlwind_birch_planks>,
  <resource:chipped:white_concrete_bricks>,
  <resource:chipped:white_concrete_panel>,
  <resource:chipped:white_concrete_pillar>,
  <resource:chipped:white_concrete_tiles>,
  <resource:chipped:white_glazed_terracotta_pillar_sides>,
  <resource:chipped:white_glazed_terracotta_pillar_top>,
  <resource:chipped:white_glazed_terracotta_smooth_tiles>,
  <resource:chipped:white_glazed_terracotta_tiles>,
  <resource:chipped:white_paper_lantern>,
  <resource:chipped:white_sand>,
  <resource:chipped:white_terracotta_bricks>,
  <resource:chipped:white_terracotta_column>,
  <resource:chipped:white_terracotta_pillar>,
  <resource:chipped:white_terracotta_tile>,
  <resource:chipped:white_terracotta_tiles>,
  <resource:chipped:wickered_birch_planks>,
  <resource:chipped:wickered_white_carpet>,
  <resource:chipped:wickered_white_wool>,
  <resource:chipped:windmill_white_carpet>,
  <resource:chipped:windmill_white_wool>,
  <resource:chipped:windowed_birch_door>,
  <resource:chipped:windowed_birch_trapdoor>,
  <resource:chipped:wired_white_concrete>,
  <resource:chipped:wise_stripped_birch_log>,
  <resource:chipped:woved_white_carpet>,
  <resource:chipped:woved_white_wool>,
  <resource:chipped:woven_birch_trapdoor>,
  <resource:chipped:woven_white_stained_glass>,
  <resource:chipped:woven_white_stained_glass_pane>,
  <resource:colored_torches:white_torch>,
  <resource:colouredstuff:boat_white>,
  <resource:colouredstuff:brick_white>,
  <resource:colouredstuff:button_planks_white>,
  <resource:colouredstuff:chiseled_sandstone_white>,
  <resource:colouredstuff:chiseled_stone_bricks_white>,
  <resource:colouredstuff:cobblestone_white>,
  <resource:colouredstuff:crafting_table_white>,
  <resource:colouredstuff:cut_sandstone_white>,
  <resource:colouredstuff:dirt_white>,
  <resource:colouredstuff:door_planks_white>,
  <resource:colouredstuff:farmland_white>,
  <resource:colouredstuff:fence_planks_white>,
  <resource:colouredstuff:gate_planks_white>,
  <resource:colouredstuff:leaves_white>,
  <resource:colouredstuff:log_stripped_white>,
  <resource:colouredstuff:log_white>,
  <resource:colouredstuff:path_white>,
  <resource:colouredstuff:planks_white>,
  <resource:colouredstuff:pressure_plate_planks_white>,
  <resource:colouredstuff:sandstone_white>,
  <resource:colouredstuff:sapling_white>,
  <resource:colouredstuff:slab_brick_white>,
  <resource:colouredstuff:slab_cobblestone_white>,
  <resource:colouredstuff:slab_planks_white>,
  <resource:colouredstuff:slab_sandstone_white>,
  <resource:colouredstuff:slab_stone_bricks_white>,
  <resource:colouredstuff:slab_stone_white>,
  <resource:colouredstuff:smooth_sandstone_white>,
  <resource:colouredstuff:stairs_brick_white>,
  <resource:colouredstuff:stairs_cobblestone_white>,
  <resource:colouredstuff:stairs_planks_white>,
  <resource:colouredstuff:stairs_sandstone_white>,
  <resource:colouredstuff:stairs_stone_bricks_white>,
  <resource:colouredstuff:stairs_stone_white>,
  <resource:colouredstuff:stone_bricks_white>,
  <resource:colouredstuff:stone_white>,
  <resource:colouredstuff:trapdoor_planks_white>,
  <resource:colouredstuff:wall_brick_white>,
  <resource:colouredstuff:wall_cobblestone_white>,
  <resource:colouredstuff:wall_planks_white>,
  <resource:colouredstuff:wall_sandstone_white>,
  <resource:colouredstuff:wall_stone_bricks_white>,
  <resource:colouredstuff:wall_stone_white>,
  <resource:colouredstuff:water_bucket_white>,
  <resource:colouredstuff:wood_stripped_white>,
  <resource:colouredstuff:wood_white>,
  <resource:comforts:hammock_white>,
  <resource:comforts:sleeping_bag_white>,
  <resource:cookingforblockheads:fridge>,
  <resource:cookingforblockheads:heating_unit>,
  <resource:cookingforblockheads:ice_unit>,
  <resource:cookingforblockheads:oven>,
  <resource:create:attribute_filter>,
  <resource:create:birch_window>,
  <resource:create:birch_window_pane>,
  <resource:create:calcite_pillar>,
  <resource:create:crushed_raw_tin>,
  <resource:create:cut_calcite>,
  <resource:create:cut_calcite_brick_slab>,
  <resource:create:cut_calcite_brick_stairs>,
  <resource:create:cut_calcite_brick_wall>,
  <resource:create:cut_calcite_bricks>,
  <resource:create:cut_calcite_slab>,
  <resource:create:cut_calcite_stairs>,
  <resource:create:cut_calcite_wall>,
  <resource:create:cut_diorite>,
  <resource:create:cut_diorite_brick_slab>,
  <resource:create:cut_diorite_brick_stairs>,
  <resource:create:cut_diorite_brick_wall>,
  <resource:create:cut_diorite_bricks>,
  <resource:create:cut_diorite_slab>,
  <resource:create:cut_diorite_stairs>,
  <resource:create:cut_diorite_wall>,
  <resource:create:diorite_pillar>,
  <resource:create:filter>,
  <resource:create:framed_glass_door>,
  <resource:create:framed_glass_trapdoor>,
  <resource:create:layered_calcite>,
  <resource:create:layered_diorite>,
  <resource:create:placard>,
  <resource:create:polished_cut_calcite>,
  <resource:create:polished_cut_calcite_slab>,
  <resource:create:polished_cut_calcite_stairs>,
  <resource:create:polished_cut_calcite_wall>,
  <resource:create:polished_cut_diorite>,
  <resource:create:polished_cut_diorite_slab>,
  <resource:create:polished_cut_diorite_stairs>,
  <resource:create:polished_cut_diorite_wall>,
  <resource:create:small_calcite_brick_slab>,
  <resource:create:small_calcite_brick_stairs>,
  <resource:create:small_calcite_brick_wall>,
  <resource:create:small_calcite_bricks>,
  <resource:create:small_diorite_brick_slab>,
  <resource:create:small_diorite_brick_stairs>,
  <resource:create:small_diorite_brick_wall>,
  <resource:create:small_diorite_bricks>,
  <resource:create:sweet_roll>,
  <resource:create:white_sail>,
  <resource:create:white_seat>,
  <resource:create:white_toolbox>,
  <resource:create:white_valve_handle>,
  <resource:createaddition:seed_oil_bucket>,
  <resource:createaddition:straw>,
  <resource:cyclic:charm_crit>,
  <resource:cyclic:charm_world>,
  <resource:cyclic:clock>,
  <resource:cyclic:fisher>,
  <resource:cyclic:milk_bottle>,
  <resource:cyclic:mob_container>,
  <resource:cyclic:soulstone>,
  <resource:cyclic:soundproofing>,
  <resource:cyclic:soundproofing_ghost>,
  <resource:draconicevolution:basic_crafting_injector>,
  <resource:dyeable_redstone_signal:white_redstone>,
  <resource:earthmobsmod:smelly_egg>,
  <resource:elevatorid:elevator_white>,
  <resource:enderio:extraction_speed_upgrade_2>,
  <resource:enderio:hootch_bucket>,
  <resource:enderio:location_printout>,
  <resource:enderio:silent_birch_pressure_plate>,
  <resource:enderio:skeletal_contractor>,
  <resource:energeticsheep:white_energetic_wool>,
  <resource:exnihilocoloratus:white_barrel>,
  <resource:exnihilocoloratus:white_crucible>,
  <resource:exnihilosequentia:bone_hammer>,
  <resource:exnihilosequentia:calcite_hammer>,
  <resource:exnihilosequentia:crushed_diorite>,
  <resource:exnihilosequentia:diorite_hammer>,
  <resource:exnihilosequentia:diorite_pebble>,
  <resource:exnihilosequentia:infested_leaves>,
  <resource:exnihilosequentia:infesting_leaves>,
  <resource:exnihilosequentia:silkworm>,
  <resource:forbiddensmoothies:blender>,
  <resource:forbiddensmoothies:printer>,
  <resource:forcecraft:chicken_flask>,
  <resource:forcecraft:force_brick_white>,
  <resource:forcecraft:force_brick_white_slab>,
  <resource:forcecraft:force_brick_white_stairs>,
  <resource:forcecraft:force_white_torch>,
  <resource:forcecraft:fortune>,
  <resource:forcecraft:inert_core>,
  <resource:forcecraft:item_card>,
  <resource:forcecraft:llama_flask>,
  <resource:forcecraft:milk_force_flask>,
  <resource:forcecraft:panda_flask>,
  <resource:forcecraft:polar_bear_flask>,
  <resource:forcecraft:sheep_flask>,
  <resource:forcecraft:skeleton_flask>,
  <resource:forcecraft:snow_cookie>,
  <resource:forcecraft:snow_golem_flask>,
  <resource:forcecraft:undeath_card>,
  <resource:forcecraft:upgrade_core>,
  <resource:forcecraft:white_force_furnace>,
  <resource:friendsandfoes:birch_beehive>,
  <resource:glow_sticks:glow_stick_white>,
  <resource:handcrafted:birch_bench>,
  <resource:handcrafted:birch_chair>,
  <resource:handcrafted:birch_corner_trim>,
  <resource:handcrafted:birch_couch>,
  <resource:handcrafted:birch_counter>,
  <resource:handcrafted:birch_cupboard>,
  <resource:handcrafted:birch_desk>,
  <resource:handcrafted:birch_dining_bench>,
  <resource:handcrafted:birch_drawer>,
  <resource:handcrafted:birch_fancy_bed>,
  <resource:handcrafted:birch_nightstand>,
  <resource:handcrafted:birch_pillar_trim>,
  <resource:handcrafted:birch_shelf>,
  <resource:handcrafted:birch_table>,
  <resource:handcrafted:calcite_corner_trim>,
  <resource:handcrafted:calcite_pillar_trim>,
  <resource:handcrafted:diorite_corner_trim>,
  <resource:handcrafted:diorite_pillar_trim>,
  <resource:handcrafted:quartz_corner_trim>,
  <resource:handcrafted:quartz_pillar_trim>,
  <resource:handcrafted:white_bowl>,
  <resource:handcrafted:white_crockery_combo>,
  <resource:handcrafted:white_cup>,
  <resource:handcrafted:white_cushion>,
  <resource:handcrafted:white_glazed_medium_pot>,
  <resource:handcrafted:white_glazed_thick_pot>,
  <resource:handcrafted:white_glazed_thin_pot>,
  <resource:handcrafted:white_glazed_wide_pot>,
  <resource:handcrafted:white_plate>,
  <resource:handcrafted:white_sheet>,
  <resource:handcrafted:yellow_bowl>,
  <resource:handcrafted:yellow_crockery_combo>,
  <resource:handcrafted:yellow_cup>,
  <resource:handcrafted:yellow_plate>,
  <resource:heads:cat_calico_head>,
  <resource:heads:cat_white_head>,
  <resource:heads:chicken_head>,
  <resource:heads:fox_snow_head>,
  <resource:heads:ghast_head>,
  <resource:heads:goat_head>,
  <resource:heads:horse_skeleton_head>,
  <resource:heads:horse_white_head>,
  <resource:heads:sheep_head>,
  <resource:heads:sheep_shaven_head>,
  <resource:heads:snow_golem_head>,
  <resource:immersiveengineering:acetaldehyde_bucket>,
  <resource:immersiveengineering:balloon>,
  <resource:immersiveengineering:concrete_bucket>,
  <resource:immersiveengineering:dust_saltpeter>,
  <resource:immersiveengineering:ethanol_bucket>,
  <resource:immersiveengineering:glider>,
  <resource:immersiveengineering:hemp_fabric>,
  <resource:immersiveengineering:maintenance_kit>,
  <resource:immersiveengineering:potion_bucket>,
  <resource:immersiveengineering:shader_bag_common>,
  <resource:immersiveengineering:sheetmetal_colored_white>,
  <resource:immersiveengineering:slab_sheetmetal_colored_white>,
  <resource:immersiveengineering:survey_tools>,
  <resource:immersiveengineering:windmill>,
  <resource:immersiveengineering:windmill_sail>,
  <resource:industrialforegoing:conveyor>,
  <resource:industrialforegoing:conveyor_blinking_upgrade>,
  <resource:industrialforegoing:conveyor_detection_upgrade>,
  <resource:industrialforegoing:conveyor_extraction_upgrade>,
  <resource:industrialforegoing:conveyor_splitting_upgrade>,
  <resource:industrialforegoing:laser_lens0>,
  <resource:industrialforegoing:latex_bucket>,
  <resource:industrialforegoing:range_addon2>,
  <resource:industrialforegoing:range_addon8>,
  <resource:interiors:white_chair>,
  <resource:interiors:white_floor_chair>,
  <resource:lampcrafting:white_flat_redstone_lamp>,
  <resource:limbs:skeleton_head>,
  <resource:limbs:skeleton_left_arm>,
  <resource:limbs:skeleton_left_leg>,
  <resource:limbs:skeleton_right_arm>,
  <resource:limbs:skeleton_right_leg>,
  <resource:limbs:skeleton_torso>,
  <resource:luphieclutteredmod:luphie_antique_map>,
  <resource:luphieclutteredmod:luphie_blank_paper_pile>,
  <resource:luphieclutteredmod:luphie_bunny_garland>,
  <resource:luphieclutteredmod:luphie_envelope_stack>,
  <resource:luphieclutteredmod:luphie_hanging_dish_towel>,
  <resource:luphieclutteredmod:luphie_moon_string>,
  <resource:luphieclutteredmod:luphie_paper_stack>,
  <resource:luphieclutteredmod:luphie_retro_white_fridge>,
  <resource:luphieclutteredmod:luphie_salt_and_pepper_shakers>,
  <resource:luphieclutteredmod:luphie_scattered_papers>,
  <resource:luphieclutteredmod:luphie_tall_paper_stack>,
  <resource:luphieclutteredmod:luphie_tea_kettle>,
  <resource:luphieclutteredmod:luphie_white_armchair>,
  <resource:luphieclutteredmod:luphie_white_cabinet>,
  <resource:luphieclutteredmod:luphie_white_counter>,
  <resource:luphieclutteredmod:luphie_white_glass_cabinet>,
  <resource:luphieclutteredmod:luphie_white_inner_corner_cabinet>,
  <resource:luphieclutteredmod:luphie_white_inner_corner_counter>,
  <resource:luphieclutteredmod:luphie_white_left_outer_corner_counter>,
  <resource:luphieclutteredmod:luphie_white_mini_cabinet>,
  <resource:luphieclutteredmod:luphie_white_outer_corner_cabinet>,
  <resource:luphieclutteredmod:luphie_white_right_outer_corner_counter>,
  <resource:luphieclutteredmod:luphie_white_shelf_cabinet>,
  <resource:luphieclutteredmod:luphie_white_sink>,
  <resource:mcwbridges:balustrade_diorite_bridge>,
  <resource:mcwbridges:birch_bridge_pier>,
  <resource:mcwbridges:birch_log_bridge_middle>,
  <resource:mcwbridges:birch_log_bridge_stair>,
  <resource:mcwbridges:birch_rail_bridge>,
  <resource:mcwbridges:birch_rope_bridge_stair>,
  <resource:mcwbridges:diorite_bridge>,
  <resource:mcwbridges:diorite_bridge_pier>,
  <resource:mcwbridges:diorite_bridge_stair>,
  <resource:mcwbridges:rope_birch_bridge>,
  <resource:mcwdoors:birch_bamboo_door>,
  <resource:mcwdoors:birch_bark_glass_door>,
  <resource:mcwdoors:birch_barn_door>,
  <resource:mcwdoors:birch_barn_glass_door>,
  <resource:mcwdoors:birch_beach_door>,
  <resource:mcwdoors:birch_classic_door>,
  <resource:mcwdoors:birch_cottage_door>,
  <resource:mcwdoors:birch_four_panel_door>,
  <resource:mcwdoors:birch_glass_door>,
  <resource:mcwdoors:birch_japanese_door>,
  <resource:mcwdoors:birch_japanese2_door>,
  <resource:mcwdoors:birch_modern_door>,
  <resource:mcwdoors:birch_mystic_door>,
  <resource:mcwdoors:birch_nether_door>,
  <resource:mcwdoors:birch_stable_door>,
  <resource:mcwdoors:birch_stable_head_door>,
  <resource:mcwdoors:birch_swamp_door>,
  <resource:mcwdoors:birch_tropical_door>,
  <resource:mcwdoors:birch_waffle_door>,
  <resource:mcwdoors:birch_western_door>,
  <resource:mcwdoors:garage_white_door>,
  <resource:mcwdoors:store_door>,
  <resource:mcwfences:birch_highley_gate>,
  <resource:mcwfences:birch_horse_fence>,
  <resource:mcwfences:birch_picket_fence>,
  <resource:mcwfences:birch_pyramid_gate>,
  <resource:mcwfences:birch_stockade_fence>,
  <resource:mcwfences:birch_wired_fence>,
  <resource:mcwfences:diorite_grass_topped_wall>,
  <resource:mcwfences:diorite_pillar_wall>,
  <resource:mcwfences:diorite_railing_gate>,
  <resource:mcwfences:modern_diorite_wall>,
  <resource:mcwfences:modern_quartz_wall>,
  <resource:mcwfences:quartz_grass_topped_wall>,
  <resource:mcwfences:quartz_pillar_wall>,
  <resource:mcwfences:quartz_railing_gate>,
  <resource:mcwfences:railing_diorite_wall>,
  <resource:mcwfences:railing_quartz_wall>,
  <resource:mcwlights:birch_ceiling_fan_light>,
  <resource:mcwlights:birch_tiki_torch>,
  <resource:mcwlights:soul_birch_tiki_torch>,
  <resource:mcwlights:square_wall_lamp>,
  <resource:mcwlights:wall_lamp>,
  <resource:mcwlights:white_ceiling_light>,
  <resource:mcwlights:white_lamp>,
  <resource:mcwlights:white_paper_lamp>,
  <resource:mcwroofs:birch_attic_roof>,
  <resource:mcwroofs:birch_lower_roof>,
  <resource:mcwroofs:birch_planks_attic_roof>,
  <resource:mcwroofs:birch_planks_lower_roof>,
  <resource:mcwroofs:birch_planks_roof>,
  <resource:mcwroofs:birch_planks_steep_roof>,
  <resource:mcwroofs:birch_planks_top_roof>,
  <resource:mcwroofs:birch_planks_upper_lower_roof>,
  <resource:mcwroofs:birch_planks_upper_steep_roof>,
  <resource:mcwroofs:birch_roof>,
  <resource:mcwroofs:birch_steep_roof>,
  <resource:mcwroofs:birch_top_roof>,
  <resource:mcwroofs:birch_upper_lower_roof>,
  <resource:mcwroofs:birch_upper_steep_roof>,
  <resource:mcwroofs:diorite_attic_roof>,
  <resource:mcwroofs:diorite_lower_roof>,
  <resource:mcwroofs:diorite_roof>,
  <resource:mcwroofs:diorite_steep_roof>,
  <resource:mcwroofs:diorite_top_roof>,
  <resource:mcwroofs:diorite_upper_lower_roof>,
  <resource:mcwroofs:diorite_upper_steep_roof>,
  <resource:mcwroofs:gutter_base_white>,
  <resource:mcwroofs:gutter_middle_white>,
  <resource:mcwroofs:white_attic_roof>,
  <resource:mcwroofs:white_concrete_attic_roof>,
  <resource:mcwroofs:white_concrete_lower_roof>,
  <resource:mcwroofs:white_concrete_roof>,
  <resource:mcwroofs:white_concrete_steep_roof>,
  <resource:mcwroofs:white_concrete_top_roof>,
  <resource:mcwroofs:white_concrete_upper_lower_roof>,
  <resource:mcwroofs:white_concrete_upper_steep_roof>,
  <resource:mcwroofs:white_lower_roof>,
  <resource:mcwroofs:white_roof>,
  <resource:mcwroofs:white_roof_block>,
  <resource:mcwroofs:white_roof_slab>,
  <resource:mcwroofs:white_steep_roof>,
  <resource:mcwroofs:white_terracotta_attic_roof>,
  <resource:mcwroofs:white_terracotta_lower_roof>,
  <resource:mcwroofs:white_terracotta_roof>,
  <resource:mcwroofs:white_terracotta_steep_roof>,
  <resource:mcwroofs:white_terracotta_top_roof>,
  <resource:mcwroofs:white_terracotta_upper_lower_roof>,
  <resource:mcwroofs:white_terracotta_upper_steep_roof>,
  <resource:mcwroofs:white_top_roof>,
  <resource:mcwroofs:white_upper_lower_roof>,
  <resource:mcwroofs:white_upper_steep_roof>,
  <resource:mcwwindows:birch_blinds>,
  <resource:mcwwindows:birch_curtain_rod>,
  <resource:mcwwindows:birch_four_window>,
  <resource:mcwwindows:birch_log_parapet>,
  <resource:mcwwindows:birch_louvered_shutter>,
  <resource:mcwwindows:birch_pane_window>,
  <resource:mcwwindows:birch_plank_four_window>,
  <resource:mcwwindows:birch_plank_pane_window>,
  <resource:mcwwindows:birch_plank_parapet>,
  <resource:mcwwindows:birch_plank_window>,
  <resource:mcwwindows:birch_plank_window2>,
  <resource:mcwwindows:birch_shutter>,
  <resource:mcwwindows:birch_window>,
  <resource:mcwwindows:birch_window2>,
  <resource:mcwwindows:diorite_four_window>,
  <resource:mcwwindows:diorite_louvered_shutter>,
  <resource:mcwwindows:diorite_pane_window>,
  <resource:mcwwindows:diorite_parapet>,
  <resource:mcwwindows:diorite_window>,
  <resource:mcwwindows:diorite_window2>,
  <resource:mcwwindows:quartz_four_window>,
  <resource:mcwwindows:quartz_pane_window>,
  <resource:mcwwindows:quartz_window>,
  <resource:mcwwindows:quartz_window2>,
  <resource:mcwwindows:stripped_birch_log_four_window>,
  <resource:mcwwindows:stripped_birch_log_window>,
  <resource:mcwwindows:stripped_birch_log_window2>,
  <resource:mcwwindows:stripped_birch_pane_window>,
  <resource:mcwwindows:white_curtain>,
  <resource:mcwwindows:white_mosaic_glass>,
  <resource:mcwwindows:white_mosaic_glass_pane>,
  <resource:minecraft:birch_boat>,
  <resource:minecraft:birch_button>,
  <resource:minecraft:birch_chest_boat>,
  <resource:minecraft:birch_door>,
  <resource:minecraft:birch_fence>,
  <resource:minecraft:birch_fence_gate>,
  <resource:minecraft:birch_hanging_sign>,
  <resource:minecraft:birch_log>,
  <resource:minecraft:birch_planks>,
  <resource:minecraft:birch_pressure_plate>,
  <resource:minecraft:birch_sapling>,
  <resource:minecraft:birch_sign>,
  <resource:minecraft:birch_slab>,
  <resource:minecraft:birch_stairs>,
  <resource:minecraft:birch_trapdoor>,
  <resource:minecraft:birch_wood>,
  <resource:minecraft:bone>,
  <resource:minecraft:bone_block>,
  <resource:minecraft:bone_meal>,
  <resource:minecraft:cake>,
  <resource:minecraft:calcite>,
  <resource:minecraft:chiseled_quartz_block>,
  <resource:minecraft:cobweb>,
  <resource:minecraft:diorite>,
  <resource:minecraft:diorite_slab>,
  <resource:minecraft:diorite_stairs>,
  <resource:minecraft:diorite_wall>,
  <resource:minecraft:egg>,
  <resource:minecraft:end_rod>,
  <resource:minecraft:feather>,
  <resource:minecraft:lily_of_the_valley>,
  <resource:minecraft:milk_bucket>,
  <resource:minecraft:mushroom_stem>,
  <resource:minecraft:nautilus_shell>,
  <resource:minecraft:nether_quartz_ore>,
  <resource:minecraft:nether_star>,
  <resource:minecraft:paper>,
  <resource:minecraft:pearlescent_froglight>,
  <resource:minecraft:polished_diorite>,
  <resource:minecraft:polished_diorite_slab>,
  <resource:minecraft:polished_diorite_stairs>,
  <resource:minecraft:powder_snow_bucket>,
  <resource:minecraft:quartz>,
  <resource:minecraft:quartz_block>,
  <resource:minecraft:quartz_bricks>,
  <resource:minecraft:quartz_pillar>,
  <resource:minecraft:quartz_slab>,
  <resource:minecraft:quartz_stairs>,
  <resource:minecraft:skeleton_skull>,
  <resource:minecraft:smooth_quartz>,
  <resource:minecraft:smooth_quartz_slab>,
  <resource:minecraft:smooth_quartz_stairs>,
  <resource:minecraft:snow>,
  <resource:minecraft:snow_block>,
  <resource:minecraft:snowball>,
  <resource:minecraft:string>,
  <resource:minecraft:stripped_birch_log>,
  <resource:minecraft:stripped_birch_wood>,
  <resource:minecraft:sugar>,
  <resource:minecraft:target>,
  <resource:minecraft:turtle_egg>,
  <resource:minecraft:white_banner>,
  <resource:minecraft:white_bed>,
  <resource:minecraft:white_candle>,
  <resource:minecraft:white_carpet>,
  <resource:minecraft:white_concrete>,
  <resource:minecraft:white_concrete_powder>,
  <resource:minecraft:white_dye>,
  <resource:minecraft:white_glazed_terracotta>,
  <resource:minecraft:white_shulker_box>,
  <resource:minecraft:white_stained_glass>,
  <resource:minecraft:white_stained_glass_pane>,
  <resource:minecraft:white_terracotta>,
  <resource:minecraft:white_tulip>,
  <resource:minecraft:white_wool>,
  <resource:modulargolems:rider_wand>,
  <resource:modulargolems:squad_wand>,
  <resource:modulargolems:target_filter_type>,
  <resource:modulargolems:white_config_card>,
  <resource:mysticalagriculture:blank_skull>,
  <resource:mysticalagriculture:jump_boost_i_augment>,
  <resource:mysticalagriculture:jump_boost_ii_augment>,
  <resource:mysticalagriculture:jump_boost_iii_augment>,
  <resource:mysticalagriculture:mining_aoe_i_augment>,
  <resource:mysticalagriculture:unattuned_augment>,
  <resource:mysticalagriculture:upgrade_base>,
  <resource:mysticalagriculture:water_breathing_augment>,
  <resource:mysticalagriculture:white_crop_essence>,
  <resource:mysticalagriculture:white_crop_seeds>,
  <resource:occultism:candle_white>,
  <resource:occultism:chalk_white>,
  <resource:occultism:chalk_white_impure>,
  <resource:occultism:dimensional_matrix>,
  <resource:occultism:otherworld_ashes>,
  <resource:occultism:tallow>,
  <resource:openstairs:open_birch_stairs>,
  <resource:openstairs:open_birch_stairs_float>,
  <resource:openstairs:open_birch_stairs_inside>,
  <resource:openstairs:open_birch_stairs_outside>,
  <resource:pizzacraft:chef_boots>,
  <resource:pizzacraft:chef_hat>,
  <resource:pizzacraft:chef_leggings>,
  <resource:pizzacraft:chef_shirt>,
  <resource:pizzacraft:diorite_basin>,
  <resource:railways:track_birch>,
  <resource:railways:track_birch_narrow>,
  <resource:railways:track_birch_wide>,
  <resource:railways:white_brass_wrapped_locometal>,
  <resource:railways:white_brass_wrapped_locometal_boiler>,
  <resource:railways:white_conductor_cap>,
  <resource:railways:white_copper_wrapped_locometal>,
  <resource:railways:white_copper_wrapped_locometal_boiler>,
  <resource:railways:white_flat_riveted_locometal>,
  <resource:railways:white_flat_slashed_locometal>,
  <resource:railways:white_iron_wrapped_locometal>,
  <resource:railways:white_iron_wrapped_locometal_boiler>,
  <resource:railways:white_locometal_boiler>,
  <resource:railways:white_locometal_pillar>,
  <resource:railways:white_locometal_smokebox>,
  <resource:railways:white_plated_locometal>,
  <resource:railways:white_riveted_locometal>,
  <resource:railways:white_slashed_locometal>,
  <resource:rechiseled:birch_planks_beams>,
  <resource:rechiseled:birch_planks_beams_connecting>,
  <resource:rechiseled:birch_planks_brick_pattern>,
  <resource:rechiseled:birch_planks_brick_pattern_connecting>,
  <resource:rechiseled:birch_planks_brick_paving>,
  <resource:rechiseled:birch_planks_brick_paving_connecting>,
  <resource:rechiseled:birch_planks_bricks>,
  <resource:rechiseled:birch_planks_bricks_connecting>,
  <resource:rechiseled:birch_planks_crate>,
  <resource:rechiseled:birch_planks_crate_connecting>,
  <resource:rechiseled:birch_planks_diagonal_stripes>,
  <resource:rechiseled:birch_planks_diagonal_stripes_connecting>,
  <resource:rechiseled:birch_planks_diagonal_tiles>,
  <resource:rechiseled:birch_planks_diagonal_tiles_connecting>,
  <resource:rechiseled:birch_planks_dotted>,
  <resource:rechiseled:birch_planks_dotted_connecting>,
  <resource:rechiseled:birch_planks_flooring>,
  <resource:rechiseled:birch_planks_flooring_connecting>,
  <resource:rechiseled:birch_planks_large_tiles>,
  <resource:rechiseled:birch_planks_large_tiles_connecting>,
  <resource:rechiseled:birch_planks_mosaic>,
  <resource:rechiseled:birch_planks_pattern>,
  <resource:rechiseled:birch_planks_pattern_connecting>,
  <resource:rechiseled:birch_planks_rotated_bricks>,
  <resource:rechiseled:birch_planks_rotated_bricks_connecting>,
  <resource:rechiseled:birch_planks_small_bricks>,
  <resource:rechiseled:birch_planks_small_bricks_connecting>,
  <resource:rechiseled:birch_planks_small_tiles>,
  <resource:rechiseled:birch_planks_small_tiles_connecting>,
  <resource:rechiseled:birch_planks_squares>,
  <resource:rechiseled:birch_planks_squares_connecting>,
  <resource:rechiseled:birch_planks_tiles>,
  <resource:rechiseled:birch_planks_tiles_connecting>,
  <resource:rechiseled:birch_planks_wavy>,
  <resource:rechiseled:birch_planks_wavy_connecting>,
  <resource:rechiseled:birch_planks_woven>,
  <resource:rechiseled:birch_planks_woven_connecting>,
  <resource:rechiseled:bone_block_bordered>,
  <resource:rechiseled:bone_block_bordered_connecting>,
  <resource:rechiseled:bone_block_bundled>,
  <resource:rechiseled:bone_block_chiseled>,
  <resource:rechiseled:bone_block_chiseled_connecting>,
  <resource:rechiseled:bone_block_connecting_connecting>,
  <resource:rechiseled:bone_block_cracked>,
  <resource:rechiseled:bone_block_decorated>,
  <resource:rechiseled:bone_block_decorated_bordered>,
  <resource:rechiseled:bone_block_decorated_bordered_connecting>,
  <resource:rechiseled:bone_block_inverted_tiles>,
  <resource:rechiseled:bone_block_inverted_tiles_connecting>,
  <resource:rechiseled:bone_block_patterned>,
  <resource:rechiseled:bone_block_patterned_connecting>,
  <resource:rechiseled:bone_block_pillar>,
  <resource:rechiseled:bone_block_pillar_connecting>,
  <resource:rechiseled:bone_block_rib>,
  <resource:rechiseled:bone_block_skull>,
  <resource:rechiseled:bone_block_smooth>,
  <resource:rechiseled:diorite_brick_pattern>,
  <resource:rechiseled:diorite_brick_pattern_connecting>,
  <resource:rechiseled:diorite_brick_paving>,
  <resource:rechiseled:diorite_brick_paving_connecting>,
  <resource:rechiseled:diorite_bricks>,
  <resource:rechiseled:diorite_bricks_connecting>,
  <resource:rechiseled:diorite_diagonal_bricks>,
  <resource:rechiseled:diorite_diagonal_bricks_connecting>,
  <resource:rechiseled:diorite_dotted>,
  <resource:rechiseled:diorite_dotted_connecting>,
  <resource:rechiseled:diorite_paving>,
  <resource:rechiseled:diorite_paving_connecting>,
  <resource:rechiseled:diorite_polished_connecting>,
  <resource:rechiseled:diorite_rotated_bricks>,
  <resource:rechiseled:diorite_rotated_bricks_connecting>,
  <resource:rechiseled:diorite_squares>,
  <resource:rechiseled:diorite_squares_connecting>,
  <resource:rechiseled:diorite_tiles>,
  <resource:rechiseled:diorite_tiles_connecting>,
  <resource:rechiseled:diorite_wavy>,
  <resource:rechiseled:diorite_wavy_connecting>,
  <resource:rechiseled:quartz_block_bordered>,
  <resource:rechiseled:quartz_block_bordered_connecting>,
  <resource:rechiseled:quartz_block_brick_paving>,
  <resource:rechiseled:quartz_block_brick_paving_connecting>,
  <resource:rechiseled:quartz_block_chiseled_pillar>,
  <resource:rechiseled:quartz_block_chiseled_pillar_connecting>,
  <resource:rechiseled:quartz_block_chiseled_squares>,
  <resource:rechiseled:quartz_block_connecting_connecting>,
  <resource:rechiseled:quartz_block_crosses>,
  <resource:rechiseled:quartz_block_crosses_connecting>,
  <resource:rechiseled:quartz_block_diagonal_tiles>,
  <resource:rechiseled:quartz_block_diagonal_tiles_connecting>,
  <resource:rechiseled:quartz_block_pattern>,
  <resource:rechiseled:quartz_block_pattern_connecting>,
  <resource:rechiseled:quartz_block_rotated_bricks>,
  <resource:rechiseled:quartz_block_rotated_bricks_connecting>,
  <resource:rechiseled:quartz_block_rows>,
  <resource:rechiseled:quartz_block_rows_connecting>,
  <resource:rechiseled:quartz_block_scales>,
  <resource:rechiseled:quartz_block_scales_connecting>,
  <resource:rechiseled:quartz_block_small_tiles>,
  <resource:rechiseled:quartz_block_small_tiles_connecting>,
  <resource:rechiseled:quartz_block_squares>,
  <resource:rechiseled:quartz_block_squares_connecting>,
  <resource:rechiseled:quartz_block_stripes>,
  <resource:rechiseled:quartz_block_stripes_connecting>,
  <resource:rechiseled:quartz_block_tiles>,
  <resource:rechiseled:quartz_block_tiles_connecting>,
  <resource:rechiseledcreate:birch_window_bars>,
  <resource:rechiseledcreate:birch_window_bars_connecting>,
  <resource:rechiseledcreate:birch_window_diagonal>,
  <resource:rechiseledcreate:birch_window_diagonal_connecting>,
  <resource:rechiseledcreate:birch_window_large>,
  <resource:rechiseledcreate:birch_window_large_connecting>,
  <resource:rechiseledcreate:birch_window_panes>,
  <resource:rechiseledcreate:birch_window_panes_connecting>,
  <resource:rechiseledcreate:birch_window_rounded>,
  <resource:rechiseledcreate:birch_window_rounded_connecting>,
  <resource:rechiseledcreate:birch_window_slim>,
  <resource:rechiseledcreate:birch_window_slim_connecting>,
  <resource:rechiseledcreate:birch_window_swirling>,
  <resource:rechiseledcreate:birch_window_swirling_connecting>,
  <resource:rechiseledcreate:birch_window_tiles>,
  <resource:rechiseledcreate:birch_window_tiles_connecting>,
  <resource:rechiseledcreate:calcite_cut_polished_connecting>,
  <resource:rechiseledcreate:calcite_cut_small_brick_connecting>,
  <resource:rechiseledcreate:diorite_cut_polished_connecting>,
  <resource:rechiseledcreate:diorite_cut_small_brick_connecting>,
  <resource:refurbished_furniture:birch_basin>,
  <resource:refurbished_furniture:birch_bath>,
  <resource:refurbished_furniture:birch_chair>,
  <resource:refurbished_furniture:birch_crate>,
  <resource:refurbished_furniture:birch_cutting_board>,
  <resource:refurbished_furniture:birch_dark_ceiling_fan>,
  <resource:refurbished_furniture:birch_desk>,
  <resource:refurbished_furniture:birch_drawer>,
  <resource:refurbished_furniture:birch_kitchen_cabinetry>,
  <resource:refurbished_furniture:birch_kitchen_drawer>,
  <resource:refurbished_furniture:birch_kitchen_sink>,
  <resource:refurbished_furniture:birch_kitchen_storage_cabinet>,
  <resource:refurbished_furniture:birch_lattice_fence>,
  <resource:refurbished_furniture:birch_lattice_fence_gate>,
  <resource:refurbished_furniture:birch_light_ceiling_fan>,
  <resource:refurbished_furniture:birch_mail_box>,
  <resource:refurbished_furniture:birch_storage_cabinet>,
  <resource:refurbished_furniture:birch_storage_jar>,
  <resource:refurbished_furniture:birch_table>,
  <resource:refurbished_furniture:birch_toilet>,
  <resource:refurbished_furniture:diorite_stepping_stones>,
  <resource:refurbished_furniture:plate>,
  <resource:refurbished_furniture:sea_salt>,
  <resource:refurbished_furniture:white_basin>,
  <resource:refurbished_furniture:white_bath>,
  <resource:refurbished_furniture:white_cooler>,
  <resource:refurbished_furniture:white_grill>,
  <resource:refurbished_furniture:white_kitchen_cabinetry>,
  <resource:refurbished_furniture:white_kitchen_drawer>,
  <resource:refurbished_furniture:white_kitchen_sink>,
  <resource:refurbished_furniture:white_kitchen_storage_cabinet>,
  <resource:refurbished_furniture:white_lamp>,
  <resource:refurbished_furniture:white_sofa>,
  <resource:refurbished_furniture:white_stool>,
  <resource:refurbished_furniture:white_toilet>,
  <resource:refurbished_furniture:white_trampoline>,
  <resource:sf5_things:block_of_white_dye>,
  <resource:sf5_things:white_apple>,
  <resource:silentgear:fine_silk>,
  <resource:silentgear:fine_silk_cloth>,
  <resource:silentgear:flax_fiber>,
  <resource:silentgear:flax_string>,
  <resource:silentgear:nether_star_fragment>,
  <resource:silentgear:phantom_light>,
  <resource:silentgear:upgrade_base>,
  <resource:simplehats:antlers>,
  <resource:simplehats:bigeyes>,
  <resource:simplehats:bigribbon>,
  <resource:simplehats:bunnyhat>,
  <resource:simplehats:camera>,
  <resource:simplehats:candleonhead>,
  <resource:simplehats:candycane>,
  <resource:simplehats:cartoonegg>,
  <resource:simplehats:chalk_stick>,
  <resource:simplehats:chefshat>,
  <resource:simplehats:chi_ears>,
  <resource:simplehats:chickenhead>,
  <resource:simplehats:chickenonhead>,
  <resource:simplehats:clockface>,
  <resource:simplehats:cuphead>,
  <resource:simplehats:cyclopseye>,
  <resource:simplehats:dangereqsue>,
  <resource:simplehats:dejiko>,
  <resource:simplehats:dimmahat>,
  <resource:simplehats:doubletake>,
  <resource:simplehats:egghead>,
  <resource:simplehats:eggonhead>,
  <resource:simplehats:festiveantlers>,
  <resource:simplehats:festiveribbon>,
  <resource:simplehats:finnhood>,
  <resource:simplehats:fireworks>,
  <resource:simplehats:ghostmask>,
  <resource:simplehats:hockeymask>,
  <resource:simplehats:hosthat>,
  <resource:simplehats:largehorns>,
  <resource:simplehats:moreeyes>,
  <resource:simplehats:peppino>,
  <resource:simplehats:popehat>,
  <resource:simplehats:rabbitears>,
  <resource:simplehats:rabbitonhead>,
  <resource:simplehats:rabi_en_rose>,
  <resource:simplehats:scouter>,
  <resource:simplehats:shakehat>,
  <resource:simplehats:sheep>,
  <resource:simplehats:snowmanbaby>,
  <resource:simplehats:spiderweb>,
  <resource:simplehats:stackofeggs>,
  <resource:simplehats:summerhat>,
  <resource:simplehats:unicornhorn>,
  <resource:supplementaries:awning>,
  <resource:supplementaries:awning_white>,
  <resource:supplementaries:candle_holder_white>,
  <resource:supplementaries:checker_block>,
  <resource:supplementaries:checker_slab>,
  <resource:supplementaries:colouredstuff/sign_post_white>,
  <resource:supplementaries:feather_block>,
  <resource:supplementaries:flag_white>,
  <resource:supplementaries:present_white>,
  <resource:supplementaries:redstone_illuminator>,
  <resource:supplementaries:sign_post_birch>,
  <resource:supplementaries:sugar_cube>,
  <resource:supplementaries:trapped_present_white>,
  <resource:sushigocrafting:cooked_rice>,
  <resource:sushigocrafting:crab_california>,
  <resource:sushigocrafting:crab_cheese_california>,
  <resource:sushigocrafting:crab_cucumber_california>,
  <resource:sushigocrafting:onigiri>,
  <resource:sushigocrafting:rice>,
  <resource:sushigocrafting:salmon_california>,
  <resource:sushigocrafting:salmon_cheese_california>,
  <resource:sushigocrafting:salmon_cucumber_california>,
  <resource:sushigocrafting:tuna_california>,
  <resource:sushigocrafting:tuna_cheese_california>,
  <resource:sushigocrafting:tuna_cucumber_california>,
  <resource:theoneprobe:probenote>,
  <resource:thermal:blitz_powder>,
  <resource:thermal:blitz_rod>,
  <resource:thermal:deepslate_niter_ore>,
  <resource:thermal:dynamo_magmatic>,
  <resource:thermal:florb>,
  <resource:thermal:junk_net>,
  <resource:thermal:latex_bucket>,
  <resource:thermal:niter_block>,
  <resource:thermal:niter_ore>,
  <resource:thermal:quartz_dust>,
  <resource:thermal:rice>,
  <resource:thermal:rubberwood_log>,
  <resource:thermal:rubberwood_wood>,
  <resource:thermal:white_rockwool>,
  <resource:tintedcampfires:white_campfire>,
  <resource:tinylightbulbs:bulb_block>,
  <resource:vinery:birch_lattice>,
  <resource:vinery:birch_wine_rack_big>,
  <resource:vinery:birch_wine_rack_mid>,
  <resource:vinery:birch_wine_rack_small>,
  <resource:vinery:jungle_grapes_white>,
  <resource:vinery:mellohi_wine>,
  <resource:vinery:savanna_grapes_white>,
  <resource:vinery:taiga_grapes_white>,
  <resource:vinery:villagers_fright>,
  <resource:vinery:white_grape>,
  <resource:vinery:white_grape_seeds>,
  <resource:xercapaint:item_canvas>,
  <resource:xercapaint:item_canvas_large>,
  <resource:xercapaint:item_canvas_long>,
  <resource:xercapaint:item_canvas_tall>,
  <resource:xtonesreworked:fort_block_10>,
  <resource:xtonesreworked:mint_block_2>,
  <resource:xtonesreworked:mint_block_3>,
  <resource:xtonesreworked:zane_block_0>,
  <resource:xtonesreworked:zest_block_0>,
  <resource:xtonesreworked:zkul_block_0>,
  <resource:xtonesreworked:ztyl_block_14>,
  <resource:xtonesreworked:ztyl_block_8>

  // GENERATOR END
];

<tag:items:skyfactory_5:colored_items>.addId(items);
<tag:items:skyfactory_5:colored_items/white>.addId(items);
