#loader tags

import crafttweaker.api.resource.ResourceLocation;

val items as ResourceLocation[] = [
  // GENERATOR START
  // !THIS SECTION IS MANAGED BY A SCRIPT. DO NOT MANUALLY EDIT THIS SECTION!

  <resource:additionallanterns:end_stone_chain>,
  <resource:additionallanterns:gold_chain>,
  <resource:additionallanterns:gold_lantern>,
  <resource:additionallanterns:normal_sandstone_chain>,
  <resource:additionallanterns:yellow_amethyst_lantern>,
  <resource:additionallanterns:yellow_andesite_lantern>,
  <resource:additionallanterns:yellow_basalt_lantern>,
  <resource:additionallanterns:yellow_blackstone_lantern>,
  <resource:additionallanterns:yellow_bone_lantern>,
  <resource:additionallanterns:yellow_bricks_lantern>,
  <resource:additionallanterns:yellow_cobbled_deepslate_lantern>,
  <resource:additionallanterns:yellow_cobblestone_lantern>,
  <resource:additionallanterns:yellow_copper_lantern>,
  <resource:additionallanterns:yellow_crimson_lantern>,
  <resource:additionallanterns:yellow_dark_prismarine_lantern>,
  <resource:additionallanterns:yellow_deepslate_bricks_lantern>,
  <resource:additionallanterns:yellow_diamond_lantern>,
  <resource:additionallanterns:yellow_diorite_lantern>,
  <resource:additionallanterns:yellow_emerald_lantern>,
  <resource:additionallanterns:yellow_end_stone_lantern>,
  <resource:additionallanterns:yellow_exposed_copper_lantern>,
  <resource:additionallanterns:yellow_gold_lantern>,
  <resource:additionallanterns:yellow_granite_lantern>,
  <resource:additionallanterns:yellow_iron_lantern>,
  <resource:additionallanterns:yellow_mossy_cobblestone_lantern>,
  <resource:additionallanterns:yellow_netherite_lantern>,
  <resource:additionallanterns:yellow_normal_lantern>,
  <resource:additionallanterns:yellow_normal_nether_bricks_lantern>,
  <resource:additionallanterns:yellow_normal_sandstone_lantern>,
  <resource:additionallanterns:yellow_obsidian_lantern>,
  <resource:additionallanterns:yellow_oxidized_copper_lantern>,
  <resource:additionallanterns:yellow_prismarine_lantern>,
  <resource:additionallanterns:yellow_purpur_lantern>,
  <resource:additionallanterns:yellow_quartz_lantern>,
  <resource:additionallanterns:yellow_red_nether_bricks_lantern>,
  <resource:additionallanterns:yellow_red_sandstone_lantern>,
  <resource:additionallanterns:yellow_smooth_stone_lantern>,
  <resource:additionallanterns:yellow_stone_bricks_lantern>,
  <resource:additionallanterns:yellow_stone_lantern>,
  <resource:additionallanterns:yellow_warped_lantern>,
  <resource:additionallanterns:yellow_waxed_copper_lantern>,
  <resource:additionallanterns:yellow_waxed_exposed_copper_lantern>,
  <resource:additionallanterns:yellow_waxed_oxidized_copper_lantern>,
  <resource:additionallanterns:yellow_waxed_weathered_copper_lantern>,
  <resource:additionallanterns:yellow_weathered_copper_lantern>,
  <resource:ae2:4k_crafting_storage>,
  <resource:ae2:cable_pattern_provider>,
  <resource:ae2:crank>,
  <resource:ae2:fe_p2p_tunnel>,
  <resource:ae2:fluid_storage_cell_4k>,
  <resource:ae2:item_storage_cell_4k>,
  <resource:ae2:light_p2p_tunnel>,
  <resource:ae2:logic_processor>,
  <resource:ae2:pattern_provider>,
  <resource:ae2:printed_logic_processor>,
  <resource:ae2:yellow_covered_cable>,
  <resource:ae2:yellow_covered_dense_cable>,
  <resource:ae2:yellow_glass_cable>,
  <resource:ae2:yellow_lumen_paint_ball>,
  <resource:ae2:yellow_paint_ball>,
  <resource:ae2:yellow_smart_cable>,
  <resource:ae2:yellow_smart_dense_cable>,
  <resource:apotheosis:beeshelf>,
  <resource:apotheosis:draconic_endshelf>,
  <resource:apotheosis:ender_library>,
  <resource:apotheosis:endshelf>,
  <resource:apotheosis:pearl_endshelf>,
  <resource:ars_nouveau:agronomic_sourcelink>,
  <resource:ars_nouveau:air_essence>,
  <resource:ars_nouveau:alchemical_sourcelink>,
  <resource:ars_nouveau:alchemists_crown>,
  <resource:ars_nouveau:allow_scroll>,
  <resource:ars_nouveau:blank_glyph>,
  <resource:ars_nouveau:blank_parchment>,
  <resource:ars_nouveau:burst>,
  <resource:ars_nouveau:deny_scroll>,
  <resource:ars_nouveau:drygmy_shard>,
  <resource:ars_nouveau:enchanters_mirror>,
  <resource:ars_nouveau:enchanting_apparatus>,
  <resource:ars_nouveau:familiar_bookwyrm>,
  <resource:ars_nouveau:familiar_drygmy>,
  <resource:ars_nouveau:familiar_starbuncle>,
  <resource:ars_nouveau:familiar_whirlisprig>,
  <resource:ars_nouveau:familiar_wixie>,
  <resource:ars_nouveau:glyph_accelerate>,
  <resource:ars_nouveau:glyph_amplify>,
  <resource:ars_nouveau:glyph_animate_block>,
  <resource:ars_nouveau:glyph_aoe>,
  <resource:ars_nouveau:glyph_blink>,
  <resource:ars_nouveau:glyph_bounce>,
  <resource:ars_nouveau:glyph_break>,
  <resource:ars_nouveau:glyph_cold_snap>,
  <resource:ars_nouveau:glyph_conjure_water>,
  <resource:ars_nouveau:glyph_craft>,
  <resource:ars_nouveau:glyph_crush>,
  <resource:ars_nouveau:glyph_cut>,
  <resource:ars_nouveau:glyph_dampen>,
  <resource:ars_nouveau:glyph_decelerate>,
  <resource:ars_nouveau:glyph_delay>,
  <resource:ars_nouveau:glyph_dispel>,
  <resource:ars_nouveau:glyph_duration_down>,
  <resource:ars_nouveau:glyph_ender_inventory>,
  <resource:ars_nouveau:glyph_evaporate>,
  <resource:ars_nouveau:glyph_exchange>,
  <resource:ars_nouveau:glyph_explosion>,
  <resource:ars_nouveau:glyph_extend_time>,
  <resource:ars_nouveau:glyph_extract>,
  <resource:ars_nouveau:glyph_fangs>,
  <resource:ars_nouveau:glyph_fell>,
  <resource:ars_nouveau:glyph_firework>,
  <resource:ars_nouveau:glyph_flare>,
  <resource:ars_nouveau:glyph_fortune>,
  <resource:ars_nouveau:glyph_freeze>,
  <resource:ars_nouveau:glyph_glide>,
  <resource:ars_nouveau:glyph_gravity>,
  <resource:ars_nouveau:glyph_grow>,
  <resource:ars_nouveau:glyph_gust>,
  <resource:ars_nouveau:glyph_harm>,
  <resource:ars_nouveau:glyph_harvest>,
  <resource:ars_nouveau:glyph_heal>,
  <resource:ars_nouveau:glyph_hex>,
  <resource:ars_nouveau:glyph_ignite>,
  <resource:ars_nouveau:glyph_infuse>,
  <resource:ars_nouveau:glyph_intangible>,
  <resource:ars_nouveau:glyph_interact>,
  <resource:ars_nouveau:glyph_invisibility>,
  <resource:ars_nouveau:glyph_launch>,
  <resource:ars_nouveau:glyph_leap>,
  <resource:ars_nouveau:glyph_light>,
  <resource:ars_nouveau:glyph_lightning>,
  <resource:ars_nouveau:glyph_linger>,
  <resource:ars_nouveau:glyph_name>,
  <resource:ars_nouveau:glyph_orbit>,
  <resource:ars_nouveau:glyph_phantom_block>,
  <resource:ars_nouveau:glyph_pickup>,
  <resource:ars_nouveau:glyph_pierce>,
  <resource:ars_nouveau:glyph_place_block>,
  <resource:ars_nouveau:glyph_pull>,
  <resource:ars_nouveau:glyph_randomize>,
  <resource:ars_nouveau:glyph_redstone_signal>,
  <resource:ars_nouveau:glyph_rotate>,
  <resource:ars_nouveau:glyph_rune>,
  <resource:ars_nouveau:glyph_self>,
  <resource:ars_nouveau:glyph_sense_magic>,
  <resource:ars_nouveau:glyph_sensitive>,
  <resource:ars_nouveau:glyph_slowfall>,
  <resource:ars_nouveau:glyph_smelt>,
  <resource:ars_nouveau:glyph_snare>,
  <resource:ars_nouveau:glyph_split>,
  <resource:ars_nouveau:glyph_summon_decoy>,
  <resource:ars_nouveau:glyph_summon_steed>,
  <resource:ars_nouveau:glyph_summon_undead>,
  <resource:ars_nouveau:glyph_summon_vex>,
  <resource:ars_nouveau:glyph_summon_wolves>,
  <resource:ars_nouveau:glyph_toss>,
  <resource:ars_nouveau:glyph_touch>,
  <resource:ars_nouveau:glyph_wall>,
  <resource:ars_nouveau:glyph_wind_shear>,
  <resource:ars_nouveau:glyph_wither>,
  <resource:ars_nouveau:imbuement_chamber>,
  <resource:ars_nouveau:lingering_flask_cannon>,
  <resource:ars_nouveau:magelight_torch>,
  <resource:ars_nouveau:mimic_scroll>,
  <resource:ars_nouveau:mycelial_sourcelink>,
  <resource:ars_nouveau:potion_jar>,
  <resource:ars_nouveau:relay>,
  <resource:ars_nouveau:relay_warp>,
  <resource:ars_nouveau:reset>,
  <resource:ars_nouveau:rewind>,
  <resource:ars_nouveau:ritual_brazier>,
  <resource:ars_nouveau:runic_chalk>,
  <resource:ars_nouveau:sconce>,
  <resource:ars_nouveau:scryer_scroll>,
  <resource:ars_nouveau:shapers_focus>,
  <resource:ars_nouveau:source_jar>,
  <resource:ars_nouveau:spell_bow>,
  <resource:ars_nouveau:spell_crossbow>,
  <resource:ars_nouveau:spell_parchment>,
  <resource:ars_nouveau:splash_flask_cannon>,
  <resource:ars_nouveau:stable_warp_scroll>,
  <resource:ars_nouveau:starbuncle_shards>,
  <resource:ars_nouveau:vitalic_sourcelink>,
  <resource:ars_nouveau:warp_scroll>,
  <resource:ars_nouveau:wilden_horn>,
  <resource:ars_nouveau:wololo>,
  <resource:ars_nouveau:yellow_sbed>,
  <resource:bhc:yellow_heart>,
  <resource:bhc:yellow_heart_canister>,
  <resource:bhc:yellow_heart_patch>,
  <resource:biggerreactors:heat_exchanger_glass>,
  <resource:biggerreactors:reactor_glass>,
  <resource:botania:alchemy_catalyst>,
  <resource:botania:blaze_block>,
  <resource:botania:cacophonium>,
  <resource:botania:cacophonium_block>,
  <resource:botania:chiseled_sunny_quartz>,
  <resource:botania:cosmetic_groucho_glasses>,
  <resource:botania:cosmetic_questgiver_mark>,
  <resource:botania:daffomill>,
  <resource:botania:diva_charm>,
  <resource:botania:endoflame>,
  <resource:botania:floating_daffomill>,
  <resource:botania:floating_dandelifeon>,
  <resource:botania:floating_gourmaryllis>,
  <resource:botania:floating_labellia>,
  <resource:botania:floating_rafflowsia>,
  <resource:botania:golden_seeds>,
  <resource:botania:gourmaryllis>,
  <resource:botania:holy_cloak>,
  <resource:botania:hourglass>,
  <resource:botania:king_key>,
  <resource:botania:labellia>,
  <resource:botania:lens_influence>,
  <resource:botania:lens_light>,
  <resource:botania:loki_ring>,
  <resource:botania:odin_ring>,
  <resource:botania:placeholder>,
  <resource:botania:quartz_sunny>,
  <resource:botania:rafflowsia>,
  <resource:botania:rune_autumn>,
  <resource:botania:sunny_quartz>,
  <resource:botania:sunny_quartz_pillar>,
  <resource:botania:sunny_quartz_slab>,
  <resource:botania:sunny_quartz_stairs>,
  <resource:botania:thor_ring>,
  <resource:botania:yellow_double_flower>,
  <resource:botania:yellow_floating_flower>,
  <resource:botania:yellow_mushroom>,
  <resource:botania:yellow_mystical_flower>,
  <resource:botania:yellow_pavement>,
  <resource:botania:yellow_pavement_slab>,
  <resource:botania:yellow_pavement_stairs>,
  <resource:botania:yellow_petal>,
  <resource:botania:yellow_petal_block>,
  <resource:botania:yellow_shiny_flower>,
  <resource:chargers:charger_t2>,
  <resource:chipped:ad_astra_ochre_froglight>,
  <resource:chipped:ad_astra_verdant_froglight>,
  <resource:chipped:ancient_gold_block>,
  <resource:chipped:ancient_ochre_froglight>,
  <resource:chipped:angry_end_stone>,
  <resource:chipped:angry_raw_gold_block>,
  <resource:chipped:angry_sandstone>,
  <resource:chipped:antique_hay_block>,
  <resource:chipped:arched_yellow_stained_glass_pane_pillar>,
  <resource:chipped:arched_yellow_stained_glass_pillar>,
  <resource:chipped:bamboo_planks_fine_mosaic>,
  <resource:chipped:bamboo_planks_panel>,
  <resource:chipped:bamboo_planks_shavings>,
  <resource:chipped:barky_yellow_carpet>,
  <resource:chipped:barky_yellow_wool>,
  <resource:chipped:barred_bamboo_door>,
  <resource:chipped:barred_bamboo_trapdoor>,
  <resource:chipped:barred_ochre_froglight>,
  <resource:chipped:basket_woven_bamboo_planks>,
  <resource:chipped:beach_bamboo_door>,
  <resource:chipped:big_flower_lily_pad>,
  <resource:chipped:blank_end_stone_carving>,
  <resource:chipped:blank_raw_gold_block_carving>,
  <resource:chipped:blank_sandstone_carving>,
  <resource:chipped:blocky_yellow_carpet>,
  <resource:chipped:blocky_yellow_wool>,
  <resource:chipped:boarded_bamboo_door>,
  <resource:chipped:bolted_yellow_concrete>,
  <resource:chipped:bordered_end_stone>,
  <resource:chipped:bordered_raw_gold_block>,
  <resource:chipped:bordered_sandstone>,
  <resource:chipped:boxed_bamboo_planks>,
  <resource:chipped:brick_bond_bamboo_planks>,
  <resource:chipped:brick_bordered_end_stone>,
  <resource:chipped:brick_bordered_raw_gold_block>,
  <resource:chipped:brick_bordered_sandstone>,
  <resource:chipped:bricky_bamboo_planks>,
  <resource:chipped:bright_melon>,
  <resource:chipped:broken_lily_pad>,
  <resource:chipped:bulby_sponge>,
  <resource:chipped:bundled_hay_block>,
  <resource:chipped:bundled_yellow_carpet>,
  <resource:chipped:bundled_yellow_wool>,
  <resource:chipped:carved_end_stone>,
  <resource:chipped:carved_raw_gold_block>,
  <resource:chipped:carved_sandstone>,
  <resource:chipped:checkered_bamboo_trapdoor>,
  <resource:chipped:checkered_end_stone_tiles>,
  <resource:chipped:checkered_raw_gold_block_tiles>,
  <resource:chipped:checkered_sandstone_tiles>,
  <resource:chipped:chipped_gold_block>,
  <resource:chipped:chiseled_yellow_terracotta>,
  <resource:chipped:circular_yellow_stained_glass>,
  <resource:chipped:circular_yellow_stained_glass_pane>,
  <resource:chipped:circular_yellow_terracotta>,
  <resource:chipped:classic_bamboo_trapdoor>,
  <resource:chipped:classic_windowed_bamboo_trapdoor>,
  <resource:chipped:cobbled_end_stone>,
  <resource:chipped:cobbled_raw_gold_block>,
  <resource:chipped:cobbled_sandstone>,
  <resource:chipped:cobweb_bamboo_trapdoor>,
  <resource:chipped:cornered_bamboo_planks>,
  <resource:chipped:cornered_yellow_carpet>,
  <resource:chipped:cornered_yellow_wool>,
  <resource:chipped:cracked_disordered_end_stone_bricks>,
  <resource:chipped:cracked_disordered_raw_gold_block_bricks>,
  <resource:chipped:cracked_disordered_sandstone_bricks>,
  <resource:chipped:cracked_end_stone_bricks>,
  <resource:chipped:cracked_flat_end_stone_tiles>,
  <resource:chipped:cracked_flat_raw_gold_block_tiles>,
  <resource:chipped:cracked_flat_sandstone_tiles>,
  <resource:chipped:cracked_raw_gold_block_bricks>,
  <resource:chipped:cracked_sandstone_bricks>,
  <resource:chipped:crafted_yellow_carpet>,
  <resource:chipped:crafted_yellow_wool>,
  <resource:chipped:crated_bamboo_planks>,
  <resource:chipped:creeper_end_stone_carving>,
  <resource:chipped:creeper_raw_gold_block_carving>,
  <resource:chipped:creeper_sandstone_carving>,
  <resource:chipped:creeper_yellow_concrete>,
  <resource:chipped:cross_haired_yellow_carpet>,
  <resource:chipped:cross_haired_yellow_wool>,
  <resource:chipped:cross_laced_bamboo_planks>,
  <resource:chipped:crossed_bamboo_planks>,
  <resource:chipped:crossed_yellow_terracotta>,
  <resource:chipped:crying_end_stone>,
  <resource:chipped:crying_raw_gold_block>,
  <resource:chipped:crying_sandstone>,
  <resource:chipped:cubed_yellow_carpet>,
  <resource:chipped:cubed_yellow_wool>,
  <resource:chipped:curled_yellow_terracotta>,
  <resource:chipped:curly_end_stone_pillar>,
  <resource:chipped:curly_raw_gold_block_pillar>,
  <resource:chipped:curly_sandstone_pillar>,
  <resource:chipped:cut_blank_end_stone>,
  <resource:chipped:cut_blank_raw_gold_block>,
  <resource:chipped:cut_blank_sandstone>,
  <resource:chipped:cut_end_stone_column>,
  <resource:chipped:cut_raw_gold_block_column>,
  <resource:chipped:cut_sandstone_column>,
  <resource:chipped:cut_yellow_terracotta>,
  <resource:chipped:decorated_yellow_glazed_terracotta>,
  <resource:chipped:decorated_yellow_terracotta>,
  <resource:chipped:desert_sand>,
  <resource:chipped:detailed_bamboo_planks>,
  <resource:chipped:detailed_hay_block>,
  <resource:chipped:dewkin>,
  <resource:chipped:diagonal_bamboo_planks>,
  <resource:chipped:diamond_bamboo_planks>,
  <resource:chipped:dirty_dewkin>,
  <resource:chipped:dirty_goldkin>,
  <resource:chipped:distorted_bamboo_trapdoor>,
  <resource:chipped:double_herringbone_bamboo_planks>,
  <resource:chipped:dual_paneled_bamboo_door>,
  <resource:chipped:duh_end_stone>,
  <resource:chipped:duh_raw_gold_block>,
  <resource:chipped:duh_sandstone>,
  <resource:chipped:edged_end_stone_bricks>,
  <resource:chipped:edged_raw_gold_block_bricks>,
  <resource:chipped:edged_sandstone_bricks>,
  <resource:chipped:elemental_ochre_froglight>,
  <resource:chipped:embossed_gold_block>,
  <resource:chipped:enclosed_bamboo_planks>,
  <resource:chipped:end_stone_bricks>,
  <resource:chipped:end_stone_mini_tiles>,
  <resource:chipped:end_stone_pillar>,
  <resource:chipped:end_stone_pillar_top>,
  <resource:chipped:end_stone_scales>,
  <resource:chipped:endstone_pointed_dripstone>,
  <resource:chipped:engraved_end_stone>,
  <resource:chipped:engraved_gold_block>,
  <resource:chipped:engraved_raw_gold_block>,
  <resource:chipped:engraved_sandstone>,
  <resource:chipped:eroded_end_stone>,
  <resource:chipped:eroded_raw_gold_block>,
  <resource:chipped:eroded_sandstone>,
  <resource:chipped:etched_end_stone_bricks>,
  <resource:chipped:etched_raw_gold_block_bricks>,
  <resource:chipped:etched_sandstone_bricks>,
  <resource:chipped:exposed_ochre_froglight>,
  <resource:chipped:fancy_bamboo_trapdoor>,
  <resource:chipped:fancy_yellow_stained_glass>,
  <resource:chipped:fancy_yellow_stained_glass_pane>,
  <resource:chipped:fine_bamboo_planks>,
  <resource:chipped:fine_end_stone_pillar>,
  <resource:chipped:fine_raw_gold_block_pillar>,
  <resource:chipped:fine_sandstone_pillar>,
  <resource:chipped:fine_sponge>,
  <resource:chipped:fine_vertical_bamboo_planks>,
  <resource:chipped:flat_end_stone_tiles>,
  <resource:chipped:flat_raw_gold_block_tiles>,
  <resource:chipped:flat_sandstone_tiles>,
  <resource:chipped:flowering_lily_pad>,
  <resource:chipped:fortified_bamboo_door>,
  <resource:chipped:framed_bamboo_planks>,
  <resource:chipped:gated_bamboo_door>,
  <resource:chipped:giant_sponge>,
  <resource:chipped:gilded_barrel>,
  <resource:chipped:glad_end_stone>,
  <resource:chipped:glad_raw_gold_block>,
  <resource:chipped:glad_sandstone>,
  <resource:chipped:glass_bamboo_door>,
  <resource:chipped:glass_ochre_froglight>,
  <resource:chipped:gold_block_panels>,
  <resource:chipped:golden_acacia_leaves>,
  <resource:chipped:golden_barred_bamboo_trapdoor>,
  <resource:chipped:golden_birch_leaves>,
  <resource:chipped:golden_dark_oak_leaves>,
  <resource:chipped:golden_jungle_leaves>,
  <resource:chipped:golden_melon>,
  <resource:chipped:golden_oak_leaves>,
  <resource:chipped:golden_paper_soul_lantern>,
  <resource:chipped:golden_spruce_leaves>,
  <resource:chipped:goldkin>,
  <resource:chipped:grid_yellow_concrete>,
  <resource:chipped:grill_yellow_concrete>,
  <resource:chipped:harsh_quilted_yellow_carpet>,
  <resource:chipped:harsh_quilted_yellow_wool>,
  <resource:chipped:hazard_yellow_concrete>,
  <resource:chipped:heavy_bamboo_door>,
  <resource:chipped:heavy_bamboo_trapdoor>,
  <resource:chipped:herringbone_bamboo_planks>,
  <resource:chipped:hewn_bamboo_planks>,
  <resource:chipped:hexagonical_yellow_glazed_terracotta>,
  <resource:chipped:hexagonical_yellow_terracotta>,
  <resource:chipped:inlayed_end_stone>,
  <resource:chipped:inlayed_raw_gold_block>,
  <resource:chipped:inlayed_sandstone>,
  <resource:chipped:inscribed_end_stone>,
  <resource:chipped:inscribed_raw_gold_block>,
  <resource:chipped:inscribed_sandstone>,
  <resource:chipped:inscribed_yellow_terracotta>,
  <resource:chipped:iron_barred_bamboo_trapdoor>,
  <resource:chipped:knitted_yellow_carpet>,
  <resource:chipped:knitted_yellow_wool>,
  <resource:chipped:laced_bamboo_planks>,
  <resource:chipped:large_diamond_yellow_stained_glass>,
  <resource:chipped:large_diamond_yellow_stained_glass_pane>,
  <resource:chipped:large_lily_pad>,
  <resource:chipped:layed_end_stone_bricks>,
  <resource:chipped:layed_raw_gold_block_bricks>,
  <resource:chipped:layed_sandstone_bricks>,
  <resource:chipped:layered_gold_block>,
  <resource:chipped:layered_yellow_terracotta>,
  <resource:chipped:leaf_lily_pad>,
  <resource:chipped:leafy_bamboo_trapdoor>,
  <resource:chipped:light_leaf_lily_pad>,
  <resource:chipped:light_rough_lily_pad>,
  <resource:chipped:lightstick_redstone_torch>,
  <resource:chipped:loded_end_stone>,
  <resource:chipped:loded_raw_gold_block>,
  <resource:chipped:loded_sandstone>,
  <resource:chipped:lush_sponge>,
  <resource:chipped:massive_end_stone_bricks>,
  <resource:chipped:massive_raw_gold_block_bricks>,
  <resource:chipped:massive_sandstone_bricks>,
  <resource:chipped:meshed_bamboo_trapdoor>,
  <resource:chipped:micro_lily_pads>,
  <resource:chipped:minimized_yellow_glazed_terracotta>,
  <resource:chipped:mosaic_yellow_concrete>,
  <resource:chipped:natural_bamboo_planks>,
  <resource:chipped:offset_end_stone_bricks>,
  <resource:chipped:offset_raw_gold_block_bricks>,
  <resource:chipped:offset_sandstone_bricks>,
  <resource:chipped:old_sponge>,
  <resource:chipped:ornate_end_stone_pillar>,
  <resource:chipped:ornate_raw_gold_block_pillar>,
  <resource:chipped:ornate_sandstone_pillar>,
  <resource:chipped:ornate_yellow_stained_glass>,
  <resource:chipped:ornate_yellow_stained_glass_pane>,
  <resource:chipped:overgrown_bamboo_door>,
  <resource:chipped:overgrown_bamboo_trapdoor>,
  <resource:chipped:overlapping_end_stone_tiles>,
  <resource:chipped:overlapping_raw_gold_block_tiles>,
  <resource:chipped:overlapping_sandstone_tiles>,
  <resource:chipped:pacman_lily_pad>,
  <resource:chipped:paddle_lily_pad>,
  <resource:chipped:pale_hay_block>,
  <resource:chipped:paneled_bamboo_door>,
  <resource:chipped:paper_bamboo_door>,
  <resource:chipped:patched_yellow_carpet>,
  <resource:chipped:patched_yellow_wool>,
  <resource:chipped:paved_yellow_glazed_terracotta>,
  <resource:chipped:pegged_yellow_concrete>,
  <resource:chipped:pillar_end_stone_bricks>,
  <resource:chipped:pillar_raw_gold_block_bricks>,
  <resource:chipped:pillar_sandstone_bricks>,
  <resource:chipped:plated_gold_block>,
  <resource:chipped:pointless_bamboo_trapdoor>,
  <resource:chipped:polished_bamboo_planks>,
  <resource:chipped:polished_end_stone>,
  <resource:chipped:polished_raw_gold_block>,
  <resource:chipped:polished_sandstone>,
  <resource:chipped:pressed_bamboo_door>,
  <resource:chipped:pressed_gold_block>,
  <resource:chipped:prismal_end_stone_remnants>,
  <resource:chipped:prismal_raw_gold_block_remnants>,
  <resource:chipped:prismal_sandstone_remnants>,
  <resource:chipped:railed_bamboo_planks>,
  <resource:chipped:railed_yellow_concrete>,
  <resource:chipped:raster_yellow_stained_glass>,
  <resource:chipped:raster_yellow_stained_glass_pane>,
  <resource:chipped:raw_gold_block_bricks>,
  <resource:chipped:raw_gold_block_mini_tiles>,
  <resource:chipped:raw_gold_block_pillar>,
  <resource:chipped:raw_gold_block_pillar_top>,
  <resource:chipped:raw_gold_block_scales>,
  <resource:chipped:rectangle_yellow_carpet>,
  <resource:chipped:rectangle_yellow_wool>,
  <resource:chipped:reinforced_bamboo_planks>,
  <resource:chipped:reinforced_gold_block>,
  <resource:chipped:reinforced_ochre_froglight>,
  <resource:chipped:reinforced_yellow_concrete>,
  <resource:chipped:ribbled_yellow_carpet>,
  <resource:chipped:ribbled_yellow_wool>,
  <resource:chipped:rich_hay_block>,
  <resource:chipped:rough_end_stone>,
  <resource:chipped:rough_lily_pad>,
  <resource:chipped:rough_raw_gold_block>,
  <resource:chipped:rough_sandstone>,
  <resource:chipped:round_ochre_froglight>,
  <resource:chipped:round_pearlescent_froglight>,
  <resource:chipped:rounded_end_stone_bricks>,
  <resource:chipped:rounded_raw_gold_block_bricks>,
  <resource:chipped:rounded_sandstone_bricks>,
  <resource:chipped:runic_carved_end_stone>,
  <resource:chipped:runic_carved_raw_gold_block>,
  <resource:chipped:runic_carved_sandstone>,
  <resource:chipped:rusted_yellow_concrete>,
  <resource:chipped:sad_end_stone>,
  <resource:chipped:sad_raw_gold_block>,
  <resource:chipped:sad_sandstone>,
  <resource:chipped:sanded_end_stone>,
  <resource:chipped:sanded_raw_gold_block>,
  <resource:chipped:sanded_sandstone>,
  <resource:chipped:sandstone_bricks>,
  <resource:chipped:sandstone_mini_tiles>,
  <resource:chipped:sandstone_pillar>,
  <resource:chipped:sandstone_pillar_top>,
  <resource:chipped:sandstone_scales>,
  <resource:chipped:sandy_gravel>,
  <resource:chipped:scaled_yellow_carpet>,
  <resource:chipped:scaled_yellow_wool>,
  <resource:chipped:screen_bamboo_door>,
  <resource:chipped:secret_bamboo_door>,
  <resource:chipped:shack_bamboo_door>,
  <resource:chipped:sheet_gold_block>,
  <resource:chipped:shifted_bamboo_planks>,
  <resource:chipped:shrunken_yellow_glazed_terracotta>,
  <resource:chipped:shuttered_gold_block>,
  <resource:chipped:simple_end_stone_pillar>,
  <resource:chipped:simple_raw_gold_block_pillar>,
  <resource:chipped:simple_sandstone_pillar>,
  <resource:chipped:slanted_bamboo_planks>,
  <resource:chipped:sliding_bamboo_door>,
  <resource:chipped:slotted_bamboo_trapdoor>,
  <resource:chipped:small_end_stone_bricks>,
  <resource:chipped:small_raw_gold_block_bricks>,
  <resource:chipped:small_sandstone_bricks>,
  <resource:chipped:small_yellow_stained_glass>,
  <resource:chipped:small_yellow_stained_glass_pane>,
  <resource:chipped:small_yellow_terracotta_tiles>,
  <resource:chipped:smol_lily_pad>,
  <resource:chipped:smooth_bamboo_planks>,
  <resource:chipped:smooth_end_stone_column>,
  <resource:chipped:smooth_inlayed_end_stone>,
  <resource:chipped:smooth_inlayed_raw_gold_block>,
  <resource:chipped:smooth_inlayed_sandstone>,
  <resource:chipped:smooth_lily_pad>,
  <resource:chipped:smooth_raw_gold_block_column>,
  <resource:chipped:smooth_ringed_end_stone>,
  <resource:chipped:smooth_ringed_raw_gold_block>,
  <resource:chipped:smooth_ringed_sandstone>,
  <resource:chipped:smooth_sandstone_column>,
  <resource:chipped:smooth_sponge>,
  <resource:chipped:smooth_yellow_concrete>,
  <resource:chipped:smoothed_double_inlayed_end_stone>,
  <resource:chipped:smoothed_double_inlayed_raw_gold_block>,
  <resource:chipped:smoothed_double_inlayed_sandstone>,
  <resource:chipped:soft_sand>,
  <resource:chipped:soft_sponge>,
  <resource:chipped:soft_yellow_carpet>,
  <resource:chipped:soft_yellow_wool>,
  <resource:chipped:solid_bamboo_trapdoor>,
  <resource:chipped:spider_end_stone_carving>,
  <resource:chipped:spider_raw_gold_block_carving>,
  <resource:chipped:spider_sandstone_carving>,
  <resource:chipped:spiraled_end_stone>,
  <resource:chipped:spiraled_raw_gold_block>,
  <resource:chipped:spiraled_sandstone>,
  <resource:chipped:square_yellow_stained_glass>,
  <resource:chipped:square_yellow_stained_glass_pane>,
  <resource:chipped:stacked_bamboo_planks>,
  <resource:chipped:stacked_end_stone_bricks>,
  <resource:chipped:stacked_gold_block>,
  <resource:chipped:stacked_raw_gold_block_bricks>,
  <resource:chipped:stacked_sandstone_bricks>,
  <resource:chipped:stacked_yellow_concrete>,
  <resource:chipped:starry_yellow_glazed_terracotta>,
  <resource:chipped:starry_yellow_terracotta>,
  <resource:chipped:stop_yellow_concrete>,
  <resource:chipped:stringed_yellow_carpet>,
  <resource:chipped:stringed_yellow_wool>,
  <resource:chipped:striped_yellow_concrete>,
  <resource:chipped:sunny_melon>,
  <resource:chipped:supported_bamboo_door>,
  <resource:chipped:suspicious_bamboo_trapdoor>,
  <resource:chipped:swampy_hay_block>,
  <resource:chipped:sweet_melon>,
  <resource:chipped:thick_inlayed_end_stone>,
  <resource:chipped:thick_inlayed_raw_gold_block>,
  <resource:chipped:thick_inlayed_sandstone>,
  <resource:chipped:thin_bamboo_planks>,
  <resource:chipped:tied_bamboo_planks>,
  <resource:chipped:tile_windowed_bamboo_door>,
  <resource:chipped:tiled_bamboo_door>,
  <resource:chipped:tiled_bamboo_planks>,
  <resource:chipped:tiled_bordered_end_stone>,
  <resource:chipped:tiled_bordered_raw_gold_block>,
  <resource:chipped:tiled_bordered_sandstone>,
  <resource:chipped:tiled_end_stone>,
  <resource:chipped:tiled_end_stone_column>,
  <resource:chipped:tiled_raw_gold_block>,
  <resource:chipped:tiled_raw_gold_block_column>,
  <resource:chipped:tiled_sandstone>,
  <resource:chipped:tiled_sandstone_column>,
  <resource:chipped:tiled_yellow_carpet>,
  <resource:chipped:tiled_yellow_stained_glass>,
  <resource:chipped:tiled_yellow_stained_glass_pane>,
  <resource:chipped:tiled_yellow_wool>,
  <resource:chipped:tiny_brick_bordered_end_stone>,
  <resource:chipped:tiny_brick_bordered_raw_gold_block>,
  <resource:chipped:tiny_brick_bordered_sandstone>,
  <resource:chipped:tiny_end_stone_bricks>,
  <resource:chipped:tiny_layered_end_stone_bricks>,
  <resource:chipped:tiny_layered_end_stone_slabs>,
  <resource:chipped:tiny_layered_raw_gold_block_bricks>,
  <resource:chipped:tiny_layered_raw_gold_block_slabs>,
  <resource:chipped:tiny_layered_sandstone_bricks>,
  <resource:chipped:tiny_layered_sandstone_slabs>,
  <resource:chipped:tiny_raw_gold_block_bricks>,
  <resource:chipped:tiny_sandstone_bricks>,
  <resource:chipped:triangular_yellow_terracotta>,
  <resource:chipped:tripped_yellow_carpet>,
  <resource:chipped:tripped_yellow_wool>,
  <resource:chipped:trodden_end_stone>,
  <resource:chipped:trodden_raw_gold_block>,
  <resource:chipped:trodden_sandstone>,
  <resource:chipped:tropics_melon>,
  <resource:chipped:twisted_bamboo_trapdoor>,
  <resource:chipped:unamused_end_stone>,
  <resource:chipped:unamused_raw_gold_block>,
  <resource:chipped:unamused_sandstone>,
  <resource:chipped:versailles_bamboo_planks>,
  <resource:chipped:vertical_bamboo_planks>,
  <resource:chipped:vertical_cut_end_stone>,
  <resource:chipped:vertical_cut_raw_gold_block>,
  <resource:chipped:vertical_cut_sandstone>,
  <resource:chipped:vertical_disordered_end_stone_bricks>,
  <resource:chipped:vertical_disordered_raw_gold_block_bricks>,
  <resource:chipped:vertical_disordered_sandstone_bricks>,
  <resource:chipped:vertical_stiped_yellow_stained_glass>,
  <resource:chipped:vertical_stiped_yellow_stained_glass_pane>,
  <resource:chipped:vertically_railed_bamboo_planks>,
  <resource:chipped:vined_bamboo_trapdoor>,
  <resource:chipped:warning_yellow_concrete>,
  <resource:chipped:warted_bamboo_trapdoor>,
  <resource:chipped:waved_yellow_glazed_terracotta>,
  <resource:chipped:weathered_end_stone>,
  <resource:chipped:weathered_raw_gold_block>,
  <resource:chipped:weathered_sandstone>,
  <resource:chipped:whirlwind_bamboo_planks>,
  <resource:chipped:wickered_bamboo_planks>,
  <resource:chipped:wickered_yellow_carpet>,
  <resource:chipped:wickered_yellow_wool>,
  <resource:chipped:windmill_yellow_carpet>,
  <resource:chipped:windmill_yellow_wool>,
  <resource:chipped:windowed_bamboo_trapdoor>,
  <resource:chipped:wired_yellow_concrete>,
  <resource:chipped:woved_yellow_carpet>,
  <resource:chipped:woved_yellow_wool>,
  <resource:chipped:woven_bamboo_trapdoor>,
  <resource:chipped:woven_yellow_stained_glass>,
  <resource:chipped:woven_yellow_stained_glass_pane>,
  <resource:chipped:yellow_concrete_bricks>,
  <resource:chipped:yellow_concrete_panel>,
  <resource:chipped:yellow_concrete_pillar>,
  <resource:chipped:yellow_concrete_tiles>,
  <resource:chipped:yellow_glazed_terracotta_pillar_sides>,
  <resource:chipped:yellow_glazed_terracotta_pillar_top>,
  <resource:chipped:yellow_glazed_terracotta_smooth_tiles>,
  <resource:chipped:yellow_glazed_terracotta_tiles>,
  <resource:chipped:yellow_moss_block>,
  <resource:chipped:yellow_paper_soul_lantern>,
  <resource:chipped:yellow_redstone_torch>,
  <resource:chipped:yellow_terracotta_bricks>,
  <resource:chipped:yellow_terracotta_column>,
  <resource:chipped:yellow_terracotta_pillar>,
  <resource:chipped:yellow_terracotta_tile>,
  <resource:chipped:yellow_terracotta_tiles>,
  <resource:chipped:yellow_tube_lantern>,
  <resource:chunkloaders:advanced_chunk_loader>,
  <resource:colored_torches:yellow_torch>,
  <resource:colouredstuff:boat_yellow>,
  <resource:colouredstuff:brick_yellow>,
  <resource:colouredstuff:button_planks_yellow>,
  <resource:colouredstuff:chiseled_sandstone_yellow>,
  <resource:colouredstuff:chiseled_stone_bricks_yellow>,
  <resource:colouredstuff:cobblestone_yellow>,
  <resource:colouredstuff:crafting_table_yellow>,
  <resource:colouredstuff:cut_sandstone_yellow>,
  <resource:colouredstuff:dirt_yellow>,
  <resource:colouredstuff:door_planks_yellow>,
  <resource:colouredstuff:farmland_yellow>,
  <resource:colouredstuff:fence_planks_yellow>,
  <resource:colouredstuff:gate_planks_yellow>,
  <resource:colouredstuff:leaves_yellow>,
  <resource:colouredstuff:log_stripped_yellow>,
  <resource:colouredstuff:log_yellow>,
  <resource:colouredstuff:path_yellow>,
  <resource:colouredstuff:planks_yellow>,
  <resource:colouredstuff:pressure_plate_planks_yellow>,
  <resource:colouredstuff:sandstone_yellow>,
  <resource:colouredstuff:sapling_yellow>,
  <resource:colouredstuff:slab_brick_yellow>,
  <resource:colouredstuff:slab_cobblestone_yellow>,
  <resource:colouredstuff:slab_planks_yellow>,
  <resource:colouredstuff:slab_sandstone_yellow>,
  <resource:colouredstuff:slab_stone_bricks_yellow>,
  <resource:colouredstuff:slab_stone_yellow>,
  <resource:colouredstuff:smooth_sandstone_yellow>,
  <resource:colouredstuff:stairs_brick_yellow>,
  <resource:colouredstuff:stairs_cobblestone_yellow>,
  <resource:colouredstuff:stairs_planks_yellow>,
  <resource:colouredstuff:stairs_sandstone_yellow>,
  <resource:colouredstuff:stairs_stone_bricks_yellow>,
  <resource:colouredstuff:stairs_stone_yellow>,
  <resource:colouredstuff:stone_bricks_yellow>,
  <resource:colouredstuff:stone_yellow>,
  <resource:colouredstuff:trapdoor_planks_yellow>,
  <resource:colouredstuff:wall_brick_yellow>,
  <resource:colouredstuff:wall_cobblestone_yellow>,
  <resource:colouredstuff:wall_planks_yellow>,
  <resource:colouredstuff:wall_sandstone_yellow>,
  <resource:colouredstuff:wall_stone_bricks_yellow>,
  <resource:colouredstuff:wall_stone_yellow>,
  <resource:colouredstuff:water_bucket_yellow>,
  <resource:colouredstuff:wood_stripped_yellow>,
  <resource:colouredstuff:wood_yellow>,
  <resource:comforts:hammock_yellow>,
  <resource:comforts:sleeping_bag_yellow>,
  <resource:constructionwand:core_angel>,
  <resource:cookingforblockheads:yellow_kitchen_floor>,
  <resource:cookingforblockheads:yellow_oven>,
  <resource:create_sabers:brass_saber_yellow>,
  <resource:create_sabers:copper_saber_yellow>,
  <resource:create_sabers:double_brass_saber_yellow>,
  <resource:create_sabers:double_copper_saber_yellow>,
  <resource:create_sabers:double_zinc_saber_yellow>,
  <resource:create_sabers:zinc_saber_yellow>,
  <resource:create:brass_bars>,
  <resource:create:brass_block>,
  <resource:create:brass_funnel>,
  <resource:create:brass_hand>,
  <resource:create:brass_ingot>,
  <resource:create:brass_ladder>,
  <resource:create:brass_nugget>,
  <resource:create:brass_scaffolding>,
  <resource:create:brass_sheet>,
  <resource:create:brass_tunnel>,
  <resource:create:content_observer>,
  <resource:create:controller_rail>,
  <resource:create:controls>,
  <resource:create:crafter_slot_cover>,
  <resource:create:crushed_raw_gold>,
  <resource:create:crushed_raw_nickel>,
  <resource:create:cut_ochrum>,
  <resource:create:cut_ochrum_brick_slab>,
  <resource:create:cut_ochrum_brick_stairs>,
  <resource:create:cut_ochrum_brick_wall>,
  <resource:create:cut_ochrum_bricks>,
  <resource:create:cut_ochrum_slab>,
  <resource:create:cut_ochrum_stairs>,
  <resource:create:cut_ochrum_wall>,
  <resource:create:dough>,
  <resource:create:exposed_copper_shingle_slab>,
  <resource:create:exposed_copper_shingle_stairs>,
  <resource:create:exposed_copper_shingles>,
  <resource:create:exposed_copper_tile_slab>,
  <resource:create:exposed_copper_tile_stairs>,
  <resource:create:exposed_copper_tiles>,
  <resource:create:flywheel>,
  <resource:create:goggles>,
  <resource:create:golden_sheet>,
  <resource:create:haunted_bell>,
  <resource:create:honey_bucket>,
  <resource:create:layered_ochrum>,
  <resource:create:mechanical_arm>,
  <resource:create:ochrum>,
  <resource:create:ochrum_pillar>,
  <resource:create:peculiar_bell>,
  <resource:create:polished_cut_ochrum>,
  <resource:create:polished_cut_ochrum_slab>,
  <resource:create:polished_cut_ochrum_stairs>,
  <resource:create:polished_cut_ochrum_wall>,
  <resource:create:precision_mechanism>,
  <resource:create:pulse_extender>,
  <resource:create:pulse_repeater>,
  <resource:create:redstone_link>,
  <resource:create:rotation_speed_controller>,
  <resource:create:sand_paper>,
  <resource:create:small_ochrum_brick_slab>,
  <resource:create:small_ochrum_brick_stairs>,
  <resource:create:small_ochrum_brick_wall>,
  <resource:create:small_ochrum_bricks>,
  <resource:create:smart_chute>,
  <resource:create:steam_whistle>,
  <resource:create:stockpile_switch>,
  <resource:create:waxed_exposed_copper_shingle_slab>,
  <resource:create:waxed_exposed_copper_shingle_stairs>,
  <resource:create:waxed_exposed_copper_shingles>,
  <resource:create:waxed_exposed_copper_tile_slab>,
  <resource:create:waxed_exposed_copper_tile_stairs>,
  <resource:create:waxed_exposed_copper_tiles>,
  <resource:create:waxed_weathered_copper_shingle_slab>,
  <resource:create:waxed_weathered_copper_shingle_stairs>,
  <resource:create:waxed_weathered_copper_shingles>,
  <resource:create:waxed_weathered_copper_tile_slab>,
  <resource:create:waxed_weathered_copper_tile_stairs>,
  <resource:create:waxed_weathered_copper_tiles>,
  <resource:create:weathered_copper_shingle_slab>,
  <resource:create:weathered_copper_shingle_stairs>,
  <resource:create:weathered_copper_shingles>,
  <resource:create:weathered_copper_tile_slab>,
  <resource:create:weathered_copper_tile_stairs>,
  <resource:create:weathered_copper_tiles>,
  <resource:create:wheat_flour>,
  <resource:create:wooden_bracket>,
  <resource:create:yellow_seat>,
  <resource:create:yellow_toolbox>,
  <resource:create:yellow_valve_handle>,
  <resource:createaddition:bioethanol_bucket>,
  <resource:createaddition:brass_rod>,
  <resource:createaddition:electric_motor>,
  <resource:createaddition:electrum_amulet>,
  <resource:createaddition:electrum_rod>,
  <resource:createaddition:electrum_spool>,
  <resource:createaddition:electrum_wire>,
  <resource:createaddition:gold_rod>,
  <resource:createaddition:gold_spool>,
  <resource:createaddition:gold_wire>,
  <resource:createaddition:honey_cake>,
  <resource:createaddition:modular_accumulator>,
  <resource:createaddition:tesla_coil>,
  <resource:cyclic:blockstate_data>,
  <resource:cyclic:charm_home>,
  <resource:cyclic:charm_luck>,
  <resource:cyclic:charm_stone>,
  <resource:cyclic:cloud>,
  <resource:cyclic:cloud_membrane>,
  <resource:cyclic:gold_bars>,
  <resource:cyclic:gold_chain>,
  <resource:cyclic:gold_lantern>,
  <resource:cyclic:honey_bucket>,
  <resource:cyclic:hopper_gold>,
  <resource:cyclic:replace_scepter>,
  <resource:cyclic:scythe_forage>,
  <resource:cyclic:spark>,
  <resource:cyclic:torch_launcher>,
  <resource:cyclic:wand_hypno>,
  <resource:draconicevolution:energy_core_stabilizer>,
  <resource:draconicevolution:particle_generator>,
  <resource:draconicevolution:reactor_prt_focus_ring>,
  <resource:draconicevolution:reactor_prt_in_rotor>,
  <resource:draconicevolution:reactor_prt_rotor_full>,
  <resource:dummmmmmy:target_dummy>,
  <resource:dyeable_redstone_signal:yellow_redstone>,
  <resource:earthmobsmod:buttercup>,
  <resource:elevatorid:elevator_yellow>,
  <resource:enderio:clayed_glowstone>,
  <resource:enderio:copper_alloy_ingot>,
  <resource:enderio:end_steel_bars>,
  <resource:enderio:end_steel_block>,
  <resource:enderio:end_steel_grinding_ball>,
  <resource:enderio:end_steel_ingot>,
  <resource:enderio:end_steel_nugget>,
  <resource:enderio:energetic_alloy_ingot>,
  <resource:enderio:extraction_speed_upgrade_4>,
  <resource:enderio:flour>,
  <resource:enderio:liquid_sunshine_bucket>,
  <resource:enderio:silent_light_weighted_pressure_plate>,
  <resource:enderio:vibrant_alloy_block>,
  <resource:enderio:vibrant_alloy_ingot>,
  <resource:enderio:vibrant_alloy_nugget>,
  <resource:enderio:vibrant_powder>,
  <resource:energeticsheep:yellow_energetic_wool>,
  <resource:exnihilocoloratus:yellow_barrel>,
  <resource:exnihilocoloratus:yellow_crucible>,
  <resource:exnihilosequentia:crushed_end_stone>,
  <resource:exnihilosequentia:golden_hammer>,
  <resource:forcecraft:bee_flask>,
  <resource:forcecraft:deepslate_power_ore>,
  <resource:forcecraft:experience_tome>,
  <resource:forcecraft:force_arrow>,
  <resource:forcecraft:force_axe>,
  <resource:forcecraft:force_belt>,
  <resource:forcecraft:force_boots>,
  <resource:forcecraft:force_bow>,
  <resource:forcecraft:force_brick>,
  <resource:forcecraft:force_brick_slab>,
  <resource:forcecraft:force_brick_stairs>,
  <resource:forcecraft:force_brick_yellow>,
  <resource:forcecraft:force_brick_yellow_slab>,
  <resource:forcecraft:force_brick_yellow_stairs>,
  <resource:forcecraft:force_bucket>,
  <resource:forcecraft:force_chest>,
  <resource:forcecraft:force_engine>,
  <resource:forcecraft:force_filled_force_flask>,
  <resource:forcecraft:force_furnace>,
  <resource:forcecraft:force_gear>,
  <resource:forcecraft:force_gem>,
  <resource:forcecraft:force_helmet>,
  <resource:forcecraft:force_ingot>,
  <resource:forcecraft:force_leaves>,
  <resource:forcecraft:force_legs>,
  <resource:forcecraft:force_log>,
  <resource:forcecraft:force_mitt>,
  <resource:forcecraft:force_nugget>,
  <resource:forcecraft:force_pack>,
  <resource:forcecraft:force_pack_upgrade>,
  <resource:forcecraft:force_pickaxe>,
  <resource:forcecraft:force_plank_slab>,
  <resource:forcecraft:force_plank_stairs>,
  <resource:forcecraft:force_planks>,
  <resource:forcecraft:force_rod>,
  <resource:forcecraft:force_sapling>,
  <resource:forcecraft:force_shears>,
  <resource:forcecraft:force_shovel>,
  <resource:forcecraft:force_stick>,
  <resource:forcecraft:force_sword>,
  <resource:forcecraft:force_torch>,
  <resource:forcecraft:force_wood>,
  <resource:forcecraft:force_wrench>,
  <resource:forcecraft:gold_chu_jelly>,
  <resource:forcecraft:golden_power_source>,
  <resource:forcecraft:infuser>,
  <resource:forcecraft:power_ore>,
  <resource:forcecraft:pufferfish_flask>,
  <resource:forcecraft:speed_core>,
  <resource:forcecraft:treasure_core>,
  <resource:friendsandfoes:bamboo_beehive>,
  <resource:friendsandfoes:buttercup>,
  <resource:glow_sticks:glow_stick_yellow>,
  <resource:handcrafted:bamboo_bench>,
  <resource:handcrafted:bamboo_chair>,
  <resource:handcrafted:bamboo_counter>,
  <resource:handcrafted:bamboo_cupboard>,
  <resource:handcrafted:bamboo_dining_bench>,
  <resource:handcrafted:bamboo_drawer>,
  <resource:handcrafted:bamboo_pillar_trim>,
  <resource:handcrafted:bamboo_shelf>,
  <resource:handcrafted:birch_side_table>,
  <resource:handcrafted:golden_medium_pot>,
  <resource:handcrafted:golden_thick_pot>,
  <resource:handcrafted:golden_thin_pot>,
  <resource:handcrafted:golden_wide_pot>,
  <resource:handcrafted:sandstone_corner_trim>,
  <resource:handcrafted:sandstone_pillar_trim>,
  <resource:handcrafted:yellow_cushion>,
  <resource:handcrafted:yellow_sheet>,
  <resource:heads:axolotl_gold_head>,
  <resource:heads:bee_head>,
  <resource:heads:cat_persian_head>,
  <resource:heads:ocelot_head>,
  <resource:heads:yellow_sheep_head>,
  <resource:immersiveengineering:armor_piercing>,
  <resource:immersiveengineering:bannerpattern_bevels>,
  <resource:immersiveengineering:bannerpattern_hammer>,
  <resource:immersiveengineering:bannerpattern_ornate>,
  <resource:immersiveengineering:bannerpattern_treated_wood>,
  <resource:immersiveengineering:bannerpattern_windmill>,
  <resource:immersiveengineering:bannerpattern_wolf>,
  <resource:immersiveengineering:bannerpattern_wolf_l>,
  <resource:immersiveengineering:bannerpattern_wolf_r>,
  <resource:immersiveengineering:casull>,
  <resource:immersiveengineering:coil_mv>,
  <resource:immersiveengineering:cushion>,
  <resource:immersiveengineering:deepslate_ore_nickel>,
  <resource:immersiveengineering:dust_gold>,
  <resource:immersiveengineering:dust_sulfur>,
  <resource:immersiveengineering:empty_casing>,
  <resource:immersiveengineering:fiberboard>,
  <resource:immersiveengineering:firework>,
  <resource:immersiveengineering:floodlight>,
  <resource:immersiveengineering:grit_sand>,
  <resource:immersiveengineering:he>,
  <resource:immersiveengineering:herbicide_bucket>,
  <resource:immersiveengineering:homing>,
  <resource:immersiveengineering:ore_nickel>,
  <resource:immersiveengineering:plantoil_bucket>,
  <resource:immersiveengineering:potion>,
  <resource:immersiveengineering:potion_bucket>,
  <resource:immersiveengineering:raw_block_nickel>,
  <resource:immersiveengineering:sawdust>,
  <resource:immersiveengineering:shader_bag_uncommon>,
  <resource:immersiveengineering:sheetmetal_colored_yellow>,
  <resource:immersiveengineering:sheetmetal_electrum>,
  <resource:immersiveengineering:sheetmetal_gold>,
  <resource:immersiveengineering:sheetmetal_nickel>,
  <resource:immersiveengineering:silver>,
  <resource:immersiveengineering:slab_sheetmetal_colored_yellow>,
  <resource:immersiveengineering:slab_sheetmetal_electrum>,
  <resource:immersiveengineering:slab_sheetmetal_gold>,
  <resource:immersiveengineering:slab_sheetmetal_nickel>,
  <resource:immersiveengineering:slab_storage_electrum>,
  <resource:immersiveengineering:strip_curtain>,
  <resource:immersiveengineering:toolupgrade_powerpack_tesla>,
  <resource:immersiveengineering:wire_electrum>,
  <resource:immersiveengineering:wirecoil_electrum>,
  <resource:immersiveengineering:wolfpack>,
  <resource:industrialforegoing:laser_lens4>,
  <resource:industrialforegoing:machine_frame_pity>,
  <resource:industrialforegoing:range_addon5>,
  <resource:industrialforegoing:range_addon7>,
  <resource:interiors:yellow_chair>,
  <resource:interiors:yellow_floor_chair>,
  <resource:labels:label>,
  <resource:lampcrafting:yellow_flat_redstone_lamp>,
  <resource:laserio:laser_connector_advanced>,
  <resource:luphieclutteredmod:cute_yellow_bicycle>,
  <resource:luphieclutteredmod:luphie_angry_bee_lamp>,
  <resource:luphieclutteredmod:luphie_bee_lamp>,
  <resource:luphieclutteredmod:luphie_blue_mushroom_bookshelf>,
  <resource:luphieclutteredmod:luphie_blue_mushroom_button>,
  <resource:luphieclutteredmod:luphie_blue_mushroom_fence>,
  <resource:luphieclutteredmod:luphie_blue_mushroom_fence_gate>,
  <resource:luphieclutteredmod:luphie_blue_mushroom_planks>,
  <resource:luphieclutteredmod:luphie_blue_mushroom_pressure_plate>,
  <resource:luphieclutteredmod:luphie_blue_mushroom_slab>,
  <resource:luphieclutteredmod:luphie_blue_mushroom_stairs>,
  <resource:luphieclutteredmod:luphie_bunny_book_ends>,
  <resource:luphieclutteredmod:luphie_button_stool>,
  <resource:luphieclutteredmod:luphie_decorative_flat_mushroom>,
  <resource:luphieclutteredmod:luphie_flowering_yellow_bookshelf>,
  <resource:luphieclutteredmod:luphie_flowering_yellow_button>,
  <resource:luphieclutteredmod:luphie_flowering_yellow_door>,
  <resource:luphieclutteredmod:luphie_flowering_yellow_fence>,
  <resource:luphieclutteredmod:luphie_flowering_yellow_fence_gate>,
  <resource:luphieclutteredmod:luphie_flowering_yellow_log>,
  <resource:luphieclutteredmod:luphie_flowering_yellow_planks>,
  <resource:luphieclutteredmod:luphie_flowering_yellow_pressure_plate>,
  <resource:luphieclutteredmod:luphie_flowering_yellow_slab>,
  <resource:luphieclutteredmod:luphie_flowering_yellow_stairs>,
  <resource:luphieclutteredmod:luphie_flowering_yellow_trapdoor>,
  <resource:luphieclutteredmod:luphie_gold_armchair>,
  <resource:luphieclutteredmod:luphie_ham_sandwich>,
  <resource:luphieclutteredmod:luphie_honeycomb_lamp>,
  <resource:luphieclutteredmod:luphie_lemon_armchair>,
  <resource:luphieclutteredmod:luphie_lemon_table>,
  <resource:luphieclutteredmod:luphie_lunar_observatory_globe>,
  <resource:luphieclutteredmod:luphie_retro_yellow_fridge>,
  <resource:luphieclutteredmod:luphie_rose_endtable>,
  <resource:luphieclutteredmod:luphie_small_jars_of_tea_leaves>,
  <resource:luphieclutteredmod:luphie_stack_of_ham_sandwiches>,
  <resource:luphieclutteredmod:luphie_yellow_armchair>,
  <resource:luphieclutteredmod:luphie_yellow_bookshelf>,
  <resource:luphieclutteredmod:luphie_yellow_button>,
  <resource:luphieclutteredmod:luphie_yellow_cabinet>,
  <resource:luphieclutteredmod:luphie_yellow_checkered_block>,
  <resource:luphieclutteredmod:luphie_yellow_counter>,
  <resource:luphieclutteredmod:luphie_yellow_door>,
  <resource:luphieclutteredmod:luphie_yellow_endtable>,
  <resource:luphieclutteredmod:luphie_yellow_fence>,
  <resource:luphieclutteredmod:luphie_yellow_fence_gate>,
  <resource:luphieclutteredmod:luphie_yellow_glass_cabinet>,
  <resource:luphieclutteredmod:luphie_yellow_glowshroom_terrarium>,
  <resource:luphieclutteredmod:luphie_yellow_inner_corner_cabinet>,
  <resource:luphieclutteredmod:luphie_yellow_inner_corner_counter>,
  <resource:luphieclutteredmod:luphie_yellow_left_outer_corner_counter>,
  <resource:luphieclutteredmod:luphie_yellow_log>,
  <resource:luphieclutteredmod:luphie_yellow_mini_cabinet>,
  <resource:luphieclutteredmod:luphie_yellow_notepad>,
  <resource:luphieclutteredmod:luphie_yellow_outer_corner_cabinet>,
  <resource:luphieclutteredmod:luphie_yellow_planks>,
  <resource:luphieclutteredmod:luphie_yellow_pressure_plate>,
  <resource:luphieclutteredmod:luphie_yellow_record_player>,
  <resource:luphieclutteredmod:luphie_yellow_right_outer_corner_counter>,
  <resource:luphieclutteredmod:luphie_yellow_shelf_cabinet>,
  <resource:luphieclutteredmod:luphie_yellow_sink_counter>,
  <resource:luphieclutteredmod:luphie_yellow_slab>,
  <resource:luphieclutteredmod:luphie_yellow_spool_of_thread>,
  <resource:luphieclutteredmod:luphie_yellow_stair_recipe>,
  <resource:luphieclutteredmod:luphie_yellow_trapdoor>,
  <resource:luphieclutteredmod:pastel_yellow_flower_shelf_candle>,
  <resource:luphieclutteredmod:pastel_yellow_flowershelf>,
  <resource:luphieclutteredmod:pastel_yellow_puzzle_piece_table>,
  <resource:luphieclutteredmod:stainedglasslamp>,
  <resource:luphieclutteredmod:stripped_luphie_flowering_log>,
  <resource:luphieclutteredmod:stripped_luphie_flowering_wood>,
  <resource:luphieclutteredmod:stripped_luphie_yellow_log>,
  <resource:luphieclutteredmod:stripped_luphie_yellow_wood>,
  <resource:luphieclutteredmod:yellow_bicycle>,
  <resource:luphieclutteredmod:yellow_flower_shelf>,
  <resource:luphieclutteredmod:yellow_flower_shelf_candle>,
  <resource:luphieclutteredmod:yellow_puzzle_piece_table>,
  <resource:luphieclutteredmod:yellow_tarrey_town_planter>,
  <resource:mcwbridges:balustrade_end_stone_bricks_bridge>,
  <resource:mcwbridges:balustrade_sandstone_bridge>,
  <resource:mcwbridges:dry_bamboo_bridge>,
  <resource:mcwbridges:dry_bamboo_bridge_pier>,
  <resource:mcwbridges:dry_bamboo_bridge_stair>,
  <resource:mcwbridges:end_stone_bricks_bridge>,
  <resource:mcwbridges:end_stone_bricks_bridge_pier>,
  <resource:mcwbridges:end_stone_bricks_bridge_stair>,
  <resource:mcwbridges:sandstone_bridge>,
  <resource:mcwbridges:sandstone_bridge_pier>,
  <resource:mcwbridges:sandstone_bridge_stair>,
  <resource:mcwdoors:bamboo_barn_door>,
  <resource:mcwdoors:bamboo_barn_glass_door>,
  <resource:mcwdoors:bamboo_beach_door>,
  <resource:mcwdoors:bamboo_classic_door>,
  <resource:mcwdoors:bamboo_cottage_door>,
  <resource:mcwdoors:bamboo_four_panel_door>,
  <resource:mcwdoors:bamboo_glass_door>,
  <resource:mcwdoors:bamboo_japanese_door>,
  <resource:mcwdoors:bamboo_japanese2_door>,
  <resource:mcwdoors:bamboo_modern_door>,
  <resource:mcwdoors:bamboo_mystic_door>,
  <resource:mcwdoors:bamboo_nether_door>,
  <resource:mcwdoors:bamboo_paper_door>,
  <resource:mcwdoors:bamboo_stable_door>,
  <resource:mcwdoors:bamboo_stable_head_door>,
  <resource:mcwdoors:bamboo_swamp_door>,
  <resource:mcwdoors:bamboo_tropical_door>,
  <resource:mcwdoors:bamboo_waffle_door>,
  <resource:mcwdoors:bamboo_western_door>,
  <resource:mcwdoors:print_acacia>,
  <resource:mcwdoors:print_bamboo>,
  <resource:mcwdoors:print_birch>,
  <resource:mcwdoors:print_dark_oak>,
  <resource:mcwdoors:print_jungle>,
  <resource:mcwdoors:print_mystic>,
  <resource:mcwdoors:print_oak>,
  <resource:mcwdoors:print_spruce>,
  <resource:mcwdoors:print_waffle>,
  <resource:mcwfences:bamboo_highley_gate>,
  <resource:mcwfences:bamboo_horse_fence>,
  <resource:mcwfences:bamboo_picket_fence>,
  <resource:mcwfences:bamboo_pyramid_gate>,
  <resource:mcwfences:bamboo_stockade_fence>,
  <resource:mcwfences:bamboo_wired_fence>,
  <resource:mcwfences:end_brick_grass_topped_wall>,
  <resource:mcwfences:end_brick_pillar_wall>,
  <resource:mcwfences:end_brick_railing_gate>,
  <resource:mcwfences:modern_end_brick_wall>,
  <resource:mcwfences:modern_sandstone_wall>,
  <resource:mcwfences:railing_end_brick_wall>,
  <resource:mcwfences:railing_sandstone_wall>,
  <resource:mcwfences:sandstone_grass_topped_wall>,
  <resource:mcwfences:sandstone_pillar_wall>,
  <resource:mcwfences:sandstone_railing_gate>,
  <resource:mcwlights:golden_candle_holder>,
  <resource:mcwlights:golden_chain>,
  <resource:mcwlights:golden_chandelier>,
  <resource:mcwlights:golden_double_candle_holder>,
  <resource:mcwlights:golden_low_candle_holder>,
  <resource:mcwlights:golden_small_chandelier>,
  <resource:mcwlights:golden_triple_candle_holder>,
  <resource:mcwlights:golden_wall_candle_holder>,
  <resource:mcwlights:yellow_ceiling_light>,
  <resource:mcwlights:yellow_lamp>,
  <resource:mcwlights:yellow_paper_lamp>,
  <resource:mcwroofs:bamboo_mosaic_attic_roof>,
  <resource:mcwroofs:bamboo_mosaic_lower_roof>,
  <resource:mcwroofs:bamboo_mosaic_roof>,
  <resource:mcwroofs:bamboo_mosaic_steep_roof>,
  <resource:mcwroofs:bamboo_mosaic_top_roof>,
  <resource:mcwroofs:bamboo_mosaic_upper_lower_roof>,
  <resource:mcwroofs:bamboo_mosaic_upper_steep_roof>,
  <resource:mcwroofs:bamboo_planks_attic_roof>,
  <resource:mcwroofs:bamboo_planks_lower_roof>,
  <resource:mcwroofs:bamboo_planks_roof>,
  <resource:mcwroofs:bamboo_planks_steep_roof>,
  <resource:mcwroofs:bamboo_planks_top_roof>,
  <resource:mcwroofs:bamboo_planks_upper_lower_roof>,
  <resource:mcwroofs:bamboo_planks_upper_steep_roof>,
  <resource:mcwroofs:gutter_base_yellow>,
  <resource:mcwroofs:gutter_middle_yellow>,
  <resource:mcwroofs:sandstone_attic_roof>,
  <resource:mcwroofs:sandstone_lower_roof>,
  <resource:mcwroofs:sandstone_roof>,
  <resource:mcwroofs:sandstone_steep_roof>,
  <resource:mcwroofs:sandstone_top_roof>,
  <resource:mcwroofs:sandstone_upper_lower_roof>,
  <resource:mcwroofs:sandstone_upper_steep_roof>,
  <resource:mcwroofs:thatch_attic_roof>,
  <resource:mcwroofs:thatch_lower_roof>,
  <resource:mcwroofs:thatch_roof>,
  <resource:mcwroofs:thatch_steep_roof>,
  <resource:mcwroofs:thatch_top_roof>,
  <resource:mcwroofs:thatch_upper_lower_roof>,
  <resource:mcwroofs:thatch_upper_steep_roof>,
  <resource:mcwroofs:yellow_concrete_attic_roof>,
  <resource:mcwroofs:yellow_concrete_lower_roof>,
  <resource:mcwroofs:yellow_concrete_roof>,
  <resource:mcwroofs:yellow_concrete_steep_roof>,
  <resource:mcwroofs:yellow_concrete_top_roof>,
  <resource:mcwroofs:yellow_concrete_upper_lower_roof>,
  <resource:mcwroofs:yellow_concrete_upper_steep_roof>,
  <resource:mcwroofs:yellow_striped_awning>,
  <resource:mcwroofs:yellow_terracotta_attic_roof>,
  <resource:mcwroofs:yellow_terracotta_lower_roof>,
  <resource:mcwroofs:yellow_terracotta_roof>,
  <resource:mcwroofs:yellow_terracotta_steep_roof>,
  <resource:mcwroofs:yellow_terracotta_top_roof>,
  <resource:mcwroofs:yellow_terracotta_upper_lower_roof>,
  <resource:mcwroofs:yellow_terracotta_upper_steep_roof>,
  <resource:mcwwindows:bamboo_shutter>,
  <resource:mcwwindows:end_brick_gothic>,
  <resource:mcwwindows:ender_brick_arrow_slit>,
  <resource:mcwwindows:golden_curtain_rod>,
  <resource:mcwwindows:sandstone_four_window>,
  <resource:mcwwindows:sandstone_pane_window>,
  <resource:mcwwindows:sandstone_window>,
  <resource:mcwwindows:sandstone_window2>,
  <resource:mcwwindows:yellow_curtain>,
  <resource:mcwwindows:yellow_mosaic_glass>,
  <resource:mcwwindows:yellow_mosaic_glass_pane>,
  <resource:measurements:tape_measure>,
  <resource:minecraft:bamboo_button>,
  <resource:minecraft:bamboo_chest_raft>,
  <resource:minecraft:bamboo_door>,
  <resource:minecraft:bamboo_fence>,
  <resource:minecraft:bamboo_fence_gate>,
  <resource:minecraft:bamboo_hanging_sign>,
  <resource:minecraft:bamboo_mosaic>,
  <resource:minecraft:bamboo_mosaic_slab>,
  <resource:minecraft:bamboo_mosaic_stairs>,
  <resource:minecraft:bamboo_planks>,
  <resource:minecraft:bamboo_pressure_plate>,
  <resource:minecraft:bamboo_raft>,
  <resource:minecraft:bamboo_sign>,
  <resource:minecraft:bamboo_slab>,
  <resource:minecraft:bamboo_stairs>,
  <resource:minecraft:bamboo_trapdoor>,
  <resource:minecraft:bee_nest>,
  <resource:minecraft:beehive>,
  <resource:minecraft:bell>,
  <resource:minecraft:brewing_stand>,
  <resource:minecraft:candle>,
  <resource:minecraft:chiseled_sandstone>,
  <resource:minecraft:clock>,
  <resource:minecraft:creeper_banner_pattern>,
  <resource:minecraft:cut_sandstone>,
  <resource:minecraft:cut_sandstone_slab>,
  <resource:minecraft:dandelion>,
  <resource:minecraft:deepslate_gold_ore>,
  <resource:minecraft:dune_armor_trim_smithing_template>,
  <resource:minecraft:enchanted_golden_apple>,
  <resource:minecraft:end_stone>,
  <resource:minecraft:end_stone_brick_slab>,
  <resource:minecraft:end_stone_brick_stairs>,
  <resource:minecraft:end_stone_brick_wall>,
  <resource:minecraft:end_stone_bricks>,
  <resource:minecraft:eye_armor_trim_smithing_template>,
  <resource:minecraft:flower_banner_pattern>,
  <resource:minecraft:globe_banner_pattern>,
  <resource:minecraft:gold_block>,
  <resource:minecraft:gold_ingot>,
  <resource:minecraft:gold_nugget>,
  <resource:minecraft:gold_ore>,
  <resource:minecraft:golden_apple>,
  <resource:minecraft:golden_axe>,
  <resource:minecraft:golden_boots>,
  <resource:minecraft:golden_carrot>,
  <resource:minecraft:golden_chestplate>,
  <resource:minecraft:golden_helmet>,
  <resource:minecraft:golden_hoe>,
  <resource:minecraft:golden_horse_armor>,
  <resource:minecraft:golden_leggings>,
  <resource:minecraft:golden_pickaxe>,
  <resource:minecraft:golden_shovel>,
  <resource:minecraft:golden_sword>,
  <resource:minecraft:hay_block>,
  <resource:minecraft:honey_block>,
  <resource:minecraft:honey_bottle>,
  <resource:minecraft:honeycomb>,
  <resource:minecraft:honeycomb_block>,
  <resource:minecraft:horn_coral>,
  <resource:minecraft:horn_coral_block>,
  <resource:minecraft:horn_coral_fan>,
  <resource:minecraft:ladder>,
  <resource:minecraft:light_weighted_pressure_plate>,
  <resource:minecraft:map>,
  <resource:minecraft:mojang_banner_pattern>,
  <resource:minecraft:name_tag>,
  <resource:minecraft:nether_gold_ore>,
  <resource:minecraft:ochre_froglight>,
  <resource:minecraft:piglin_banner_pattern>,
  <resource:minecraft:powered_rail>,
  <resource:minecraft:pumpkin_seeds>,
  <resource:minecraft:raw_gold>,
  <resource:minecraft:raw_gold_block>,
  <resource:minecraft:sand>,
  <resource:minecraft:sandstone>,
  <resource:minecraft:sandstone_slab>,
  <resource:minecraft:sandstone_stairs>,
  <resource:minecraft:sandstone_wall>,
  <resource:minecraft:scaffolding>,
  <resource:minecraft:skull_banner_pattern>,
  <resource:minecraft:smooth_sandstone>,
  <resource:minecraft:smooth_sandstone_slab>,
  <resource:minecraft:smooth_sandstone_stairs>,
  <resource:minecraft:spectral_arrow>,
  <resource:minecraft:sponge>,
  <resource:minecraft:spyglass>,
  <resource:minecraft:stripped_bamboo_block>,
  <resource:minecraft:sunflower>,
  <resource:minecraft:suspicious_sand>,
  <resource:minecraft:torchflower_seeds>,
  <resource:minecraft:totem_of_undying>,
  <resource:minecraft:wet_sponge>,
  <resource:minecraft:wheat>,
  <resource:minecraft:yellow_banner>,
  <resource:minecraft:yellow_bed>,
  <resource:minecraft:yellow_candle>,
  <resource:minecraft:yellow_carpet>,
  <resource:minecraft:yellow_concrete>,
  <resource:minecraft:yellow_concrete_powder>,
  <resource:minecraft:yellow_dye>,
  <resource:minecraft:yellow_glazed_terracotta>,
  <resource:minecraft:yellow_shulker_box>,
  <resource:minecraft:yellow_stained_glass>,
  <resource:minecraft:yellow_stained_glass_pane>,
  <resource:minecraft:yellow_terracotta>,
  <resource:minecraft:yellow_wool>,
  <resource:mininggadgets:upgrade_fortune_2>,
  <resource:mininggadgets:upgrade_silk>,
  <resource:mob_grinding_utils:solid_xp_mould_baby>,
  <resource:mob_grinding_utils:solid_xp_mould_blank>,
  <resource:modulargolems:command_wand>,
  <resource:modulargolems:gold>,
  <resource:modulargolems:target_filter_default>,
  <resource:modulargolems:yellow_config_card>,
  <resource:mysticalagriculture:awakened_supremium_watering_can>,
  <resource:mysticalagriculture:haste_i_augment>,
  <resource:mysticalagriculture:haste_ii_augment>,
  <resource:mysticalagriculture:haste_iii_augment>,
  <resource:mysticalagriculture:imperium_watering_can>,
  <resource:mysticalagriculture:inferium_watering_can>,
  <resource:mysticalagriculture:night_vision_augment>,
  <resource:mysticalagriculture:pathing_aoe_i_augment>,
  <resource:mysticalagriculture:pathing_aoe_ii_augment>,
  <resource:mysticalagriculture:pathing_aoe_iii_augment>,
  <resource:mysticalagriculture:pathing_aoe_iv_augment>,
  <resource:mysticalagriculture:prudentium_watering_can>,
  <resource:mysticalagriculture:slow_falling_augment>,
  <resource:mysticalagriculture:strength_i_augment>,
  <resource:mysticalagriculture:strength_ii_augment>,
  <resource:mysticalagriculture:strength_iii_augment>,
  <resource:mysticalagriculture:supremium_watering_can>,
  <resource:mysticalagriculture:tertium_watering_can>,
  <resource:mysticalagriculture:tilling_aoe_i_augment>,
  <resource:mysticalagriculture:yellow_crop_essence>,
  <resource:mysticalagriculture:yellow_crop_seeds>,
  <resource:occultism:book_of_binding_afrit>,
  <resource:occultism:chalk_gold>,
  <resource:occultism:chalk_gold_impure>,
  <resource:occultism:crushed_end_stone>,
  <resource:occultism:familiar_ring>,
  <resource:occultism:gold_dust>,
  <resource:occultism:miner_afrit_deeps>,
  <resource:occultism:miner_djinni_ores>,
  <resource:occultism:miner_foliot_unspecialized>,
  <resource:occultism:miner_marid_master>,
  <resource:openstairs:open_bamboo_stairs>,
  <resource:openstairs:open_bamboo_stairs_float>,
  <resource:openstairs:open_bamboo_stairs_inside>,
  <resource:openstairs:open_bamboo_stairs_outside>,
  <resource:openstairs:open_mosaic_bamboo_stairs>,
  <resource:openstairs:open_mosaic_bamboo_stairs_float>,
  <resource:openstairs:open_mosaic_bamboo_stairs_inside>,
  <resource:openstairs:open_mosaicbamboo_stairs_outside>,
  <resource:overweight_farming:overweight_golden_apple_block>,
  <resource:overweight_farming:straw_hat>,
  <resource:pizzacraft:golden_knife>,
  <resource:pizzacraft:golden_pizza_peel>,
  <resource:pizzacraft:pineapple>,
  <resource:pizzacraft:pineapple_slice>,
  <resource:pizzacraft:pizza_slice>,
  <resource:pizzacraft:raw_pizza>,
  <resource:pizzacraft:rolling_pin>,
  <resource:railways:conductor_whistle>,
  <resource:railways:fuel_tank>,
  <resource:railways:portable_fuel_interface>,
  <resource:railways:remote_lens>,
  <resource:railways:track_ender>,
  <resource:railways:track_ender_narrow>,
  <resource:railways:track_ender_wide>,
  <resource:railways:track_stripped_bamboo>,
  <resource:railways:track_stripped_bamboo_narrow>,
  <resource:railways:track_stripped_bamboo_wide>,
  <resource:railways:track_switch_brass>,
  <resource:railways:yellow_brass_wrapped_locometal>,
  <resource:railways:yellow_brass_wrapped_locometal_boiler>,
  <resource:railways:yellow_conductor_cap>,
  <resource:railways:yellow_copper_wrapped_locometal>,
  <resource:railways:yellow_copper_wrapped_locometal_boiler>,
  <resource:railways:yellow_flat_riveted_locometal>,
  <resource:railways:yellow_flat_slashed_locometal>,
  <resource:railways:yellow_iron_wrapped_locometal>,
  <resource:railways:yellow_iron_wrapped_locometal_boiler>,
  <resource:railways:yellow_locometal_boiler>,
  <resource:railways:yellow_locometal_pillar>,
  <resource:railways:yellow_locometal_smokebox>,
  <resource:railways:yellow_plated_locometal>,
  <resource:railways:yellow_riveted_locometal>,
  <resource:railways:yellow_slashed_locometal>,
  <resource:rechiseled:bamboo_planks_beams>,
  <resource:rechiseled:bamboo_planks_beams_connecting>,
  <resource:rechiseled:bamboo_planks_brick_pattern>,
  <resource:rechiseled:bamboo_planks_brick_pattern_connecting>,
  <resource:rechiseled:bamboo_planks_brick_paving>,
  <resource:rechiseled:bamboo_planks_brick_paving_connecting>,
  <resource:rechiseled:bamboo_planks_bricks>,
  <resource:rechiseled:bamboo_planks_bricks_connecting>,
  <resource:rechiseled:bamboo_planks_crate>,
  <resource:rechiseled:bamboo_planks_crate_connecting>,
  <resource:rechiseled:bamboo_planks_diagonal_stripes>,
  <resource:rechiseled:bamboo_planks_diagonal_stripes_connecting>,
  <resource:rechiseled:bamboo_planks_diagonal_tiles>,
  <resource:rechiseled:bamboo_planks_diagonal_tiles_connecting>,
  <resource:rechiseled:bamboo_planks_dotted>,
  <resource:rechiseled:bamboo_planks_dotted_connecting>,
  <resource:rechiseled:bamboo_planks_flooring>,
  <resource:rechiseled:bamboo_planks_flooring_connecting>,
  <resource:rechiseled:bamboo_planks_large_tiles>,
  <resource:rechiseled:bamboo_planks_large_tiles_connecting>,
  <resource:rechiseled:bamboo_planks_pattern>,
  <resource:rechiseled:bamboo_planks_pattern_connecting>,
  <resource:rechiseled:bamboo_planks_rotated_bricks>,
  <resource:rechiseled:bamboo_planks_rotated_bricks_connecting>,
  <resource:rechiseled:bamboo_planks_small_bricks>,
  <resource:rechiseled:bamboo_planks_small_bricks_connecting>,
  <resource:rechiseled:bamboo_planks_small_tiles>,
  <resource:rechiseled:bamboo_planks_small_tiles_connecting>,
  <resource:rechiseled:bamboo_planks_squares>,
  <resource:rechiseled:bamboo_planks_squares_connecting>,
  <resource:rechiseled:bamboo_planks_tiles>,
  <resource:rechiseled:bamboo_planks_tiles_connecting>,
  <resource:rechiseled:bamboo_planks_wavy>,
  <resource:rechiseled:bamboo_planks_wavy_connecting>,
  <resource:rechiseled:bamboo_planks_woven>,
  <resource:rechiseled:bamboo_planks_woven_connecting>,
  <resource:rechiseled:end_stone_blobs>,
  <resource:rechiseled:end_stone_blobs_connecting>,
  <resource:rechiseled:end_stone_brick_pattern>,
  <resource:rechiseled:end_stone_brick_pattern_connecting>,
  <resource:rechiseled:end_stone_brick_paving>,
  <resource:rechiseled:end_stone_brick_paving_connecting>,
  <resource:rechiseled:end_stone_chiseled>,
  <resource:rechiseled:end_stone_chiseled_connecting>,
  <resource:rechiseled:end_stone_crushed>,
  <resource:rechiseled:end_stone_crushed_connecting>,
  <resource:rechiseled:end_stone_diagonal_bricks>,
  <resource:rechiseled:end_stone_diagonal_bricks_connecting>,
  <resource:rechiseled:end_stone_mesh>,
  <resource:rechiseled:end_stone_mesh_connecting>,
  <resource:rechiseled:end_stone_paving>,
  <resource:rechiseled:end_stone_paving_connecting>,
  <resource:rechiseled:end_stone_polished>,
  <resource:rechiseled:end_stone_polished_connecting>,
  <resource:rechiseled:end_stone_rotated_bricks>,
  <resource:rechiseled:end_stone_rotated_bricks_connecting>,
  <resource:rechiseled:end_stone_scales>,
  <resource:rechiseled:end_stone_scales_connecting>,
  <resource:rechiseled:end_stone_small_tiles>,
  <resource:rechiseled:end_stone_small_tiles_connecting>,
  <resource:rechiseled:end_stone_spiral_pattern>,
  <resource:rechiseled:end_stone_spiral_pattern_connecting>,
  <resource:rechiseled:end_stone_squares>,
  <resource:rechiseled:end_stone_squares_connecting>,
  <resource:rechiseled:end_stone_tiles>,
  <resource:rechiseled:end_stone_tiles_connecting>,
  <resource:rechiseled:glowstone_smooth>,
  <resource:rechiseled:glowstone_smooth_connecting>,
  <resource:rechiseled:gold_block_beams>,
  <resource:rechiseled:gold_block_beams_connecting>,
  <resource:rechiseled:gold_block_bordered>,
  <resource:rechiseled:gold_block_bordered_connecting>,
  <resource:rechiseled:gold_block_lines>,
  <resource:rechiseled:gold_block_lines_connecting>,
  <resource:rechiseled:gold_block_pattern>,
  <resource:rechiseled:gold_block_pattern_connecting>,
  <resource:rechiseled:gold_block_polished>,
  <resource:rechiseled:gold_block_polished_connecting>,
  <resource:rechiseled:gold_block_scales>,
  <resource:rechiseled:gold_block_scales_connecting>,
  <resource:rechiseled:gold_block_small_bricks>,
  <resource:rechiseled:gold_block_small_bricks_connecting>,
  <resource:rechiseled:gold_block_small_tiles>,
  <resource:rechiseled:gold_block_small_tiles_connecting>,
  <resource:rechiseled:gold_block_smooth>,
  <resource:rechiseled:gold_block_striped>,
  <resource:rechiseled:gold_block_striped_connecting>,
  <resource:rechiseled:gold_block_tiles>,
  <resource:rechiseled:gold_block_tiles_connecting>,
  <resource:rechiseled:sandstone_brick_pattern>,
  <resource:rechiseled:sandstone_brick_pattern_connecting>,
  <resource:rechiseled:sandstone_brick_paving>,
  <resource:rechiseled:sandstone_brick_paving_connecting>,
  <resource:rechiseled:sandstone_bricks>,
  <resource:rechiseled:sandstone_bricks_connecting>,
  <resource:rechiseled:sandstone_diagonal_bricks>,
  <resource:rechiseled:sandstone_diagonal_bricks_connecting>,
  <resource:rechiseled:sandstone_large_tiles>,
  <resource:rechiseled:sandstone_large_tiles_connecting>,
  <resource:rechiseled:sandstone_polished>,
  <resource:rechiseled:sandstone_polished_connecting>,
  <resource:rechiseled:sandstone_rotated_bricks>,
  <resource:rechiseled:sandstone_rotated_bricks_connecting>,
  <resource:rechiseled:sandstone_tiles>,
  <resource:rechiseled:sandstone_tiles_connecting>,
  <resource:rechiseledcreate:ochrum_cut_polished_connecting>,
  <resource:rechiseledcreate:ochrum_cut_small_brick_connecting>,
  <resource:refurbished_furniture:cheese>,
  <resource:refurbished_furniture:dough>,
  <resource:refurbished_furniture:wheat_flour>,
  <resource:refurbished_furniture:yellow_basin>,
  <resource:refurbished_furniture:yellow_bath>,
  <resource:refurbished_furniture:yellow_cooler>,
  <resource:refurbished_furniture:yellow_grill>,
  <resource:refurbished_furniture:yellow_kitchen_cabinetry>,
  <resource:refurbished_furniture:yellow_kitchen_drawer>,
  <resource:refurbished_furniture:yellow_kitchen_sink>,
  <resource:refurbished_furniture:yellow_kitchen_storage_cabinet>,
  <resource:refurbished_furniture:yellow_lamp>,
  <resource:refurbished_furniture:yellow_sofa>,
  <resource:refurbished_furniture:yellow_stool>,
  <resource:refurbished_furniture:yellow_toilet>,
  <resource:refurbished_furniture:yellow_trampoline>,
  <resource:rftoolsdim:common_lost_knowledge>,
  <resource:rftoolsutility:featherfalling_module>,
  <resource:rftoolsutility:featherfallingplus_module>,
  <resource:rftoolsutility:flight_module>,
  <resource:rftoolsutility:glowing_module>,
  <resource:rftoolsutility:haste_module>,
  <resource:rftoolsutility:hasteplus_module>,
  <resource:rftoolsutility:luck_module>,
  <resource:rftoolsutility:matter_beamer>,
  <resource:rftoolsutility:module_template>,
  <resource:rftoolsutility:moduleplus_template>,
  <resource:rftoolsutility:nightvision_module>,
  <resource:rftoolsutility:peaceful_module>,
  <resource:rftoolsutility:regeneration_module>,
  <resource:rftoolsutility:regenerationplus_module>,
  <resource:rftoolsutility:saturation_module>,
  <resource:rftoolsutility:saturationplus_module>,
  <resource:rftoolsutility:speed_module>,
  <resource:rftoolsutility:speedplus_module>,
  <resource:rftoolsutility:waterbreathing_module>,
  <resource:sf5_things:block_of_yellow_dye>,
  <resource:sf5_things:yellow_apple>,
  <resource:silentgear:glowing_dust>,
  <resource:silentgear:golden_nether_banana>,
  <resource:silentgear:recrystallizer>,
  <resource:simplehats:beehat>,
  <resource:simplehats:bigcrown>,
  <resource:simplehats:burgerhat>,
  <resource:simplehats:cheeseslice>,
  <resource:simplehats:crown>,
  <resource:simplehats:dumhat>,
  <resource:simplehats:explorerhat>,
  <resource:simplehats:farmerbrim>,
  <resource:simplehats:halo>,
  <resource:simplehats:hatbag_uncommon>,
  <resource:simplehats:hatscraps_uncommon>,
  <resource:simplehats:milady_doll>,
  <resource:simplehats:monkeyking>,
  <resource:simplehats:monocle>,
  <resource:simplehats:puchiko>,
  <resource:simplehats:rubbernipple>,
  <resource:simplehats:sandcastle>,
  <resource:simplehats:shroomcap>,
  <resource:simplehats:supersandhat>,
  <resource:simplehats:the_noise>,
  <resource:simplehats:vikinghatbeard>,
  <resource:snad:snad>,
  <resource:sophisticatedstorage:basic_to_gold_tier_upgrade>,
  <resource:sophisticatedstorage:copper_to_gold_tier_upgrade>,
  <resource:sophisticatedstorage:iron_to_gold_tier_upgrade>,
  <resource:supplementaries:awning_yellow>,
  <resource:supplementaries:bamboo_spikes>,
  <resource:supplementaries:candle_holder>,
  <resource:supplementaries:candle_holder_yellow>,
  <resource:supplementaries:colouredstuff/sign_post_yellow>,
  <resource:supplementaries:end_stone_lamp>,
  <resource:supplementaries:flag_yellow>,
  <resource:supplementaries:flute>,
  <resource:supplementaries:fodder>,
  <resource:supplementaries:forcecraft/sign_post_force>,
  <resource:supplementaries:gold_door>,
  <resource:supplementaries:gold_gate>,
  <resource:supplementaries:gold_trapdoor>,
  <resource:supplementaries:key>,
  <resource:supplementaries:luphieclutteredmod/sign_post_luphie_flowering_yellow>,
  <resource:supplementaries:luphieclutteredmod/sign_post_luphie_yellow>,
  <resource:supplementaries:present_yellow>,
  <resource:supplementaries:sign_post_bamboo>,
  <resource:supplementaries:slice_map>,
  <resource:supplementaries:trapped_present_yellow>,
  <resource:sushigocrafting:avocado_slices>,
  <resource:sushigocrafting:cheese>,
  <resource:sushigocrafting:rice_seeds>,
  <resource:sushigocrafting:roller>,
  <resource:sushigocrafting:soy_seeds>,
  <resource:thermal:barley>,
  <resource:thermal:bell_pepper_seeds>,
  <resource:thermal:charge_bench>,
  <resource:thermal:cheese_wedge>,
  <resource:thermal:cheese_wheel>,
  <resource:thermal:constantan_coin>,
  <resource:thermal:constantan_dust>,
  <resource:thermal:constantan_gear>,
  <resource:thermal:constantan_ingot>,
  <resource:thermal:constantan_nugget>,
  <resource:thermal:constantan_plate>,
  <resource:thermal:cooked_corn>,
  <resource:thermal:cooked_mushroom>,
  <resource:thermal:corn>,
  <resource:thermal:corn_seeds>,
  <resource:thermal:deepslate_nickel_ore>,
  <resource:thermal:deepslate_sulfur_ore>,
  <resource:thermal:diving_helmet>,
  <resource:thermal:dynamo_compression>,
  <resource:thermal:dynamo_numismatic>,
  <resource:thermal:electrum_block>,
  <resource:thermal:electrum_coin>,
  <resource:thermal:electrum_dust>,
  <resource:thermal:electrum_gear>,
  <resource:thermal:electrum_ingot>,
  <resource:thermal:electrum_nugget>,
  <resource:thermal:electrum_plate>,
  <resource:thermal:energy_limiter_attachment>,
  <resource:thermal:gold_coin>,
  <resource:thermal:gold_dust>,
  <resource:thermal:gold_gear>,
  <resource:thermal:gold_plate>,
  <resource:thermal:lightning_charge>,
  <resource:thermal:lightning_grenade>,
  <resource:thermal:lightning_tnt>,
  <resource:thermal:lumium_activator_rail>,
  <resource:thermal:lumium_block>,
  <resource:thermal:lumium_coin>,
  <resource:thermal:lumium_crossover_rail>,
  <resource:thermal:lumium_detector_rail>,
  <resource:thermal:lumium_dust>,
  <resource:thermal:lumium_gear>,
  <resource:thermal:lumium_ingot>,
  <resource:thermal:lumium_nugget>,
  <resource:thermal:lumium_plate>,
  <resource:thermal:lumium_powered_rail>,
  <resource:thermal:lumium_rail>,
  <resource:thermal:nickel_block>,
  <resource:thermal:nickel_coin>,
  <resource:thermal:nickel_dust>,
  <resource:thermal:nickel_gear>,
  <resource:thermal:nickel_ingot>,
  <resource:thermal:nickel_nugget>,
  <resource:thermal:nickel_ore>,
  <resource:thermal:nickel_plate>,
  <resource:thermal:peanut>,
  <resource:thermal:raw_nickel>,
  <resource:thermal:raw_nickel_block>,
  <resource:thermal:rice_seeds>,
  <resource:thermal:rubber_block>,
  <resource:thermal:sugar_cane_block>,
  <resource:thermal:sulfur>,
  <resource:thermal:sulfur_block>,
  <resource:thermal:sulfur_dust>,
  <resource:thermal:sulfur_ore>,
  <resource:thermal:syrup_bottle>,
  <resource:thermal:tomato_seeds>,
  <resource:thermal:tree_oil_bucket>,
  <resource:thermal:upgrade_augment_2>,
  <resource:thermal:yellow_rockwool>,
  <resource:tintedcampfires:yellow_campfire>,
  <resource:torchmaster:feral_flare_lantern>,
  <resource:vinery:apple_juice>,
  <resource:vinery:apple_wine>,
  <resource:vinery:bamboo_lattice>,
  <resource:vinery:bamboo_wine_rack_big>,
  <resource:vinery:bamboo_wine_rack_mid>,
  <resource:vinery:bamboo_wine_rack_small>,
  <resource:vinery:clark_wine>,
  <resource:vinery:glowing_wine>,
  <resource:vinery:solaris_wine>,
  <resource:xercapaint:item_easel>,
  <resource:xercapaint:item_palette>,
  <resource:xtonesreworked:agon_block_1>,
  <resource:xtonesreworked:fort_block_11>,
  <resource:xtonesreworked:fort_block_4>,
  <resource:xtonesreworked:glaxx_block_13>,
  <resource:xtonesreworked:iszm_block_9>,
  <resource:xtonesreworked:mint_block_4>,
  <resource:xtonesreworked:mint_block_5>,
  <resource:xtonesreworked:myst_block_0>,
  <resource:xtonesreworked:myst_block_7>,
  <resource:xtonesreworked:roen_block_0>,
  <resource:xtonesreworked:roen_block_1>,
  <resource:xtonesreworked:roen_block_10>,
  <resource:xtonesreworked:roen_block_11>,
  <resource:xtonesreworked:roen_block_12>,
  <resource:xtonesreworked:roen_block_13>,
  <resource:xtonesreworked:roen_block_14>,
  <resource:xtonesreworked:roen_block_15>,
  <resource:xtonesreworked:roen_block_2>,
  <resource:xtonesreworked:roen_block_3>,
  <resource:xtonesreworked:roen_block_4>,
  <resource:xtonesreworked:roen_block_5>,
  <resource:xtonesreworked:roen_block_6>,
  <resource:xtonesreworked:roen_block_7>,
  <resource:xtonesreworked:roen_block_8>,
  <resource:xtonesreworked:roen_block_9>,
  <resource:xtonesreworked:sols_block_0>,
  <resource:xtonesreworked:sols_block_10>,
  <resource:xtonesreworked:sols_block_11>,
  <resource:xtonesreworked:sols_block_3>,
  <resource:xtonesreworked:sols_block_4>,
  <resource:xtonesreworked:sols_block_5>,
  <resource:xtonesreworked:sols_block_7>,
  <resource:xtonesreworked:sols_block_8>,
  <resource:xtonesreworked:sols_block_9>,
  <resource:xtonesreworked:zest_block_1>,
  <resource:xtonesreworked:zest_block_2>,
  <resource:xtonesreworked:zkul_block_1>,
  <resource:xtonesreworked:zkul_block_14>,
  <resource:xtonesreworked:zoea_block_1>,
  <resource:xtonesreworked:zome_block_1>,
  <resource:xtonesreworked:zyth_block_1>,
  <resource:xtonesreworked:zyth_block_15>,
  <resource:xtonesreworked:zyth_block_2>,
  <resource:yellow_snow:yellow_snow>

  // GENERATOR END
];

<tag:items:skyfactory_5:colored_items>.addId(items);
<tag:items:skyfactory_5:colored_items/yellow>.addId(items);
