// Potato Block
Extractinator.addRecipe("extractinator_potatoes", <item:thermal:potato_block>, [
  new ExtractinatorDrop(<item:colouredstuff:sapling_brown>,0.1,1,1),
  new ExtractinatorDrop(<item:minecraft:brown_dye>,0.25,1,1),
  new ExtractinatorDrop(<item:mysticalagriculture:brown_crop_essence>,0.2,1,1),
  new ExtractinatorDrop(<item:sf5_things:brown_apple>,0.05,1,1),
  new ExtractinatorDrop(<item:minecraft:cocoa_beans>,0.1,1,1),
  new ExtractinatorDrop(<item:minecraft:brick>,0.2,1,1),
  new ExtractinatorDrop(<item:minecraft:brown_mushroom>,0.1,1,1),
  new ExtractinatorDrop(<item:create:bar_of_chocolate>,0.08,1,1),
  new ExtractinatorDrop(<item:minecraft:glowstone_dust>,0.15,1,1),
  new ExtractinatorDrop(<item:minecraft:potato>,0.33,1,1),
  new ExtractinatorDrop(<item:minecraft:poisonous_potato>,0.13,1,1),
]);

// Yellow Snow
Extractinator.addRecipe("extractinator_yellow_snow", <item:yellow_snow:yellow_snow>, [
  new ExtractinatorDrop(<item:colouredstuff:sapling_yellow>,0.1,1,1),
  new ExtractinatorDrop(<item:sf5_things:yellow_apple>,0.05,1,1),
  new ExtractinatorDrop(<item:minecraft:honeycomb>,0.15,1,1),
  new ExtractinatorDrop(<item:minecraft:wheat>,0.23,1,1),
  new ExtractinatorDrop(<item:mysticalagriculture:yellow_crop_essence>,0.2,1,1),
  new ExtractinatorDrop(<item:minecraft:yellow_dye>,0.25,1,1),
  new ExtractinatorDrop(<item:minecraft:gold_nugget>,0.08,1,1),
  new ExtractinatorDrop(<item:minecraft:gold_ingot>,0.04,1,1),
  new ExtractinatorDrop(<item:minecraft:raw_gold>,0.04,1,1),
  new ExtractinatorDrop(<item:thermal:lightning_charge>,0.12,1,1),
]);

// Block of Meat
Extractinator.addRecipe("extractinator_block_of_meat", <item:sf5_things:block_of_meat>, [
  new ExtractinatorDrop(<item:colouredstuff:sapling_pink>,0.12,1,1),
  new ExtractinatorDrop(<item:sf5_things:pink_apple>,0.05,1,1),
  new ExtractinatorDrop(<item:mysticalagriculture:pink_crop_essence>,0.2,1,1),
  new ExtractinatorDrop(<item:minecraft:pink_dye>,0.3,1,1),
  new ExtractinatorDrop(<item:minecraft:cherry_sapling>,0.12,1,1),
  new ExtractinatorDrop(<item:colourfulllamas:llama_steak>,0.09,1,1),
  new ExtractinatorDrop(<item:minecraft:mutton>,0.09,1,1),
  new ExtractinatorDrop(<item:minecraft:beef>,0.09,1,1),
  new ExtractinatorDrop(<item:minecraft:rabbit>,0.09,1,1),
  new ExtractinatorDrop(<item:pizzacraft:wing>,0.09,1,1),
  new ExtractinatorDrop(<item:minecraft:chicken>,0.09,1,1),
  new ExtractinatorDrop(<item:forcecraft:raw_bacon>,0.09,1,1),
  new ExtractinatorDrop(<item:minecraft:porkchop>,0.09,1,1)
]);

// Bubble Wrap
Extractinator.addRecipe("extractinator_bubble_wrap", <item:sf5_things:block_of_bubble_wrap>, [
  new ExtractinatorDrop(<item:colouredstuff:sapling_cyan>,0.1,1,1),
  new ExtractinatorDrop(<item:sf5_things:cyan_apple>,0.05,1,1),
  new ExtractinatorDrop(<item:mysticalagriculture:cyan_crop_essence>,0.2,1,1),
  new ExtractinatorDrop(<item:minecraft:cyan_dye>,0.25,1,1),
  new ExtractinatorDrop(<item:minecraft:ender_pearl>,0.05,1,1),
  new ExtractinatorDrop(<item:biggerreactors:cyanite_dust>,0.12,1,1),
  new ExtractinatorDrop(<item:thermal:apatite>,0.15,1,1),
  new ExtractinatorDrop(<item:rftoolsbase:dimensionalshard>,0.2,1,1),
  new ExtractinatorDrop(<item:minecraft:diamond>,0.01,1,1)
]);

// Sugar CUBE
Extractinator.addRecipe("extractinator_sugar_cube", <item:supplementaries:sugar_cube>, [
  new ExtractinatorDrop(<item:colouredstuff:sapling_white>,0.1,1,1),
  new ExtractinatorDrop(<item:sf5_things:white_apple>,0.05,1,1),
  new ExtractinatorDrop(<item:mysticalagriculture:white_crop_essence>,0.2,1,1),
  new ExtractinatorDrop(<item:minecraft:white_dye>,0.25,1,1),
  new ExtractinatorDrop(<item:create:wheat_flour>,0.12,1,1),
  new ExtractinatorDrop(<item:minecraft:quartz>,0.12,1,1),
  new ExtractinatorDrop(<item:thermal:raw_nickel>,0.04,1,1),
  new ExtractinatorDrop(<item:minecraft:bone_meal>,0.08,1,1),
  new ExtractinatorDrop(<item:minecraft:snowball>,0.08,1,1),
  new ExtractinatorDrop(<item:minecraft:string>,0.08,1,1),
  new ExtractinatorDrop(<item:thermal:blitz_powder>,0.12,1,1),
]);

// Blue Ice
Extractinator.addRecipe("extractinator_blue_ice", <item:minecraft:blue_ice>, [
  new ExtractinatorDrop(<item:colouredstuff:sapling_blue>,0.1,1,1),
  new ExtractinatorDrop(<item:sf5_things:blue_apple>,0.05,1,1),
  new ExtractinatorDrop(<item:mysticalagriculture:blue_crop_essence>,0.2,1,1),
  new ExtractinatorDrop(<item:minecraft:blue_dye>,0.25,1,1),
    new ExtractinatorDrop(<item:minecraft:lapis_lazuli>,0.14,1,1),
  new ExtractinatorDrop(<item:thermal:raw_lead>,0.04,1,1),
  new ExtractinatorDrop(<item:thermal:raw_tin>,0.04,1,1),
  new ExtractinatorDrop(<item:thermal:blizz_rod>,0.16,1,1),
]);

// Blue Cheese
Extractinator.addRecipe("extractinator_blue_cheese_block", <item:sf5_things:block_of_blue_cheese>, [
  new ExtractinatorDrop(<item:colouredstuff:sapling_light_blue>,0.1,1,1),
  new ExtractinatorDrop(<item:sf5_things:light_blue_apple>,0.05,1,1),
  new ExtractinatorDrop(<item:mysticalagriculture:light_blue_crop_essence>,0.2,1,1),
  new ExtractinatorDrop(<item:minecraft:light_blue_dye>,0.25,1,1),
  new ExtractinatorDrop(<item:ae2:certus_quartz_crystal>,0.04,1,1),
  new ExtractinatorDrop(<item:thermal:sapphire>,0.15,1,1),
  new ExtractinatorDrop(<item:thermal:raw_tin>,0.04,1,1),
  new ExtractinatorDrop(<item:minecraft:clay_ball>,0.12,1,1),
  new ExtractinatorDrop(<item:mysticalagriculture:prosperity_shard>,0.1,1,1),
  new ExtractinatorDrop(<item:occultism:raw_iesnium>,0.03,1,1),
]);

// Blooming Onion Block
Extractinator.addRecipe("extractinator_blooming_onion_block", <item:sf5_things:block_of_blooming_onion>, [
  new ExtractinatorDrop(<item:colouredstuff:sapling_magenta>,0.1,1,1),
  new ExtractinatorDrop(<item:sf5_things:magenta_apple>,0.05,1,1),
  new ExtractinatorDrop(<item:mysticalagriculture:magenta_crop_essence>,0.2,1,1),
  new ExtractinatorDrop(<item:minecraft:magenta_dye>,0.25,1,1),
  new ExtractinatorDrop(<item:ars_nouveau:source_gem>,0.04,1,1),
  new ExtractinatorDrop(<item:thermal:onion>,0.33,1,1),
  new ExtractinatorDrop(<item:ars_nouveau:purple_archwood_sapling>,0.08,1,1),
  new ExtractinatorDrop(<item:minecraft:chorus_fruit>,0.08,1,1),
]);

// Block of Grass Clippings
Extractinator.addRecipe("extractinator_block_of_grass_clippings", <item:sf5_things:block_of_grass_clippings>, [
  new ExtractinatorDrop(<item:colouredstuff:sapling_green>,0.1,1,1),
  new ExtractinatorDrop(<item:sf5_things:green_apple>,0.05,1,1),
  new ExtractinatorDrop(<item:mysticalagriculture:green_crop_essence>,0.2,1,1),
  new ExtractinatorDrop(<item:minecraft:green_dye>,0.25,1,1),
  new ExtractinatorDrop(<item:thermal:phytogro>,0.15,1,1),
  new ExtractinatorDrop(<item:minecraft:emerald>,0.01,1,1),
  new ExtractinatorDrop(<item:minecraft:lily_pad>,0.08,1,1),
  new ExtractinatorDrop(<item:minecraft:vine>,0.08,1,1),
  new ExtractinatorDrop(<item:minecraft:wheat_seeds>,0.15,1,1),
  new ExtractinatorDrop(<item:minecraft:tall_grass>,0.1,1,1),
]);

// Limestone
Extractinator.addRecipe("extractinator_limestone", <item:create:limestone>, [
  new ExtractinatorDrop(<item:colouredstuff:sapling_lime>,0.1,1,1),
  new ExtractinatorDrop(<item:sf5_things:lime_apple>,0.05,1,1),
  new ExtractinatorDrop(<item:mysticalagriculture:lime_crop_essence>,0.2,1,1),
  new ExtractinatorDrop(<item:minecraft:lime_dye>,0.25,1,1),
  new ExtractinatorDrop(<item:minecraft:sugar_cane>, 0.08,1,1),
  new ExtractinatorDrop(<item:minecraft:kelp>, 0.08,1,1),
  new ExtractinatorDrop(<item:create:raw_zinc>, 0.04,1,1),
  new ExtractinatorDrop(<item:minecraft:slime_ball>, 0.1,1,1),
]);

// block_of_pocket_lint
Extractinator.addRecipe("extractinator_block_of_pocket_lint", <item:sf5_things:block_of_pocket_lint>, [
  new ExtractinatorDrop(<item:colouredstuff:sapling_light_gray>,0.1,1,1),
  new ExtractinatorDrop(<item:sf5_things:light_gray_apple>,0.05,1,1),
  new ExtractinatorDrop(<item:mysticalagriculture:light_gray_crop_essence>,0.2,1,1),
  new ExtractinatorDrop(<item:minecraft:light_gray_dye>,0.25,1,1),
  new ExtractinatorDrop(<item:silentgear:pebble>, 0.1,1,1),
  new ExtractinatorDrop(<item:minecraft:paper>, 0.08,1,1),
  new ExtractinatorDrop(<item:immersiveengineering:hemp_fiber>, 0.08,1,1),
  new ExtractinatorDrop(<item:minecraft:andesite>, 0.06,1,1),
  new ExtractinatorDrop(<item:minecraft:raw_iron>, 0.04,1,1),
]);
// block_of_ketchup

Extractinator.addRecipe("extractinator_block_of_ketchup", <item:sf5_things:block_of_ketchup>, [
  new ExtractinatorDrop(<item:colouredstuff:sapling_red>,0.1,1,1),
  new ExtractinatorDrop(<item:minecraft:apple>,0.05,1,1),
  new ExtractinatorDrop(<item:mysticalagriculture:red_crop_essence>,0.2,1,1),
  new ExtractinatorDrop(<item:minecraft:red_dye>,0.25,1,1),
  new ExtractinatorDrop(<item:minecraft:melon_slice>, 0.08,1,1),
  new ExtractinatorDrop(<item:minecraft:beetroot>, 0.08,1,1),
  new ExtractinatorDrop(<item:minecraft:spider_eye>, 0.06,1,1),
  new ExtractinatorDrop(<item:minecraft:redstone>, 0.04,1,1),
  new ExtractinatorDrop(<item:minecraft:granite>, 0.06,1,1),
  new ExtractinatorDrop(<item:minecraft:nether_wart>, 0.04,1,1),
]);

// block_of_kitty_litter
Extractinator.addRecipe("extractinator_block_of_kitty_litter", <item:sf5_things:block_of_kitty_litter>, [
  new ExtractinatorDrop(<item:colouredstuff:sapling_gray>,0.1,1,1),
  new ExtractinatorDrop(<item:sf5_things:gray_apple>,0.05,1,1),
  new ExtractinatorDrop(<item:mysticalagriculture:gray_crop_essence>,0.2,1,1),
  new ExtractinatorDrop(<item:minecraft:gray_dye>,0.25,1,1),
  new ExtractinatorDrop(<item:minecraft:diorite>,0.06,1,1),
  new ExtractinatorDrop(<item:minecraft:cobblestone>,0.1,1,1),
  new ExtractinatorDrop(<item:minecraft:gunpowder>,0.06,1,1),
  new ExtractinatorDrop(<item:minecraft:dried_kelp>,0.08,1,1),
  new ExtractinatorDrop(<item:exnihilosequentia:mycelium_spores>,0.1,1,1),
  new ExtractinatorDrop(<item:immersiveengineering:raw_uranium>,0.04,1,1),
]);

// block_of_grape_hi_chew
Extractinator.addRecipe("extractinator_block_of_grape_hi_chew", <item:sf5_things:block_of_grape_hi_chew>, [
  new ExtractinatorDrop(<item:colouredstuff:sapling_purple>,0.1,1,1),
  new ExtractinatorDrop(<item:sf5_things:purple_apple>,0.05,1,1),
  new ExtractinatorDrop(<item:mysticalagriculture:purple_crop_essence>,0.2,1,1),
  new ExtractinatorDrop(<item:minecraft:purple_dye>,0.25,1,1),
  new ExtractinatorDrop(<item:vinery:red_grape>,0.08,1,1),
  new ExtractinatorDrop(<item:vinery:savanna_grapes_red>,0.08,1,1),
  new ExtractinatorDrop(<item:vinery:taiga_grapes_red>,0.08,1,1),
  new ExtractinatorDrop(<item:vinery:jungle_grapes_red>,0.08,1,1),
  new ExtractinatorDrop(<item:minecraft:amethyst_shard>,0.04,1,1),
  new ExtractinatorDrop(<item:thermal:eggplant>,0.08,1,1),
  new ExtractinatorDrop(<item:draconicevolution:draconium_dust>,0.005,1,1),
]);

// block_of_pumpkin_spice_latte
Extractinator.addRecipe("extractinator_block_of_pumpkin_spice_latte", <item:sf5_things:block_of_pumpkin_spice_latte>, [
  new ExtractinatorDrop(<item:colouredstuff:sapling_orange>,0.1,1,1),
  new ExtractinatorDrop(<item:sf5_things:orange_apple>,0.05,1,1),
  new ExtractinatorDrop(<item:mysticalagriculture:orange_crop_essence>,0.2,1,1),
  new ExtractinatorDrop(<item:minecraft:orange_dye>,0.25,1,1),
  new ExtractinatorDrop(<item:draconicevolution:awakened_draconium_dust>,0.00001,1,1),
  new ExtractinatorDrop(<item:minecraft:raw_copper>,0.04,1,1),
  new ExtractinatorDrop(<item:minecraft:blaze_powder>,0.04,1,1),
  new ExtractinatorDrop(<item:minecraft:carrot>,0.08,1,1),
  new ExtractinatorDrop(<item:immersiveengineering:raw_aluminum>,0.04,1,1),
  new ExtractinatorDrop(<item:minecraft:magma_cream>,0.06,1,1),
]);

// block_of_black_olives
Extractinator.addRecipe("extractinator_block_of_black_olives", <item:sf5_things:block_of_black_olives>, [
  new ExtractinatorDrop(<item:colouredstuff:sapling_black>,0.1,1,1),
  new ExtractinatorDrop(<item:sf5_things:black_apple>,0.05,1,1),
  new ExtractinatorDrop(<item:mysticalagriculture:black_crop_essence>,0.2,1,1),
  new ExtractinatorDrop(<item:minecraft:black_dye>,0.25,1,1),
  new ExtractinatorDrop(<item:minecraft:wither_rose>,0.02,1,1),
  new ExtractinatorDrop(<item:minecraft:ink_sac>,0.08,1,1),
  new ExtractinatorDrop(<item:minecraft:coal>,0.08,1,1),
  new ExtractinatorDrop(<item:minecraft:wither_skeleton_skull>,0.01,1,1),
  new ExtractinatorDrop(<item:thermal:netherite_dust>,0.01,1,1),
  new ExtractinatorDrop(<item:minecraft:gilded_blackstone>,0.04,1,1),
]);
