craftingTable.addShaped(
  "white_sapling_from_dye",
  <item:colouredstuff:sapling_white>,
  [
    [<item:minecraft:air>, <tag:items:forge:dyes/white>],
    [<tag:items:forge:dyes/white>, <tag:items:forge:rods/wooden>],
  ]
);

craftingTable.addShaped(
  "light_gray_sapling_from_dye",
  <item:colouredstuff:sapling_light_gray>,
  [
    [<item:minecraft:air>, <tag:items:forge:dyes/light_gray>],
    [<tag:items:forge:dyes/light_gray>, <tag:items:forge:rods/wooden>],
  ]
);

craftingTable.addShaped(
  "gray_sapling_from_dye",
  <item:colouredstuff:sapling_gray>,
  [
    [<item:minecraft:air>, <tag:items:forge:dyes/gray>],
    [<tag:items:forge:dyes/gray>, <tag:items:forge:rods/wooden>],
  ]
);

craftingTable.addShaped(
  "black_sapling_from_dye",
  <item:colouredstuff:sapling_black>,
  [
    [<item:minecraft:air>, <tag:items:forge:dyes/black>],
    [<tag:items:forge:dyes/black>, <tag:items:forge:rods/wooden>],
  ]
);

craftingTable.addShaped(
  "brown_sapling_from_dye",
  <item:colouredstuff:sapling_brown>,
  [
    [<item:minecraft:air>, <tag:items:forge:dyes/brown>],
    [<tag:items:forge:dyes/brown>, <tag:items:forge:rods/wooden>],
  ]
);

craftingTable.addShaped(
  "red_sapling_from_dye",
  <item:colouredstuff:sapling_red>,
  [
    [<item:minecraft:air>, <tag:items:forge:dyes/red>],
    [<tag:items:forge:dyes/red>, <tag:items:forge:rods/wooden>],
  ]
);

craftingTable.addShaped(
  "orange_sapling_from_dye",
  <item:colouredstuff:sapling_orange>,
  [
    [<item:minecraft:air>, <tag:items:forge:dyes/orange>],
    [<tag:items:forge:dyes/orange>, <tag:items:forge:rods/wooden>],
  ]
);

craftingTable.addShaped(
  "yellow_sapling_from_dye",
  <item:colouredstuff:sapling_yellow>,
  [
    [<item:minecraft:air>, <tag:items:forge:dyes/yellow>],
    [<tag:items:forge:dyes/yellow>, <tag:items:forge:rods/wooden>],
  ]
);

craftingTable.addShaped(
  "lime_sapling_from_dye",
  <item:colouredstuff:sapling_lime>,
  [
    [<item:minecraft:air>, <tag:items:forge:dyes/lime>],
    [<tag:items:forge:dyes/lime>, <tag:items:forge:rods/wooden>],
  ]
);

craftingTable.addShaped(
  "green_sapling_from_dye",
  <item:colouredstuff:sapling_green>,
  [
    [<item:minecraft:air>, <tag:items:forge:dyes/green>],
    [<tag:items:forge:dyes/green>, <tag:items:forge:rods/wooden>],
  ]
);

craftingTable.addShaped(
  "cyan_sapling_from_dye",
  <item:colouredstuff:sapling_cyan>,
  [
    [<item:minecraft:air>, <tag:items:forge:dyes/cyan>],
    [<tag:items:forge:dyes/cyan>, <tag:items:forge:rods/wooden>],
  ]
);

craftingTable.addShaped(
  "light_blue_sapling_from_dye",
  <item:colouredstuff:sapling_light_blue>,
  [
    [<item:minecraft:air>, <tag:items:forge:dyes/light_blue>],
    [<tag:items:forge:dyes/light_blue>, <tag:items:forge:rods/wooden>],
  ]
);

craftingTable.addShaped(
  "blue_sapling_from_dye",
  <item:colouredstuff:sapling_blue>,
  [
    [<item:minecraft:air>, <tag:items:forge:dyes/blue>],
    [<tag:items:forge:dyes/blue>, <tag:items:forge:rods/wooden>],
  ]
);

craftingTable.addShaped(
  "purple_sapling_from_dye",
  <item:colouredstuff:sapling_purple>,
  [
    [<item:minecraft:air>, <tag:items:forge:dyes/purple>],
    [<tag:items:forge:dyes/purple>, <tag:items:forge:rods/wooden>],
  ]
);

craftingTable.addShaped(
  "magenta_sapling_from_dye",
  <item:colouredstuff:sapling_magenta>,
  [
    [<item:minecraft:air>, <tag:items:forge:dyes/magenta>],
    [<tag:items:forge:dyes/magenta>, <tag:items:forge:rods/wooden>],
  ]
);

craftingTable.addShaped(
  "pink_sapling_from_dye",
  <item:colouredstuff:sapling_pink>,
  [
    [<item:minecraft:air>, <tag:items:forge:dyes/pink>],
    [<tag:items:forge:dyes/pink>, <tag:items:forge:rods/wooden>],
  ]
);

craftingTable.addShaped(
  "colorless_sapling_from_dye",
  <item:colouredstuff:sapling_none>,
  [
    [<item:minecraft:air>, <item:sf5_things:none_apple>],
    [<item:sf5_things:none_apple>, <tag:items:forge:rods/wooden>],
  ]
);

