// Script for obtaining base items/resources from dyes

// Cobblestone
craftingTable.addShapeless(
  "cobblestone_from_dye",
  <item:minecraft:cobblestone>,
  [<tag:items:forge:dyes/gray>, <tag:items:forge:dyes/gray>, <tag:items:forge:dyes/gray>, <tag:items:forge:dyes/gray>]
);

// Compressed Cobblestone
craftingTable.addShapeless(
  "compressed_cobblestone_from_dye_blocks",
  <item:cyclic:compressed_cobblestone>,
  [<item:sf5_things:block_of_gray_dye>, <item:sf5_things:block_of_gray_dye>, <item:sf5_things:block_of_gray_dye>, <item:sf5_things:block_of_gray_dye>]
);

// Dripstone
craftingTable.addShapeless(
  "dripstone_from_dye",
  <item:minecraft:dripstone_block>,
  [<tag:items:forge:dyes/brown>, <tag:items:forge:dyes/brown>, <tag:items:forge:dyes/gray>, <tag:items:forge:dyes/gray>]
);
craftingTable.addShapeless(
  "dripstone_from_dye_blocks",
  <item:minecraft:dripstone_block> * 9,
  [<item:sf5_things:block_of_brown_dye>, <item:sf5_things:block_of_brown_dye>, <item:sf5_things:block_of_gray_dye>, <item:sf5_things:block_of_gray_dye>]
);

// Andesite
craftingTable.addShapeless(
  "andesite_from_dye",
  <item:minecraft:andesite>,
  [<tag:items:forge:dyes/gray>, <tag:items:forge:dyes/light_gray>, <tag:items:forge:dyes/light_gray>, <tag:items:forge:dyes/light_gray>]
);
craftingTable.addShapeless(
  "andesite_from_dye_blocks",
  <item:minecraft:andesite> * 9,
  [<item:sf5_things:block_of_gray_dye>, <item:sf5_things:block_of_light_gray_dye>, <item:sf5_things:block_of_light_gray_dye>, <item:sf5_things:block_of_light_gray_dye>]
);

// Sand
craftingTable.addShapeless(
  "sand_from_dye",
  <item:minecraft:sand>,
  [<tag:items:forge:dyes/brown>, <tag:items:forge:dyes/orange>, <tag:items:forge:dyes/orange>, <tag:items:forge:dyes/orange>]
);
craftingTable.addShapeless(
  "sand_from_dye_blocks",
  <item:minecraft:sand> * 9,
  [<item:sf5_things:block_of_brown_dye>, <item:sf5_things:block_of_orange_dye>, <item:sf5_things:block_of_orange_dye>, <item:sf5_things:block_of_orange_dye>]
);

// Obsidian
craftingTable.addShapeless(
  "obsidian_from_dye",
  <item:minecraft:obsidian>,
  [<tag:items:forge:dyes/purple>, <tag:items:forge:dyes/purple>, <tag:items:forge:dyes/purple>, <tag:items:forge:dyes/purple>, <tag:items:forge:dyes/black>, <tag:items:forge:dyes/black>, <tag:items:forge:dyes/black>, <tag:items:forge:dyes/black>]
);
craftingTable.addShapeless(
  "obsidian_from_dye_blocks",
  <item:minecraft:obsidian> * 9,
  [<item:sf5_things:block_of_purple_dye>, <item:sf5_things:block_of_purple_dye>, <item:sf5_things:block_of_purple_dye>, <item:sf5_things:block_of_purple_dye>, <item:sf5_things:block_of_black_dye>, <item:sf5_things:block_of_black_dye>, <item:sf5_things:block_of_black_dye>, <item:sf5_things:block_of_black_dye>]
);

// Netherrack
craftingTable.addShapeless(
  "netherrack_from_dye",
  <item:minecraft:netherrack>,
  [<tag:items:forge:dyes/red>, <tag:items:forge:dyes/red>, <tag:items:forge:dyes/red>, <tag:items:forge:dyes/pink>]
);
craftingTable.addShapeless(
  "netherrack_from_dye_blocks",
  <item:minecraft:netherrack> * 9,
  [<item:sf5_things:block_of_red_dye>, <item:sf5_things:block_of_red_dye>, <item:sf5_things:block_of_red_dye>, <item:sf5_things:block_of_pink_dye>]
);

// Diorite
 craftingTable.addShapeless(
   "diorite_from_dye",
   <item:minecraft:diorite>,
   [<tag:items:forge:dyes/gray>, <tag:items:forge:dyes/gray>, <tag:items:forge:dyes/gray>, <tag:items:forge:dyes/white>]
 );
 craftingTable.addShapeless(
   "diorite_from_dye_blocks",
   <item:minecraft:diorite> * 9,
   [<item:sf5_things:block_of_gray_dye>, <item:sf5_things:block_of_gray_dye>, <item:sf5_things:block_of_gray_dye>, <item:sf5_things:block_of_white_dye>]
 );

// Granite
  craftingTable.addShapeless(
    "granite_from_dye",
    <item:minecraft:granite>,
    [<tag:items:forge:dyes/gray>, <tag:items:forge:dyes/gray>, <tag:items:forge:dyes/pink>, <tag:items:forge:dyes/pink>]
  );
  craftingTable.addShapeless(
    "granite_from_dye_blocks",
    <item:minecraft:granite> * 9,
    [<item:sf5_things:block_of_gray_dye>, <item:sf5_things:block_of_gray_dye>, <item:sf5_things:block_of_pink_dye>, <item:sf5_things:block_of_pink_dye>]
  );

// Deepslate
craftingTable.addShapeless(
  "deepslate_from_dye",
  <item:minecraft:cobbled_deepslate>,
  [<tag:items:forge:dyes/gray>, <tag:items:forge:dyes/gray>, <tag:items:forge:dyes/black>, <tag:items:forge:dyes/black>]
);
craftingTable.addShapeless(
  "deepslate_from_dye_blocks",
  <item:minecraft:cobbled_deepslate> * 9,
  [<item:sf5_things:block_of_gray_dye>, <item:sf5_things:block_of_gray_dye>, <item:sf5_things:block_of_black_dye>, <item:sf5_things:block_of_black_dye>]
);

// Tuff
craftingTable.addShapeless(
  "tuff_from_dye",
  <item:minecraft:tuff>,
  [<tag:items:forge:dyes/gray>, <tag:items:forge:dyes/gray>, <tag:items:forge:dyes/gray>, <tag:items:forge:dyes/black>]
);
craftingTable.addShapeless(
  "tuff_from_dye_blocks",
  <item:minecraft:tuff> * 9,
  [<item:sf5_things:block_of_gray_dye>, <item:sf5_things:block_of_gray_dye>, <item:sf5_things:block_of_gray_dye>, <item:sf5_things:block_of_black_dye>]
);

// Soul Sand
craftingTable.addShapeless(
  "soul_sand_from_dye",
  <item:minecraft:soul_sand>,
  [<tag:items:forge:dyes/brown>, <tag:items:forge:dyes/brown>, <tag:items:forge:dyes/brown>, <tag:items:forge:dyes/brown>]
);
craftingTable.addShapeless(
  "soul_sand_from_dye_blocks",
  <item:minecraft:soul_sand> * 9,
  [<item:sf5_things:block_of_brown_dye>, <item:sf5_things:block_of_brown_dye>, <item:sf5_things:block_of_brown_dye>, <item:sf5_things:block_of_brown_dye>]
);

// Crimsite
craftingTable.addShapeless(
  "crimsite_from_dye",
  <item:create:crimsite>,
  [<tag:items:forge:dyes/red>, <tag:items:forge:dyes/red>, <tag:items:forge:dyes/red>, <tag:items:forge:dyes/light_gray>]
);
craftingTable.addShapeless(
  "crimsite_from_dye_blocks",
  <item:create:crimsite> * 9,
  [<item:sf5_things:block_of_red_dye>, <item:sf5_things:block_of_red_dye>, <item:sf5_things:block_of_red_dye>, <item:sf5_things:block_of_light_gray_dye>]
);

// Asurine
craftingTable.addShapeless(
  "asurine_from_dye",
  <item:create:asurine>,
  [<tag:items:forge:dyes/blue>, <tag:items:forge:dyes/blue>, <tag:items:forge:dyes/blue>, <tag:items:forge:dyes/light_gray>]
);
craftingTable.addShapeless(
  "asurine_from_dye_blocks",
  <item:create:asurine> * 9,
  [<item:sf5_things:block_of_blue_dye>, <item:sf5_things:block_of_blue_dye>, <item:sf5_things:block_of_blue_dye>, <item:sf5_things:block_of_light_gray_dye>]
);

// Veridium
craftingTable.addShapeless(
  "veridium_from_dye",
  <item:create:veridium>,
  [<tag:items:forge:dyes/cyan>, <tag:items:forge:dyes/cyan>, <tag:items:forge:dyes/cyan>, <tag:items:forge:dyes/orange>]
);
craftingTable.addShapeless(
  "veridium_from_dye_blocks",
  <item:create:veridium> * 9,
  [<item:sf5_things:block_of_cyan_dye>, <item:sf5_things:block_of_cyan_dye>, <item:sf5_things:block_of_cyan_dye>, <item:sf5_things:block_of_orange_dye>]
);

// Ochrum
craftingTable.addShapeless(
  "ochrum_from_dye",
  <item:create:ochrum>,
  [<tag:items:forge:dyes/yellow>, <tag:items:forge:dyes/yellow>, <tag:items:forge:dyes/yellow>, <tag:items:forge:dyes/light_gray>]
);
craftingTable.addShapeless(
  "ochrum_from_dye_blocks",
  <item:create:ochrum> * 9,
  [<item:sf5_things:block_of_yellow_dye>, <item:sf5_things:block_of_yellow_dye>, <item:sf5_things:block_of_yellow_dye>, <item:sf5_things:block_of_light_gray_dye>]
);
