// Script for obtaining base items/resources from dyes

// Cobblestone
craftingTable.addShapeless(
  "cobblestone_from_dye",
  <item:minecraft:cobblestone>,
  [<tag:items:forge:dyes/gray>, <tag:items:forge:dyes/gray>, <tag:items:forge:dyes/gray>, <tag:items:forge:dyes/gray>]
);

// Dripstone
craftingTable.addShapeless(
  "dripstone_from_dye",
  <item:minecraft:dripstone_block>,
  [<tag:items:forge:dyes/brown>, <tag:items:forge:dyes/brown>, <tag:items:forge:dyes/gray>, <tag:items:forge:dyes/gray>]
);

// Andesite
craftingTable.addShapeless(
  "andesite_from_dye",
  <item:minecraft:andesite>,
  [<tag:items:forge:dyes/gray>, <tag:items:forge:dyes/light_gray>, <tag:items:forge:dyes/light_gray>, <tag:items:forge:dyes/light_gray>]
);

// Sand
craftingTable.addShapeless(
  "sand_from_dye",
  <item:minecraft:sand>,
  [<tag:items:forge:dyes/brown>, <tag:items:forge:dyes/orange>, <tag:items:forge:dyes/orange>, <tag:items:forge:dyes/orange>]
);

// Obsidian
craftingTable.addShapeless(
  "obsidian_from_dye",
  <item:minecraft:obsidian>,
  [<tag:items:forge:dyes/purple>, <tag:items:forge:dyes/purple>, <tag:items:forge:dyes/purple>, <tag:items:forge:dyes/purple>, <tag:items:forge:dyes/black>, <tag:items:forge:dyes/black>, <tag:items:forge:dyes/black>, <tag:items:forge:dyes/black>]
);

// Netherrack
craftingTable.addShapeless(
  "netherrack_from_dye",
  <item:minecraft:netherrack>,
  [<tag:items:forge:dyes/red>, <tag:items:forge:dyes/red>, <tag:items:forge:dyes/red>, <tag:items:forge:dyes/pink>]
);

// Diorite
 craftingTable.addShapeless(
   "diorite_from_dye",
   <item:minecraft:diorite>,
   [<tag:items:forge:dyes/gray>, <tag:items:forge:dyes/gray>, <tag:items:forge:dyes/gray>, <tag:items:forge:dyes/white>]
 );

// Granite
  craftingTable.addShapeless(
    "granite_from_dye",
    <item:minecraft:granite>,
    [<tag:items:forge:dyes/gray>, <tag:items:forge:dyes/gray>, <tag:items:forge:dyes/pink>, <tag:items:forge:dyes/pink>]
  );

// Deepslate
craftingTable.addShapeless(
  "deepslate_from_dye",
  <item:minecraft:cobbled_deepslate>,
  [<tag:items:forge:dyes/gray>, <tag:items:forge:dyes/gray>, <tag:items:forge:dyes/black>, <tag:items:forge:dyes/black>]
);

// Tuff
craftingTable.addShapeless(
  "tuff_from_dye",
  <item:minecraft:tuff>,
  [<tag:items:forge:dyes/gray>, <tag:items:forge:dyes/gray>, <tag:items:forge:dyes/gray>, <tag:items:forge:dyes/black>]
);

// Soul Sand
craftingTable.addShapeless(
  "soul_sand_from_dye",
  <item:minecraft:soul_sand>,
  [<tag:items:forge:dyes/brown>, <tag:items:forge:dyes/brown>, <tag:items:forge:dyes/brown>, <tag:items:forge:dyes/brown>]
);

// Crimsite
craftingTable.addShapeless(
  "crimsite_from_dye",
  <item:create:crimsite>,
  [<tag:items:forge:dyes/red>, <tag:items:forge:dyes/red>, <tag:items:forge:dyes/red>, <tag:items:forge:dyes/light_gray>]
);

// Asurine
craftingTable.addShapeless(
  "asurine_from_dye",
  <item:create:asurine>,
  [<tag:items:forge:dyes/blue>, <tag:items:forge:dyes/blue>, <tag:items:forge:dyes/blue>, <tag:items:forge:dyes/light_gray>]
);

// Veridium
craftingTable.addShapeless(
  "veridium_from_dye",
  <item:create:veridium>,
  [<tag:items:forge:dyes/cyan>, <tag:items:forge:dyes/cyan>, <tag:items:forge:dyes/cyan>, <tag:items:forge:dyes/orange>]
);

// Ochrum
craftingTable.addShapeless(
  "ochrum_from_dye",
  <item:create:ochrum>,
  [<tag:items:forge:dyes/yellow>, <tag:items:forge:dyes/yellow>, <tag:items:forge:dyes/yellow>, <tag:items:forge:dyes/light_gray>]
);


