// Blender recipes
// Dyes to RGB Dye
ForbiddenSmoothiesBlender.addRecipe("rgb_to_dye", <item:sf5_things:rgb_dye> * 3, [<item:minecraft:red_dye>, <item:minecraft:green_dye>, <item:minecraft:blue_dye>], 100);
ForbiddenSmoothiesBlender.addRecipe("cmyk_to_dye", <item:sf5_things:rgb_dye> * 4, [<item:minecraft:cyan_dye>, <item:minecraft:yellow_dye>, <item:minecraft:magenta_dye>, <item:minecraft:black_dye>], 100);

// Apples to RGB Dye
ForbiddenSmoothiesBlender.addRecipe("rgb_apples_to_dye", <item:sf5_things:rgb_dye> * 3, [<item:minecraft:apple>, <item:sf5_things:blue_apple>, <item:sf5_things:green_apple>], 100);
ForbiddenSmoothiesBlender.addRecipe("cmyk_apples_to_dye", <item:sf5_things:rgb_dye> * 4, [<item:sf5_things:cyan_apple>, <item:sf5_things:magenta_apple>, <item:sf5_things:yellow_apple>, <item:sf5_things:black_apple>], 100);

// Saplings to RGB Dye
ForbiddenSmoothiesBlender.addRecipe("rgb_saplings_to_dye", <item:sf5_things:rgb_dye> * 3, [<item:colouredstuff:sapling_red>, <item:colouredstuff:sapling_blue>, <item:colouredstuff:sapling_green>], 100);
ForbiddenSmoothiesBlender.addRecipe("cmyk_saplings_to_dye", <item:sf5_things:rgb_dye> * 4, [<item:colouredstuff:sapling_cyan>, <item:colouredstuff:sapling_magenta>, <item:colouredstuff:sapling_yellow>, <item:colouredstuff:sapling_black>], 100);

// Dye Blocks to RGB Dye Block
ForbiddenSmoothiesBlender.addRecipe("rgb_blocks_to_dye_block", <item:sf5_things:block_of_rgb_dye> * 3, [<item:sf5_things:block_of_red_dye>, <item:sf5_things:block_of_green_dye>, <item:sf5_things:block_of_blue_dye>], 100);
ForbiddenSmoothiesBlender.addRecipe("cmyk_blocks_to_dye_block", <item:sf5_things:block_of_rgb_dye> * 4, [<item:sf5_things:block_of_cyan_dye>, <item:sf5_things:block_of_yellow_dye>, <item:sf5_things:block_of_magenta_dye>, <item:sf5_things:block_of_black_dye>], 100);
