// Template Boards to Saw Dust
<recipetype:immersiveengineering:sawmill>.addRecipe(
  "sawdust_from_templates",
  <item:silentgear:template_board>,
  1000,
  <item:minecraft:air>,
  [],
  <item:thermal:sawdust>,
  []
);

// Adds ColouredStuff Sawmill recipes for all colors
<recipetype:immersiveengineering:sawmill>.addRecipe(
  "sawmill_black_to_planks_ie",
  <item:colouredstuff:log_black>,
  1000,
  <item:colouredstuff:log_stripped_black>,
  [<item:thermal:sawdust>],
  <item:colouredstuff:planks_black> * 6,
  [<item:thermal:sawdust>]
);
<recipetype:immersiveengineering:sawmill>.addRecipe(
  "sawmill_blue_to_planks_ie",
  <item:colouredstuff:log_blue>,
  1000,
  <item:colouredstuff:log_stripped_blue>,
  [<item:thermal:sawdust>],
  <item:colouredstuff:planks_blue> * 6,
  [<item:thermal:sawdust>]
);
<recipetype:immersiveengineering:sawmill>.addRecipe(
  "sawmill_brown_to_planks_ie",
  <item:colouredstuff:log_brown>,
  1000,
  <item:colouredstuff:log_stripped_brown>,
  [<item:thermal:sawdust>],
  <item:colouredstuff:planks_brown> * 6,
  [<item:thermal:sawdust>]
);
<recipetype:immersiveengineering:sawmill>.addRecipe(
  "sawmill_cyan_to_planks_ie",
  <item:colouredstuff:log_cyan>,
  1000,
  <item:colouredstuff:log_stripped_cyan>,
  [<item:thermal:sawdust>],
  <item:colouredstuff:planks_cyan> * 6,
  [<item:thermal:sawdust>]
);
<recipetype:immersiveengineering:sawmill>.addRecipe(
  "sawmill_gray_to_planks_ie",
  <item:colouredstuff:log_gray>,
  1000,
  <item:colouredstuff:log_stripped_gray>,
  [<item:thermal:sawdust>],
  <item:colouredstuff:planks_gray> * 6,
  [<item:thermal:sawdust>]
);
<recipetype:immersiveengineering:sawmill>.addRecipe(
  "sawmill_green_to_planks_ie",
  <item:colouredstuff:log_green>,
  1000,
  <item:colouredstuff:log_stripped_green>,
  [<item:thermal:sawdust>],
  <item:colouredstuff:planks_green> * 6,
  [<item:thermal:sawdust>]
);
<recipetype:immersiveengineering:sawmill>.addRecipe(
  "sawmill_light_blue_to_planks_ie",
  <item:colouredstuff:log_light_blue>,
  1000,
  <item:colouredstuff:log_stripped_light_blue>,
  [<item:thermal:sawdust>],
  <item:colouredstuff:planks_light_blue> * 6,
  [<item:thermal:sawdust>]
);
<recipetype:immersiveengineering:sawmill>.addRecipe(
  "sawmill_light_gray_to_planks_ie",
  <item:colouredstuff:log_light_gray>,
  1000,
  <item:colouredstuff:log_stripped_light_gray>,
  [<item:thermal:sawdust>],
  <item:colouredstuff:planks_light_gray> * 6,
  [<item:thermal:sawdust>]
);
<recipetype:immersiveengineering:sawmill>.addRecipe(
  "sawmill_lime_to_planks_ie",
  <item:colouredstuff:log_lime>,
  1000,
  <item:colouredstuff:log_stripped_lime>,
  [<item:thermal:sawdust>],
  <item:colouredstuff:planks_lime> * 6,
  [<item:thermal:sawdust>]
);
<recipetype:immersiveengineering:sawmill>.addRecipe(
  "sawmill_magenta_to_planks_ie",
  <item:colouredstuff:log_magenta>,
  1000,
  <item:colouredstuff:log_stripped_magenta>,
  [<item:thermal:sawdust>],
  <item:colouredstuff:planks_magenta> * 6,
  [<item:thermal:sawdust>]
);
<recipetype:immersiveengineering:sawmill>.addRecipe(
  "sawmill_none_to_planks_ie",
  <item:colouredstuff:log_none>,
  1000,
  <item:colouredstuff:log_stripped_none>,
  [<item:thermal:sawdust>],
  <item:colouredstuff:planks_none> * 6,
  [<item:thermal:sawdust>]
);
<recipetype:immersiveengineering:sawmill>.addRecipe(
  "sawmill_orange_to_planks_ie",
  <item:colouredstuff:log_orange>,
  1000,
  <item:colouredstuff:log_stripped_orange>,
  [<item:thermal:sawdust>],
  <item:colouredstuff:planks_orange> * 6,
  [<item:thermal:sawdust>]
);
<recipetype:immersiveengineering:sawmill>.addRecipe(
  "sawmill_pink_to_planks_ie",
  <item:colouredstuff:log_pink>,
  1000,
  <item:colouredstuff:log_stripped_pink>,
  [<item:thermal:sawdust>],
  <item:colouredstuff:planks_pink> * 6,
  [<item:thermal:sawdust>]
);
<recipetype:immersiveengineering:sawmill>.addRecipe(
  "sawmill_purple_to_planks_ie",
  <item:colouredstuff:log_purple>,
  1000,
  <item:colouredstuff:log_stripped_purple>,
  [<item:thermal:sawdust>],
  <item:colouredstuff:planks_purple> * 6,
  [<item:thermal:sawdust>]
);
<recipetype:immersiveengineering:sawmill>.addRecipe(
  "sawmill_red_to_planks_ie",
  <item:colouredstuff:log_red>,
  1000,
  <item:colouredstuff:log_stripped_red>,
  [<item:thermal:sawdust>],
  <item:colouredstuff:planks_red> * 6,
  [<item:thermal:sawdust>]
);
<recipetype:immersiveengineering:sawmill>.addRecipe(
  "sawmill_white_to_planks_ie",
  <item:colouredstuff:log_white>,
  1000,
  <item:colouredstuff:log_stripped_white>,
  [<item:thermal:sawdust>],
  <item:colouredstuff:planks_white> * 6,
  [<item:thermal:sawdust>]
);
<recipetype:immersiveengineering:sawmill>.addRecipe(
  "sawmill_yellow_to_planks_ie",
  <item:colouredstuff:log_yellow>,
  1000,
  <item:colouredstuff:log_stripped_yellow>,
  [<item:thermal:sawdust>],
  <item:colouredstuff:planks_yellow> * 6,
  [<item:thermal:sawdust>]
);
<recipetype:immersiveengineering:sawmill>.addRecipe(
  "sawmill_black_wood_to_planks_ie",
  <item:colouredstuff:wood_black>,
  1000,
  <item:colouredstuff:wood_stripped_black>,
  [<item:thermal:sawdust>],
  <item:colouredstuff:planks_black> * 6,
  [<item:thermal:sawdust>]
);
<recipetype:immersiveengineering:sawmill>.addRecipe(
  "sawmill_blue_wood_to_planks_ie",
  <item:colouredstuff:wood_blue>,
  1000,
  <item:colouredstuff:wood_stripped_blue>,
  [<item:thermal:sawdust>],
  <item:colouredstuff:planks_blue> * 6,
  [<item:thermal:sawdust>]
);
<recipetype:immersiveengineering:sawmill>.addRecipe(
  "sawmill_brown_wood_to_planks_ie",
  <item:colouredstuff:wood_brown>,
  1000,
  <item:colouredstuff:wood_stripped_brown>,
  [<item:thermal:sawdust>],
  <item:colouredstuff:planks_brown> * 6,
  [<item:thermal:sawdust>]
);
<recipetype:immersiveengineering:sawmill>.addRecipe(
  "sawmill_cyan_wood_to_planks_ie",
  <item:colouredstuff:wood_cyan>,
  1000,
  <item:colouredstuff:wood_stripped_cyan>,
  [<item:thermal:sawdust>],
  <item:colouredstuff:planks_cyan> * 6,
  [<item:thermal:sawdust>]
);
<recipetype:immersiveengineering:sawmill>.addRecipe(
  "sawmill_gray_wood_to_planks_ie",
  <item:colouredstuff:wood_gray>,
  1000,
  <item:colouredstuff:wood_stripped_gray>,
  [<item:thermal:sawdust>],
  <item:colouredstuff:planks_gray> * 6,
  [<item:thermal:sawdust>]
);
<recipetype:immersiveengineering:sawmill>.addRecipe(
  "sawmill_green_wood_to_planks_ie",
  <item:colouredstuff:wood_green>,
  1000,
  <item:colouredstuff:wood_stripped_green>,
  [<item:thermal:sawdust>],
  <item:colouredstuff:planks_green> * 6,
  [<item:thermal:sawdust>]
);
<recipetype:immersiveengineering:sawmill>.addRecipe(
  "sawmill_light_blue_wood_to_planks_ie",
  <item:colouredstuff:wood_light_blue>,
  1000,
  <item:colouredstuff:wood_stripped_light_blue>,
  [<item:thermal:sawdust>],
  <item:colouredstuff:planks_light_blue> * 6,
  [<item:thermal:sawdust>]
);
<recipetype:immersiveengineering:sawmill>.addRecipe(
  "sawmill_light_gray_wood_to_planks_ie",
  <item:colouredstuff:wood_light_gray>,
  1000,
  <item:colouredstuff:wood_stripped_light_gray>,
  [<item:thermal:sawdust>],
  <item:colouredstuff:planks_light_gray> * 6,
  [<item:thermal:sawdust>]
);
<recipetype:immersiveengineering:sawmill>.addRecipe(
  "sawmill_lime_wood_to_planks_ie",
  <item:colouredstuff:wood_lime>,
  1000,
  <item:colouredstuff:wood_stripped_lime>,
  [<item:thermal:sawdust>],
  <item:colouredstuff:planks_lime> * 6,
  [<item:thermal:sawdust>]
);
<recipetype:immersiveengineering:sawmill>.addRecipe(
  "sawmill_magenta_wood_to_planks_ie",
  <item:colouredstuff:wood_magenta>,
  1000,
  <item:colouredstuff:wood_stripped_magenta>,
  [<item:thermal:sawdust>],
  <item:colouredstuff:planks_magenta> * 6,
  [<item:thermal:sawdust>]
);
<recipetype:immersiveengineering:sawmill>.addRecipe(
  "sawmill_none_wood_to_planks_ie",
  <item:colouredstuff:wood_none>,
  1000,
  <item:colouredstuff:wood_stripped_none>,
  [<item:thermal:sawdust>],
  <item:colouredstuff:planks_none> * 6,
  [<item:thermal:sawdust>]
);
<recipetype:immersiveengineering:sawmill>.addRecipe(
  "sawmill_orange_wood_to_planks_ie",
  <item:colouredstuff:wood_orange>,
  1000,
  <item:colouredstuff:wood_stripped_orange>,
  [<item:thermal:sawdust>],
  <item:colouredstuff:planks_orange> * 6,
  [<item:thermal:sawdust>]
);
<recipetype:immersiveengineering:sawmill>.addRecipe(
  "sawmill_pink_wood_to_planks_ie",
  <item:colouredstuff:wood_pink>,
  1000,
  <item:colouredstuff:wood_stripped_pink>,
  [<item:thermal:sawdust>],
  <item:colouredstuff:planks_pink> * 6,
  [<item:thermal:sawdust>]
);
<recipetype:immersiveengineering:sawmill>.addRecipe(
  "sawmill_purple_wood_to_planks_ie",
  <item:colouredstuff:wood_purple>,
  1000,
  <item:colouredstuff:wood_stripped_purple>,
  [<item:thermal:sawdust>],
  <item:colouredstuff:planks_purple> * 6,
  [<item:thermal:sawdust>]
);
<recipetype:immersiveengineering:sawmill>.addRecipe(
  "sawmill_red_wood_to_planks_ie",
  <item:colouredstuff:wood_red>,
  1000,
  <item:colouredstuff:wood_stripped_red>,
  [<item:thermal:sawdust>],
  <item:colouredstuff:planks_red> * 6,
  [<item:thermal:sawdust>]
);
<recipetype:immersiveengineering:sawmill>.addRecipe(
  "sawmill_white_wood_to_planks_ie",
  <item:colouredstuff:wood_white>,
  1000,
  <item:colouredstuff:wood_stripped_white>,
  [<item:thermal:sawdust>],
  <item:colouredstuff:planks_white> * 6,
  [<item:thermal:sawdust>]
);
<recipetype:immersiveengineering:sawmill>.addRecipe(
  "sawmill_yellow_wood_to_planks_ie",
  <item:colouredstuff:wood_yellow>,
  1000,
  <item:colouredstuff:wood_stripped_yellow>,
  [<item:thermal:sawdust>],
  <item:colouredstuff:planks_yellow> * 6,
  [<item:thermal:sawdust>]
);

// Recipes for all Archwood colors
<recipetype:immersiveengineering:sawmill>.addRecipe(
  "sawmill_archwood_blue_to_planks_ie",
  <item:ars_nouveau:blue_archwood_log>,
  1000,
  <item:ars_nouveau:stripped_blue_archwood_log>,
  [<item:thermal:sawdust>],
  <item:ars_nouveau:archwood_planks> * 6,
  [<item:thermal:sawdust>]
);
<recipetype:immersiveengineering:sawmill>.addRecipe(
  "sawmill_archwood_red_to_planks_ie",
  <item:ars_nouveau:red_archwood_log>,
  1000,
  <item:ars_nouveau:stripped_red_archwood_log>,
  [<item:thermal:sawdust>],
  <item:ars_nouveau:archwood_planks> * 6,
  [<item:thermal:sawdust>]
);
<recipetype:immersiveengineering:sawmill>.addRecipe(
  "sawmill_archwood_green_to_planks_ie",
  <item:ars_nouveau:green_archwood_log>,
  1000,
  <item:ars_nouveau:stripped_green_archwood_log>,
  [<item:thermal:sawdust>],
  <item:ars_nouveau:archwood_planks> * 6,
  [<item:thermal:sawdust>]
);
<recipetype:immersiveengineering:sawmill>.addRecipe(
  "sawmill_archwood_purple_to_planks_ie",
  <item:ars_nouveau:purple_archwood_log>,
  1000,
  <item:ars_nouveau:stripped_purple_archwood_log>,
  [<item:thermal:sawdust>],
  <item:ars_nouveau:archwood_planks> * 6,
  [<item:thermal:sawdust>]
);

// Recipes for Let's Do Vinery logs
<recipetype:immersiveengineering:sawmill>.addRecipe(
  "sawmill_dark_cherry_to_planks_ie",
  <item:vinery:dark_cherry_log>,
  1000,
  <item:vinery:stripped_dark_cherry_log>,
  [<item:thermal:sawdust>],
  <item:vinery:dark_cherry_planks> * 6,
  [<item:thermal:sawdust>]
);
<recipetype:immersiveengineering:sawmill>.addRecipe(
  "sawmill_dark_cherry_wood_to_planks_ie",
  <item:vinery:dark_cherry_wood>,
  1000,
  <item:vinery:stripped_dark_cherry_wood>,
  [<item:thermal:sawdust>],
  <item:vinery:dark_cherry_planks> * 6,
  [<item:thermal:sawdust>]
);
<recipetype:immersiveengineering:sawmill>.addRecipe(
  "sawmill_apple_tree_to_planks_ie",
  <item:vinery:apple_log>,
  1000,
  <item:minecraft:stripped_oak_log>,
  [<item:thermal:sawdust>],
  <item:minecraft:oak_planks> * 6,
  [<item:thermal:sawdust>]
);
<recipetype:immersiveengineering:sawmill>.addRecipe(
  "sawmill_apple_tree_wood_to_planks_ie",
  <item:vinery:apple_wood>,
  1000,
  <item:minecraft:stripped_oak_wood>,
  [<item:thermal:sawdust>],
  <item:minecraft:oak_planks> * 6,
  [<item:thermal:sawdust>]
);
