import crafttweaker.api.ingredient.IIngredient;
import crafttweaker.api.item.IItemStack;

// Dyeing Crafting Tables
  craftingTable.addShapeless(
  "dyeing_none_crafting_table",
  <item:colouredstuff:crafting_table_none>,
    [<tag:items:skyfactory_5:coloured_crafting_tables>, <tag:items:forge:dyes/none>]
  );
  craftingTable.addShapeless(
  "dyeing_black_crafting_table",
  <item:colouredstuff:crafting_table_black>,
    [<tag:items:skyfactory_5:coloured_crafting_tables>, <item:minecraft:black_dye>]
  );
  craftingTable.addShapeless(
  "dyeing_blue_crafting_table",
  <item:colouredstuff:crafting_table_blue>,
    [<tag:items:skyfactory_5:coloured_crafting_tables>, <item:minecraft:blue_dye>]
  );
  craftingTable.addShapeless(
  "dyeing_brown_crafting_table",
  <item:colouredstuff:crafting_table_brown>,
    [<tag:items:skyfactory_5:coloured_crafting_tables>, <item:minecraft:brown_dye>]
  );
  craftingTable.addShapeless(
  "dyeing_cyan_crafting_table",
  <item:colouredstuff:crafting_table_cyan>,
    [<tag:items:skyfactory_5:coloured_crafting_tables>, <item:minecraft:cyan_dye>]
  );
  craftingTable.addShapeless(
  "dyeing_gray_crafting_table",
  <item:colouredstuff:crafting_table_gray>,
    [<tag:items:skyfactory_5:coloured_crafting_tables>, <item:minecraft:gray_dye>]
  );
  craftingTable.addShapeless(
  "dyeing_green_crafting_table",
  <item:colouredstuff:crafting_table_green>,
    [<tag:items:skyfactory_5:coloured_crafting_tables>, <item:minecraft:green_dye>]
  );
  craftingTable.addShapeless(
  "dyeing_light_blue_crafting_table",
  <item:colouredstuff:crafting_table_light_blue>,
    [<tag:items:skyfactory_5:coloured_crafting_tables>, <item:minecraft:light_blue_dye>]
  );
  craftingTable.addShapeless(
  "dyeing_light_gray_crafting_table",
  <item:colouredstuff:crafting_table_light_gray>,
    [<tag:items:skyfactory_5:coloured_crafting_tables>, <item:minecraft:light_gray_dye>]
  );
  craftingTable.addShapeless(
  "dyeing_lime_crafting_table",
  <item:colouredstuff:crafting_table_lime>,
    [<tag:items:skyfactory_5:coloured_crafting_tables>, <item:minecraft:lime_dye>]
  );
  craftingTable.addShapeless(
  "dyeing_magenta_crafting_table",
  <item:colouredstuff:crafting_table_magenta>,
    [<tag:items:skyfactory_5:coloured_crafting_tables>, <item:minecraft:magenta_dye>]
  );
  craftingTable.addShapeless(
  "dyeing_orange_crafting_table",
  <item:colouredstuff:crafting_table_orange>,
    [<tag:items:skyfactory_5:coloured_crafting_tables>, <item:minecraft:orange_dye>]
  );
  craftingTable.addShapeless(
  "dyeing_pink_crafting_table",
  <item:colouredstuff:crafting_table_pink>,
    [<tag:items:skyfactory_5:coloured_crafting_tables>, <item:minecraft:pink_dye>]
  );
  craftingTable.addShapeless(
  "dyeing_purple_crafting_table",
  <item:colouredstuff:crafting_table_purple>,
    [<tag:items:skyfactory_5:coloured_crafting_tables>, <item:minecraft:purple_dye>]
  );
  craftingTable.addShapeless(
  "dyeing_red_crafting_table",
  <item:colouredstuff:crafting_table_red>,
    [<tag:items:skyfactory_5:coloured_crafting_tables>, <item:minecraft:red_dye>]
  );
  craftingTable.addShapeless(
  "dyeing_white_crafting_table",
  <item:colouredstuff:crafting_table_white>,
    [<tag:items:skyfactory_5:coloured_crafting_tables>, <item:minecraft:white_dye>]
  );
  craftingTable.addShapeless(
  "dyeing_yellow_crafting_table",
  <item:colouredstuff:crafting_table_yellow>,
    [<tag:items:skyfactory_5:coloured_crafting_tables>, <item:minecraft:yellow_dye>]
  );

// Vanilla table to color table
  craftingTable.addShapeless(
  "vanilla_crafting_table_to_none",
  <item:colouredstuff:crafting_table_none>,
    [<item:minecraft:crafting_table>, <item:minecraft:feather>]
  );
  craftingTable.addShapeless(
  "vanilla_crafting_table_to_black",
  <item:colouredstuff:crafting_table_black>,
    [<item:minecraft:crafting_table>, <item:minecraft:black_dye>]
  );
  craftingTable.addShapeless(
  "vanilla_crafting_table_to_blue",
  <item:colouredstuff:crafting_table_blue>,
    [<item:minecraft:crafting_table>, <item:minecraft:blue_dye>]
  );
  craftingTable.addShapeless(
  "vanilla_crafting_table_to_brown",
  <item:colouredstuff:crafting_table_brown>,
    [<item:minecraft:crafting_table>, <item:minecraft:brown_dye>]
  );
  craftingTable.addShapeless(
  "vanilla_crafting_table_to_cyan",
  <item:colouredstuff:crafting_table_cyan>,
    [<item:minecraft:crafting_table>, <item:minecraft:cyan_dye>]
  );
  craftingTable.addShapeless(
  "vanilla_crafting_table_to_gray",
  <item:colouredstuff:crafting_table_gray>,
    [<item:minecraft:crafting_table>, <item:minecraft:gray_dye>]
  );
  craftingTable.addShapeless(
  "vanilla_crafting_table_to_green",
  <item:colouredstuff:crafting_table_green>,
    [<item:minecraft:crafting_table>, <item:minecraft:green_dye>]
  );
  craftingTable.addShapeless(
  "vanilla_crafting_table_to_light_blue",
  <item:colouredstuff:crafting_table_light_blue>,
    [<item:minecraft:crafting_table>, <item:minecraft:light_blue_dye>]
  );
  craftingTable.addShapeless(
  "vanilla_crafting_table_to_light_gray",
  <item:colouredstuff:crafting_table_light_gray>,
    [<item:minecraft:crafting_table>, <item:minecraft:light_gray_dye>]
  );
  craftingTable.addShapeless(
  "vanilla_crafting_table_to_lime",
  <item:colouredstuff:crafting_table_lime>,
    [<item:minecraft:crafting_table>, <item:minecraft:lime_dye>]
  );
  craftingTable.addShapeless(
  "vanilla_crafting_table_to_magenta",
  <item:colouredstuff:crafting_table_magenta>,
    [<item:minecraft:crafting_table>, <item:minecraft:magenta_dye>]
  );
  craftingTable.addShapeless(
  "vanilla_crafting_table_to_orange",
  <item:colouredstuff:crafting_table_orange>,
    [<item:minecraft:crafting_table>, <item:minecraft:orange_dye>]
  );
  craftingTable.addShapeless(
  "vanilla_crafting_table_to_pink",
  <item:colouredstuff:crafting_table_pink>,
    [<item:minecraft:crafting_table>, <item:minecraft:pink_dye>]
  );
  craftingTable.addShapeless(
  "vanilla_crafting_table_to_purple",
  <item:colouredstuff:crafting_table_purple>,
    [<item:minecraft:crafting_table>, <item:minecraft:purple_dye>]
  );
  craftingTable.addShapeless(
  "vanilla_crafting_table_to_red",
  <item:colouredstuff:crafting_table_red>,
    [<item:minecraft:crafting_table>, <item:minecraft:red_dye>]
  );
  craftingTable.addShapeless(
  "vanilla_crafting_table_to_white",
  <item:colouredstuff:crafting_table_white>,
    [<item:minecraft:crafting_table>, <item:minecraft:white_dye>]
  );
  craftingTable.addShapeless(
  "vanilla_crafting_table_to_yellow",
  <item:colouredstuff:crafting_table_yellow>,
    [<item:minecraft:crafting_table>, <item:minecraft:yellow_dye>]
  );

// Rainbow Laser Lens
  craftingTable.addShapeless(
  "rainbow_dye_lens",
  <item:sf5_things:rainbow_laser_lens>,
    [<tag:items:skyfactory_5:color_laser_lenses>, <item:sf5_things:rgb_dye>]
  );

// RGB Dye Block
  craftingTable.addShapeless(
  "rgb_dye_from_block",
  <item:sf5_things:rgb_dye> * 9,
    [<item:sf5_things:block_of_rgb_dye>]
  );

// Color Crafting Table to Crafting Station
  craftingTable.addShapeless(
  "color_crafting_table_to_station",
  <item:craftingstation:crafting_station>,
    [<tag:items:skyfactory_5:coloured_crafting_tables>]
  );

// Crafting Station to Crafting Table
  craftingTable.addShapeless(
  "crafting_table_from_crafting_station",
  <item:minecraft:crafting_table>,
    [<item:craftingstation:crafting_station>]
  );

// Crafting Station Slab to Crafting Table
  craftingTable.addShapeless(
  "crafting_table_from_crafting_station_slab",
  <item:minecraft:crafting_table>,
    [<item:craftingstation:crafting_station_slab>, <tag:items:skyfactory_5:vanilla_planks>, <tag:items:skyfactory_5:vanilla_planks>]
  );

  // PizzaCraft Cutting replacement recipes
    craftingTable.addShapeless(
  "pizzacraft_cutting_cucumber",
    <item:sushigocrafting:cucumber_slices>.withTag({Amount: 80}) * 2,
    [<tag:items:forge:tools/knives>.asIIngredient().reuse(), <item:sushigocrafting:cucumber>]
  );
    craftingTable.addShapeless(
  "pizzacraft_cutting_cheese",
    <item:thermal:cheese_wedge> * 4,
    [<tag:items:forge:tools/knives>.asIIngredient().reuse(), <item:thermal:cheese_wheel>]
  );
    craftingTable.addShapeless(
  "pizzacraft_cutting_ham",
    <item:pizzacraft:ham> * 2,
    [<tag:items:forge:tools/knives>.asIIngredient().reuse(), <item:minecraft:porkchop>]
  );
    craftingTable.addShapeless(
  "pizzacraft_cutting_mushroom",
    <item:pizzacraft:mushroom_slice> * 2,
    [<tag:items:forge:tools/knives>.asIIngredient().reuse(), <tag:items:forge:mushrooms>]
  );
    craftingTable.addShapeless(
  "pizzacraft_cutting_onion",
    <item:pizzacraft:onion_slice> * 2,
    [<tag:items:forge:tools/knives>.asIIngredient().reuse(), <item:thermal:onion>]
  );
    craftingTable.addShapeless(
  "pizzacraft_cutting_pepper",
    <item:pizzacraft:pepper_slice> * 2,
    [<tag:items:forge:tools/knives>.asIIngredient().reuse(), <item:thermal:bell_pepper>]
  );
    craftingTable.addShapeless(
  "pizzacraft_cutting_pineapple",
    <item:pizzacraft:pineapple_slice> * 2,
    [<tag:items:forge:tools/knives>.asIIngredient().reuse(), <item:pizzacraft:pineapple>]
  );
    craftingTable.addShapeless(
  "pizzacraft_cutting_tomato",
    <item:pizzacraft:tomato_slice> * 2,
    [<tag:items:forge:tools/knives>.asIIngredient().reuse(), <item:thermal:tomato>]
  );
    craftingTable.addShapeless(
  "pizzacraft_cutting_chicken",
    <item:pizzacraft:wing> * 2,
    [<tag:items:forge:tools/knives>.asIIngredient().reuse(), <item:minecraft:chicken>]
  );
    craftingTable.addShapeless(
  "pizzacraft_cutting_fish",
    <item:pizzacraft:fish_fillet> * 2,
    [<tag:items:forge:tools/knives>.asIIngredient().reuse(), <tag:items:forge:foods/fish/raw>]
  );

// Adds missing Immersive Engineering Hammer Ingot to Plate recipes
// Tin
craftingTable.addShapeless(
  "tin_ingot_to_plate_hammer",
  <item:thermal:tin_plate>,
  [<item:immersiveengineering:hammer>, <item:thermal:tin_ingot>]
);

// Rose Gold
craftingTable.addShapeless(
  "rose_gold_ingot_to_plate_hammer",
  <item:thermal:rose_gold_plate>,
  [<item:immersiveengineering:hammer>, <item:thermal:rose_gold_ingot>]
);

// Invar
craftingTable.addShapeless(
  "invar_ingot_to_plate_hammer",
  <item:thermal:invar_plate>,
  [<item:immersiveengineering:hammer>, <item:thermal:invar_ingot>]
);

// Lumium
craftingTable.addShapeless(
  "lumium_ingot_to_plate_hammer",
  <item:thermal:lumium_plate>,
  [<item:immersiveengineering:hammer>, <item:thermal:lumium_ingot>]
);

// Netherite
craftingTable.addShapeless(
  "netherite_ingot_to_plate_hammer",
  <item:thermal:netherite_plate>,
  [<item:immersiveengineering:hammer>, <item:minecraft:netherite_ingot>]
);

// Bronze
craftingTable.addShapeless(
  "bronze_ingot_to_plate_hammer",
  <item:thermal:bronze_plate>,
  [<item:immersiveengineering:hammer>, <item:thermal:bronze_ingot>]
);

// Signalum
craftingTable.addShapeless(
  "signalum_ingot_to_plate_hammer",
  <item:thermal:signalum_plate>,
  [<item:immersiveengineering:hammer>, <item:thermal:signalum_ingot>]
);

// Enderium
craftingTable.addShapeless(
  "enderium_ingot_to_plate_hammer",
  <item:thermal:enderium_plate>,
  [<item:immersiveengineering:hammer>, <item:thermal:enderium_ingot>]
);

// Brass
craftingTable.addShapeless(
  "brass_ingot_to_plate_hammer",
  <item:create:brass_sheet>,
  [<item:immersiveengineering:hammer>, <item:create:brass_ingot>]
);

// Adds recipes to convert existing farmland via crafting recipes
function createFarmlandConversionRecipes() as void {
  val essenceFarmlands as IItemStack[IItemStack] = {
    <item:mysticalagriculture:inferium_essence>: <item:mysticalagriculture:inferium_farmland>,
    <item:mysticalagriculture:prudentium_essence>: <item:mysticalagriculture:prudentium_farmland>,
    <item:mysticalagriculture:tertium_essence>: <item:mysticalagriculture:tertium_farmland>,
    <item:mysticalagriculture:imperium_essence>: <item:mysticalagriculture:imperium_farmland>,
    <item:mysticalagriculture:supremium_essence>: <item:mysticalagriculture:supremium_farmland>
  };

  for essence, farmland in essenceFarmlands {
    <tag:items:skyfactory_5:essence_farmland>.add(farmland);

    craftingTable.addShapeless(
      essence.registryName.path + "_farmland_conversion",
      farmland,
      [essence, <tag:items:skyfactory_5:essence_farmland>]
    );
  }
}

createFarmlandConversionRecipes();



// Demlou brought this up and now I gotta do work. But, it's gotta be done because it's important
// and I'm just complaining for the sake of complaining. Demlou is right, I'm just a hater
craftingTable.addShapeless(
  "botania_flower_fert",
  <item:botania:fertilizer> * 3,
  [<item:minecraft:bone_meal>, <item:sf5_things:rgb_dye>, <item:sf5_things:rgb_dye>, <item:sf5_things:rgb_dye>, <item:sf5_things:rgb_dye>]
);

craftingTable.addShapeless(
  "botania_flower_fert_from_rgb_blocks",
  <item:botania:fertilizer> * 27,
  [<item:minecraft:bone_block>, <item:sf5_things:block_of_rgb_dye>, <item:sf5_things:block_of_rgb_dye>, <item:sf5_things:block_of_rgb_dye>, <item:sf5_things:block_of_rgb_dye>]
);

craftingTable.addShapeless(
  "blocks_of_rgb_dye_from_rgb",
  <item:sf5_things:block_of_rgb_dye> * 3,
  [<item:sf5_things:block_of_red_dye>, <item:sf5_things:block_of_green_dye>, <item:sf5_things:block_of_blue_dye>]
);

craftingTable.addShapeless(
  "blocks_of_rgb_dye_from_cmyk",
  <item:sf5_things:block_of_rgb_dye> * 4,
  [<item:sf5_things:block_of_cyan_dye>, <item:sf5_things:block_of_magenta_dye>, <item:sf5_things:block_of_yellow_dye>, <item:sf5_things:block_of_black_dye>]
);

// Eccentric Tome
craftingTable.addShapeless(
  "eccentric_tome_all_books",
  <item:eccentrictome:tome>.withTag({"eccentrictome:mods": {cyclic: {"0": {id: "patchouli:guide_book", tag: {"patchouli:book": "cyclic:guide_book"}, Count: 1}}, enderio: {"0": {id: "patchouli:guide_book", tag: {"patchouli:book": "enderio:guide"}, Count: 1}}, sushigocrafting: {"0": {id: "patchouli:guide_book", tag: {"patchouli:book": "sushigocrafting:sushigocrafting"}, Count: 1}}, botania: {"0": {id: "botania:lexicon", Count: 1}}, apotheosis: {"0": {id: "patchouli:guide_book", tag: {"patchouli:book": "apotheosis:apoth_chronicle"}, Count: 1}}, checklist: {"0": {id: "checklist:task_book", Count: 1}}, ae2: {"0": {id: "ae2:guide", Count: 1}}, industrialforegoing: {"0": {id: "patchouli:guide_book", tag: {"patchouli:book": "industrialforegoing:industrial_foregoing"}, Count: 1}}, sebastrnlib: {"0": {id: "patchouli:guide_book", tag: {"patchouli:book": "sebastrnlib:sebastrn_mods_guide_book"}, Count: 1}}, modulargolems: {"0": {id: "patchouli:guide_book", tag: {"patchouli:book": "modulargolems:golem_guide"}, Count: 1}}, ars_nouveau: {"0": {id: "ars_nouveau:worn_notebook", Count: 1}}, buildinggadgets2: {"0": {id: "patchouli:guide_book", tag: {"patchouli:book": "buildinggadgets2:buildinggadgets2book"}, Count: 1}}, laserio: {"0": {id: "patchouli:guide_book", tag: {"patchouli:book": "laserio:laseriobook"}, Count: 1}}, forcecraft: {"0": {id: "patchouli:guide_book", tag: {"patchouli:book": "forcecraft:force_and_you"}, Count: 1}}, immersiveengineering: {"0": {id: "immersiveengineering:manual", Count: 1}}, littlelogistics: {"0": {id: "patchouli:guide_book", tag: {"patchouli:book": "littlelogistics:guide"}, Count: 1}}, thermal: {"0": {id: "patchouli:guide_book", tag: {"patchouli:book": "thermal:guidebook"}, Count: 1}}, mysticalagriculture: {"0": {id: "patchouli:guide_book", tag: {"patchouli:book": "mysticalagriculture:guide"}, Count: 1}}, occultism: {"0": {id: "occultism:dictionary_of_spirits", tag: {"modonomicon:book_id": "occultism:dictionary_of_spirits"}, Count: 1}}}}),
  [<item:minecraft:book>, <tag:items:forge:bookshelves>]
);

// Belts from belts!
craftingTable.addShapeless(
  "create_belt_from_tool_belt",
  <item:create:belt_connector> * 2,
  [<item:toolbelt:belt>]
);

craftingTable.addShapeless(
  "create_belt_from_mundane_belt",
  <item:create:belt_connector> * 1,
  [<item:ars_nouveau:mundane_belt>]
);

// Chutes from Shoots!
craftingTable.addShapeless(
  "create_chute_from_bullets",
  <item:create:chute> * 1,
  [<tag:items:skyfactory_5:bullets>, <tag:items:skyfactory_5:bullets>,<tag:items:skyfactory_5:bullets>,<tag:items:skyfactory_5:bullets>,<tag:items:skyfactory_5:bullets>,<tag:items:skyfactory_5:bullets>]
);

// Soap with Wooden Bucket
craftingTable.addShapeless(
  "soap_with_wooden_bucket",
  <item:supplementaries:soap> * 6,
  [<item:woodenbucket:wooden_bucket>.withTag({Fluid: {Amount: 1000, FluidName: "minecraft:water"}}), <tag:items:forge:ash>, <tag:items:forge:ash>, <tag:items:forge:ash>, <tag:items:forge:ash>, <item:minecraft:porkchop>]
);

// Raw Crimson Iron
craftingTable.addShapeless(
  "raw_crimson_iron",
  <item:silentgear:raw_crimson_iron> * 1,
  [<item:minecraft:pink_dye>, <item:minecraft:pink_dye>, <item:minecraft:red_dye>, <item:minecraft:red_dye>]
);

// Block of Raw Crimson Iron
craftingTable.addShapeless(
  "raw_crimson_iron_block",
  <item:silentgear:raw_crimson_iron_block> * 1,
  [<item:sf5_things:block_of_pink_dye>, <item:sf5_things:block_of_pink_dye>, <item:sf5_things:block_of_red_dye>, <item:sf5_things:block_of_red_dye>]
);

// Raw Azure Silver
craftingTable.addShapeless(
  "raw_azure_silver",
  <item:silentgear:raw_azure_silver> * 1,
  [<item:minecraft:magenta_dye>, <item:minecraft:magenta_dye>, <item:minecraft:white_dye>, <item:minecraft:white_dye>]
);

// Block of Raw Azure Silver
craftingTable.addShapeless(
  "raw_azure_silver_block",
  <item:silentgear:raw_azure_silver_block> * 1,
  [<item:sf5_things:block_of_magenta_dye>, <item:sf5_things:block_of_magenta_dye>, <item:sf5_things:block_of_white_dye>, <item:sf5_things:block_of_white_dye>]
);

// Colorless Dye Block
craftingTable.addShapeless(
  "colorless_dye_block_from_essence",
  <item:sf5_things:block_of_colorless_dye> * 1,
  [<item:mysticalagriculture:none_crop_essence>, <item:mysticalagriculture:none_crop_essence>, <item:mysticalagriculture:none_crop_essence>, <item:mysticalagriculture:none_crop_essence>, <item:mysticalagriculture:none_crop_essence>, <item:mysticalagriculture:none_crop_essence>, <item:mysticalagriculture:none_crop_essence>, <item:mysticalagriculture:none_crop_essence>, <item:mysticalagriculture:none_crop_essence>]
);

// Immersive Engineering White Dye recipe
craftingTable.addShapeless(
  "white_dye_ie_wooden_bucket",
  <item:minecraft:white_dye> * 16,
  [<item:woodenbucket:wooden_bucket>.withTag({Fluid: {Amount: 1000, FluidName: "immersiveengineering:ethanol"}}), <item:minecraft:rotten_flesh>,<item:minecraft:rotten_flesh>,<item:minecraft:rotten_flesh>, <tag:items:forge:dusts/lead>]
);

// Combo dye recipes for automation
craftingTable.addShapeless(
  "light_gray_dye_for_automation",
  <item:minecraft:light_gray_dye> * 3,
  [<item:minecraft:gray_dye>, <item:minecraft:white_dye>, <item:minecraft:light_gray_dye>]
);
craftingTable.addShapeless(
  "light_gray_dye_block_for_automation",
  <item:sf5_things:block_of_light_gray_dye> * 3,
  [<item:sf5_things:block_of_gray_dye>, <item:sf5_things:block_of_white_dye>, <item:sf5_things:block_of_light_gray_dye>]
);
craftingTable.addShapeless(
  "light_gray_dye_for_automation2",
  <item:minecraft:light_gray_dye> * 4,
  [<item:minecraft:black_dye>, <item:minecraft:white_dye>, <item:minecraft:white_dye>, <item:minecraft:light_gray_dye>]
);
craftingTable.addShapeless(
  "light_gray_dye_block_for_automation2",
  <item:sf5_things:block_of_light_gray_dye> * 4,
  [<item:sf5_things:block_of_black_dye>, <item:sf5_things:block_of_white_dye>, <item:sf5_things:block_of_white_dye>, <item:sf5_things:block_of_light_gray_dye>]
);
craftingTable.addShapeless(
  "gray_dye_for_automation",
  <item:minecraft:gray_dye> * 3,
  [<item:minecraft:white_dye>, <item:minecraft:black_dye>, <item:minecraft:gray_dye>]
);
craftingTable.addShapeless(
  "gray_dye_block_for_automation",
  <item:sf5_things:block_of_gray_dye> * 3,
  [<item:sf5_things:block_of_white_dye>, <item:sf5_things:block_of_black_dye>, <item:sf5_things:block_of_gray_dye>]
);
craftingTable.addShapeless(
  "orange_dye_for_automation",
  <item:minecraft:orange_dye> * 3,
  [<item:minecraft:red_dye>, <item:minecraft:yellow_dye>, <item:minecraft:orange_dye>]
);
craftingTable.addShapeless(
  "orange_dye_block_for_automation",
  <item:sf5_things:block_of_orange_dye> * 3,
  [<item:sf5_things:block_of_red_dye>, <item:sf5_things:block_of_yellow_dye>, <item:sf5_things:block_of_orange_dye>]
);
craftingTable.addShapeless(
  "purple_dye_for_automation",
  <item:minecraft:purple_dye> * 3,
  [<item:minecraft:red_dye>, <item:minecraft:blue_dye>, <item:minecraft:purple_dye>]
);
craftingTable.addShapeless(
  "purple_dye_block_for_automation",
  <item:sf5_things:block_of_purple_dye> * 3,
  [<item:sf5_things:block_of_red_dye>, <item:sf5_things:block_of_blue_dye>, <item:sf5_things:block_of_purple_dye>]
);
craftingTable.addShapeless(
  "magenta_dye_for_automation",
  <item:minecraft:magenta_dye> * 3,
  [<item:minecraft:purple_dye>, <item:minecraft:pink_dye>, <item:minecraft:magenta_dye>]
);
craftingTable.addShapeless(
  "magenta_dye_block_for_automation",
  <item:sf5_things:block_of_magenta_dye> * 3,
  [<item:sf5_things:block_of_purple_dye>, <item:sf5_things:block_of_pink_dye>, <item:sf5_things:block_of_magenta_dye>]
);
craftingTable.addShapeless(
  "lime_dye_for_automation",
  <item:minecraft:lime_dye> * 3,
  [<item:minecraft:green_dye>, <item:minecraft:white_dye>, <item:minecraft:lime_dye>]
);
craftingTable.addShapeless(
  "lime_dye_block_for_automation",
  <item:sf5_things:block_of_lime_dye> * 3,
  [<item:sf5_things:block_of_green_dye>, <item:sf5_things:block_of_white_dye>, <item:sf5_things:block_of_lime_dye>]
);
craftingTable.addShapeless(
  "pink_dye_for_automation",
  <item:minecraft:pink_dye> * 3,
  [<item:minecraft:white_dye>, <item:minecraft:red_dye>, <item:minecraft:pink_dye>]
);
craftingTable.addShapeless(
  "pink_dye_block_for_automation",
  <item:sf5_things:block_of_pink_dye> * 3,
  [<item:sf5_things:block_of_white_dye>, <item:sf5_things:block_of_red_dye>, <item:sf5_things:block_of_pink_dye>]
);
craftingTable.addShapeless(
  "cyan_dye_for_automation",
  <item:minecraft:cyan_dye> * 3,
  [<item:minecraft:blue_dye>, <item:minecraft:green_dye>, <item:minecraft:cyan_dye>]
);
craftingTable.addShapeless(
  "cyan_dye_block_for_automation",
  <item:sf5_things:block_of_cyan_dye> * 3,
  [<item:sf5_things:block_of_blue_dye>, <item:sf5_things:block_of_green_dye>, <item:sf5_things:block_of_cyan_dye>]
);
craftingTable.addShapeless(
  "light_blue_dye_for_automation",
  <item:minecraft:light_blue_dye> * 3,
  [<item:minecraft:blue_dye>, <item:minecraft:white_dye>, <item:minecraft:light_blue_dye>]
);
craftingTable.addShapeless(
  "light_blue_dye_block_for_automation",
  <item:sf5_things:block_of_light_blue_dye> * 3,
  [<item:sf5_things:block_of_blue_dye>, <item:sf5_things:block_of_white_dye>, <item:sf5_things:block_of_light_blue_dye>]
);
craftingTable.addShapeless(
  "green_dye_for_automation",
  <item:minecraft:green_dye> * 3,
  [<item:minecraft:blue_dye>, <item:minecraft:yellow_dye>, <item:minecraft:green_dye>]
);

// Gem BLocks to Gems
craftingTable.addShapeless(
  "sapphire_block_to_gem",
  <item:thermal:sapphire> * 9,
  [<item:thermal:sapphire_block> * 1]
);

craftingTable.addShapeless(
  "ruby_block_to_gem",
  <item:thermal:ruby> * 9,
  [<item:thermal:ruby_block> * 1]
);

craftingTable.addShapeless(
  "green_dye_block_for_automation",
  <item:sf5_things:block_of_green_dye> * 3,
  [<item:sf5_things:block_of_blue_dye>, <item:sf5_things:block_of_yellow_dye>, <item:sf5_things:block_of_green_dye>]
);

// Blank Firework Star (Pulverizer Catalyst)
  craftingTable.addShapeless(
  "fire_charge_to_firework_star",
  <item:minecraft:firework_star>,
  [<item:minecraft:gunpowder>, <item:minecraft:fire_charge>]
);

// Coral Blocks
  craftingTable.addShapeless(
  "dead_tube_coral_block_to_living",
  <item:minecraft:tube_coral_block>,
  [<item:minecraft:dead_tube_coral_block>, <tag:items:forge:dyes/blue>]
);
  craftingTable.addShapeless(
  "dead_brain_coral_block_to_living",
  <item:minecraft:brain_coral_block>,
  [<item:minecraft:dead_brain_coral_block>, <tag:items:forge:dyes/pink>]
);
  craftingTable.addShapeless(
  "dead_bubble_coral_block_to_living",
  <item:minecraft:bubble_coral_block>,
  [<item:minecraft:dead_bubble_coral_block>, <tag:items:forge:dyes/purple>]
);
  craftingTable.addShapeless(
  "dead_fire_coral_block_to_living",
  <item:minecraft:fire_coral_block>,
  [<item:minecraft:dead_fire_coral_block>, <tag:items:forge:dyes/red>]
);
  craftingTable.addShapeless(
  "dead_horn_coral_block_to_living",
  <item:minecraft:horn_coral_block>,
  [<item:minecraft:dead_horn_coral_block>, <tag:items:forge:dyes/yellow>]
);

// Sea Pickle
  craftingTable.addShapeless(
  "sea_grass_to_sea_pickle",
  <item:minecraft:sea_pickle>,
  [<item:minecraft:seagrass>, <item:sushigocrafting:cucumber>, <item:refurbished_furniture:sea_salt>]
);
